gene	module
ACAA2	0
ADGRG1	0
ADH5	0
AGPAT1	0
AGT	0
AGTRAP	0
AKR7A2	0
ALDH9A1	0
ANKRD9	0
APC2	0
APH1A	0
APOE	0
AQP4	0
ARHGDIA	0
ARL1	0
ARL6IP5	0
ASCL1	0
ATP1A2	0
ATP1B2	0
ATP6AP1	0
ATP6AP2	0
ATP6V0E2	0
AXL	0
B4GAT1	0
BCAN	0
BCAP31	0
CADM4	0
CALR	0
CANX	0
CD151	0
CD164	0
CD81	0
CDIPT	0
CELSR2	0
CERS2	0
CHPF	0
CKAP4	0
CLU	0
CMTM6	0
CPE	0
CSPG5	0
CSRP1	0
CST3	0
CTSB	0
CTSF	0
CTSL	0
CXCL14	0
CYB5R3	0
CYP2U1	0
DAG1	0
DCHS1	0
DDOST	0
DDR1	0
DEGS1	0
DHRS7	0
DNAJB9	0
DNASE2	0
ECH1	0
EDNRB	0
ELOVL1	0
EMC7	0
EMILIN1	0
ENHO	0
ENPP5	0
ERH	0
ERLIN2	0
F3	0
FAIM2	0
FAM181A	0
FGFRL1	0
FIBIN	0
FJX1	0
FKBP14	0
FOXRED2	0
FZD8	0
G6PC3	0
GAREM2	0
GARNL3	0
GJA1	0
GJB6	0
GLUL	0
GNA11	0
GNB2	0
GPR37L1	0
GRINA	0
GRN	0
H1FX	0
H2AFX	0
HCFC1	0
HDGF	0
HEPACAM	0
HERPUD1	0
HLA-A	0
HLA-C	0
HNRNPA0	0
HSP90B1	0
HSPA13	0
HSPA2	0
HSPA5	0
HTRA1	0
HYOU1	0
IFFO1	0
ILVBL	0
INHBB	0
IRAK1	0
IRF2BPL	0
ITM2B	0
ITM2C	0
KCNJ10	0
KDELR1	0
KEAP1	0
LAMB2	0
LAMP1	0
LAMP2	0
LAPTM4A	0
LGALS3BP	0
LMAN2	0
LRIG1	0
LRP10	0
LRPAP1	0
MANEA	0
MARCKS	0
MARCKSL1	0
METTL7A	0
MLC1	0
MRPS26	0
MUL1	0
NAT8L	0
NCSTN	0
NFKBIA	0
NINJ1	0
NLGN3	0
NPC2	0
NR1H2	0
OMG	0
P4HB	0
PBXIP1	0
PCDHB4	0
PCYOX1	0
PDIA3	0
PDIA4	0
PDIA6	0
PLTP	0
PMVK	0
PNMA1	0
POMGNT2	0
PPIB	0
PPT1	0
PRELP	0
PRNP	0
PSAP	0
PTDSS1	0
PTTG1IP	0
RAB1B	0
RABAC1	0
RCN1	0
RHBDD2	0
RHOC	0
RNF139	0
RNF167	0
ROM1	0
S1PR1	0
SARAF	0
SCAMP4	0
SDC3	0
SDC4	0
SEC61A1	0
SEL1L	0
SEMA4A	0
SF3A1	0
SGCB	0
SHISA4	0
SLC22A17	0
SLC25A6	0
SLC30A1	0
SLC38A3	0
SLC39A1	0
SLITRK2	0
SMPD1	0
SNN	0
SOD3	0
SOX21	0
SPCS2	0
SRI	0
SSR1	0
SSR2	0
SURF4	0
SYPL1	0
SYT11	0
TAP1	0
TAPBP	0
TESK1	0
TEX264	0
TMBIM6	0
TMCO1	0
TMED5	0
TMED7-TICAM2	0
TMED9	0
TMEM106B	0
TMEM129	0
TMEM132A	0
TMEM147	0
TMEM30A	0
TMEM33	0
TMEM41A	0
TMEM47	0
TMEM59	0
TMEM9	0
TMEM9B	0
TPP1	0
TRIL	0
TSC22D4	0
TSPAN7	0
TTYH1	0
TUBB2A	0
TUBB2B	0
TUFM	0
TXN2	0
UBQLN2	0
VASN	0
VEGFB	0
VWA1	0
WFS1	0
WRB	0
YIPF3	0
YIPF6	0
ZNF358	0
ZNF703	0
AASDH	1
AC107021.1	1
AGBL5	1
AKAP17A	1
ALAD	1
ANGPT2	1
ANKUB1	1
AP4M1	1
APEX1	1
ARGLU1	1
ASPHD1	1
ATF6B	1
ATP8B1	1
BCL2L14	1
C11orf58	1
C19orf25	1
C19orf66	1
C1orf122	1
C1orf131	1
C1orf52	1
C1orf56	1
C2orf88	1
C9orf84	1
CCNC	1
CCS	1
CDC37	1
CEBPZ	1
CEP76	1
CGGBP1	1
CLEC11A	1
CLK4	1
CMTR2	1
COIL	1
COMMD2	1
COPS6	1
COQ7	1
CRLF3	1
CTNS	1
DDX18	1
DDX5	1
DECR1	1
DHRS1	1
DLC1	1
DLST	1
DNAJC19	1
ENDOV	1
ENY2	1
ERI2	1
ERLEC1	1
EYS	1
FAM184B	1
FAM200A	1
FASTKD2	1
FBF1	1
FILIP1L	1
FKBP10	1
FMO5	1
FOXRED1	1
GATAD1	1
GGCX	1
GLRX	1
GLT8D1	1
GNL3	1
GNPTAB	1
GOLGA1	1
GOPC	1
GSTK1	1
HAX1	1
HDHD3	1
HEPN1	1
HMGN1	1
HNRNPH1	1
HOOK2	1
IFNGR2	1
IFT20	1
IGSF10	1
IL3RA	1
IL7	1
INPP1	1
ITGA9	1
KLHL28	1
KMT5C	1
LIN7B	1
MADCAM1	1
MAK	1
MCFD2	1
MCOLN1	1
MED10	1
MED31	1
METTL3	1
MFF	1
MGST1	1
MIS12	1
MLX	1
MMP24	1
MOGS	1
MPG	1
MRPL43	1
MRPS11	1
MRPS16	1
MRPS7	1
MTRF1L	1
NAT9	1
NDUFV1	1
NEIL1	1
NME3	1
NT5C	1
NUDT12	1
NUP210L	1
ORMDL1	1
P2RY14	1
PAQR3	1
PDCD7	1
PDE5A	1
PDGFRB	1
PDXDC1	1
PEX10	1
PEX11B	1
PFDN1	1
PGP	1
PHYKPL	1
PIGC	1
PIH1D1	1
PMM1	1
PNKD	1
POLE2	1
POP5	1
PPP1R35	1
PPWD1	1
PRKCQ	1
PRMT9	1
PSMA3	1
PSMD7	1
PTRH2	1
RAB11A	1
RANBP1	1
RAPH1	1
RBM4B	1
RCN2	1
RENBP	1
RHBDL2	1
RIC3	1
RLBP1	1
RNH1	1
SAP30	1
SAT2	1
SCNM1	1
SCRG1	1
SCRN3	1
SELENBP1	1
SF1	1
SLC35B1	1
SMIM19	1
SPATC1	1
SPDYE2	1
SPDYE3	1
SPDYE5	1
SPSB3	1
SRSF2	1
SRSF5	1
SRSF7	1
STAG3	1
STRADB	1
SURF1	1
SYCP3	1
SYN3	1
TAF11	1
TAF1D	1
TBRG1	1
TEFM	1
THAP9	1
TIMM8B	1
TMEM150A	1
TMEM179B	1
TMEM241	1
TOM1L1	1
TRAPPC2	1
TRMT10A	1
TRMT10B	1
TRMT13	1
TRNT1	1
TSHR	1
UQCRFS1	1
VAC14	1
WDR12	1
XPA	1
XRRA1	1
ZNF213	1
ZNF302	1
ZNF324	1
ZNF404	1
ZNF490	1
ZNF565	1
ZNF677	1
ZNF684	1
ZNF7	1
ZNF862	1
A2ML1	2
AAAS	2
ABCA7	2
ABHD17A	2
ACAA1	2
ACADVL	2
ACOT11	2
AGRN	2
AIFM3	2
AKT1	2
AMPD2	2
ANAPC2	2
APBB3	2
ARAF	2
ARFGAP1	2
ARHGEF1	2
ASB6	2
ATN1	2
ATP13A1	2
AUP1	2
B4GALNT4	2
BAG6	2
BRICD5	2
C2orf72	2
CACNB1	2
CCDC88B	2
CCNL2	2
CDC34	2
CDK5RAP3	2
CDK9	2
CHDH	2
CHST12	2
CIRBP	2
CLCN7	2
CNOT3	2
COL16A1	2
COL5A3	2
COL7A1	2
COQ4	2
CRELD1	2
CRTC2	2
CTBP1	2
CXXC1	2
D2HGDH	2
DCAF15	2
DDX17	2
DHX58	2
DUSP12	2
DVL1	2
DVL2	2
DVL3	2
E2F4	2
EFEMP2	2
EIF2B5	2
ENTPD2	2
EPOR	2
EPS8L2	2
FADS3	2
FBXL12	2
FGFR3	2
FSTL3	2
GGA1	2
GLI4	2
GPS1	2
GRAMD1A	2
GSDMD	2
GUSB	2
HDAC6	2
HEXDC	2
HGS	2
HSF4	2
IL11RA	2
INPP5E	2
INPPL1	2
INTS1	2
INTS11	2
IZUMO4	2
KAT2A	2
KIAA0895L	2
LAMA5	2
LAS1L	2
LCAT	2
LCN12	2
LCNL1	2
LFNG	2
LPIN3	2
LRCH4	2
LRP3	2
LRRC75B	2
LUC7L2	2
MAN1B1	2
MAN2C1	2
MCRS1	2
MIB2	2
MLLT6	2
MROH7-TTC4	2
MRPS5	2
MST1	2
MTA1	2
NFATC4	2
NPEPL1	2
NPIPA1	2
NRBP2	2
NSMF	2
NSUN5	2
OPLAH	2
PABPN1	2
PAN2	2
PAQR6	2
PCBP4	2
PCSK4	2
PDE4DIP	2
PHKG2	2
PIDD1	2
PLEC	2
PLIN4	2
PLXNA3	2
PLXNB1	2
PNCK	2
PNPLA6	2
POFUT2	2
POGK	2
PRR14	2
PYROXD2	2
QTRT1	2
RANBP3L	2
RAPGEF3	2
RBCK1	2
RBM3	2
RFNG	2
RGL2	2
RGS11	2
RHOT2	2
RHPN1	2
RNPEPL1	2
ROBO3	2
SBF1	2
SCPEP1	2
SCRIB	2
SCRN2	2
SDR39U1	2
SHC2	2
SIRT7	2
SIX5	2
SLC39A11	2
SLC4A2	2
SNRNP70	2
SPATA20	2
SPPL2B	2
STX10	2
SUPT5H	2
SUPT7L	2
SYMPK	2
TAF1C	2
TBC1D17	2
TMEM259	2
TNS2	2
TOP3B	2
TRABD	2
TRPV1	2
TSEN54	2
TTLL3	2
TUBGCP6	2
U2AF2	2
UAP1L1	2
UCKL1	2
ULK3	2
VPS9D1	2
WDR6	2
WDR90	2
ZFYVE19	2
ZMYM3	2
ZNF692	2
ZSWIM8	2
ABCC1	3
ABCC9	3
ABCD4	3
ACTN1	3
ACTR3B	3
AFAP1	3
AKAP12	3
ANO6	3
ANXA2	3
APLNR	3
APOL2	3
APOL6	3
ARHGAP39	3
ARHGEF11	3
ARHGEF3	3
ARID5A	3
ATP11A	3
BARD1	3
C1R	3
C1RL	3
C1S	3
CA13	3
CARM1	3
CCNL1	3
CD44	3
CDC7	3
CHST3	3
CLIC4	3
CLIP1	3
CNTNAP1	3
CP	3
CPNE8	3
CRIM1	3
CRISPLD1	3
CTNNAL1	3
DAB2IP	3
DDX58	3
DGKD	3
DNMBP	3
DOT1L	3
DUSP22	3
EFNA1	3
ELK3	3
ELL2	3
EMP1	3
EOGT	3
EPAS1	3
ETHE1	3
ETV6	3
FAM189A2	3
FAM20C	3
FN1	3
FNDC4	3
FOSL2	3
FRMPD3	3
FZD4	3
GADD45A	3
GALNT10	3
GALNT2	3
GBF1	3
GBP2	3
GFAP	3
GLIS3	3
GNA14	3
HELB	3
IFI16	3
IL1R1	3
IL1RAP	3
INPP5F	3
ITGB4	3
ITPKC	3
KDM7A	3
LGMN	3
LIMK2	3
LMO2	3
LOXL2	3
LYN	3
LYST	3
MAN1C1	3
MAP2K3	3
MAP3K14	3
MAPKAPK2	3
MAPRE2	3
MIDN	3
MLXIP	3
MSN	3
MVP	3
MYH9	3
NAMPT	3
NAV2	3
NDRG1	3
NOCT	3
NOD1	3
NRCAM	3
NRIP1	3
NUCB1	3
OSMR	3
OSTF1	3
PDLIM4	3
PDPN	3
PEX5	3
PGM2L1	3
PHC2	3
PIGA	3
PKIG	3
PKNOX2	3
PLCD3	3
PLD2	3
PLSCR1	3
PML	3
PPRC1	3
PROS1	3
PXDC1	3
RALGDS	3
RAP1B	3
RBBP8	3
RCAN1	3
RELL1	3
RFTN1	3
SBNO2	3
SERPING1	3
SGMS2	3
SLC22A4	3
SLC27A3	3
SLC39A14	3
SLC44A3	3
SLC9B2	3
SNTB2	3
SOAT1	3
SPPL2A	3
SPRED1	3
SPRED3	3
SPSB1	3
ST3GAL1	3
STAMBPL1	3
STAT1	3
STK40	3
SULF1	3
SUSD6	3
TEAD3	3
TIPARP	3
TMBIM1	3
TPST1	3
TRIM47	3
TRIP10	3
UAP1	3
UBALD2	3
UBASH3B	3
UBE2H	3
UGCG	3
UGDH	3
WARS	3
WTAP	3
WWTR1	3
YBX3	3
YTHDF1	3
ZDHHC18	3
ZDHHC9	3
ZFP36	3
ZFYVE28	3
ZNRF2	3
ADGRL2	4
AK5	4
ANK3	4
AP2M1	4
APLP1	4
APOD	4
ARPP21	4
ASIC2	4
ATP1A1	4
ATP1B1	4
ATP2B1	4
ATP6V1B2	4
ATP8A2	4
BASP1	4
BIN1	4
CALM1	4
CALM3	4
CALY	4
CCSER1	4
CDH12	4
CDH18	4
CELF4	4
CERCAM	4
CHRM3	4
CLDND1	4
CNP	4
CNTN4	4
CNTNAP2	4
CNTNAP5	4
CPOX	4
CTNNA3	4
CTTNBP2	4
DCC	4
DLGAP2	4
DNM1	4
EDIL3	4
EIF4A2	4
ELMO1	4
ENC1	4
FAM19A2	4
FGF12	4
FRMD4B	4
GABRB2	4
GALNTL6	4
GLRB	4
GNAS	4
GRIA4	4
GRIK1	4
GRIK2	4
GRM5	4
GRM7	4
HECW1	4
IDS	4
IL1RAPL1	4
KCNH7	4
KCNIP4	4
KCNQ5	4
KHDRBS2	4
KHDRBS3	4
KIF5A	4
KIRREL3	4
LHFPL3	4
LINGO2	4
LRRC7	4
MBP	4
MCTP1	4
MDGA2	4
MDH1	4
MID1IP1	4
MYO1D	4
MYT1L	4
NCDN	4
NECAB1	4
NELL2	4
NRG1	4
NRGN	4
OPCML	4
PAK3	4
PCSK1N	4
PDE1A	4
PDE1C	4
PEX5L	4
PGRMC1	4
PHYHIP	4
PLEKHH1	4
PLP1	4
PXK	4
QDPR	4
RAPGEF5	4
RASGRF2	4
RBFOX1	4
RIMS2	4
RYR2	4
SCN2A	4
SERINC1	4
SERPINI1	4
SGCZ	4
SLC24A2	4
SLC25A4	4
SLC2A13	4
SLC4A10	4
SNAP25	4
SNTG1	4
SPOCK3	4
SPP1	4
ST18	4
STMN1	4
SV2A	4
SYN2	4
SYP	4
SYT1	4
TF	4
TOMM20	4
TPPP	4
TSPYL1	4
TUBA1B	4
UCHL1	4
VSNL1	4
WASF1	4
YWHAB	4
YWHAG	4
YWHAH	4
ADPRHL2	5
AGBL4	5
AK8	5
ANKRD45	5
ARMC2	5
ARMC3	5
ARMC4	5
BBOF1	5
BCO2	5
C1orf87	5
C2orf73	5
C6orf118	5
CASC1	5
CCDC146	5
CCDC148	5
CCDC170	5
CCDC173	5
CCDC191	5
CCDC30	5
CCDC40	5
CCDC81	5
CEP126	5
CFAP100	5
CFAP221	5
CFAP43	5
CFAP44	5
CFAP46	5
CFAP47	5
CFAP53	5
CFAP54	5
CFAP61	5
CFAP69	5
CFAP70	5
DCDC1	5
DCDC2	5
DLEC1	5
DNAH12	5
DNAH5	5
DNAH6	5
DNAH9	5
DNALI1	5
DPY19L2	5
DRC1	5
DRC3	5
DYNC2H1	5
DYNLRB2	5
DZANK1	5
DZIP1L	5
ECT2L	5
EFCAB6	5
EFHC1	5
EFHC2	5
ENO4	5
ESR1	5
FAM227A	5
FANK1	5
FBXL13	5
FBXO15	5
FRMPD2	5
FSIP1	5
HYDIN	5
IFT81	5
IQCG	5
IQCH	5
IQUB	5
KIF27	5
KIF9	5
LRGUK	5
LRRC6	5
LRRC9	5
LRRIQ1	5
MAATS1	5
MLF1	5
MOK	5
NEK11	5
NPHP1	5
PACRG	5
PPIL6	5
PPP1R42	5
RABL2A	5
RABL2B	5
RFX2	5
RGS22	5
RPGR	5
RPGRIP1L	5
RSPH1	5
RSPH3	5
SLC6A16	5
SLC9C2	5
SPAG1	5
SPAG17	5
SPATA17	5
SPATA6L	5
SPEF2	5
TEX9	5
TMEM232	5
TMEM67	5
TOGARAM2	5
TSNAXIP1	5
TTC23L	5
TTC25	5
TTC26	5
TTC34	5
TTLL9	5
UBXN11	5
VWA3A	5
VWA3B	5
WDR35	5
WDR66	5
WDR78	5
WDR92	5
ZBBX	5
ZNF19	5
ZNF487	5
ACLY	6
ADM	6
AK2	6
AK4	6
ALDH18A1	6
ANGPTL4	6
ANKRD37	6
ARFGEF3	6
ARID3A	6
BHLHE41	6
BNIP3	6
BNIP3L	6
BSG	6
C4orf47	6
CABIN1	6
CCDC58	6
CHSY1	6
DARS	6
DDIT4	6
DHRS3	6
DIRC3	6
EFCAB3	6
EGLN1	6
EHD2	6
ELMSAN1	6
ENO1	6
ENO2	6
ERO1A	6
FAM162A	6
FAM234B	6
FGF11	6
FLNA	6
FUT11	6
GAPDH	6
GBE1	6
GPI	6
GYS1	6
HDAC7	6
HILPDA	6
HOMER1	6
IGFBP5	6
INSIG2	6
ITGB3BP	6
KBTBD11	6
KDM4C	6
LDHA	6
LRP2BP	6
METTL2B	6
MGAT3	6
NGLY1	6
NXN	6
P4HA1	6
PDK1	6
PDK3	6
PDK4	6
PFKFB4	6
PFKL	6
PFKP	6
PGAM1	6
PGK1	6
PKD1	6
PKM	6
PLIN1	6
PLOD2	6
PLXNB2	6
PPFIA4	6
PPP1R3E	6
RAB20	6
RAPGEF4	6
RHBDL3	6
SIVA1	6
SLC2A1	6
SNAPC1	6
TBC1D9B	6
TCAF2	6
TECR	6
TNIP1	6
TPI1	6
TXNIP	6
VDAC1	6
VEGFA	6
WNT7A	6
YEATS2	6
ZNF292	6
ZNF395	6
ZNF470	6
ZNF654	6
ABI3BP	7
ADAMTSL1	7
ADAMTSL3	7
ARHGAP6	7
ATRNL1	7
C8orf34	7
CASK	7
CCDC85A	7
CD200	7
CLSTN2	7
CLVS1	7
CNTN3	7
COL24A1	7
COL8A1	7
CPAMD8	7
CYP4F12	7
DCLK1	7
DGKI	7
DMD	7
DPYD	7
DSCAM	7
ECM2	7
EPHA5	7
FREM1	7
GALNT13	7
GALNT15	7
GHR	7
GREB1L	7
GRIA3	7
GRIK3	7
GRIN2A	7
HCN1	7
HECW2	7
HS6ST3	7
ITGA2	7
ITGBL1	7
KCNAB1	7
KCNJ3	7
KCNT2	7
KITLG	7
KSR2	7
L3MBTL4	7
LRAT	7
LUZP2	7
MARCH1	7
MYLK	7
MYO5C	7
MYRIP	7
NFASC	7
NLGN1	7
NOS1AP	7
NRXN3	7
NT5DC3	7
PCDH15	7
PCP4	7
PLCB4	7
PLCXD3	7
PLXNC1	7
PRKCB	7
PRR16	7
RHOBTB1	7
ROBO2	7
RTN1	7
SGSM1	7
SHTN1	7
SIDT1	7
SLC44A5	7
SLC47A2	7
SLCO3A1	7
SLITRK5	7
SMOC1	7
SORCS3	7
ST6GAL1	7
STXBP5L	7
SYNDIG1	7
SYNPO2	7
TANC2	7
TENM1	7
TMEM163	7
TMEM255A	7
TTLL7	7
TTN	7
VCAN	7
ABHD3	8
AHSA1	8
ATP2C1	8
BAG2	8
BAG3	8
BCAS2	8
CACYBP	8
CAP2	8
CCDC117	8
CCDC151	8
CCT2	8
CCT3	8
CCT4	8
CCT5	8
CCT8	8
CHORDC1	8
COX19	8
CRYAB	8
CRYZ	8
CYP39A1	8
CYR61	8
DNAJA1	8
DNAJA4	8
DNAJB1	8
DNAJB2	8
DNAJB6	8
ENGASE	8
FBXL14	8
FKBP4	8
FXR1	8
GIPC2	8
GPR89B	8
HIBCH	8
HIST1H2AC	8
HMGB1	8
HSP90AA1	8
HSP90AB1	8
HSPA1A	8
HSPA1B	8
HSPA4	8
HSPA4L	8
HSPA8	8
HSPA9	8
HSPB1	8
HSPD1	8
HSPE1-MOB4	8
HSPH1	8
JDP2	8
JMJD6	8
KLHL25	8
MIB1	8
MKNK2	8
MORF4L2	8
MRPL18	8
MXD1	8
NAA16	8
NUDC	8
OSBPL1A	8
PAPOLA	8
PLOD1	8
PLOD3	8
POLN	8
PPID	8
PTGES3	8
RANGAP1	8
RUVBL2	8
SERPINH1	8
SEZ6L	8
SH3BGR	8
SLBP	8
SNX3	8
ST13	8
STIP1	8
SUGT1	8
TCEAL9	8
TCP1	8
TMEM161A	8
TRIM26	8
TSHZ1	8
UBALD1	8
UBE2B	8
ADCY2	9
ADGRB3	9
ADGRL3	9
ANK2	9
ANKRD26	9
BAZ1B	9
BDP1	9
BOD1L1	9
CADM2	9
CDH20	9
CDK11A	9
CNTN1	9
COL19A1	9
CTNNA2	9
CTNND2	9
DOCK4	9
DST	9
DTNA	9
EIF5B	9
ELOA	9
ERBB4	9
FMN2	9
GABRB1	9
GOLGA6L10	9
GOLGB1	9
GPC5	9
GPM6A	9
HSD17B14	9
KDM2B	9
LRP1B	9
LSAMP	9
LUC7L3	9
MACF1	9
MAGI2	9
MAPK10	9
MPHOSPH8	9
MSI2	9
NCL	9
NEBL	9
NFIA	9
NKTR	9
NOL8	9
NOM1	9
NPAS3	9
NRG3	9
NRXN1	9
NTM	9
PARD3	9
PCDH9	9
PITPNC1	9
PNISR	9
PNN	9
PPP2R2B	9
PRKCA	9
PRPF38B	9
PRPF4B	9
QKI	9
RBBP6	9
RIF1	9
RNPC3	9
RORA	9
SLC1A2	9
SLC43A2	9
SON	9
SORBS1	9
SOX5	9
SRP19	9
SRRM1	9
TCEAL4	9
TNRC6A	9
TRIP11	9
WDR60	9
WWOX	9
ZBTB20	9
ZMAT1	9
ZNF155	9
ZNF780B	9
ANKRD35	10
ATP6V1G1	10
B2M	10
C1QBP	10
C2orf74	10
C4orf3	10
C8orf59	10
CCDC85B	10
CDC26	10
COPS8	10
CUEDC2	10
CWC15	10
DCTN6	10
DYNLT1	10
EIF1	10
ERP29	10
FAM200B	10
FTH1	10
GTF2A2	10
HMGN2	10
JTB	10
LSM5	10
MPC2	10
MRPS14	10
MRPS33	10
MSRB2	10
MYL6	10
NAA38	10
NDUFB5	10
NME4	10
NOL7	10
NT5C3B	10
NUPR1	10
PFDN4	10
PLEKHJ1	10
PNRC1	10
PPDPF	10
PPM1G	10
PRR13	10
RARRES2	10
RWDD1	10
SEC11C	10
SET	10
SFT2D1	10
SNRPB2	10
SNRPD1	10
SNU13	10
SSB	10
STUB1	10
SYF2	10
TIMM9	10
TMEM126B	10
TMEM176B	10
TXN	10
UBE2M	10
USE1	10
VDAC2	10
XBP1	10
ZCRB1	10
ZNF428	10
AMER2	11
ANKRD13A	11
ANKRD33B	11
AP3B1	11
AP3B2	11
ARSG	11
ATG4B	11
BLOC1S2	11
C1orf54	11
CAPZA1	11
CWF19L1	11
DDRGK1	11
DHPS	11
DOCK6	11
EIF2B1	11
GLDC	11
GPCPD1	11
HMGN3	11
HSF1	11
IPO5	11
KCNQ3	11
MAP3K6	11
MDM2	11
MED6	11
MTF2	11
MUS81	11
NDUFS2	11
NECAP1	11
NEK3	11
OGFR	11
PCLO	11
PLCD4	11
PLCG1	11
POLH	11
RPS6KB1	11
SF3B2	11
SLF2	11
SNRPA1	11
SRP54	11
TATDN3	11
TFAP2E	11
TNFRSF10B	11
TP53INP1	11
TRPM4	11
UBE2Q2	11
UNC45A	11
UTP18	11
VDAC3	11
WNK3	11
YME1L1	11
YY1AP1	11
ZNF138	11
ZNF44	11
ZNF441	11
ZNF682	11
ZNF791	11
ZSCAN18	11
ADGRV1	12
ARX	12
ATP8A1	12
CACNB2	12
CADM1	12
CCK	12
CHRDL1	12
CHST7	12
DNM3	12
DPYSL5	12
EFNB2	12
EMX2	12
ENTPD1	12
EPHA6	12
ETV5	12
FAM184A	12
FGFR2	12
FOXG1	12
GABRA2	12
GNB4	12
GRIA1	12
GRM3	12
HSD17B11	12
IL6R	12
LHX2	12
LYSMD2	12
MEIS2	12
MFGE8	12
NAB1	12
NHS	12
NRP1	12
OLIG1	12
PDE3B	12
PIK3C2B	12
PSMA1	12
PTN	12
SCG3	12
SCML1	12
SEL1L3	12
SEMA3A	12
SGCD	12
SLC13A5	12
SLC1A3	12
SLC35F1	12
SPARCL1	12
SPRY4	12
SSX2IP	12
ST6GALNAC5	12
TBC1D4	12
THSD1	12
TMEM132B	12
TPD52L1	12
TRAF3IP2	12
VAV3	12
WIF1	12
ACKR3	13
ACTB	13
ACTG1	13
ATP6V1E2	13
BAIAP2	13
BHLHE40	13
BTG2	13
CEBPB	13
CEBPD	13
CSRNP1	13
CYCS	13
DDIT3	13
DUSP1	13
EMD	13
FAM131A	13
FOS	13
GABARAPL1	13
GADD45B	13
H3F3B	13
HES1	13
HSPB8	13
ID1	13
ID2	13
ID3	13
ID4	13
IER2	13
IFFO2	13
IRF2BP2	13
JOSD1	13
JUN	13
JUNB	13
JUND	13
MEF2D	13
NAPA	13
NR4A1	13
NR4A2	13
PER1	13
PIM1	13
PPP1R3C	13
RASD1	13
RBM38	13
RHOB	13
SLC19A2	13
SLC3A2	13
SQSTM1	13
SRSF3	13
SYAP1	13
TOB1	13
TRA2B	13
UBC	13
USP2	13
YWHAZ	13
ZFAND5	13
ZFP36L1	13
ZFP36L2	13
BRSK2	14
CHCHD10	14
CKB	14
CPSF1	14
CYB5R1	14
CYC1	14
CYHR1	14
DBP	14
DCXR	14
DPP7	14
ECHS1	14
FAM173A	14
FASTK	14
FXYD1	14
GAA	14
GCAT	14
GPAA1	14
GPT	14
HAGHL	14
IGSF8	14
LMF2	14
MAGED2	14
MRPS36	14
NDRG2	14
NDUFS3	14
NR1D2	14
NUBP2	14
NUDT16L1	14
NXF1	14
P4HTM	14
PARP10	14
PCYT2	14
PER2	14
PER3	14
POLR2C	14
PPP1R16A	14
PSD2	14
PUF60	14
PYGM	14
RHBDL1	14
RXRB	14
SLC25A11	14
SLC39A13	14
SUOX	14
TNK2	14
TUBA4A	14
TUBB4B	14
VPS28	14
ZDHHC8	14
AARS	15
AL035681.1	15
ASNS	15
C2orf69	15
C9orf153	15
CARS	15
CCDC62	15
CDKL1	15
CEBPG	15
EGF	15
EIF2S2	15
EPRS	15
FBXO2	15
GARS	15
GCNA	15
IARS	15
IFRD1	15
LSMEM1	15
MARS	15
MRPS6	15
MTHFD2	15
PPP1R15B	15
PTMS	15
RAB12	15
RGMB	15
RHBDD3	15
RMND5A	15
SARS	15
SESN2	15
SLC38A2	15
SLC7A1	15
SLC7A11	15
SLC7A5	15
TARS	15
TCEAL1	15
TIMM44	15
UTP23	15
VASP	15
XPOT	15
YARS	15
ASF1A	16
C9orf78	16
COMMD6	16
COX6C	16
COX7B	16
COX7C	16
CSTB	16
DYNLL1	16
DYNLRB1	16
GNG5	16
GTF3C6	16
HSBP1	16
LDHB	16
LSM3	16
MOB4	16
NDUFA1	16
NDUFA12	16
NDUFA6	16
NDUFB3	16
NDUFB4	16
NDUFS5	16
PCBD1	16
POMP	16
PRDX1	16
SAP18	16
SF3B6	16
SNRPG	16
SOD1	16
TMA7	16
UQCRB	16
UQCRH	16
ACAT2	17
ACSS2	17
DENND5A	17
DHCR24	17
ELOVL5	17
FASN	17
FDFT1	17
FDPS	17
HMGCR	17
HMGCS1	17
HSD17B7	17
IDI1	17
INSIG1	17
KLHL15	17
LDLR	17
MMAB	17
MSMO1	17
MVD	17
NPC1	17
PFKFB2	17
SC5D	17
SCD	17
SMIM20	17
SQLE	17
SREBF2	17
TFRC	17
TMEM41B	17
VWCE	17
YOD1	17
BCOR	18
CSMD1	18
CSNK1E	18
DCAF8	18
GOLGA6L9	18
GRIN1	18
HDAC10	18
INO80D	18
KIFC2	18
LENG8	18
LINGO1	18
MAPK12	18
MAZ	18
MLST8	18
PCED1A	18
PSMB4	18
PTOV1	18
RAB11B	18
RASGEF1B	18
RELA	18
SCNN1D	18
SGTA	18
SLC26A3	18
SLC27A6	18
SRRM3	18
TBC1D10B	18
THOP1	18
UHRF2	18
YJEFN3	18
ABCB9	19
AGMO	19
CA12	19
CCDC129	19
CDH23	19
CYP2J2	19
DGKZ	19
ESYT3	19
FAAH	19
GABBR2	19
HIP1R	19
INPP5D	19
KCNJ16	19
LGR6	19
MRAS	19
NTNG2	19
PDE4D	19
PDZD2	19
PTCH1	19
PTCH2	19
RALYL	19
SEMA3E	19
SH2B2	19
SLC29A4	19
SLC6A11	19
SOX13	19
STK32A	19
FIS1	20
LAMTOR4	20
RACK1	20
RPL13	20
RPL13A	20
RPL18	20
RPL28	20
RPL3	20
RPL7A	20
RPLP0	20
RPS16	20
RPS18	20
RPS19	20
RPS2	20
RPS28	20
RPS3	20
RPS5	20
RPS9	20
RPSA	20
STEAP1B	20
ZNF90	20
ZNHIT1	20
ARPP19	21
ATP6V1F	21
CFL1	21
CNBP	21
EIF4G2	21
GHITM	21
H2AFZ	21
MRFAP1	21
MYL12B	21
NDUFB7	21
PARK7	21
PCBP1	21
PEBP1	21
PFDN2	21
PPIA	21
RAC1	21
RAN	21
RNF187	21
SKP1	21
SLC25A3	21
TUBB	21
UBB	21
AKR1C3	22
ATP6V0B	22
AURKAIP1	22
CD63	22
COX5B	22
CUTA	22
DRAP1	22
ELOB	22
EPHX1	22
ETFB	22
FTL	22
GCLM	22
GPX4	22
GSTP1	22
NQO1	22
PGD	22
PIR	22
SLC25A5	22
TKT	22
TSPAN31	22
UNC50	22
ARF4	23
BEX2	23
BEX3	23
BEX4	23
CHCHD2	23
DDX24	23
EDF1	23
EIF1B	23
FAM96B	23
GUK1	23
MRPS21	23
NDUFAB1	23
NUDCD2	23
PSMA7	23
RPL10	23
RPL41	23
SEC61B	23
STRAP	23
TCEAL2	23
ARHGEF4	24
ARRDC4	24
ATOH8	24
BICD1	24
GRIK4	24
KCNN2	24
OSGIN2	24
PRPSAP1	24
RGS9	24
RIPK2	24
SAMD11	24
SLC16A1	24
SLC16A9	24
SLC38A1	24
SMAD9	24
TRAF2	24
USH1C	24
CCDC59	25
OOEP	25
RPL12	25
RPL23	25
RPL27A	25
RPL34	25
RPL35	25
RPL36	25
RPL37	25
RPL37A	25
RPL38	25
RPL4	25
RPLP2	25
RPS20	25
RPS24	25
RPS29	25
ANAPC11	26
EID1	26
HDDC2	26
HINT1	26
HIST1H4C	26
KRT10	26
MRPL27	26
MRPL57	26
RNF7	26
RPL23A	26
RPS19BP1	26
RPS3A	26
SMDT1	26
SPCS1	26
DHFR	27
MT-ATP6	27
MT-CO1	27
MT-CO2	27
MT-CO3	27
MT-CYB	27
MT-ND1	27
MT-ND2	27
MT-ND3	27
MT-ND4	27
MT-ND4L	27
MT-ND5	27
MTRNR2L12	27
MTRNR2L8	27
MRPL20	28
MT1E	28
MT1F	28
MT1G	28
MT1M	28
MT1X	28
MT2A	28
MT3	28
NDUFC1	28
PHPT1	28
RNF19B	28
RPL22	28
UQCRQ	28
COPRS	29
EEF1A1	29
EEF2	29
EMP3	29
LGALS1	29
PEA15	29
S100A6	29
SH3BGRL3	29
UBA52	29
VIM	29
ANKDD1A	30
ATP13A5	30
CNPY1	30
GUCA1B	30
LEPR	30
MGAM	30
MTERF1	30
OARD1	30
SYCP2L	30
ZNF248	30
ADIRF	31
DBI	31
FABP7	31
IFITM3	31
NDUFA2	31
OST4	31
POLR2J	31
S100A1	31
S100B	31
UFC1	31
CCT7	32
DAD1	32
GABARAPL2	32
ISCU	32
LAMTOR5	32
RPL15	32
SRP14	32
SRP9	32
COX5A	33
HCFC1R1	33
NDUFA8	33
NDUFB2	33
NDUFB9	33
NDUFS6	33
SERF2	33
YBX1	33
CD99	34
DDX3Y	34
KDM5D	34
NLGN4Y	34
RPS4Y1	34
USP9Y	34
UTY	34
ZFY	34
PFDN5	35
RPL10A	35
RPL24	35
RPL5	35
RPS12	35
RPS6	35
APOO	36
BRK1	36
C9orf16	36
RPL14	36
RPS14	36
CHMP2A	37
FKBP2	37
MECOM	37
NACA	37
TPT1	37