louvCluster	gene_name	Nmodel_E4carrier_DE	Nmodel_E4copies_DE	Nmodel_SexDE_E4carrierCov	Nmodel_SexDE_E4copiesCov	Nmodel_GlobAncDE_E4copiescov	totalTests_FDRpt2	gene_notes	maxAbsLFC
5HT.1	C3	0	0	4	0	0	4		2.21291828567649
5HT.1	C5orf63	0	0	4	0	0	4		2.47471788468493
5HT.1	CD74	0	0	4	0	0	4	mhc ii invariant chain	2.07460957354609
5HT.1	CHGB	0	0	4	0	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.03905637779147
5HT.1	CRHBP	0	0	0	0	2	2		1.03467701525874
5HT.1	DDC	0	0	4	0	0	4		1.82689757364436
5HT.1	DUSP1	0	0	4	0	0	4		1.268708265233
5HT.1	FA2H	0	0	4	0	0	4		1.0294615318486
5HT.1	FOS	0	0	4	0	0	4		1.47797854984351
5HT.1	GAD1	0	0	4	0	0	4		1.45254156674219
5HT.1	GSTT2B	0	0	0	0	2	2		1.80583122836678
5HT.1	HLA-DPA1	0	0	4	0	0	4		1.44494903599036
5HT.1	HLA-DRA	0	0	4	0	0	4		2.23135242296093
5HT.1	JUNB	0	0	4	0	0	4		1.21674905974983
5HT.1	LAPTM5	0	0	4	0	0	4		1.78612004317202
5HT.1	MTRNR2L3	0	0	4	0	0	4		1.60391110761466
5HT.1	PENK	0	0	4	0	0	4		1.48390169672045
5HT.1	SLC32A1	0	0	4	0	0	4		1.55872976439695
5HT.2	APOC1	0	0	0	0	2	2		1.3661454940899
5HT.2	C5orf63	0	0	4	0	0	4		3.19171486408272
5HT.2	CD74	0	0	4	0	0	4	mhc ii invariant chain	2.13258478628466
5HT.2	DUSP1	0	0	4	0	0	4		1.48505754045318
5HT.2	EDNRB	0	0	4	0	0	4	involved in neural crest (which gives rise to peripheral autonomic ganglia and melanocytes--ie found in lc cousin cell types) migration in development	1.07081088591093
5HT.2	GAD1	0	0	4	0	0	4		1.64823920107281
5HT.2	HBA2	0	0	4	0	0	4		1.35892699505894
5HT.2	HBB	0	0	4	0	0	4		1.12440495736707
5HT.2	MT-CO2	0	0	0	0	2	2		1.15193659025666
5HT.2	MT-CO3	0	0	0	0	2	2		1.08992793798608
5HT.2	MT-CYB	0	0	0	0	2	2		1.00360137644095
5HT.2	MT-ND3	0	0	0	0	2	2		1.22696186420871
5HT.2	MTRNR2L3	0	0	4	0	0	4		1.38164306891448
5HT.2	PENK	0	0	4	0	0	4		1.22341335333037
5HT.2	PLEKHH1	0	0	4	0	0	4		1.06928521404326
5HT.2	SPTBN2	0	0	4	0	0	4		1.05477888643159
5HT.2	SST	0	0	4	0	0	4		1.28846013650694
5HT.2	TMEM63B	0	0	4	0	0	4		1.17721112899347
5HT.2	TRIL	0	0	4	0	0	4	putatively modulates activity of tlr4--shown in one paper in an astrocyte line and indirectly w lps challenge in ko mice in hypothal	1.08970238092508
5HT.2	UNC119	0	0	4	0	0	4		1.01122523422241
LC.1	AQP1	0	0	4	0	0	4		1.0027351327562
LC.1	C3	0	0	4	0	0	4		2.5081371458704
LC.1	C5orf63	0	0	4	0	0	4		3.11475071440926
LC.1	CD74	0	0	4	0	0	4	mhc ii invariant chain	1.53767436809576
LC.1	CHGB	0	0	4	0	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.27912440719203
LC.1	CRYBB2	0	0	0	0	2	2		2.23071592807775
LC.1	DUSP1	0	0	4	0	0	4		1.25578006129353
LC.1	EIF3L	0	0	4	0	0	4		1.22691410609144
LC.1	FKBP2	0	0	4	0	0	4	ER chaperone/folding assistant; induced by protein misfolding stress	1.09918726588223
LC.1	FOS	0	0	4	0	0	4		1.64645374722613
LC.1	GATD3B	0	0	0	0	2	2		2.49445802504731
LC.1	HLA-DRA	0	0	4	0	0	4		1.91973656184851
LC.1	JUNB	0	0	4	0	0	4		1.26915571607406
LC.1	MTRNR2L3	0	0	4	0	0	4		1.60268841247658
LC.1	RASD1	0	0	4	0	0	4	dex, prolactin induced ras gene	1.04344948999868
LC.1	TATDN1	0	0	4	0	0	4		1.00405997662401
LC.1_NMneg	C5orf63	0	0	0	4	0	4		3.1713411189594
LC.1_NMneg	CD74	0	0	0	4	0	4	mhc ii invariant chain	1.62874048926872
LC.1_NMneg	CHGB	0	0	0	4	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.22434065633797
LC.1_NMneg	DUSP1	0	0	0	4	0	4		1.34619626465599
LC.1_NMneg	GATD3B	0	0	0	0	2	2		2.2651070627749
LC.1_NMneg	HLA-DRA	0	0	0	4	0	4		1.70550602040171
LC.1_NMneg	RASD1	0	0	0	4	0	4	dex, prolactin induced ras gene	1.1281428655449
LC.1_NMpos	C5orf63	0	0	0	4	0	4		3.34975433724305
LC.1_NMpos	CD74	0	0	0	4	0	4	mhc ii invariant chain	1.17540105902478
LC.1_NMpos	CHGB	0	0	0	4	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.33554587247485
LC.1_NMpos	CLDN5	0	0	0	4	0	4		1.19554120732042
LC.1_NMpos	COX17	0	0	0	4	0	4		1.08592068310906
LC.1_NMpos	DUSP1	0	0	0	4	0	4		1.31094945023477
LC.1_NMpos	EIF3L	0	0	0	4	0	4		1.34777548937142
LC.1_NMpos	GATD3B	0	0	0	0	2	2		2.19468566340749
LC.1_NMpos	LZTS3	0	0	0	4	0	4	uniprot May be involved in promoting the maturation of dendritic spines, probably via regulating SIPA1L1 levels at the postsynaptic density of synapses	1.0554540291728
LC.1_NMpos	RASD1	0	0	0	4	0	4	dex, prolactin induced ras gene	1.09176715886006
X1	ANKHD1	0	0	0	0	2	2		1.17331549603291
X1	ANKRD17	0	0	0	0	2	2		1.07655610242394
X1	ATP1A2	0	0	4	0	0	4		1.00521134175746
X1	BRD4	0	0	0	0	2	2		1.15089611275099
X1	C5orf63	0	0	4	0	2	6		3.3751152996692
X1	CACYBP	0	0	0	0	2	2		1.1250568098735
X1	CD74	0	0	4	0	0	4	mhc ii invariant chain	2.40991932772805
X1	CELF5	0	0	0	0	2	2		1.525886703789
X1	CHGB	0	0	4	0	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.02167893937511
X1	CLDN5	0	0	0	0	2	2		1.26973441984472
X1	DIRAS3	0	0	0	0	2	2		1.20669120124249
X1	DUSP1	0	0	4	0	2	6		1.46890406612592
X1	EDNRB	0	0	4	0	0	4	involved in neural crest (which gives rise to peripheral autonomic ganglia and melanocytes--ie found in lc cousin cell types) migration in development	1.47611749712532
X1	EFEMP1	0	0	4	0	0	4		1.17583268721152
X1	ENHO	0	0	0	0	2	2		1.27012767563932
X1	FGFR3	0	0	4	0	0	4		1.1426556499313
X1	GABRG1	0	0	4	0	2	6		1.00557887468543
X1	GJA1	0	0	4	0	0	4		1.29202541448945
X1	GJB6	0	0	4	0	2	6		1.46957260545909
X1	GLS	0	0	0	0	2	2		1.1240506940886
X1	GLUD1	0	0	4	0	2	6	catabolizes glutamate to alphaketoglutarate and ammonia. [cite: 5] Mitochondria localized.	1.00032337555207
X1	GNA12	0	0	4	0	0	4		1.0266655457095
X1	HBA1	0	0	4	0	2	6		1.69062919000433
X1	HBA2	0	0	4	0	2	6		1.8033099408028
X1	HBB	0	0	4	0	2	6		2.01418245574497
X1	ID4	0	0	4	0	0	4		1.07298427243391
X1	IDH2	0	0	0	0	2	2		1.26152359998395
X1	INA	0	0	0	0	2	2		1.28656695609397
X1	IQCA1	0	0	0	0	2	2		1.19277731974581
X1	KAT6B	0	0	0	0	2	2		1.03503850026538
X1	KCNA2	0	0	0	0	2	2		1.079955548787
X1	KIF1C	0	0	0	0	2	2	a kinesin (microtubule-riding transport) in golgi to er retrograde transport and vesicular transport	1.03679425743366
X1	KLF2	0	0	4	0	0	4		1.31000916613056
X1	LANCL1	0	0	0	0	2	2	glutathione s transferase	1.04529379857759
X1	MEAF6	0	0	0	0	2	2		1.04595901183883
X1	METRN	0	0	0	0	2	2		1.07622011868734
X1	MLC1	0	0	4	0	0	4		1.08756373412855
X1	MON1B	0	0	0	0	2	2		1.01921060968737
X1	MT-ATP6	0	0	0	0	2	2		1.43578800287132
X1	MT-CO1	0	0	0	0	2	2		1.27841244609387
X1	MT-CO2	0	0	0	0	2	2		1.57584173004127
X1	MT-CO3	0	0	0	0	2	2		1.41386217201891
X1	MT-CYB	0	0	0	0	2	2		1.30744676283617
X1	MT-ND1	0	0	0	0	2	2		1.40186194831073
X1	MT-ND2	0	0	0	0	2	2		1.24150057606272
X1	MT-ND3	0	0	0	0	2	2		1.50859432655651
X1	MT-ND4	0	0	0	0	2	2		1.3171266452628
X1	MT-ND6	0	0	0	0	2	2		1.27670535755075
X1	MTRNR2L11	0	0	0	0	2	2		1.25468030430231
X1	MTRNR2L3	0	0	4	0	2	6		1.41924218908341
X1	MTRNR2L6	0	0	0	0	2	2		1.03344047797227
X1	MTRNR2L8	0	0	0	0	2	2		1.23823913871074
X1	NECAP1	0	0	4	0	0	4		1.09043218404674
X1	NSF	0	0	4	0	2	6		1.01459008904594
X1	NSG1	0	0	4	0	2	6	neuron specific gene 1; vesicle trafficking amd endosomal recycling of neurotransmitter receps including gria2	1.34267307828507
X1	NTRK2	0	0	4	0	2	6		1.04834720860978
X1	NTSR2	0	0	4	0	2	6		1.03349096257804
X1	PCBD1	0	0	0	0	2	2		1.24954474342538
X1	PENK	0	0	4	0	2	6		1.36279231777234
X1	PHF14	0	0	0	0	2	2		1.2674106036559
X1	PLPP3	0	0	4	0	2	6	uniprot Magnesium-independent phospholipid phosphatase of the plasma membrane that catalyzes the dephosphorylation of a variety of glycerolipid and sphingolipid phosphate esters. [cite: 3] Performs this activity both on extracellular lipids and intracellular lipids. [cite: 3] Also involved in phopholipase D signaling.	1.26743952613419
X1	PRRC2C	0	0	0	0	2	2		1.1280839653269
X1	PTTG1IP	0	0	4	0	2	6		1.13285246613133
X1	RAB3A	0	0	0	0	2	2		1.0706294731356
X1	RBM25	0	0	0	0	2	2		1.00100265441086
X1	RHOC	0	0	0	0	2	2		1.09721495065076
X1	S1PR1	0	0	4	0	0	4		1.15504474864438
X1	SAMHD1	0	0	0	0	2	2		1.22350400447177
X1	SERPINI1	0	0	0	0	2	2		1.25457898648277
X1	SLC12A5	0	0	0	0	2	2		1.24948823242414
X1	SLC1A2	0	0	4	0	0	4		1.17158764672626
X1	SLC1A3	0	0	4	0	0	4		1.1159413139202
X1	SLC2A1	0	0	4	0	0	4		1.05614279160468
X1	SLC6A11	0	0	4	0	0	4	gaba reuptake transporter	1.26464167893931
X1	SLC7A11	0	0	4	0	2	6		1.63215631450765
X1	SNTA1	0	0	4	0	2	6		1.2394343466566
X1	SREBF1	0	0	4	0	0	4		1.12532451078082
X1	SREK1	0	0	0	0	2	2		1.15403461299486
X1	TMEM165	0	0	4	0	0	4		1.18891817533962
X1	TOMM70	0	0	0	0	2	2		1.04775242860928
X1	TRIL	0	0	4	0	2	6	putatively modulates activity of tlr4--shown in one paper in an astrocyte line and indirectly w lps challenge in ko mice in hypothal	1.38952371188207
X1	USP8	0	0	0	0	2	2		1.03466611837454
X1	VAMP1	0	0	4	0	2	6		1.23929230977723
X1	VAT1L	0	0	0	0	2	2		1.19660551443886
X1	VIM	0	0	0	0	2	2		1.15112129104865
X1	VSIR	0	0	0	0	2	2		1.131431565968
X1	WLS	0	0	4	0	0	4		1.14711828788984
X2	ACSBG1	0	0	4	0	0	4		1.01302418589219
X2	AL035078.1	0	0	0	0	2	2		1.24942574154266
X2	APOC1	0	0	0	0	2	2		1.7076350075872
X2	ATN1	0	0	4	0	0	4	repeat expansion associated ndd; synthetic polyq expansion induces autophagy and neurodegen	1.11575480485957
X2	AUTS2	0	0	4	0	0	4		1.03064655807072
X2	BDH2	0	0	4	0	0	4		1.18495569071376
X2	C3	0	0	4	0	0	4		2.7542115844662
X2	C5orf63	0	0	4	0	0	4		3.20553925725127
X2	CABLES1	0	0	4	0	2	6		1.20101990938895
X2	CCDC80	0	0	0	0	2	2		1.14976252688209
X2	CD74	0	0	4	0	0	4	mhc ii invariant chain	2.11475622955201
X2	CDC42EP4	0	0	4	0	0	4		1.05563092884848
X2	CHGB	0	0	4	0	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.20577624572765
X2	CNTNAP2	0	0	0	0	2	2		1.15079457197581
X2	FGF12	0	0	0	0	2	2		1.0215003731236
X2	GAD2	0	0	0	0	2	2		1.02692924768934
X2	GASK1B	0	0	4	0	0	4		1.0133132430002
X2	GLUD1	0	0	4	0	0	4	catabolizes glutamate to alphaketoglutarate and ammonia. [cite: 5] Mitochondria localized.	1.15096245081544
X2	HBA2	0	0	0	0	2	2		1.35673868315141
X2	HPSE2	0	0	4	0	0	4		1.07011692462935
X2	ID4	0	0	4	0	0	4		1.0027354704089
X2	IDH2	0	0	0	0	2	2		1.16250208085465
X2	INA	0	0	0	0	2	2		1.28448786512647
X2	IQCA1	0	0	0	0	2	2		1.03424830859204
X2	MT-ATP6	0	0	0	0	2	2		1.08295217429527
X2	MT-CO1	0	0	4	0	2	6		1.09844941245505
X2	MT-CO2	0	0	0	0	2	2		1.20769741226549
X2	MT-CO3	0	0	0	0	2	2		1.06410335879905
X2	MT-CYB	0	0	0	0	2	2		1.04942688709548
X2	MT-ND1	0	0	0	0	2	2		1.03264844311494
X2	MT-ND3	0	0	0	0	2	2		1.22753434646899
X2	MT-ND4	0	0	0	0	2	2		1.00743381842024
X2	MTRNR2L1	0	0	0	0	2	2		1.03307776770491
X2	MTRNR2L11	0	0	4	0	0	4		1.31235549856288
X2	MTRNR2L3	0	0	4	0	2	6		1.31830398234822
X2	MTRNR2L8	0	0	0	0	2	2		1.00334740400953
X2	NME3	0	0	4	0	2	6		1.08795773123836
X2	PCP4	0	0	4	0	0	4		1.09233486475359
X2	PHGDH	0	0	4	0	2	6		1.16938890439286
X2	PIK3C2A	0	0	4	0	0	4		1.10270324958451
X2	PLCG2	0	0	0	0	2	2		1.03270800831812
X2	PLPP3	0	0	4	0	0	4	uniprot Magnesium-independent phospholipid phosphatase of the plasma membrane that catalyzes the dephosphorylation of a variety of glycerolipid and sphingolipid phosphate esters. [cite: 3] Performs this activity both on extracellular lipids and intracellular lipids. [cite: 3] Also involved in phopholipase D signaling.	1.04903240654798
X2	PNISR	0	0	0	0	2	2		1.1044975052108
X2	RASL12	0	0	4	0	2	6		1.05839730379905
X2	RGMA	0	0	4	0	0	4		1.17227817024143
X2	S1PR1	0	0	4	0	0	4		1.08669754204401
X2	SH3BP2	0	0	0	0	2	2		1.00157502848591
X2	SLC1A3	0	0	4	0	0	4		1.0256120523339
X2	SLC6A11	0	0	4	0	0	4	gaba reuptake transporter	1.16807908089168
X2	SNTA1	0	0	4	0	2	6		1.29410340928087
X2	SPP1	0	0	4	0	2	6		1.29134732058027
X2	TENM2	0	0	4	0	0	4		1.10086187916843
X2	TPCN1	0	0	4	0	0	4		1.18077943728317
X2	UPF2	0	0	0	0	2	2		1.02912997423808
X2	VAMP1	0	0	4	0	2	6		1.3483120022283
X2	WWC1	0	0	4	0	2	6		1.39396760607877
X2	YIPF4	0	0	4	0	2	6		1.14283665913248
X4	AIF1	0	0	4	0	0	4		2.18956611090654
X4	AL035078.1	0	0	4	0	0	4		1.61290029658619
X4	APOLD1	0	0	4	0	0	4		1.64577100230476
X4	C1QA	0	0	4	0	0	4		2.24361055241539
X4	C1QB	0	0	4	0	0	4		2.54434823755719
X4	C3	0	0	4	0	0	4		2.55401955894462
X4	C5orf63	0	0	4	0	0	4		3.11310993768557
X4	CD74	0	0	4	0	0	4	mhc ii invariant chain	1.9179183026622
X4	CHGB	0	0	4	0	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.19597959443879
X4	CSF1R	0	0	4	0	0	4		1.90285085942324
X4	CX3CR1	4	0	4	0	0	8		2.72459244572811
X4	CYBA	0	0	4	0	0	4		1.09233478924231
X4	DUSP1	0	0	4	0	0	4		1.05440822519631
X4	EIF3L	0	0	4	0	0	4		1.01556488682412
X4	GAD1	0	0	4	0	0	4		1.34353881464455
X4	HLA-DPA1	0	0	4	0	0	4		2.15242847451608
X4	HLA-DPB1	0	0	4	0	0	4		1.42162972149692
X4	HLA-DRA	0	0	4	0	0	4		2.4361990692227
X4	HLA-DRB1	0	0	4	0	0	4		2.01080391484514
X4	LAPTM5	0	0	4	0	0	4		1.82247688908645
X4	MTRNR2L3	0	0	4	0	0	4		1.88545449534076
X4	MTRNR2L6	0	0	4	0	0	4		1.28048163165072
X4	PENK	0	0	4	0	0	4		1.02358547716698
X4	RNASET2	0	0	4	0	0	4		1.46375387737014
X4	TYROBP	0	0	4	0	0	4		2.39386019641791
X7	APOLD1	0	0	4	0	0	4		1.79205844317364
X7	C3	0	0	4	0	0	4		2.87704386858637
X7	C5orf63	0	0	4	0	0	4		2.21757646251554
X7	CD74	0	0	4	0	0	4	mhc ii invariant chain	1.87058760623492
X7	CLDN5	0	0	4	0	0	4		1.15355725182508
X7	DUSP1	0	0	4	0	0	4		1.50608615174504
X7	FN1	0	0	4	0	0	4		1.01229932709495
X7	GNG11	0	0	4	0	0	4		1.23922689306868
X7	HLA-DRA	0	0	4	0	0	4		2.44708004208881
X7	MT-CO1	0	0	4	0	0	4		1.00541494694651
X7	MTRNR2L11	0	0	4	0	0	4		1.58025462910494
X7	MTRNR2L3	0	0	4	0	0	4		1.83818408237083
X7	MTRNR2L8	0	0	0	0	2	2		1.04889396076903
X8	APOC1	0	0	4	0	0	4		1.25019840738545
X8	C5orf63	0	0	4	0	0	4		1.71991058568793
X8	CD74	3	0	4	0	0	7	mhc ii invariant chain	2.36664988508478
X8	CHGB	0	0	4	0	0	4	chromogranin b, integral to of catecholamine vesicles formation. Kd depletes vesicle pool/oe increases it https://pmc.ncbi.nlm.nih.gov/articles/PMC3992281/	1.19346983112966
X8	COL18A1	4	0	0	0	0	4		1.24934480345184
X8	CRABP1	0	0	4	0	0	4		1.04591351750519
X8	CYBRD1	0	0	4	0	0	4		1.07962706767384
X8	FAM131C	0	0	4	0	0	4		1.28440985552101
X8	FGFRL1	0	0	4	0	0	4		1.08554235262363
X8	GFAP	0	0	4	0	0	4		1.06605774762028
X8	HLA-DRA	3	0	4	0	0	7		2.44431244076983
X8	KCTD12	0	0	4	0	0	4		1.01841785615966
X8	MALAT1	0	0	4	0	0	4		1.11958971862605
X8	MRPL21	0	0	0	0	2	2		1.06066643439098
X8	MTRNR2L3	0	0	4	0	0	4		1.69304313741878
X8	PENK	0	0	4	0	0	4		1.57924173355708
X9	ADAM15	0	0	0	0	2	2		1.13887389530972
X9	ARGLU1	0	0	0	0	2	2		1.30509576815837
X9	C1QA	0	0	4	0	0	4		2.44475436841541
X9	C1QB	0	0	4	0	0	4		2.05338552114136
X9	C1QTNF1	0	0	0	0	2	2		1.0741021358598
X9	C3	0	0	4	0	0	4		2.34874448601069
X9	C5orf63	0	0	4	0	2	6		3.74069843285742
X9	CD200	0	0	0	0	2	2		1.0120807267805
X9	CD74	0	0	4	0	0	4	mhc ii invariant chain	1.44708082798301
X9	COL18A1	0	0	0	0	2	2		1.04317524089893
X9	ELOVL7	0	0	0	0	2	2		1.02697563652176
X9	ESAM	0	0	0	0	2	2		1.01285857112057
X9	FGFR3	0	0	4	0	0	4		1.12199695178925
X9	GABRA1	0	0	0	0	2	2		1.25211532854732
X9	GLTP	0	0	0	0	2	2		1.05840620436423
X9	HLA-DPA1	0	4	4	4	0	12		2.69633043883028
X9	HLA-DPB1	0	0	4	0	0	4		1.37164992332228
X9	HLA-DRA	0	0	4	0	0	4		2.04451415183808
X9	INA	0	0	0	0	2	2		1.38532857038499
X9	INPP5F	0	0	0	0	2	2		1.20335570102188
X9	MFGE8	0	0	0	0	2	2	phagocytic cell receptor that binds apoptotic cells	1.03655337132036
X9	MRPL28	0	0	0	0	2	2		1.00410477217386
X9	MT-CO1	0	0	4	0	2	6		1.27475350496817
X9	MT-CO2	0	0	0	0	2	2		1.14827334606222
X9	MT-CYB	0	0	0	0	2	2		1.0208300639274
X9	MT-ND1	0	0	0	0	2	2		1.00360687254469
X9	MT-ND3	0	0	0	0	2	2		1.2509331500581
X9	MT-ND4	0	0	0	0	2	2		1.00510401384049
X9	MT-ND6	0	0	4	0	2	6		1.57232330597399
X9	MTRNR2L1	0	0	0	0	2	2		1.67961987516417
X9	MTRNR2L3	0	0	4	0	2	6		2.47717244113207
X9	MTRNR2L6	0	0	0	0	2	2		1.38771389778313
X9	MTRNR2L8	0	0	0	0	2	2		1.29038190008839
X9	MVD	0	0	0	0	2	2		1.11388466323383
X9	NAT14	0	0	4	0	0	4		1.12838062757039
X9	PTH1R	0	0	0	0	2	2		1.01021558680816
X9	SMIM13	0	0	0	0	2	2		1.08928218961154
X9	SOX18	3	3	0	0	0	6		1.05640191148031
X9	TCN2	0	0	0	0	2	2		1.22753929251968
X9	TTR	4	4	0	4	0	12		2.628508716678
X9	VAT1L	0	0	0	0	2	2		1.02598654936558
