Species	Ensembl ID	Gene symbol
Homo sapiens	ENSG00000006451	RALA
Homo sapiens	ENSG00000197696	NMB
Homo sapiens	ENSG00000101405	OXT
Homo sapiens	ENSG00000164326	CARTPT
Homo sapiens	ENSG00000101200	AVP
Homo sapiens	ENSG00000174938	SEZ6L2
Homo sapiens	ENSG00000105290	APLP1
Homo sapiens	ENSG00000019582	CD74
Homo sapiens	ENSG00000136003	ISCU
Homo sapiens	ENSG00000170893	TRH
Homo sapiens	ENSG00000130164	LDLR
Homo sapiens	ENSG00000072310	SREBF1
Homo sapiens	ENSG00000126950	TMEM35A
Homo sapiens	ENSG00000211445	GPX3
Homo sapiens	ENSG00000122585	NPY
Homo sapiens	ENSG00000109107	ALDOC
Homo sapiens	ENSG00000102109	PCSK1N
Homo sapiens	ENSG00000074317	SNCB
Homo sapiens	ENSG00000111676	ATN1
Homo sapiens	ENSG00000141433	ADCYAP1
Homo sapiens	ENSG00000169764	UGP2
Homo sapiens	ENSG00000116675	DNAJC6
Homo sapiens	ENSG00000168913	ENHO
Homo sapiens	ENSG00000152092	ASTN1
Homo sapiens	ENSG00000120694	HSPH1
Homo sapiens	ENSG00000087074	PPP1R15A
Homo sapiens	ENSG00000164125	GASK1B
Homo sapiens	ENSG00000162407	PLPP3
Homo sapiens	ENSG00000134108	ARL8B
Homo sapiens	ENSG00000178878	APOLD1
Homo sapiens	ENSG00000155096	AZIN1
Homo sapiens	ENSG00000120088	CRHR1
Homo sapiens	ENSG00000156642	NPTN
Homo sapiens	ENSG00000182175	RGMA
Homo sapiens	ENSG00000121764	HCRTR1
Homo sapiens	ENSG00000133872	SARAF
Homo sapiens	ENSG00000126351	THRA
Homo sapiens	ENSG00000145934	TENM2
Homo sapiens	ENSG00000173369	C1QB
Homo sapiens	ENSG00000152128	TMEM163
Homo sapiens	ENSG00000189221	MAOA
Homo sapiens	ENSG00000047457	CP
Homo sapiens	ENSG00000113140	SPARC
Homo sapiens	ENSG00000181195	PENK
Homo sapiens	ENSG00000152208	GRID2
Homo sapiens	ENSG00000173372	C1QA
Homo sapiens	ENSG00000140941	MAP1LC3B
Homo sapiens	ENSG00000169715	MT1E
Homo sapiens	ENSG00000180176	TH
Homo sapiens	ENSG00000108551	RASD1
Homo sapiens	ENSG00000205542	TMSB4X
Homo sapiens	ENSG00000148798	INA
Homo sapiens	ENSG00000125730	C3
Homo sapiens	ENSG00000068615	REEP1
Homo sapiens	ENSG00000120129	DUSP1
Homo sapiens	ENSG00000171617	ENC1
Homo sapiens	ENSG00000124491	F13A1
Homo sapiens	ENSG00000154620	TMSB4Y
Homo sapiens	ENSG00000137509	PRCP
Homo sapiens	ENSG00000116044	NFE2L2
Homo sapiens	ENSG00000128272	ATF4
Homo sapiens	ENSG00000128965	CHAC1
Homo sapiens	ENSG00000087085	ACHE
Homo sapiens	ENSG00000170500	LONRF2
Homo sapiens	ENSG00000113742	CPEB4
Homo sapiens	ENSG00000130208	APOC1
Homo sapiens	ENSG00000105855	ITGB8
Homo sapiens	ENSG00000134508	CABLES1
Homo sapiens	ENSG00000103546	SLC6A2
Homo sapiens	ENSG00000124785	NRN1
Homo sapiens	ENSG00000135821	GLUL
Homo sapiens	ENSG00000132002	DNAJB1
Homo sapiens	ENSG00000096384	HSP90AB1
Homo sapiens	ENSG00000214517	PPME1
Homo sapiens	ENSG00000167468	GPX4
Homo sapiens	ENSG00000169006	NTSR2
Homo sapiens	ENSG00000147571	CRH
Homo sapiens	ENSG00000101856	PGRMC1
Homo sapiens	ENSG00000089199	CHGB
Homo sapiens	ENSG00000151012	SLC7A11
Homo sapiens	ENSG00000180879	SSR4
Homo sapiens	ENSG00000160213	CSTB
Homo sapiens	ENSG00000151929	BAG3
Homo sapiens	ENSG00000197858	GPAA1
Homo sapiens	ENSG00000142319	SLC6A3
Homo sapiens	ENSG00000123454	DBH
Homo sapiens	ENSG00000162511	LAPTM5
Homo sapiens	ENSG00000069482	GAL
Homo sapiens	ENSG00000187193	MT1X
Homo sapiens	ENSG00000149591	TAGLN
Homo sapiens	ENSG00000173486	FKBP2
Homo sapiens	ENSG00000108576	SLC6A4
Homo sapiens	ENSG00000175471	MCTP1
Homo sapiens	ENSG00000204287	HLA-DRA
Homo sapiens	ENSG00000132437	DDC
Homo sapiens	ENSG00000150594	ADRA2A
Homo sapiens	ENSG00000175197	DDIT3
Homo sapiens	ENSG00000165646	SLC18A2
