Martian Runtime - v4.0.10
2023-10-13 15:48:04 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-10-13 15:48:04 [cmdline] mrp __V13M06-331_B1.mro V13M06-331_B1 --jobmode=local --localcores=8 --localmem=64
2023-10-13 15:48:04 [pid    ] 1332438
2023-10-13 15:48:04 [environ] SHELL=/bin/bash
2023-10-13 15:48:04 [environ] SLURM_STEP_NUM_TASKS=1
2023-10-13 15:48:04 [environ] SLURM_JOB_USER=rmiller
2023-10-13 15:48:04 [environ] SLURM_TASKS_PER_NODE=8
2023-10-13 15:48:04 [environ] SLURM_JOB_UID=42792
2023-10-13 15:48:04 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x0000001000000000000000000000000000000010000000000000000000000000
2023-10-13 15:48:04 [environ] SLURM_TASK_PID=1332323
2023-10-13 15:48:04 [environ] SLURM_ARRAY_TASK_STEP=1
2023-10-13 15:48:04 [environ] SLURM_LOCALID=0
2023-10-13 15:48:04 [environ] SLURM_SUBMIT_DIR=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-10-13 15:48:04 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2023-10-13 15:48:04 [environ] HOSTNAME=compute-100
2023-10-13 15:48:04 [environ] SLURM_STEP_NODELIST=compute-119
2023-10-13 15:48:04 [environ] SLURM_NODE_ALIASES=(null)
2023-10-13 15:48:04 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-10-13 15:48:04 [environ] SLURM_CPUS_ON_NODE=8
2023-10-13 15:48:04 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-10-13 15:48:04 [environ] PWD=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-10-13 15:48:04 [environ] SLURM_GTIDS=0
2023-10-13 15:48:04 [environ] LOGNAME=rmiller
2023-10-13 15:48:04 [environ] XDG_SESSION_TYPE=tty
2023-10-13 15:48:04 [environ] SLURM_JOB_PARTITION=shared
2023-10-13 15:48:04 [environ] SLURM_JOB_NUM_NODES=1
2023-10-13 15:48:04 [environ] SLURM_STEPID=0
2023-10-13 15:48:04 [environ] SLURM_CPU_BIND_LIST=0x0000001000000000000000000000000000000010000000000000000000000000
2023-10-13 15:48:04 [environ] SLURM_JOBID=507587
2023-10-13 15:48:04 [environ] SLURM_PTY_PORT=60068
2023-10-13 15:48:04 [environ] SLURM_JOB_QOS=normal
2023-10-13 15:48:04 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2023-10-13 15:48:04 [environ] HOME=/users/rmiller
2023-10-13 15:48:04 [environ] SLURM_PTY_WIN_ROW=49
2023-10-13 15:48:04 [environ] LANG=C
2023-10-13 15:48:04 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2023-10-13 15:48:04 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2023-10-13 15:48:04 [environ] SLURM_PROCID=0
2023-10-13 15:48:04 [environ] SLURM_ARRAY_TASK_MAX=4
2023-10-13 15:48:04 [environ] TMPDIR=/tmp
2023-10-13 15:48:04 [environ] SLURM_NTASKS=8
2023-10-13 15:48:04 [environ] SLURM_TOPOLOGY_ADDR=compute-100
2023-10-13 15:48:04 [environ] SSH_CONNECTION=10.199.97.89 61035 162.129.223.103 22
2023-10-13 15:48:04 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-10-13 15:48:04 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2023-10-13 15:48:04 [environ] XDG_SESSION_CLASS=user
2023-10-13 15:48:04 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-10-13 15:48:04 [environ] SLURM_MEM_PER_NODE=81920
2023-10-13 15:48:04 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-10-13 15:48:04 [environ] TERM=xterm-256color
2023-10-13 15:48:04 [environ] SLURM_PTY_WIN_COL=247
2023-10-13 15:48:04 [environ] USER=rmiller
2023-10-13 15:48:04 [environ] SLURM_NODELIST=compute-100
2023-10-13 15:48:04 [environ] ENVIRONMENT=BATCH
2023-10-13 15:48:04 [environ] SLURM_ARRAY_TASK_ID=1
2023-10-13 15:48:04 [environ] SLURM_SRUN_COMM_PORT=60069
2023-10-13 15:48:04 [environ] SLURM_STEP_ID=0
2023-10-13 15:48:04 [environ] SLURM_JOB_ACCOUNT=jhpce
2023-10-13 15:48:04 [environ] SLURM_PRIO_PROCESS=0
2023-10-13 15:48:04 [environ] SLURM_NPROCS=8
2023-10-13 15:48:04 [environ] SHLVL=3
2023-10-13 15:48:04 [environ] SLURM_NNODES=1
2023-10-13 15:48:04 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2023-10-13 15:48:04 [environ] SLURM_ARRAY_TASK_MIN=1
2023-10-13 15:48:04 [environ] XDG_SESSION_ID=4294967295
2023-10-13 15:48:04 [environ] SLURM_SUBMIT_HOST=compute-119.cm.cluster
2023-10-13 15:48:04 [environ] XDG_RUNTIME_DIR=/run/user/42792
2023-10-13 15:48:04 [environ] SLURM_JOB_ID=507587
2023-10-13 15:48:04 [environ] SLURM_NODEID=0
2023-10-13 15:48:04 [environ] SLURM_STEP_NUM_NODES=1
2023-10-13 15:48:04 [environ] SSH_CLIENT=10.199.97.89 61035 22
2023-10-13 15:48:04 [environ] OMP_NUM_THREADS=1
2023-10-13 15:48:04 [environ] SLURM_STEP_TASKS_PER_NODE=1
2023-10-13 15:48:04 [environ] XDG_DATA_DIRS=/users/rmiller/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-10-13 15:48:04 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-10-13 15:48:04 [environ] SLURM_ARRAY_TASK_COUNT=4
2023-10-13 15:48:04 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/libd/core/rmate/1.5.10/rmate/bin:/jhpce/shared/libd/core/ruby/3.2.2/rubyinstall/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/rmiller/bin
2023-10-13 15:48:04 [environ] SLURM_ARRAY_JOB_ID=507586
2023-10-13 15:48:04 [environ] SLURM_JOB_NAME=lc-spaceranger
2023-10-13 15:48:04 [environ] SSH_TTY=/dev/pts/19
2023-10-13 15:48:04 [environ] SLURM_STEP_LAUNCHER_PORT=60069
2023-10-13 15:48:04 [environ] SLURM_JOB_GID=4218
2023-10-13 15:48:04 [environ] SLURM_JOB_NODELIST=compute-100
2023-10-13 15:48:04 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-10-13 15:48:04 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-10-13 15:48:04 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-10-13 15:48:04 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-10-13 15:48:04 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-10-13 15:48:04 [environ] LC_CTYPE=en_US.UTF-8
2023-10-13 15:48:04 [environ] PYTHONNOUSERSITE=1
2023-10-13 15:48:04 [environ] MKL_CBWR=COMPATIBLE
2023-10-13 15:48:04 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-10-13 15:48:04 [environ] RUST_BACKTRACE=1
2023-10-13 15:48:04 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-10-13 15:48:04 [environ] TENX_PRODUCT=spaceranger
2023-10-13 15:48:04 [environ] TENX_VERSION=spaceranger-2.1.0
2023-10-13 15:48:04 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-10-13 15:48:04 [options] --localcores=8
2023-10-13 15:48:04 [options] --localmem=64
2023-10-13 15:48:04 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-10-13 15:48:04 [version] MRO Version=spaceranger-2.1.0
2023-10-13 15:48:04 [options] --jobmode=local
2023-10-13 15:48:04 [options] --vdrmode=rolling
2023-10-13 15:48:04 [options] --profile=disable
2023-10-13 15:48:04 [options] --stackvars=false
2023-10-13 15:48:04 [options] --zip=false
2023-10-13 15:48:04 [options] --limit-loadavg=false
2023-10-13 15:48:04 [options] --noexit=false
2023-10-13 15:48:04 [options] --nopreflight=false
2023-10-13 15:48:04 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-10-13 15:48:04 [jobmngr] Using 8 cores, per --localcores option.
2023-10-13 15:48:04 [jobmngr] Using 64 GB, per --localmem option.
2023-10-13 15:48:06 [sysinfo] linux amd64
2023-10-13 15:48:06 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-10-13 15:48:06 [sysinfo] glibc version: 2.34
2023-10-13 15:48:06 [filesys] Pipestance path /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1
2023-10-13 15:48:06 [filesys] Pipestance filesystem type nfs
2023-10-13 15:48:06 [filesys] 546 TB and 1,066,808,157,871 inodes available.
2023-10-13 15:48:06 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.100,local_lock=none,addr=192.168.11.201
2023-10-13 15:48:06 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42792 gid 4218
2023-10-13 15:48:06 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-10-13 15:48:06 [filesys] Bin filesystem type nfs
2023-10-13 15:48:06 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.100,local_lock=none,addr=192.168.11.205
2023-10-13 15:48:06 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-10-13 15:48:06 [user   ] User rmiller uid 42792 / gid 4218
Serving UI at http://compute-100.cm.cluster:46413?auth=u-N7JN_1K_mmxZ55JPSbxgHu6yyDCDXPtVOWDDjoBLQ

Running preflight checks (please wait)...
2023-10-13 15:48:07 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-10-13 15:48:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-10-13 15:48:08 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-13 15:48:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-10-13 15:49:02 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-13 15:49:03 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-10-13 15:50:34 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-10-13 15:50:34 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-10-13 15:50:34 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-10-13 15:50:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-10-13 15:50:35 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-10-13 15:50:36 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-10-13 15:50:36 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-10-13 15:50:36 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-10-13 15:50:37 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-10-13 15:50:40 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-10-13 15:50:40 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-10-13 15:50:40 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-10-13 15:50:41 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-10-13 15:50:42 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-10-13 15:50:42 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-10-13 15:50:43 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-10-13 15:50:43 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-13 15:50:43 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-10-13 15:51:02 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-10-13 15:51:02 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-10-13 15:51:02 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-10-13 15:51:05 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-10-13 15:51:07 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-10-13 15:51:08 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-10-13 15:51:08 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-13 15:51:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-10-13 15:51:18 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-13 15:51:20 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-10-13 15:51:21 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-10-13 15:51:23 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-10-13 15:51:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-10-13 15:51:29 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-10-13 15:51:39 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-13 15:51:39 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-10-13 15:57:31 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-10-13 16:03:44 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-10-13 16:09:55 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-10-13 16:16:11 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-10-13 16:17:09 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0 join_running
2023-10-13 16:18:02 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-13 16:18:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-10-13 16:18:27 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-10-13 16:18:52 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-13 16:18:55 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-10-13 16:19:06 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-13 16:19:11 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-10-13 16:19:31 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-10-13 16:19:41 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-13 16:19:42 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-10-13 16:20:21 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-13 16:21:14 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-10-13 16:21:17 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-10-13 16:21:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-10-13 16:21:29 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-10-13 16:21:37 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-10-13 16:21:40 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-10-13 16:21:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-10-13 16:21:49 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-10-13 16:21:56 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-10-13 16:22:02 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-10-13 16:22:10 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-10-13 16:22:16 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-10-13 16:22:21 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-10-13 16:22:31 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-10-13 16:22:37 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-10-13 16:22:38 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-10-13 16:22:39 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-10-13 16:22:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-10-13 16:22:48 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-10-13 16:22:55 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-10-13 16:23:06 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-10-13 16:23:12 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-10-13 16:24:19 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0 join_running
2023-10-13 16:24:47 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-13 16:24:56 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-10-13 16:25:35 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-10-13 16:26:13 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-10-13 16:26:15 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-10-13 16:26:20 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-10-13 16:26:21 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-10-13 16:26:24 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-10-13 16:26:25 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-10-13 16:26:29 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-10-13 16:29:24 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0 join_running
2023-10-13 16:33:51 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-10-13 16:33:58 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-13 16:33:58 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-10-13 16:34:02 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-10-13 16:34:03 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-10-13 16:34:16 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-13 16:34:17 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-10-13 16:34:19 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-10-13 16:34:32 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-10-13 16:34:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-10-13 16:34:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-10-13 16:34:37 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-10-13 16:34:52 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-10-13 16:34:59 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-10-13 16:35:06 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-10-13 16:35:44 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-10-13 16:35:55 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-10-13 16:36:00 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-10-13 16:36:40 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-10-13 16:36:49 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-10-13 16:36:57 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-10-13 16:37:28 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-10-13 16:37:57 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-10-13 16:38:01 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-10-13 16:38:02 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-13 16:38:05 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-10-13 16:38:06 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-10-13 16:38:12 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-10-13 16:38:12 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-10-13 16:38:13 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-10-13 16:38:31 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-10-13 16:38:31 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-10-13 16:38:35 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-10-13 16:38:39 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-13 16:38:40 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-10-13 16:38:44 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-13 16:38:47 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-10-13 16:38:59 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-10-13 16:39:12 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-13 16:39:23 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-10-13 16:39:24 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-10-13 16:39:24 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-10-13 16:39:24 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-10-13 16:39:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-10-13 16:39:27 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-10-13 16:39:28 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-10-13 16:39:29 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-10-13 16:39:29 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-10-13 16:39:31 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-10-13 16:39:31 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-10-13 16:39:32 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-10-13 16:39:32 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-10-13 16:39:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-10-13 16:39:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-10-13 16:39:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-10-13 16:39:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-10-13 16:39:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-10-13 16:40:28 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-10-13 16:45:00 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-10-13 16:45:00 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (1/17 completed)
2023-10-13 16:46:34 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-10-13 16:46:41 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-10-13 16:48:20 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-10-13 16:49:50 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-10-13 16:51:53 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-10-13 16:52:40 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-10-13 16:57:57 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-10-13 16:58:43 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-10-13 17:04:01 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-10-13 17:04:46 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-10-13 17:09:43 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-10-13 17:09:44 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-10-13 17:15:49 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-10-13 17:21:53 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-10-13 17:27:55 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-10-13 17:33:57 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/17 completed)
2023-10-13 17:39:26 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-10-13 17:45:28 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-10-13 17:51:30 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-10-13 17:57:19 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-10-13 18:02:22 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-10-13 18:07:24 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-10-13 18:13:25 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-10-13 18:18:26 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/17 completed)
2023-10-13 18:24:10 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-10-13 18:30:18 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-10-13 18:36:20 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-10-13 18:42:21 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-10-13 18:48:57 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-10-13 18:55:01 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-10-13 19:01:09 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-10-13 19:07:10 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-10-13 19:13:22 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-10-13 19:19:30 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-10-13 19:25:41 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-10-13 19:31:44 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-10-13 19:38:07 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/17 completed)
2023-10-13 19:42:09 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-13 19:42:14 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-10-13 19:42:31 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-10-13 19:42:51 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-13 19:42:51 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-10-13 19:42:51 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-10-13 19:42:55 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-10-13 19:42:55 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-10-13 19:43:00 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-10-13 19:43:00 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-10-13 19:43:05 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-10-13 19:43:09 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-13 19:43:13 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-10-13 19:43:15 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-10-13 19:43:23 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-10-13 19:43:26 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-13 19:43:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-10-13 19:43:28 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-10-13 19:43:38 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-10-13 19:43:41 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-10-13 19:43:47 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-10-13 19:43:48 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-13 19:43:48 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-10-13 19:43:50 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-10-13 19:43:54 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-10-13 19:44:00 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-10-13 19:44:13 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-13 19:44:15 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-10-13 19:44:15 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-10-13 19:44:23 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-13 19:44:24 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-10-13 19:44:24 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-10-13 19:44:25 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-10-13 19:44:50 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-13 19:44:51 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-10-13 19:44:51 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-13 19:45:06 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-10-13 19:45:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-10-13 19:45:09 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-10-13 19:45:10 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-10-13 19:45:11 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-10-13 19:45:13 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-10-13 19:45:15 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-10-13 19:45:16 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-10-13 19:45:17 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-10-13 19:45:18 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-10-13 19:45:18 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-10-13 19:45:19 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-10-13 19:45:20 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-10-13 19:45:20 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-10-13 19:45:23 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-10-13 19:45:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-10-13 19:45:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-10-13 19:45:27 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-10-13 19:45:30 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-10-13 19:45:51 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-10-13 19:45:53 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-10-13 19:46:01 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-10-13 19:46:02 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-10-13 19:46:02 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-13 19:46:03 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-10-13 19:46:04 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-10-13 19:46:05 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-10-13 19:46:05 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-10-13 19:46:10 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-10-13 19:46:11 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-10-13 19:46:12 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-10-13 19:46:20 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-10-13 19:46:24 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-10-13 19:46:25 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-13 19:46:27 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-10-13 19:50:27 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (4/17 completed)
2023-10-13 19:56:13 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (8/17 completed)
2023-10-13 20:01:28 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (12/17 completed)
2023-10-13 20:02:34 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0 split_running
2023-10-13 20:02:34 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0 chunks_running
2023-10-13 20:02:42 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-10-13 20:02:51 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0 split_running
2023-10-13 20:02:53 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-13 20:02:55 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-10-13 20:03:18 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-10-13 20:03:46 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-10-13 20:03:47 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-10-13 20:03:47 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-13 20:03:48 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-10-13 20:03:49 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-10-13 20:03:55 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-10-13 20:03:56 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-10-13 20:03:56 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-10-13 20:03:56 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-10-13 20:03:57 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-10-13 20:03:57 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-10-13 20:03:57 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-10-13 20:04:00 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-10-13 20:04:00 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-10-13 20:04:00 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-13 20:04:18 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-10-13 20:04:19 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-10-13 20:04:19 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-10-13 20:04:20 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-10-13 20:04:21 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-10-13 20:04:21 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-10-13 20:04:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-10-13 20:04:23 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-10-13 20:04:24 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-10-13 20:04:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-10-13 20:04:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-10-13 20:04:27 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-10-13 20:04:28 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-10-13 20:04:28 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-10-13 20:04:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-10-13 20:04:32 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-10-13 20:04:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-10-13 20:04:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-10-13 20:04:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-10-13 20:04:35 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-10-13 20:04:36 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-10-13 20:04:47 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-13 20:04:48 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-10-13 20:04:50 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-10-13 20:04:54 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-10-13 20:04:54 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-10-13 20:04:58 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-10-13 20:04:59 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-10-13 20:04:59 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-10-13 20:05:07 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-10-13 20:05:10 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-10-13 20:05:11 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-10-13 20:05:11 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-10-13 20:05:12 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-10-13 20:05:12 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-10-13 20:05:13 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-10-13 20:05:16 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-10-13 20:05:16 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-10-13 20:05:29 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-10-13 20:05:29 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-10-13 20:05:29 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-10-13 20:05:29 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-10-13 20:05:31 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-10-13 20:05:32 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-10-13 20:06:17 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-13 20:06:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-10-13 20:06:57 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-10-13 20:06:57 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-10-13 20:07:00 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-13 20:07:01 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-10-13 20:07:02 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-10-13 20:07:04 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-10-13 20:07:21 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-13 20:07:40 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-10-13 20:07:51 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-13 20:07:53 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-10-13 20:07:58 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-13 20:08:05 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-10-13 20:08:22 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-10-13 20:08:54 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-10-13 20:09:11 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-10-13 20:09:29 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-13 20:09:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-10-13 20:09:39 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-13 20:09:41 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-13 20:09:41 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-13 20:09:43 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-10-13 20:09:43 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-10-13 20:09:43 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-10-13 20:09:43 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-10-13 20:09:44 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-10-13 20:09:44 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-10-13 20:09:44 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-10-13 20:09:44 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-10-13 20:09:45 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-10-13 20:09:54 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-10-13 20:09:54 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-10-13 20:09:55 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-10-13 20:10:00 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-10-13 20:10:00 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-13 20:10:01 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-10-13 20:10:02 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-10-13 20:10:02 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-10-13 20:10:17 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-10-13 20:10:17 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-10-13 20:10:18 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-10-13 20:10:24 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-13 20:10:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-10-13 20:10:27 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-10-13 20:10:55 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-13 20:10:57 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-10-13 20:11:45 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-10-13 20:11:48 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-10-13 20:11:51 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 join_running
2023-10-13 20:11:51 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-13 20:11:54 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-10-13 20:12:04 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-10-13 20:12:21 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-10-13 20:12:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-13 20:12:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-10-13 20:12:45 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-10-13 20:12:48 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-10-13 20:12:50 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-13 20:12:51 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-10-13 20:12:53 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-13 20:12:53 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-10-13 20:12:54 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-10-13 20:12:55 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-10-13 20:12:55 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-13 20:12:57 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-10-13 20:12:59 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-13 20:13:01 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-10-13 20:13:16 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-10-13 20:13:16 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-13 20:13:18 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-10-13 20:13:18 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-10-13 20:13:21 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-13 20:13:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-10-13 20:13:23 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-13 20:13:53 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-10-13 20:13:55 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-10-13 20:13:56 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-10-13 20:13:57 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-10-13 20:13:58 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-10-13 20:14:00 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-10-13 20:14:01 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-10-13 20:14:03 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-10-13 20:14:07 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-10-13 20:14:22 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-13 20:14:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-10-13 20:14:26 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-13 20:14:27 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-10-13 20:15:02 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-13 20:15:04 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-10-13 20:16:01 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-10-13 20:16:20 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-13 20:16:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-10-13 20:16:26 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-10-13 20:16:34 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-10-13 20:17:23 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-10-13 20:17:49 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 join_running
2023-10-13 20:17:51 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-10-13 20:17:54 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-10-13 20:18:49 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-10-13 20:19:14 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-13 20:19:21 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-10-13 20:19:31 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-13 20:19:41 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-10-13 20:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-10-13 20:19:48 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-10-13 20:19:50 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-10-13 20:19:53 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-10-13 20:19:56 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-10-13 20:19:57 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-10-13 20:19:59 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-10-13 20:21:15 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-13 20:21:21 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-10-13 20:22:39 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-10-13 20:23:18 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-13 20:23:20 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-10-13 20:23:26 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-13 20:23:28 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-10-13 20:23:32 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 join_running
2023-10-13 20:24:08 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-13 20:24:09 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-10-13 20:25:23 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-10-13 20:26:13 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-13 20:26:14 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-10-13 20:26:16 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-10-13 20:26:24 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-10-13 20:26:52 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-10-13 20:27:08 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-13 20:27:09 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-10-13 20:27:09 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-10-13 20:29:01 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-10-13 20:29:14 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-13 20:29:15 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-10-13 20:29:23 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-13 20:29:24 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-10-13 20:32:40 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-13 20:32:41 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-10-13 20:33:22 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-10-13 20:39:02 [runtime] VDR killed 4313 files, 68 GB.

Outputs:
- Run summary HTML:                                  /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        null
- Run summary CSV:                                   /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/metrics_summary.csv
- BAM:                                               /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/analysis
- Per-molecule read information:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-10-13 20:39:10 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-10-13 20:39:20 Shutting down.
2023-10-13 20:39:20 [jobmngr] Highest memory usage observed: {
  "rss": 34089185280,
  "shared": 2215936000,
  "vmem": 37813006336,
  "text": 104783872,
  "stack": 35189358592,
  "proc_count": 78
}
