Martian Runtime - v4.0.12
2024-05-15 15:59:39 [build  ] Built with Go version go1.21.5 X:nocoverageredesign
2024-05-15 15:59:39 [cmdline] mrp __V13B23-366_A1_trimmed.mro V13B23-366_A1_trimmed --jobmode=local
2024-05-15 15:59:39 [pid    ] 3433195
2024-05-15 15:59:39 [environ] SHELL=/bin/bash
2024-05-15 15:59:39 [environ] SLURM_STEP_NUM_TASKS=1
2024-05-15 15:59:39 [environ] SLURM_JOB_USER=hdivecha
2024-05-15 15:59:39 [environ] SLURM_TASKS_PER_NODE=8
2024-05-15 15:59:39 [environ] SLURM_JOB_UID=42395
2024-05-15 15:59:39 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x0000000000000000000000000400000000000000000000000000000004000000
2024-05-15 15:59:39 [environ] SLURM_TASK_PID=3433140
2024-05-15 15:59:39 [environ] SLURM_ARRAY_TASK_STEP=1
2024-05-15 15:59:39 [environ] SLURM_LOCALID=0
2024-05-15 15:59:39 [environ] SLURM_SUBMIT_DIR=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2024-05-15 15:59:39 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2024-05-15 15:59:39 [environ] HOSTNAME=compute-153
2024-05-15 15:59:39 [environ] SLURM_STEP_NODELIST=compute-124
2024-05-15 15:59:39 [environ] SLURM_NODE_ALIASES=(null)
2024-05-15 15:59:39 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-05-15 15:59:39 [environ] SLURM_CPUS_ON_NODE=8
2024-05-15 15:59:39 [environ] SLURM_JOB_CPUS_PER_NODE=8
2024-05-15 15:59:39 [environ] PWD=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2024-05-15 15:59:39 [environ] SLURM_GTIDS=0
2024-05-15 15:59:39 [environ] LOGNAME=hdivecha
2024-05-15 15:59:39 [environ] XDG_SESSION_TYPE=tty
2024-05-15 15:59:39 [environ] SLURM_JOB_PARTITION=shared
2024-05-15 15:59:39 [environ] SLURM_JOB_NUM_NODES=1
2024-05-15 15:59:39 [environ] SLURM_STEPID=0
2024-05-15 15:59:39 [environ] SLURM_CPU_BIND_LIST=0x0000000000000000000000000400000000000000000000000000000004000000
2024-05-15 15:59:39 [environ] SLURM_JOBID=5518237
2024-05-15 15:59:39 [environ] SLURM_PTY_PORT=61496
2024-05-15 15:59:39 [environ] SLURM_JOB_QOS=normal
2024-05-15 15:59:39 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2024-05-15 15:59:39 [environ] HOME=/users/hdivecha
2024-05-15 15:59:39 [environ] SLURM_PTY_WIN_ROW=48
2024-05-15 15:59:39 [environ] LANG=C
2024-05-15 15:59:39 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2024-05-15 15:59:39 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2024-05-15 15:59:39 [environ] SLURM_PROCID=0
2024-05-15 15:59:39 [environ] SLURM_ARRAY_TASK_MAX=34
2024-05-15 15:59:39 [environ] TMPDIR=/tmp
2024-05-15 15:59:39 [environ] SLURM_NTASKS=8
2024-05-15 15:59:39 [environ] SLURM_TOPOLOGY_ADDR=compute-153
2024-05-15 15:59:39 [environ] SSH_CONNECTION=10.17.10.178 50514 162.129.223.103 22
2024-05-15 15:59:39 [environ] SLURM_DISTRIBUTION=cyclic
2024-05-15 15:59:39 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-05-15 15:59:39 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2024-05-15 15:59:39 [environ] XDG_SESSION_CLASS=user
2024-05-15 15:59:39 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-05-15 15:59:39 [environ] SLURM_MEM_PER_NODE=81920
2024-05-15 15:59:39 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-05-15 15:59:39 [environ] TERM=xterm-256color
2024-05-15 15:59:39 [environ] SLURM_PTY_WIN_COL=120
2024-05-15 15:59:39 [environ] USER=hdivecha
2024-05-15 15:59:39 [environ] SLURM_NODELIST=compute-153
2024-05-15 15:59:39 [environ] ENVIRONMENT=BATCH
2024-05-15 15:59:39 [environ] SLURM_ARRAY_TASK_ID=33
2024-05-15 15:59:39 [environ] SLURM_SRUN_COMM_PORT=61497
2024-05-15 15:59:39 [environ] SLURM_STEP_ID=0
2024-05-15 15:59:39 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-05-15 15:59:39 [environ] SLURM_PRIO_PROCESS=0
2024-05-15 15:59:39 [environ] SLURM_NPROCS=8
2024-05-15 15:59:39 [environ] SHLVL=3
2024-05-15 15:59:39 [environ] SLURM_NNODES=1
2024-05-15 15:59:39 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-05-15 15:59:39 [environ] SLURM_ARRAY_TASK_MIN=2
2024-05-15 15:59:39 [environ] XDG_SESSION_ID=4294967295
2024-05-15 15:59:39 [environ] SLURM_SUBMIT_HOST=compute-124.cm.cluster
2024-05-15 15:59:39 [environ] XDG_RUNTIME_DIR=/run/user/42395
2024-05-15 15:59:39 [environ] SLURM_JOB_ID=5518237
2024-05-15 15:59:39 [environ] SLURM_NODEID=0
2024-05-15 15:59:39 [environ] SLURM_STEP_NUM_NODES=1
2024-05-15 15:59:39 [environ] SSH_CLIENT=10.17.10.178 50514 22
2024-05-15 15:59:39 [environ] OMP_NUM_THREADS=1
2024-05-15 15:59:39 [environ] SLURM_STEP_TASKS_PER_NODE=1
2024-05-15 15:59:39 [environ] XDG_DATA_DIRS=/users/hdivecha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-05-15 15:59:39 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-05-15 15:59:39 [environ] SLURM_ARRAY_TASK_COUNT=33
2024-05-15 15:59:39 [environ] PATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/lib/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0:/jhpce/shared/libd/core/rmate/1.5.10/rmate/bin:/jhpce/shared/libd/core/ruby/3.2.2/rubyinstall/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
2024-05-15 15:59:39 [environ] SLURM_ARRAY_JOB_ID=5511147
2024-05-15 15:59:39 [environ] SLURM_JOB_NAME=spaceranger_SLURM_1v-34v.sh
2024-05-15 15:59:39 [environ] SSH_TTY=/dev/pts/182
2024-05-15 15:59:39 [environ] SLURM_STEP_LAUNCHER_PORT=61497
2024-05-15 15:59:39 [environ] SLURM_JOB_GID=4129
2024-05-15 15:59:39 [environ] SLURM_JOB_NODELIST=compute-153
2024-05-15 15:59:39 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-05-15 15:59:39 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-05-15 15:59:39 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-05-15 15:59:39 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-05-15 15:59:39 [environ] _=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/spaceranger
2024-05-15 15:59:39 [environ] LC_CTYPE=en_US.UTF-8
2024-05-15 15:59:39 [environ] PYTHONNOUSERSITE=1
2024-05-15 15:59:39 [environ] MKL_CBWR=COMPATIBLE
2024-05-15 15:59:39 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-05-15 15:59:39 [environ] RUST_BACKTRACE=1
2024-05-15 15:59:39 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/lib/python:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/adapters/python
2024-05-15 15:59:39 [environ] TENX_PRODUCT=spaceranger
2024-05-15 15:59:39 [environ] TENX_VERSION=spaceranger-3.0.0
2024-05-15 15:59:39 [environ] TENX_COPYRIGHT=Copyright 2023 10x Genomics, Inc. All rights reserved.
2024-05-15 15:59:39 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/mro
2024-05-15 15:59:39 [version] MRO Version=spaceranger-3.0.0
2024-05-15 15:59:39 [options] --jobmode=local
2024-05-15 15:59:39 [options] --vdrmode=rolling
2024-05-15 15:59:39 [options] --profile=disable
2024-05-15 15:59:39 [options] --stackvars=false
2024-05-15 15:59:39 [options] --zip=false
2024-05-15 15:59:39 [options] --limit-loadavg=false
2024-05-15 15:59:39 [options] --noexit=false
2024-05-15 15:59:39 [options] --nopreflight=false
2024-05-15 15:59:39 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/jobmanagers/config.json
2024-05-15 15:59:39 [jobmngr] Using 16 logical cores available on system.
2024-05-15 15:59:39 [jobmngr] Using 453 GB, 90% of system memory.
2024-05-15 15:59:39 [jobmngr] WARNING: configured to use 453GB of local memory, but only 429.7GB is currently available.
2024-05-15 15:59:39 [sysinfo] linux amd64
2024-05-15 15:59:39 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-05-15 15:59:39 [sysinfo] glibc version: 2.34
2024-05-15 15:59:39 [filesys] Pipestance path /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13B23-366_A1_trimmed
2024-05-15 15:59:39 [filesys] Pipestance filesystem type nfs
2024-05-15 15:59:39 [filesys] 156 TB and 305,614,957,677 inodes available.
2024-05-15 15:59:39 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.153,local_lock=none,addr=192.168.11.201
2024-05-15 15:59:39 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42395 gid 4218
2024-05-15 15:59:39 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/bin
2024-05-15 15:59:39 [filesys] Bin filesystem type nfs
2024-05-15 15:59:39 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.153,local_lock=none,addr=192.168.11.205
2024-05-15 15:59:39 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42792 gid 4246
2024-05-15 15:59:39 [user   ] User hdivecha uid 42395 / gid 4129
Serving UI at http://compute-153.cm.cluster:44137?auth=I9II4owxQuWgha5m0HbYRsynUOC9lpF_SoAc9xcNIEo

Running preflight checks (please wait)...
2024-05-15 15:59:39 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-15 15:59:39 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2024-05-15 15:59:39 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2024-05-15 15:59:39 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2024-05-15 15:59:41 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-15 15:59:41 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2024-05-15 15:59:56 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-15 15:59:56 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2024-05-15 15:59:56 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC
2024-05-15 15:59:56 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC.fork0.chnk0.main
2024-05-15 15:59:56 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2024-05-15 15:59:56 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2024-05-15 15:59:56 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2024-05-15 15:59:56 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2024-05-15 15:59:56 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-05-15 15:59:56 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR.fork0.chnk0.main
2024-05-15 15:59:56 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC
2024-05-15 15:59:56 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2024-05-15 15:59:56 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2024-05-15 15:59:56 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2024-05-15 15:59:56 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-05-15 16:00:01 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2024-05-15 16:00:01 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2024-05-15 16:00:01 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2024-05-15 16:00:01 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2024-05-15 16:00:01 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2024-05-15 16:00:01 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2024-05-15 16:00:01 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING
2024-05-15 16:00:01 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING.fork0.chnk0.main
2024-05-15 16:00:01 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING
2024-05-15 16:00:01 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2024-05-15 16:00:01 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-15 16:00:01 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2024-05-15 16:00:01 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS
2024-05-15 16:00:01 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS.fork0.chnk0.main
2024-05-15 16:00:01 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION
2024-05-15 16:00:01 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION.fork0.chnk0.main
2024-05-15 16:00:02 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION
2024-05-15 16:00:02 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS
2024-05-15 16:00:03 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-15 16:00:03 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2024-05-15 16:00:09 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2024-05-15 16:00:09 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2024-05-15 16:00:09 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2024-05-15 16:00:09 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2024-05-15 16:00:09 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-15 16:00:09 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2024-05-15 16:00:09 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_TARGETED_STAGES
2024-05-15 16:00:09 [runtime] (disabled)        ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_TARGETED_STAGES
2024-05-15 16:00:14 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-15 16:00:14 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2024-05-15 16:00:14 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2024-05-15 16:00:14 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2024-05-15 16:00:14 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2024-05-15 16:00:32 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-15 16:00:32 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-15 16:00:32 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.split
2024-05-15 16:00:32 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-15 16:00:32 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2024-05-15 16:00:33 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-15 16:00:33 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2024-05-15 16:00:33 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-15 16:00:33 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.join
2024-05-15 16:00:34 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-15 16:00:35 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.HD_LAYOUT_READER
2024-05-15 16:00:35 [runtime] (disabled)        ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.HD_LAYOUT_READER
2024-05-15 16:00:35 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2024-05-15 16:00:35 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2024-05-15 16:00:35 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2024-05-15 16:00:35 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-15 16:00:35 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.split
2024-05-15 16:00:39 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-15 16:00:39 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.join
2024-05-15 16:00:43 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-15 16:00:43 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-15 16:00:43 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.split
2024-05-15 16:00:43 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2024-05-15 16:00:43 [runtime] (disabled)        ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2024-05-15 16:00:46 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-15 16:00:46 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.join
2024-05-15 16:00:50 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-15 16:00:50 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-15 16:00:50 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.split
2024-05-15 16:00:51 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-15 16:00:51 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.join
2024-05-15 16:00:52 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-15 16:00:52 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-15 16:00:52 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2024-05-15 16:00:52 [runtime] (ready)           ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-05-15 16:00:52 [runtime] (disabled)        ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-05-15 16:00:53 [runtime] (split_complete)  ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-15 16:00:53 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2024-05-15 16:00:57 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-15 16:05:57 [runtime] (join_complete)   ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-15 16:06:16 [runtime] (update)          ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2024-05-15 16:09:35 [runtime] (chunks_complete) ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-15 16:09:35 [runtime] (run:local)       ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2024-05-15 16:09:40 [runtime] (failed)          ID.V13B23-366_A1_trimmed.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD

[error] Pipestance failed. Error log at:
V13B23-366_A1_trimmed/SPATIAL_RNA_COUNTER_CS/SPATIAL_RNA_COUNTER/_BASIC_SPATIAL_RNA_COUNTER/_MATRIX_COMPUTER/MAKE_SHARD/fork0/join-u62eb451449/_errors

Log message:
We detected a mixture of different R1 lengths ([26-28]), which breaks assumptions in how UMIs are tabulated and corrected. To process these data, you will need to truncate to the shortest observed R1 length by providing 26 to the --r1-length argument if are running count/vdj, or via the r1-length parameter in each of the following tables of your multi config CSV if you are running multi: [gene-expression]

Waiting 6 seconds for UI to do final refresh.
Pipestance failed. Use --noexit option to keep UI running after failure.

2024-05-15 16:09:46 Shutting down.
2024-05-15 16:09:46 [jobmngr] Highest memory usage observed: {
  "rss": 12636024832,
  "shared": 2129977344,
  "vmem": 24012464128,
  "text": 72986624,
  "stack": 13616541696,
  "proc_count": 83
}
