Martian Runtime - v4.0.12
2024-05-16 08:15:17 [build  ] Built with Go version go1.21.5 X:nocoverageredesign
2024-05-16 08:15:17 [cmdline] mrp __V13F27-339_D1_MiSeq.mro V13F27-339_D1_MiSeq --jobmode=local
2024-05-16 08:15:17 [pid    ] 460031
2024-05-16 08:15:17 [environ] SHELL=/bin/bash
2024-05-16 08:15:17 [environ] SLURM_STEP_NUM_TASKS=1
2024-05-16 08:15:17 [environ] SLURM_JOB_USER=hdivecha
2024-05-16 08:15:17 [environ] SLURM_TASKS_PER_NODE=8
2024-05-16 08:15:17 [environ] SLURM_JOB_UID=42395
2024-05-16 08:15:17 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x000200000200
2024-05-16 08:15:17 [environ] SLURM_TASK_PID=459926
2024-05-16 08:15:17 [environ] SLURM_ARRAY_TASK_STEP=1
2024-05-16 08:15:17 [environ] SLURM_LOCALID=0
2024-05-16 08:15:17 [environ] SLURM_SUBMIT_DIR=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2024-05-16 08:15:17 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2024-05-16 08:15:17 [environ] HOSTNAME=compute-127
2024-05-16 08:15:17 [environ] SLURM_STEP_NODELIST=compute-091
2024-05-16 08:15:17 [environ] SLURM_NODE_ALIASES=(null)
2024-05-16 08:15:17 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-05-16 08:15:17 [environ] SLURM_CPUS_ON_NODE=8
2024-05-16 08:15:17 [environ] SLURM_JOB_CPUS_PER_NODE=8
2024-05-16 08:15:17 [environ] PWD=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2024-05-16 08:15:17 [environ] SLURM_GTIDS=0
2024-05-16 08:15:17 [environ] LOGNAME=hdivecha
2024-05-16 08:15:17 [environ] XDG_SESSION_TYPE=tty
2024-05-16 08:15:17 [environ] SLURM_JOB_PARTITION=shared
2024-05-16 08:15:17 [environ] SLURM_JOB_NUM_NODES=1
2024-05-16 08:15:17 [environ] SLURM_STEPID=0
2024-05-16 08:15:17 [environ] SLURM_CPU_BIND_LIST=0x000200000200
2024-05-16 08:15:17 [environ] SLURM_JOBID=5534572
2024-05-16 08:15:17 [environ] SLURM_PTY_PORT=62535
2024-05-16 08:15:17 [environ] SLURM_JOB_QOS=normal
2024-05-16 08:15:17 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2024-05-16 08:15:17 [environ] HOME=/users/hdivecha
2024-05-16 08:15:17 [environ] SLURM_PTY_WIN_ROW=24
2024-05-16 08:15:17 [environ] LANG=C
2024-05-16 08:15:17 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2024-05-16 08:15:17 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2024-05-16 08:15:17 [environ] SLURM_PROCID=0
2024-05-16 08:15:17 [environ] SLURM_ARRAY_TASK_MAX=4
2024-05-16 08:15:17 [environ] TMPDIR=/tmp
2024-05-16 08:15:17 [environ] SLURM_NTASKS=8
2024-05-16 08:15:17 [environ] SLURM_TOPOLOGY_ADDR=compute-127
2024-05-16 08:15:17 [environ] SSH_CONNECTION=10.17.10.178 51886 162.129.223.103 22
2024-05-16 08:15:17 [environ] SLURM_DISTRIBUTION=cyclic
2024-05-16 08:15:17 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-05-16 08:15:17 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2024-05-16 08:15:17 [environ] XDG_SESSION_CLASS=user
2024-05-16 08:15:17 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-05-16 08:15:17 [environ] SLURM_MEM_PER_NODE=81920
2024-05-16 08:15:17 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-05-16 08:15:17 [environ] TERM=xterm-256color
2024-05-16 08:15:17 [environ] SLURM_PTY_WIN_COL=80
2024-05-16 08:15:17 [environ] USER=hdivecha
2024-05-16 08:15:17 [environ] SLURM_NODELIST=compute-127
2024-05-16 08:15:17 [environ] ENVIRONMENT=BATCH
2024-05-16 08:15:17 [environ] SLURM_ARRAY_TASK_ID=4
2024-05-16 08:15:17 [environ] SLURM_SRUN_COMM_PORT=62536
2024-05-16 08:15:17 [environ] SLURM_STEP_ID=0
2024-05-16 08:15:17 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-05-16 08:15:17 [environ] SLURM_PRIO_PROCESS=0
2024-05-16 08:15:17 [environ] SLURM_NPROCS=8
2024-05-16 08:15:17 [environ] SHLVL=3
2024-05-16 08:15:17 [environ] SLURM_NNODES=1
2024-05-16 08:15:17 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-05-16 08:15:17 [environ] SLURM_ARRAY_TASK_MIN=1
2024-05-16 08:15:17 [environ] XDG_SESSION_ID=4294967295
2024-05-16 08:15:17 [environ] SLURM_SUBMIT_HOST=compute-091.cm.cluster
2024-05-16 08:15:17 [environ] XDG_RUNTIME_DIR=/run/user/42395
2024-05-16 08:15:17 [environ] SLURM_JOB_ID=5534572
2024-05-16 08:15:17 [environ] SLURM_NODEID=0
2024-05-16 08:15:17 [environ] SLURM_STEP_NUM_NODES=1
2024-05-16 08:15:17 [environ] SSH_CLIENT=10.17.10.178 51886 22
2024-05-16 08:15:17 [environ] OMP_NUM_THREADS=1
2024-05-16 08:15:17 [environ] SLURM_STEP_TASKS_PER_NODE=1
2024-05-16 08:15:17 [environ] XDG_DATA_DIRS=/users/hdivecha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-05-16 08:15:17 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-05-16 08:15:17 [environ] SLURM_ARRAY_TASK_COUNT=4
2024-05-16 08:15:17 [environ] PATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/lib/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0:/jhpce/shared/libd/core/rmate/1.5.10/rmate/bin:/jhpce/shared/libd/core/ruby/3.2.2/rubyinstall/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
2024-05-16 08:15:17 [environ] SLURM_ARRAY_JOB_ID=5534572
2024-05-16 08:15:17 [environ] SLURM_JOB_NAME=spaceranger_SLURM_re_MiSeq_1v-4v.sh
2024-05-16 08:15:17 [environ] SSH_TTY=/dev/pts/23
2024-05-16 08:15:17 [environ] SLURM_STEP_LAUNCHER_PORT=62536
2024-05-16 08:15:17 [environ] SLURM_JOB_GID=4129
2024-05-16 08:15:17 [environ] SLURM_JOB_NODELIST=compute-127
2024-05-16 08:15:17 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-05-16 08:15:17 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-05-16 08:15:17 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-05-16 08:15:17 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-05-16 08:15:17 [environ] _=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/spaceranger
2024-05-16 08:15:17 [environ] LC_CTYPE=en_US.UTF-8
2024-05-16 08:15:17 [environ] PYTHONNOUSERSITE=1
2024-05-16 08:15:17 [environ] MKL_CBWR=COMPATIBLE
2024-05-16 08:15:17 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-05-16 08:15:17 [environ] RUST_BACKTRACE=1
2024-05-16 08:15:17 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/lib/python:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/adapters/python
2024-05-16 08:15:17 [environ] TENX_PRODUCT=spaceranger
2024-05-16 08:15:17 [environ] TENX_VERSION=spaceranger-3.0.0
2024-05-16 08:15:17 [environ] TENX_COPYRIGHT=Copyright 2023 10x Genomics, Inc. All rights reserved.
2024-05-16 08:15:17 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/mro
2024-05-16 08:15:17 [version] MRO Version=spaceranger-3.0.0
2024-05-16 08:15:17 [options] --jobmode=local
2024-05-16 08:15:17 [options] --vdrmode=rolling
2024-05-16 08:15:17 [options] --profile=disable
2024-05-16 08:15:17 [options] --stackvars=false
2024-05-16 08:15:17 [options] --zip=false
2024-05-16 08:15:17 [options] --limit-loadavg=false
2024-05-16 08:15:17 [options] --noexit=false
2024-05-16 08:15:17 [options] --nopreflight=false
2024-05-16 08:15:17 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/jobmanagers/config.json
2024-05-16 08:15:17 [jobmngr] Using 16 logical cores available on system.
2024-05-16 08:15:17 [jobmngr] Using 906 GB, 90% of system memory.
2024-05-16 08:15:17 [jobmngr] WARNING: configured to use 906GB of local memory, but only 225.3GB is currently available.
2024-05-16 08:15:17 [sysinfo] linux amd64
2024-05-16 08:15:17 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-05-16 08:15:17 [sysinfo] glibc version: 2.34
2024-05-16 08:15:17 [filesys] Pipestance path /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq
2024-05-16 08:15:17 [filesys] Pipestance filesystem type nfs
2024-05-16 08:15:17 [filesys] 156 TB and 305,582,662,391 inodes available.
2024-05-16 08:15:17 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.201
2024-05-16 08:15:17 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 65534 gid 65534
2024-05-16 08:15:17 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/bin
2024-05-16 08:15:17 [filesys] Bin filesystem type nfs
2024-05-16 08:15:17 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.205
2024-05-16 08:15:17 [filesys] Executable file permissions -rwxrwxr-x owned by uid 65534 gid 65534
2024-05-16 08:15:17 [user   ] User unknown uid 42395 / gid 4129
Serving UI at http://compute-127.cm.cluster:34119?auth=_dNIn6_ZRenOWOPOWSxit9R4onSRjHLoQe9BVeTgB0Q

Running preflight checks (please wait)...
2024-05-16 08:15:17 [jobmngr] 680.8GB less memory than expected was free
2024-05-16 08:15:17 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2024-05-16 08:15:17 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2024-05-16 08:15:17 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-16 08:15:17 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2024-05-16 08:15:20 [jobmngr] 681.1GB less memory than expected was free
2024-05-16 08:15:23 [jobmngr] 681.2GB less memory than expected was free
2024-05-16 08:15:23 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-16 08:15:23 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2024-05-16 08:15:26 [jobmngr] 681.6GB less memory than expected was free
2024-05-16 08:15:32 [jobmngr] 681.4GB less memory than expected was free
2024-05-16 08:15:38 [jobmngr] 680.8GB less memory than expected was free
2024-05-16 08:15:41 [jobmngr] 681.3GB less memory than expected was free
2024-05-16 08:15:44 [jobmngr] 681.6GB less memory than expected was free
2024-05-16 08:15:46 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-16 08:15:46 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2024-05-16 08:15:46 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2024-05-16 08:15:46 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2024-05-16 08:15:46 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-05-16 08:15:46 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR.fork0.chnk0.main
2024-05-16 08:15:46 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC
2024-05-16 08:15:46 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC.fork0.chnk0.main
2024-05-16 08:15:46 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2024-05-16 08:15:46 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2024-05-16 08:15:46 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC
2024-05-16 08:15:46 [jobmngr] 681.3GB less memory than expected was free
2024-05-16 08:15:47 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2024-05-16 08:15:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2024-05-16 08:15:47 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2024-05-16 08:15:47 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-05-16 08:15:50 [jobmngr] 681.4GB less memory than expected was free
2024-05-16 08:15:50 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2024-05-16 08:15:51 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2024-05-16 08:15:51 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2024-05-16 08:15:51 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2024-05-16 08:15:51 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2024-05-16 08:15:51 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2024-05-16 08:15:51 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING
2024-05-16 08:15:51 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING.fork0.chnk0.main
2024-05-16 08:15:51 [jobmngr] 681.3GB less memory than expected was free
2024-05-16 08:15:51 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2024-05-16 08:15:51 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-16 08:15:51 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2024-05-16 08:15:51 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING
2024-05-16 08:15:51 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION
2024-05-16 08:15:51 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION.fork0.chnk0.main
2024-05-16 08:15:51 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS
2024-05-16 08:15:51 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS.fork0.chnk0.main
2024-05-16 08:15:51 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION
2024-05-16 08:15:51 [jobmngr] 681.4GB less memory than expected was free
2024-05-16 08:15:51 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS
2024-05-16 08:15:54 [jobmngr] 681.8GB less memory than expected was free
2024-05-16 08:15:55 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-16 08:15:55 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2024-05-16 08:15:58 [jobmngr] 684.2GB less memory than expected was free
2024-05-16 08:16:03 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2024-05-16 08:16:03 [jobmngr] 683.6GB less memory than expected was free
2024-05-16 08:16:03 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2024-05-16 08:16:03 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2024-05-16 08:16:04 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2024-05-16 08:16:04 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-16 08:16:04 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2024-05-16 08:16:04 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_TARGETED_STAGES
2024-05-16 08:16:04 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_TARGETED_STAGES
2024-05-16 08:16:07 [jobmngr] 683.9GB less memory than expected was free
2024-05-16 08:16:10 [jobmngr] 684.1GB less memory than expected was free
2024-05-16 08:16:10 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-16 08:16:10 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2024-05-16 08:16:17 [jobmngr] 675.1GB less memory than expected was free
2024-05-16 08:16:17 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-16 08:16:17 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-16 08:16:17 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2024-05-16 08:16:17 [jobmngr] 675.3GB less memory than expected was free
2024-05-16 08:16:17 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-16 08:16:17 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.split
2024-05-16 08:16:18 [jobmngr] 675.8GB less memory than expected was free
2024-05-16 08:16:18 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-16 08:16:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2024-05-16 08:16:18 [jobmngr] 676.4GB less memory than expected was free
2024-05-16 08:16:18 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-16 08:16:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.join
2024-05-16 08:16:19 [jobmngr] 677.8GB less memory than expected was free
2024-05-16 08:16:19 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-16 08:16:19 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.HD_LAYOUT_READER
2024-05-16 08:16:19 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.HD_LAYOUT_READER
2024-05-16 08:16:19 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2024-05-16 08:16:19 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2024-05-16 08:16:20 [jobmngr] 678.8GB less memory than expected was free
2024-05-16 08:16:20 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2024-05-16 08:16:20 [jobmngr] 678.9GB less memory than expected was free
2024-05-16 08:16:20 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-16 08:16:20 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.split
2024-05-16 08:16:24 [jobmngr] 679.8GB less memory than expected was free
2024-05-16 08:16:24 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-16 08:16:24 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.join
2024-05-16 08:16:27 [jobmngr] 681.1GB less memory than expected was free
2024-05-16 08:16:28 [jobmngr] 681.2GB less memory than expected was free
2024-05-16 08:16:28 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-16 08:16:28 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-16 08:16:28 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.split
2024-05-16 08:16:28 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2024-05-16 08:16:28 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2024-05-16 08:16:31 [jobmngr] 681.2GB less memory than expected was free
2024-05-16 08:16:31 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-16 08:16:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.join
2024-05-16 08:16:35 [jobmngr] 680.8GB less memory than expected was free
2024-05-16 08:16:35 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-16 08:16:35 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-16 08:16:35 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.split
2024-05-16 08:16:35 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-16 08:16:35 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.join
2024-05-16 08:16:36 [jobmngr] 680.6GB less memory than expected was free
2024-05-16 08:16:36 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-16 08:16:36 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-05-16 08:16:36 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-05-16 08:16:36 [jobmngr] 680.6GB less memory than expected was free
2024-05-16 08:16:36 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-16 08:16:36 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2024-05-16 08:16:38 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-16 08:16:38 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2024-05-16 08:16:39 [jobmngr] 669.9GB less memory than expected was free
2024-05-16 08:16:39 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-16 08:16:43 [jobmngr] 670.1GB less memory than expected was free
2024-05-16 08:16:55 [jobmngr] 674.1GB less memory than expected was free
2024-05-16 08:16:55 [jobmngr] 675.4GB less memory than expected was free
2024-05-16 08:16:55 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-16 08:16:55 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2024-05-16 08:16:55 [jobmngr] 675.7GB less memory than expected was free
2024-05-16 08:16:55 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-16 08:16:55 [jobmngr] 675.9GB less memory than expected was free
2024-05-16 08:16:55 [jobmngr] 676.0GB less memory than expected was free
2024-05-16 08:16:55 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-05-16 08:16:55 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.split
2024-05-16 08:16:55 [jobmngr] 676.2GB less memory than expected was free
2024-05-16 08:16:55 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-05-16 08:16:55 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.join
2024-05-16 08:16:55 [jobmngr] 676.5GB less memory than expected was free
2024-05-16 08:16:55 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-05-16 08:16:55 [jobmngr] 676.6GB less memory than expected was free
2024-05-16 08:16:55 [jobmngr] 676.6GB less memory than expected was free
2024-05-16 08:16:55 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-16 08:16:55 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2024-05-16 08:16:56 [jobmngr] 676.8GB less memory than expected was free
2024-05-16 08:16:56 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-16 08:16:56 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk0.main
2024-05-16 08:16:59 [jobmngr] 686.3GB less memory than expected was free
2024-05-16 08:16:59 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-16 08:16:59 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2024-05-16 08:16:59 [jobmngr] 686.6GB less memory than expected was free
2024-05-16 08:16:59 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-16 08:16:59 [jobmngr] 686.7GB less memory than expected was free
2024-05-16 08:16:59 [jobmngr] 686.9GB less memory than expected was free
2024-05-16 08:16:59 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2024-05-16 08:16:59 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2024-05-16 08:16:59 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-05-16 08:16:59 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2024-05-16 08:16:59 [jobmngr] 687.0GB less memory than expected was free
2024-05-16 08:16:59 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2024-05-16 08:16:59 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2024-05-16 08:16:59 [jobmngr] 687.1GB less memory than expected was free
2024-05-16 08:16:59 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2024-05-16 08:16:59 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2024-05-16 08:16:59 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-05-16 08:16:59 [jobmngr] 687.4GB less memory than expected was free
2024-05-16 08:16:59 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2024-05-16 08:16:59 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-16 08:16:59 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2024-05-16 08:16:59 [jobmngr] 687.5GB less memory than expected was free
2024-05-16 08:16:59 [jobmngr] 687.8GB less memory than expected was free
2024-05-16 08:16:59 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-16 08:16:59 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk0.main
2024-05-16 08:17:05 [jobmngr] 689.5GB less memory than expected was free
2024-05-16 08:17:23 [jobmngr] 667.0GB less memory than expected was free
2024-05-16 08:17:26 [jobmngr] 667.3GB less memory than expected was free
2024-05-16 08:17:35 [jobmngr] 667.3GB less memory than expected was free
2024-05-16 08:17:44 [jobmngr] 667.4GB less memory than expected was free
2024-05-16 08:17:47 [jobmngr] 667.5GB less memory than expected was free
2024-05-16 08:17:50 [jobmngr] 672.5GB less memory than expected was free
2024-05-16 08:17:53 [jobmngr] 674.7GB less memory than expected was free
2024-05-16 08:17:56 [jobmngr] 679.2GB less memory than expected was free
2024-05-16 08:18:00 [jobmngr] 679.3GB less memory than expected was free
2024-05-16 08:18:06 [jobmngr] 679.4GB less memory than expected was free
2024-05-16 08:18:12 [jobmngr] 679.5GB less memory than expected was free
2024-05-16 08:18:18 [jobmngr] 679.5GB less memory than expected was free
2024-05-16 08:18:21 [jobmngr] 679.5GB less memory than expected was free
2024-05-16 08:18:24 [jobmngr] 679.6GB less memory than expected was free
2024-05-16 08:18:27 [jobmngr] 679.8GB less memory than expected was free
2024-05-16 08:18:30 [jobmngr] 679.9GB less memory than expected was free
2024-05-16 08:18:36 [jobmngr] 679.9GB less memory than expected was free
2024-05-16 08:18:39 [jobmngr] 680.2GB less memory than expected was free
2024-05-16 08:18:45 [jobmngr] 680.7GB less memory than expected was free
2024-05-16 08:18:48 [jobmngr] 681.3GB less memory than expected was free
2024-05-16 08:19:06 [jobmngr] 666.2GB less memory than expected was free
2024-05-16 08:19:12 [jobmngr] 666.5GB less memory than expected was free
2024-05-16 08:19:28 [jobmngr] 666.1GB less memory than expected was free
2024-05-16 08:19:58 [jobmngr] 645.9GB less memory than expected was free
2024-05-16 08:20:01 [jobmngr] 648.4GB less memory than expected was free
2024-05-16 08:20:04 [jobmngr] 653.2GB less memory than expected was free
2024-05-16 08:20:07 [jobmngr] 656.7GB less memory than expected was free
2024-05-16 08:20:10 [jobmngr] 656.9GB less memory than expected was free
2024-05-16 08:20:10 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-16 08:20:11 [jobmngr] 657.0GB less memory than expected was free
2024-05-16 08:20:14 [jobmngr] 662.2GB less memory than expected was free
2024-05-16 08:20:17 [jobmngr] 668.4GB less memory than expected was free
2024-05-16 08:20:26 [jobmngr] 657.1GB less memory than expected was free
2024-05-16 08:20:29 [jobmngr] 657.5GB less memory than expected was free
2024-05-16 08:20:38 [jobmngr] 645.9GB less memory than expected was free
2024-05-16 08:20:39 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2024-05-16 08:20:39 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-16 08:20:39 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2024-05-16 08:20:39 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2024-05-16 08:20:39 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2024-05-16 08:20:39 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2024-05-16 08:20:39 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2024-05-16 08:20:39 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2024-05-16 08:20:39 [jobmngr] 646.0GB less memory than expected was free
2024-05-16 08:20:39 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-16 08:20:39 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2024-05-16 08:20:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2024-05-16 08:20:39 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2024-05-16 08:20:39 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2024-05-16 08:20:40 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2024-05-16 08:20:40 [jobmngr] 646.1GB less memory than expected was free
2024-05-16 08:20:40 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2024-05-16 08:20:40 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2024-05-16 08:20:40 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2024-05-16 08:20:40 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-16 08:20:40 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2024-05-16 08:20:40 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.CREATE_HD_FEATURE_SLICE
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.CREATE_HD_FEATURE_SLICE
2024-05-16 08:20:40 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.PROCESS_HD_ALIGNMENT
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.PROCESS_HD_ALIGNMENT
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.CREATE_TOTAL_UMI_IMAGE
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.BIN_COUNT_MATRIX
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.WRITE_BINNED_H5_MATRIX
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.WRITE_BINNED_MATRICES
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.DISABLE_SECONDARY_ANALYSIS
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2024-05-16 08:20:40 [jobmngr] 646.1GB less memory than expected was free
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_PCA
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_KMEANS
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-16 08:20:40 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_UMAP
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_TSNE
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_HIERARCHICAL_CLUSTERING
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.COMBINE_CLUSTERING
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.CLOUPE_PREPROCESS
2024-05-16 08:20:41 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER
2024-05-16 08:20:42 [jobmngr] 646.2GB less memory than expected was free
2024-05-16 08:20:42 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2024-05-16 08:20:42 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2024-05-16 08:20:42 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2024-05-16 08:20:42 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-16 08:20:42 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2024-05-16 08:20:42 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_OH
2024-05-16 08:20:42 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_OH
2024-05-16 08:20:42 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-16 08:20:42 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk0.main
2024-05-16 08:20:42 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-16 08:20:42 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2024-05-16 08:20:44 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-16 08:20:44 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2024-05-16 08:20:47 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2024-05-16 08:20:47 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2024-05-16 08:20:47 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-16 08:20:47 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.UPDATE_HD_FEATURE_SLICE_H5
2024-05-16 08:20:47 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.UPDATE_HD_FEATURE_SLICE_H5
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2024-05-16 08:20:47 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2024-05-16 08:20:47 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2024-05-16 08:20:47 [jobmngr] 632.9GB less memory than expected was free
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-05-16 08:20:47 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2024-05-16 08:20:47 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2024-05-16 08:20:47 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.PICK_PROBE_BC_MATRIX
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2024-05-16 08:20:47 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2024-05-16 08:20:47 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2024-05-16 08:20:47 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2024-05-16 08:20:47 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-05-16 08:20:47 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2024-05-16 08:20:48 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2024-05-16 08:20:48 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2024-05-16 08:20:48 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-05-16 08:20:48 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2024-05-16 08:20:49 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.COMPUTE_SUBSAMPLED_BIN_METRICS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.RECEIVE_SUBSAMPLED_METRICS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-16 08:20:49 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.PICK_SATURATION_PLOT
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.PICK_SATURATION_PLOT
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2024-05-16 08:20:49 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2024-05-16 08:20:49 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2024-05-16 08:20:50 [jobmngr] 632.7GB less memory than expected was free
2024-05-16 08:20:50 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-05-16 08:20:50 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-16 08:20:50 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2024-05-16 08:20:51 [jobmngr] 632.5GB less memory than expected was free
2024-05-16 08:20:51 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-16 08:20:51 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2024-05-16 08:20:51 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-16 08:20:52 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2024-05-16 08:20:56 [jobmngr] 632.4GB less memory than expected was free
2024-05-16 08:20:56 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2024-05-16 08:20:56 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2024-05-16 08:20:56 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-16 08:20:56 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2024-05-16 08:20:57 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-05-16 08:20:57 [jobmngr] 632.5GB less memory than expected was free
2024-05-16 08:20:57 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2024-05-16 08:20:57 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2024-05-16 08:20:58 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-16 08:20:58 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2024-05-16 08:21:04 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-16 08:21:04 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2024-05-16 08:21:10 [jobmngr] 619.1GB less memory than expected was free
2024-05-16 08:21:14 [jobmngr] 619.2GB less memory than expected was free
2024-05-16 08:21:14 [jobmngr] 619.3GB less memory than expected was free
2024-05-16 08:21:14 [jobmngr] 619.4GB less memory than expected was free
2024-05-16 08:21:14 [jobmngr] 619.5GB less memory than expected was free
2024-05-16 08:21:14 [jobmngr] 619.5GB less memory than expected was free
2024-05-16 08:21:14 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-16 08:21:15 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-16 08:21:15 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2024-05-16 08:21:15 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-16 08:21:15 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2024-05-16 08:21:15 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-16 08:21:15 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2024-05-16 08:21:15 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-16 08:21:15 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-05-16 08:21:15 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-16 08:21:15 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-05-16 08:21:15 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-16 08:21:15 [jobmngr] Need 5 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2024-05-16 08:21:15 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2024-05-16 08:21:15 [jobmngr] Need 5 threads to start the next job (2 threads available). Waiting for jobs to complete.
2024-05-16 08:21:15 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-16 08:21:15 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-05-16 08:21:15 [jobmngr] Need 5 threads to start the next job (3 threads available). Waiting for jobs to complete.
2024-05-16 08:21:15 [jobmngr] 619.6GB less memory than expected was free
2024-05-16 08:21:15 [jobmngr] Need 5 threads to start the next job (4 threads available). Waiting for jobs to complete.
2024-05-16 08:21:16 [jobmngr] 619.6GB less memory than expected was free
2024-05-16 08:21:17 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2024-05-16 08:21:17 [jobmngr] 621.1GB less memory than expected was free
2024-05-16 08:21:17 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-16 08:21:17 [jobmngr] 621.2GB less memory than expected was free
2024-05-16 08:21:18 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2024-05-16 08:21:18 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2024-05-16 08:21:18 [jobmngr] 622.2GB less memory than expected was free
2024-05-16 08:21:18 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-05-16 08:21:18 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-05-16 08:21:20 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2024-05-16 08:21:20 [jobmngr] 625.0GB less memory than expected was free
2024-05-16 08:21:20 [jobmngr] 625.2GB less memory than expected was free
2024-05-16 08:21:21 [jobmngr] 627.1GB less memory than expected was free
2024-05-16 08:21:21 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-16 08:21:21 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-05-16 08:21:22 [jobmngr] 627.4GB less memory than expected was free
2024-05-16 08:21:22 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-16 08:21:22 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2024-05-16 08:21:24 [jobmngr] 629.9GB less memory than expected was free
2024-05-16 08:21:24 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-05-16 08:21:24 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2024-05-16 08:21:25 [jobmngr] 630.0GB less memory than expected was free
2024-05-16 08:21:25 [jobmngr] 630.2GB less memory than expected was free
2024-05-16 08:21:26 [jobmngr] 630.3GB less memory than expected was free
2024-05-16 08:21:26 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-16 08:21:26 [jobmngr] 630.3GB less memory than expected was free
2024-05-16 08:21:26 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_HIERARCHICAL_CLUSTERING
2024-05-16 08:21:26 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_HIERARCHICAL_CLUSTERING
2024-05-16 08:21:26 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-16 08:21:26 [jobmngr] 630.3GB less memory than expected was free
2024-05-16 08:21:26 [jobmngr] 630.6GB less memory than expected was free
2024-05-16 08:21:26 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-16 08:21:26 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2024-05-16 08:21:26 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-16 08:21:26 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2024-05-16 08:21:27 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-16 08:21:28 [jobmngr] 630.8GB less memory than expected was free
2024-05-16 08:21:28 [jobmngr] 631.0GB less memory than expected was free
2024-05-16 08:21:28 [jobmngr] 631.0GB less memory than expected was free
2024-05-16 08:21:28 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-16 08:21:28 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2024-05-16 08:21:29 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-05-16 08:21:29 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2024-05-16 08:21:29 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2024-05-16 08:21:30 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.COMPUTE_BIN_METRICS
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.MERGE_BIN_METRICS
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.MERGE_BIN_METRICS
2024-05-16 08:21:30 [jobmngr] 631.0GB less memory than expected was free
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2024-05-16 08:21:30 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_FOLDER_COLLECTOR
2024-05-16 08:21:30 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_FOLDER_COLLECTOR.fork0.chnk0.main
2024-05-16 08:21:30 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_FOLDER_COLLECTOR
2024-05-16 08:21:30 [jobmngr] 630.9GB less memory than expected was free
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS
2024-05-16 08:21:30 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.CREATE_HD_WEBSUMMARY_IMAGE
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.CREATE_HD_WEBSUMMARY_IMAGE
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_CLUSTERING_PLOT
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_CLUSTERING_PLOT
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_END_TO_END_ALIGNMENT
2024-05-16 08:21:30 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_END_TO_END_ALIGNMENT
2024-05-16 08:21:30 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2024-05-16 08:21:30 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-05-16 08:21:31 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2024-05-16 08:21:31 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-05-16 08:21:31 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2024-05-16 08:21:31 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2024-05-16 08:21:34 [jobmngr] 630.8GB less memory than expected was free
2024-05-16 08:21:35 [jobmngr] 630.9GB less memory than expected was free
2024-05-16 08:21:35 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-16 08:21:35 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-05-16 08:21:36 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-16 08:21:36 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-16 08:21:36 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-05-16 08:21:37 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-16 08:21:37 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2024-05-16 08:21:39 [jobmngr] 630.7GB less memory than expected was free
2024-05-16 08:21:39 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-16 08:21:39 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-05-16 08:21:41 [jobmngr] 630.9GB less memory than expected was free
2024-05-16 08:21:41 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-16 08:21:41 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2024-05-16 08:21:41 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-16 08:21:41 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2024-05-16 08:21:41 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.split
2024-05-16 08:21:41 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2024-05-16 08:21:41 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2024-05-16 08:21:41 [jobmngr] 631.1GB less memory than expected was free
2024-05-16 08:21:45 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2024-05-16 08:21:45 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2024-05-16 08:21:46 [jobmngr] 620.3GB less memory than expected was free
2024-05-16 08:21:46 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2024-05-16 08:21:46 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.join
2024-05-16 08:21:46 [jobmngr] 620.6GB less memory than expected was free
2024-05-16 08:21:46 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-16 08:21:46 [jobmngr] 620.7GB less memory than expected was free
2024-05-16 08:21:49 [jobmngr] 622.4GB less memory than expected was free
2024-05-16 08:21:52 [jobmngr] 624.2GB less memory than expected was free
2024-05-16 08:21:54 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2024-05-16 08:21:54 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.GENERATE_HD_WEBSUMMARY_CS
2024-05-16 08:21:54 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.GENERATE_HD_WEBSUMMARY_CS
2024-05-16 08:21:54 [runtime] (disabled)        ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER
2024-05-16 08:21:54 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.PICK_SPATIAL_COUNTER_OUTS
2024-05-16 08:21:54 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.PICK_SPATIAL_COUNTER_OUTS.fork0.chnk0.main
2024-05-16 08:21:54 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.PICK_SPATIAL_COUNTER_OUTS
2024-05-16 08:21:57 [jobmngr] 622.6GB less memory than expected was free
2024-05-16 08:22:10 [jobmngr] 622.6GB less memory than expected was free
2024-05-16 08:22:11 [jobmngr] 623.4GB less memory than expected was free
2024-05-16 08:22:11 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2024-05-16 08:22:11 [runtime] (ready)           ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-16 08:22:11 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2024-05-16 08:22:12 [jobmngr] 623.5GB less memory than expected was free
2024-05-16 08:22:12 [runtime] (split_complete)  ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-16 08:22:12 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2024-05-16 08:22:19 [jobmngr] 623.3GB less memory than expected was free
2024-05-16 08:22:25 [jobmngr] 630.6GB less memory than expected was free
2024-05-16 08:22:28 [jobmngr] 634.8GB less memory than expected was free
2024-05-16 08:22:32 [jobmngr] 634.8GB less memory than expected was free
2024-05-16 08:22:32 [runtime] (chunks_complete) ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-16 08:22:32 [runtime] (run:local)       ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2024-05-16 08:22:38 [jobmngr] 623.9GB less memory than expected was free
2024-05-16 08:22:38 [runtime] (join_complete)   ID.V13F27-339_D1_MiSeq.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-16 08:22:40 [jobmngr] 624.0GB less memory than expected was free
2024-05-16 08:22:40 [runtime] VDR killed 4117 files, 7.1 GB.

Outputs:
- Run summary HTML:                                  /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/spatial/scalefactors_json.json
    Transform learned in tissue registration:                                  null
    Slide image scaled to 2000px in the largest dimension:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/spatial/tissue_positions.csv
    Slide position and tissue status of barcodes PARQUET:                      null
    Per feature Moran's I CSV:                                                 /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        null
- Run summary CSV:                                   /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/metrics_summary.csv
- BAM:                                               /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/analysis
- Per-molecule read information:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/molecule_info.h5
- Loupe Browser file:                                /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13F27-339_D1_MiSeq/outs/deconvolution
- Raw probe barcode matrix:                          null
- Feature Slice matrix:                              null
- Outputs at each bin level:                         null
- Loupe Browser file (8um bin size):                 null
- Loupe Browser file (custom bin size):              null

2024-05-16 08:22:40 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2024-05-16 08:22:46 Shutting down.
2024-05-16 08:22:46 [jobmngr] Highest memory usage observed: {
  "rss": 21122289664,
  "shared": 1566146560,
  "vmem": 31389417472,
  "text": 174297088,
  "stack": 21458632704,
  "proc_count": 146
}
