gene_name	louvCluster	DEtest_FDRunder0.2_forCluster	Nsigmodels_forCluster
LINC00844	5HT.1	E4_noAncestry_noRin	3
MIR4458HG	5HT.1	E4_noAncestry_noRin	2
CHODL	5HT.1	E4_noAncestry_noRin	2
APOC1	5HT.1	E4_noAncestry_noRin	2
CAMK2A	5HT.1	E4_noAncestry_noRin	2
PRDX6	5HT.1	E4_noAncestry_noRin	2
CA2	5HT.1	E4_noAncestry_noRin	2
RAB3B	5HT.1	E4_noAncestry_noRin	2
EDEM3	5HT.1	E4_noAncestry_noRin	2
WDTC1	5HT.1	E4_noAncestry_noRin	2
TMEM132B	5HT.1	E4_noAncestry_noRin	2
GCSH	5HT.1	E4_noAncestry_noRin	2
LRRN3	5HT.1	E4_noAncestry_noRin	2
DUSP8	5HT.1	E4_noAncestry_noRin	2
KCNJ16	5HT.1	E4_noAncestry_noRin	2
S1PR1	5HT.1	E4_noAncestry_noRin	2
MTRNR2L12	5HT.1	E4_noAncestry_noRin	2
GJA1	5HT.1	E4_noAncestry_noRin	2
TRPV2	5HT.1	E4_noAncestry_noRin	2
HTR5A	5HT.1	E4_noAncestry_noRin	2
HBB	5HT.1	E4_noAncestry_noRin	2
DOC2B	5HT.1	E4_noAncestry_noRin	2
TP53BP2	5HT.1	E4_noAncestry_noRin	2
C2orf72	5HT.1	E4_noAncestry_noRin	2
H1F0	5HT.1	E4_noAncestry_noRin	1
RGS7	5HT.1	E4_noAncestry_noRin	2
SYNPO	5HT.1	E4_noAncestry_noRin	2
SLC7A11	5HT.1	E4_noAncestry_noRin	2
TMEM63B	5HT.1	E4_noAncestry_noRin	2
COL18A1	5HT.1	E4_noAncestry_noRin	2
RNF149	5HT.1	E4_noAncestry_noRin	2
ADCY1	5HT.1	E4_noAncestry_noRin	2
FGFR3	5HT.1	E4_noAncestry_noRin	1
ACAA2	5HT.1	E4_noAncestry_noRin	2
RCAN3	5HT.1	E4_noAncestry_noRin	1
ZSCAN16-AS1	5HT.1	E4_noAncestry_noRin	1
BRSK2	5HT.1	E4_noAncestry_noRin	2
HEBP1	5HT.1	E4_noAncestry_noRin	2
ATP1A2	5HT.1	E4_noAncestry_noRin	2
TRIL	5HT.1	E4_noAncestry_noRin	2
TPH2	5HT.1	E4_noAncestry_noRin	2
EMD	5HT.1	E4_noAncestry_noRin	1
ALDH1A1	5HT.1	E4_noAncestry_noRin	1
UPF3A	5HT.1	E4_noAncestry_noRin	1
METTL7A	5HT.1	E4_noAncestry_noRin	2
ASNSD1	5HT.1	E4_noAncestry_noRin	1
CAMKK1	5HT.1	E4_noAncestry_noRin	2
METTL5	5HT.1	E4_noAncestry_noRin	2
EFNA3	5HT.1	E4_noAncestry_noRin	2
ETNPPL	5HT.1	E4_noAncestry_noRin	2
MRPL46	5HT.1	E4_noAncestry_noRin	1
WASHC1	5HT.1	E4_noAncestry_noRin	1
CARM1	5HT.1	E4_noAncestry_noRin	1
NXPH4	5HT.1	E4_noAncestry_noRin	1
MTRNR2L3	5HT.1	E4_noAncestry_noRin	2
LINC00844	5HT.1	E4_noAncestry_wRin	3
LINC00844	5HT.1	E4_wAncestry_noRin	3
CHODL	5HT.1	E4_wAncestry_noRin	2
MIR4458HG	5HT.1	E4_wAncestry_noRin	2
TPH2	5HT.1	E4_wAncestry_noRin	2
CAMK2A	5HT.1	E4_wAncestry_noRin	2
PRDX6	5HT.1	E4_wAncestry_noRin	2
WDTC1	5HT.1	E4_wAncestry_noRin	2
CA2	5HT.1	E4_wAncestry_noRin	2
HBB	5HT.1	E4_wAncestry_noRin	2
APOC1	5HT.1	E4_wAncestry_noRin	2
TRPV2	5HT.1	E4_wAncestry_noRin	2
TMEM132B	5HT.1	E4_wAncestry_noRin	2
RAB3B	5HT.1	E4_wAncestry_noRin	2
BRSK2	5HT.1	E4_wAncestry_noRin	2
DUSP8	5HT.1	E4_wAncestry_noRin	2
EDEM3	5HT.1	E4_wAncestry_noRin	2
GJA1	5HT.1	E4_wAncestry_noRin	2
NRGN	5HT.1	E4_wAncestry_noRin	1
TMEM63B	5HT.1	E4_wAncestry_noRin	2
SYNPO	5HT.1	E4_wAncestry_noRin	2
ATP1A2	5HT.1	E4_wAncestry_noRin	2
ACAA2	5HT.1	E4_wAncestry_noRin	2
GCSH	5HT.1	E4_wAncestry_noRin	2
SLC1A3	5HT.1	E4_wAncestry_noRin	1
S1PR1	5HT.1	E4_wAncestry_noRin	2
MTRNR2L12	5HT.1	E4_wAncestry_noRin	2
TP53BP2	5HT.1	E4_wAncestry_noRin	2
HTR5A	5HT.1	E4_wAncestry_noRin	2
C2orf74	5HT.1	E4_wAncestry_noRin	1
DDC	5HT.1	E4_wAncestry_noRin	1
LRRN3	5HT.1	E4_wAncestry_noRin	2
SLC7A11	5HT.1	E4_wAncestry_noRin	2
CAMKK1	5HT.1	E4_wAncestry_noRin	2
RASA1	5HT.1	E4_wAncestry_noRin	1
KCNJ16	5HT.1	E4_wAncestry_noRin	2
C2orf72	5HT.1	E4_wAncestry_noRin	2
RNF149	5HT.1	E4_wAncestry_noRin	2
ADCY1	5HT.1	E4_wAncestry_noRin	2
ATP2B1	5HT.1	E4_wAncestry_noRin	1
HBA1	5HT.1	E4_wAncestry_noRin	1
TMEM178A	5HT.1	E4_wAncestry_noRin	1
METTL7A	5HT.1	E4_wAncestry_noRin	2
EDNRB	5HT.1	E4_wAncestry_noRin	1
DOC2B	5HT.1	E4_wAncestry_noRin	2
ETNPPL	5HT.1	E4_wAncestry_noRin	2
HEBP1	5HT.1	E4_wAncestry_noRin	2
COL18A1	5HT.1	E4_wAncestry_noRin	2
GRIN1	5HT.1	E4_wAncestry_noRin	1
MTRNR2L3	5HT.1	E4_wAncestry_noRin	2
METTL5	5HT.1	E4_wAncestry_noRin	2
RGS7	5HT.1	E4_wAncestry_noRin	2
TRIL	5HT.1	E4_wAncestry_noRin	2
RNF7	5HT.1	E4_wAncestry_noRin	1
NUDCD2	5HT.1	E4_wAncestry_noRin	1
EFNA3	5HT.1	E4_wAncestry_noRin	2
TUBB	5HT.2	E4_noAncestry_noRin	1
CD74	5HT.2	E4_noAncestry_noRin	2
C1QTNF4	5HT.2	E4_noAncestry_noRin	1
CD74	5HT.2	E4_wAncestry_noRin	2
LINC00844	LC.1	E4_noAncestry_noRin	4
ENHO	LC.1	E4_noAncestry_noRin	4
SLC1A3	LC.1	E4_noAncestry_noRin	4
GABRG1	LC.1	E4_noAncestry_noRin	4
TSC22D4	LC.1	E4_noAncestry_noRin	4
METTL7A	LC.1	E4_noAncestry_noRin	4
FGFR3	LC.1	E4_noAncestry_noRin	4
PON2	LC.1	E4_noAncestry_noRin	4
CST3	LC.1	E4_noAncestry_noRin	4
NTSR2	LC.1	E4_noAncestry_noRin	4
SEPTIN2	LC.1	E4_noAncestry_noRin	4
MTRNR2L8	LC.1	E4_noAncestry_noRin	3
GJA1	LC.1	E4_noAncestry_noRin	4
AGT	LC.1	E4_noAncestry_noRin	4
S100A13	LC.1	E4_noAncestry_noRin	2
NACC2	LC.1	E4_noAncestry_noRin	3
PLPP3	LC.1	E4_noAncestry_noRin	4
NDRG2	LC.1	E4_noAncestry_noRin	4
EFEMP1	LC.1	E4_noAncestry_noRin	4
C1QTNF4	LC.1	E4_noAncestry_noRin	2
SPARC	LC.1	E4_noAncestry_noRin	4
GLUD1	LC.1	E4_noAncestry_noRin	4
ATP1A2	LC.1	E4_noAncestry_noRin	4
APOC1	LC.1	E4_noAncestry_noRin	2
PMP2	LC.1	E4_noAncestry_noRin	3
SLC25A18	LC.1	E4_noAncestry_noRin	2
SLC6A11	LC.1	E4_noAncestry_noRin	3
PHGDH	LC.1	E4_noAncestry_noRin	3
CNR1	LC.1	E4_noAncestry_noRin	3
ETNPPL	LC.1	E4_noAncestry_noRin	3
TRIL	LC.1	E4_noAncestry_noRin	3
GCSH	LC.1	E4_noAncestry_noRin	2
AC007325.4	LC.1	E4_noAncestry_noRin	2
B3GAT2	LC.1	E4_noAncestry_noRin	3
TMEM47	LC.1	E4_noAncestry_noRin	2
RND2	LC.1	E4_noAncestry_noRin	3
LINC00205	LC.1	E4_noAncestry_noRin	3
NRCAM	LC.1	E4_noAncestry_noRin	4
BHLHE41	LC.1	E4_noAncestry_noRin	2
EDNRB	LC.1	E4_noAncestry_noRin	4
ZPR1	LC.1	E4_noAncestry_noRin	2
S100A1	LC.1	E4_noAncestry_noRin	2
PRDX6	LC.1	E4_noAncestry_noRin	3
IDH2	LC.1	E4_noAncestry_noRin	2
SDC2	LC.1	E4_noAncestry_noRin	3
ADD3	LC.1	E4_noAncestry_noRin	3
FUT9	LC.1	E4_noAncestry_noRin	3
ACER3	LC.1	E4_noAncestry_noRin	4
ZCCHC24	LC.1	E4_noAncestry_noRin	2
RGCC	LC.1	E4_noAncestry_noRin	2
IGSF1	LC.1	E4_noAncestry_noRin	2
TIMP3	LC.1	E4_noAncestry_noRin	2
SLC1A2	LC.1	E4_noAncestry_noRin	3
DTNA	LC.1	E4_noAncestry_noRin	2
SERPINE2	LC.1	E4_noAncestry_noRin	3
LMO3	LC.1	E4_noAncestry_noRin	1
AHCYL1	LC.1	E4_noAncestry_noRin	2
SNTA1	LC.1	E4_noAncestry_noRin	2
RIDA	LC.1	E4_noAncestry_noRin	3
GLUL	LC.1	E4_noAncestry_noRin	2
ALDH5A1	LC.1	E4_noAncestry_noRin	2
CPNE3	LC.1	E4_noAncestry_noRin	3
GPM6B	LC.1	E4_noAncestry_noRin	2
PCDH7	LC.1	E4_noAncestry_noRin	2
WASF3	LC.1	E4_noAncestry_noRin	1
AQP4	LC.1	E4_noAncestry_noRin	2
SNN	LC.1	E4_noAncestry_noRin	1
C2orf72	LC.1	E4_noAncestry_noRin	1
NFIA	LC.1	E4_noAncestry_noRin	1
SLC25A33	LC.1	E4_noAncestry_noRin	1
SDC4	LC.1	E4_noAncestry_noRin	1
NDUFS2	LC.1	E4_noAncestry_noRin	1
STMN2	LC.1	E4_noAncestry_noRin	2
QKI	LC.1	E4_noAncestry_noRin	1
LINC00844	LC.1	E4_noAncestry_wRin	4
SLC1A3	LC.1	E4_noAncestry_wRin	4
ENHO	LC.1	E4_noAncestry_wRin	4
TSC22D4	LC.1	E4_noAncestry_wRin	4
CST3	LC.1	E4_noAncestry_wRin	4
PON2	LC.1	E4_noAncestry_wRin	4
GABRG1	LC.1	E4_noAncestry_wRin	4
METTL7A	LC.1	E4_noAncestry_wRin	4
GJA1	LC.1	E4_noAncestry_wRin	4
FGFR3	LC.1	E4_noAncestry_wRin	4
SPARC	LC.1	E4_noAncestry_wRin	4
S100A13	LC.1	E4_noAncestry_wRin	2
EFEMP1	LC.1	E4_noAncestry_wRin	4
ATP1A2	LC.1	E4_noAncestry_wRin	4
PLPP3	LC.1	E4_noAncestry_wRin	4
NDRG2	LC.1	E4_noAncestry_wRin	4
NTSR2	LC.1	E4_noAncestry_wRin	4
SEPTIN2	LC.1	E4_noAncestry_wRin	4
AGT	LC.1	E4_noAncestry_wRin	4
SLC1A2	LC.1	E4_noAncestry_wRin	3
NRCAM	LC.1	E4_noAncestry_wRin	4
SLC6A11	LC.1	E4_noAncestry_wRin	3
EDNRB	LC.1	E4_noAncestry_wRin	4
ETNPPL	LC.1	E4_noAncestry_wRin	3
PMP2	LC.1	E4_noAncestry_wRin	3
GCSH	LC.1	E4_noAncestry_wRin	2
IGSF1	LC.1	E4_noAncestry_wRin	2
ACER3	LC.1	E4_noAncestry_wRin	4
NACC2	LC.1	E4_noAncestry_wRin	3
MTRNR2L8	LC.1	E4_noAncestry_wRin	3
C1QTNF4	LC.1	E4_noAncestry_wRin	2
GLUD1	LC.1	E4_noAncestry_wRin	4
GLUL	LC.1	E4_noAncestry_wRin	2
PRDX6	LC.1	E4_noAncestry_wRin	3
PTGDS	LC.1	E4_noAncestry_wRin	1
PHGDH	LC.1	E4_noAncestry_wRin	3
CNR1	LC.1	E4_noAncestry_wRin	3
FUT9	LC.1	E4_noAncestry_wRin	3
SDC2	LC.1	E4_noAncestry_wRin	3
RIDA	LC.1	E4_noAncestry_wRin	3
S100A1	LC.1	E4_noAncestry_wRin	2
AHCYL1	LC.1	E4_noAncestry_wRin	2
AQP4	LC.1	E4_noAncestry_wRin	2
TMEM47	LC.1	E4_noAncestry_wRin	2
NPY	LC.1	E4_noAncestry_wRin	1
TRIL	LC.1	E4_noAncestry_wRin	3
GPM6B	LC.1	E4_noAncestry_wRin	2
RGCC	LC.1	E4_noAncestry_wRin	2
RND2	LC.1	E4_noAncestry_wRin	3
SPARCL1	LC.1	E4_noAncestry_wRin	1
SERPINE2	LC.1	E4_noAncestry_wRin	3
AC007325.4	LC.1	E4_noAncestry_wRin	2
APOC1	LC.1	E4_noAncestry_wRin	2
TIMP3	LC.1	E4_noAncestry_wRin	2
ITM2C	LC.1	E4_noAncestry_wRin	1
BAALC	LC.1	E4_noAncestry_wRin	1
BHLHE41	LC.1	E4_noAncestry_wRin	2
TFRC	LC.1	E4_noAncestry_wRin	1
LINC00205	LC.1	E4_noAncestry_wRin	3
ADD3	LC.1	E4_noAncestry_wRin	3
PTGES3	LC.1	E4_noAncestry_wRin	1
B3GAT2	LC.1	E4_noAncestry_wRin	3
SLC25A18	LC.1	E4_noAncestry_wRin	2
C1orf61	LC.1	E4_noAncestry_wRin	1
ALDH5A1	LC.1	E4_noAncestry_wRin	2
DTNA	LC.1	E4_noAncestry_wRin	2
PCSK1	LC.1	E4_noAncestry_wRin	2
IDH2	LC.1	E4_noAncestry_wRin	2
NRXN1	LC.1	E4_noAncestry_wRin	1
TENM4	LC.1	E4_noAncestry_wRin	1
SNTA1	LC.1	E4_noAncestry_wRin	2
CPNE3	LC.1	E4_noAncestry_wRin	3
ZCCHC24	LC.1	E4_noAncestry_wRin	2
ZPR1	LC.1	E4_noAncestry_wRin	2
PCDH7	LC.1	E4_noAncestry_wRin	2
NTRK2	LC.1	E4_noAncestry_wRin	1
STMN2	LC.1	E4_noAncestry_wRin	2
SLC1A3	LC.1	E4_wAncestry_noRin	4
GABRG1	LC.1	E4_wAncestry_noRin	4
LINC00844	LC.1	E4_wAncestry_noRin	4
METTL7A	LC.1	E4_wAncestry_noRin	4
AGT	LC.1	E4_wAncestry_noRin	4
ENHO	LC.1	E4_wAncestry_noRin	4
PON2	LC.1	E4_wAncestry_noRin	4
NDRG2	LC.1	E4_wAncestry_noRin	4
FGFR3	LC.1	E4_wAncestry_noRin	4
TSC22D4	LC.1	E4_wAncestry_noRin	4
NTSR2	LC.1	E4_wAncestry_noRin	4
GJA1	LC.1	E4_wAncestry_noRin	4
PLPP3	LC.1	E4_wAncestry_noRin	4
ATP1A2	LC.1	E4_wAncestry_noRin	4
SPARC	LC.1	E4_wAncestry_noRin	4
GLUD1	LC.1	E4_wAncestry_noRin	4
SEPTIN2	LC.1	E4_wAncestry_noRin	4
B3GAT2	LC.1	E4_wAncestry_noRin	3
EFEMP1	LC.1	E4_wAncestry_noRin	4
NACC2	LC.1	E4_wAncestry_noRin	3
SLC6A11	LC.1	E4_wAncestry_noRin	3
PMP2	LC.1	E4_wAncestry_noRin	3
TRIL	LC.1	E4_wAncestry_noRin	3
PHGDH	LC.1	E4_wAncestry_noRin	3
NRCAM	LC.1	E4_wAncestry_noRin	4
CNR1	LC.1	E4_wAncestry_noRin	3
CST3	LC.1	E4_wAncestry_noRin	4
ACER3	LC.1	E4_wAncestry_noRin	4
SERPINE2	LC.1	E4_wAncestry_noRin	3
SDC2	LC.1	E4_wAncestry_noRin	3
RND2	LC.1	E4_wAncestry_noRin	3
PCSK1	LC.1	E4_wAncestry_noRin	2
PRDX6	LC.1	E4_wAncestry_noRin	3
EDNRB	LC.1	E4_wAncestry_noRin	4
RIDA	LC.1	E4_wAncestry_noRin	3
CPNE3	LC.1	E4_wAncestry_noRin	3
LINC00205	LC.1	E4_wAncestry_noRin	3
ETNPPL	LC.1	E4_wAncestry_noRin	3
ADD3	LC.1	E4_wAncestry_noRin	3
MTRNR2L8	LC.1	E4_wAncestry_noRin	3
PPP1R15A	LC.1	E4_wAncestry_noRin	1
FUT9	LC.1	E4_wAncestry_noRin	3
SLC1A3	LC.1	E4_wAncestry_wRin	4
GABRG1	LC.1	E4_wAncestry_wRin	4
LINC00844	LC.1	E4_wAncestry_wRin	4
ENHO	LC.1	E4_wAncestry_wRin	4
SPARC	LC.1	E4_wAncestry_wRin	4
PON2	LC.1	E4_wAncestry_wRin	4
TSC22D4	LC.1	E4_wAncestry_wRin	4
GJA1	LC.1	E4_wAncestry_wRin	4
METTL7A	LC.1	E4_wAncestry_wRin	4
AGT	LC.1	E4_wAncestry_wRin	4
ATP1A2	LC.1	E4_wAncestry_wRin	4
NDRG2	LC.1	E4_wAncestry_wRin	4
FGFR3	LC.1	E4_wAncestry_wRin	4
CST3	LC.1	E4_wAncestry_wRin	4
PLPP3	LC.1	E4_wAncestry_wRin	4
EFEMP1	LC.1	E4_wAncestry_wRin	4
NRCAM	LC.1	E4_wAncestry_wRin	4
NTSR2	LC.1	E4_wAncestry_wRin	4
GLUD1	LC.1	E4_wAncestry_wRin	4
SLC1A2	LC.1	E4_wAncestry_wRin	3
ACER3	LC.1	E4_wAncestry_wRin	4
SEPTIN2	LC.1	E4_wAncestry_wRin	4
EDNRB	LC.1	E4_wAncestry_wRin	4
	X1		1
RPS26	X2	E4_noAncestry_noRin	2
RPS26	X2	E4_noAncestry_wRin	2
CX3CR1	X4	E4_noAncestry_noRin	4
CCN1	X4	E4_noAncestry_noRin	2
RAB3B	X4	E4_noAncestry_noRin	2
MORN2	X4	E4_noAncestry_noRin	2
IFT46	X4	E4_noAncestry_noRin	2
TFRC	X4	E4_noAncestry_noRin	2
MAF	X4	E4_noAncestry_noRin	2
BRSK2	X4	E4_noAncestry_noRin	2
MPDZ	X4	E4_noAncestry_noRin	2
EGFL7	X4	E4_noAncestry_noRin	2
PPFIA3	X4	E4_noAncestry_noRin	2
CFAP43	X4	E4_noAncestry_noRin	2
EFEMP1	X4	E4_noAncestry_noRin	2
MTRNR2L3	X4	E4_noAncestry_noRin	2
CCDC146	X4	E4_noAncestry_noRin	2
NTS	X4	E4_noAncestry_noRin	2
MTRNR2L12	X4	E4_noAncestry_noRin	2
HIBCH	X4	E4_noAncestry_noRin	2
LINC00844	X4	E4_noAncestry_noRin	2
TCP1	X4	E4_noAncestry_noRin	2
IQCG	X4	E4_noAncestry_noRin	2
GRIN2A	X4	E4_noAncestry_noRin	2
DIRAS3	X4	E4_noAncestry_noRin	2
CACNG8	X4	E4_noAncestry_noRin	2
CRIP1	X4	E4_noAncestry_noRin	2
PAK3	X4	E4_noAncestry_noRin	2
KCNJ16	X4	E4_noAncestry_noRin	2
PGM1	X4	E4_noAncestry_noRin	2
HSPA1A	X4	E4_noAncestry_noRin	2
CHD5	X4	E4_noAncestry_noRin	2
HLA-DRB1	X4	E4_noAncestry_noRin	2
PRDX6	X4	E4_noAncestry_noRin	2
EFHC1	X4	E4_noAncestry_noRin	2
PRDX4	X4	E4_noAncestry_noRin	2
KIF21A	X4	E4_noAncestry_noRin	1
HSPA1B	X4	E4_noAncestry_noRin	2
PDIA4	X4	E4_noAncestry_noRin	2
SEMA6B	X4	E4_noAncestry_noRin	2
SCN3A	X4	E4_noAncestry_noRin	1
AUXG01000058.1	X4	E4_noAncestry_noRin	2
UPF3B	X4	E4_noAncestry_noRin	2
DNAJA1	X4	E4_noAncestry_noRin	2
CDIP1	X4	E4_noAncestry_noRin	2
RFTN2	X4	E4_noAncestry_noRin	2
SMIM10L2B	X4	E4_noAncestry_noRin	1
COL18A1	X4	E4_noAncestry_noRin	2
CELF5	X4	E4_noAncestry_noRin	2
TAB2	X4	E4_noAncestry_noRin	2
SCN2A	X4	E4_noAncestry_noRin	1
CCT4	X4	E4_noAncestry_noRin	2
SLC47A2	X4	E4_noAncestry_noRin	1
CRLF1	X4	E4_noAncestry_noRin	1
C9orf24	X4	E4_noAncestry_noRin	1
AK6	X4	E4_noAncestry_noRin	2
SHOC2	X4	E4_noAncestry_noRin	1
MTRNR2L6	X4	E4_noAncestry_noRin	2
TYROBP	X4	E4_noAncestry_noRin	2
PPP4R3B	X4	E4_noAncestry_noRin	2
PLXDC2	X4	E4_noAncestry_noRin	2
ANXA1	X4	E4_noAncestry_noRin	1
MEG3	X4	E4_noAncestry_noRin	2
PCDH19	X4	E4_noAncestry_noRin	2
LRRIQ1	X4	E4_noAncestry_noRin	1
TMEM123	X4	E4_noAncestry_noRin	1
CEP41	X4	E4_noAncestry_noRin	2
HLA-DPA1	X4	E4_noAncestry_noRin	1
NNAT	X4	E4_noAncestry_noRin	1
SLC1A3	X4	E4_noAncestry_noRin	2
CAT	X4	E4_noAncestry_noRin	1
NRXN2	X4	E4_noAncestry_noRin	1
TCFL5	X4	E4_noAncestry_noRin	2
JUN	X4	E4_noAncestry_noRin	1
PNMA6F	X4	E4_noAncestry_noRin	2
CX3CR1	X4	E4_noAncestry_wRin	4
CX3CR1	X4	E4_wAncestry_noRin	4
HIBCH	X4	E4_wAncestry_noRin	2
MAF	X4	E4_wAncestry_noRin	2
RAB3B	X4	E4_wAncestry_noRin	2
BRSK2	X4	E4_wAncestry_noRin	2
CCN1	X4	E4_wAncestry_noRin	2
TFRC	X4	E4_wAncestry_noRin	2
MORN2	X4	E4_wAncestry_noRin	2
PPFIA3	X4	E4_wAncestry_noRin	2
DNAJA1	X4	E4_wAncestry_noRin	2
TAB2	X4	E4_wAncestry_noRin	2
RFTN2	X4	E4_wAncestry_noRin	2
HLA-DRB1	X4	E4_wAncestry_noRin	2
EFEMP1	X4	E4_wAncestry_noRin	2
SEMA6B	X4	E4_wAncestry_noRin	2
EGFL7	X4	E4_wAncestry_noRin	2
MTRNR2L3	X4	E4_wAncestry_noRin	2
GRIN2A	X4	E4_wAncestry_noRin	2
MPDZ	X4	E4_wAncestry_noRin	2
PGM1	X4	E4_wAncestry_noRin	2
CFAP43	X4	E4_wAncestry_noRin	2
CACNG8	X4	E4_wAncestry_noRin	2
HBA1	X4	E4_wAncestry_noRin	1
HBB	X4	E4_wAncestry_noRin	1
NTS	X4	E4_wAncestry_noRin	2
COL18A1	X4	E4_wAncestry_noRin	2
CCDC146	X4	E4_wAncestry_noRin	2
PDIA4	X4	E4_wAncestry_noRin	2
CRIP1	X4	E4_wAncestry_noRin	2
IFT46	X4	E4_wAncestry_noRin	2
MEG3	X4	E4_wAncestry_noRin	2
CHD5	X4	E4_wAncestry_noRin	2
DIRAS3	X4	E4_wAncestry_noRin	2
MTRNR2L12	X4	E4_wAncestry_noRin	2
TCP1	X4	E4_wAncestry_noRin	2
EFHC1	X4	E4_wAncestry_noRin	2
TYROBP	X4	E4_wAncestry_noRin	2
UPF3B	X4	E4_wAncestry_noRin	2
CDIP1	X4	E4_wAncestry_noRin	2
CCT4	X4	E4_wAncestry_noRin	2
IQCG	X4	E4_wAncestry_noRin	2
TCFL5	X4	E4_wAncestry_noRin	2
HSPA1A	X4	E4_wAncestry_noRin	2
PRDX4	X4	E4_wAncestry_noRin	2
LINC00844	X4	E4_wAncestry_noRin	2
PCDH19	X4	E4_wAncestry_noRin	2
PAK3	X4	E4_wAncestry_noRin	2
PLXDC2	X4	E4_wAncestry_noRin	2
PRDX6	X4	E4_wAncestry_noRin	2
MTRNR2L6	X4	E4_wAncestry_noRin	2
SLC1A3	X4	E4_wAncestry_noRin	2
CELF5	X4	E4_wAncestry_noRin	2
AK6	X4	E4_wAncestry_noRin	2
KCNJ16	X4	E4_wAncestry_noRin	2
AUXG01000058.1	X4	E4_wAncestry_noRin	2
HSPA1B	X4	E4_wAncestry_noRin	2
PNMA6F	X4	E4_wAncestry_noRin	2
CEP41	X4	E4_wAncestry_noRin	2
HLA-DRA	X4	E4_wAncestry_noRin	1
PRRT2	X4	E4_wAncestry_noRin	1
PPP4R3B	X4	E4_wAncestry_noRin	2
GGT5	X4	E4_wAncestry_noRin	1
CX3CR1	X4	E4_wAncestry_wRin	4
LINC00844	X7	E4_noAncestry_noRin	1
C3	X7	E4_noAncestry_noRin	1
CD74	X7	E4_noAncestry_noRin	1
APOC1	X7	E4_noAncestry_noRin	1
COL18A1	X8	E4_noAncestry_noRin	4
LINC00844	X8	E4_noAncestry_noRin	4
HLA-DRA	X8	E4_noAncestry_noRin	3
DHCR24	X8	E4_noAncestry_noRin	3
CD74	X8	E4_noAncestry_noRin	3
APOC1	X8	E4_noAncestry_noRin	2
FXYD1	X8	E4_noAncestry_noRin	2
CHST2	X8	E4_noAncestry_noRin	2
TMEM178A	X8	E4_noAncestry_noRin	2
GPIHBP1	X8	E4_noAncestry_noRin	2
QSOX1	X8	E4_noAncestry_noRin	1
AL033523.1	X8	E4_noAncestry_noRin	1
LIPE	X8	E4_noAncestry_noRin	1
CUEDC1	X8	E4_noAncestry_noRin	1
ENHO	X8	E4_noAncestry_noRin	1
BAALC	X8	E4_noAncestry_noRin	1
MYH14	X8	E4_noAncestry_noRin	1
SLC35E3	X8	E4_noAncestry_noRin	1
SNX18	X8	E4_noAncestry_noRin	1
COL18A1	X8	E4_noAncestry_wRin	4
LINC00844	X8	E4_noAncestry_wRin	4
HLA-DRA	X8	E4_noAncestry_wRin	3
DHCR24	X8	E4_noAncestry_wRin	3
CD74	X8	E4_noAncestry_wRin	3
COL18A1	X8	E4_wAncestry_noRin	4
LINC00844	X8	E4_wAncestry_noRin	4
HLA-DRA	X8	E4_wAncestry_noRin	3
DHCR24	X8	E4_wAncestry_noRin	3
CD74	X8	E4_wAncestry_noRin	3
CHST2	X8	E4_wAncestry_noRin	2
TMEM178A	X8	E4_wAncestry_noRin	2
APOC1	X8	E4_wAncestry_noRin	2
FXYD1	X8	E4_wAncestry_noRin	2
GPIHBP1	X8	E4_wAncestry_noRin	2
COL18A1	X8	E4_wAncestry_wRin	4
LINC00844	X8	E4_wAncestry_wRin	4
TTR	X9	E4_noAncestry_noRin	4
TTR	X9	E4_noAncestry_wRin	4
LINC00844	X9	E4_noAncestry_wRin	3
SLC1A3	X9	E4_noAncestry_wRin	3
SOX18	X9	E4_noAncestry_wRin	3
TTR	X9	E4_wAncestry_noRin	4
SLC1A3	X9	E4_wAncestry_noRin	3
TMSB10	X9	E4_wAncestry_noRin	2
CLDN5	X9	E4_wAncestry_noRin	2
HLA-DRA	X9	E4_wAncestry_noRin	1
LINC00844	X9	E4_wAncestry_noRin	3
EGFL7	X9	E4_wAncestry_noRin	2
SOX18	X9	E4_wAncestry_noRin	3
C3	X9	E4_wAncestry_noRin	1
HLA-DPA1	X9	E4_wAncestry_noRin	1
NDUFA4L2	X9	E4_wAncestry_noRin	1
DBH	X9	E4_wAncestry_noRin	1
ALDOA	X9	E4_wAncestry_noRin	1
CLDN5	X9	E4_wAncestry_wRin	2
TMSB10	X9	E4_wAncestry_wRin	2
SLC1A3	X9	E4_wAncestry_wRin	3
TTR	X9	E4_wAncestry_wRin	4
SOX18	X9	E4_wAncestry_wRin	3
EGFL7	X9	E4_wAncestry_wRin	2
LINC00844	X9	E4_wAncestry_wRin	3
