gene_name	louvCluster	DEtest_FDRunder0.2_forCluster	Nsigmodels_forCluster
LINC00844	5HT.1	E4_noAncestry_noRin	3
PRDX6	5HT.1	E4_noAncestry_noRin	3
APOC1	5HT.1	E4_noAncestry_noRin	2
MIR4458HG	5HT.1	E4_noAncestry_noRin	2
CHODL	5HT.1	E4_noAncestry_noRin	2
RAB3B	5HT.1	E4_noAncestry_noRin	2
CA2	5HT.1	E4_noAncestry_noRin	2
GCSH	5HT.1	E4_noAncestry_noRin	2
CAMK2A	5HT.1	E4_noAncestry_noRin	2
HBB	5HT.1	E4_noAncestry_noRin	2
DUSP8	5HT.1	E4_noAncestry_noRin	2
TMEM132B	5HT.1	E4_noAncestry_noRin	2
WDTC1	5HT.1	E4_noAncestry_noRin	2
LRRN3	5HT.1	E4_noAncestry_noRin	2
PRDX6	5HT.1	E4_noAncestry_wRin	3
LINC00844	5HT.1	E4_noAncestry_wRin	3
PRDX6	5HT.1	E4_wAncestry_noRin	3
LINC00844	5HT.1	E4_wAncestry_noRin	3
CHODL	5HT.1	E4_wAncestry_noRin	2
MIR4458HG	5HT.1	E4_wAncestry_noRin	2
DDC	5HT.1	E4_wAncestry_noRin	1
HBB	5HT.1	E4_wAncestry_noRin	2
CAMK2A	5HT.1	E4_wAncestry_noRin	2
CA2	5HT.1	E4_wAncestry_noRin	2
APOC1	5HT.1	E4_wAncestry_noRin	2
RAB3B	5HT.1	E4_wAncestry_noRin	2
WDTC1	5HT.1	E4_wAncestry_noRin	2
GCSH	5HT.1	E4_wAncestry_noRin	2
DUSP8	5HT.1	E4_wAncestry_noRin	2
ATP1A2	5HT.1	E4_wAncestry_noRin	1
TMEM132B	5HT.1	E4_wAncestry_noRin	2
BRSK2	5HT.1	E4_wAncestry_noRin	1
TMEM63B	5HT.1	E4_wAncestry_noRin	1
SLC1A3	5HT.1	E4_wAncestry_noRin	1
GJA1	5HT.1	E4_wAncestry_noRin	1
TRPV2	5HT.1	E4_wAncestry_noRin	1
NRGN	5HT.1	E4_wAncestry_noRin	1
RASA1	5HT.1	E4_wAncestry_noRin	1
ATP2B1	5HT.1	E4_wAncestry_noRin	1
GRIN1	5HT.1	E4_wAncestry_noRin	1
C2orf74	5HT.1	E4_wAncestry_noRin	1
HBA1	5HT.1	E4_wAncestry_noRin	1
HTR5A	5HT.1	E4_wAncestry_noRin	1
ACAA2	5HT.1	E4_wAncestry_noRin	1
TP53BP2	5HT.1	E4_wAncestry_noRin	1
ADCY1	5HT.1	E4_wAncestry_noRin	1
LRRN3	5HT.1	E4_wAncestry_noRin	2
DDT	5HT.1	E4_wAncestry_noRin	1
FEV	5HT.1	E4_wAncestry_noRin	1
METTL7A	5HT.1	E4_wAncestry_noRin	1
RNF7	5HT.1	E4_wAncestry_noRin	1
MAPT	5HT.1	E4_wAncestry_noRin	1
S1PR1	5HT.1	E4_wAncestry_noRin	1
SLC7A5	5HT.1	E4_wAncestry_noRin	1
ETNPPL	5HT.1	E4_wAncestry_noRin	1
MTRNR2L12	5HT.1	E4_wAncestry_noRin	1
ZBTB7A	5HT.1	E4_wAncestry_noRin	1
RGS7	5HT.1	E4_wAncestry_noRin	1
METTL5	5HT.1	E4_wAncestry_noRin	1
TUBB	5HT.2	E4_noAncestry_noRin	1
CD74	5HT.2	E4_noAncestry_noRin	2
C1QTNF4	5HT.2	E4_noAncestry_noRin	1
CD74	5HT.2	E4_wAncestry_noRin	2
LINC00844	LC.1	E4_noAncestry_noRin	4
ENHO	LC.1	E4_noAncestry_noRin	4
SLC1A3	LC.1	E4_noAncestry_noRin	4
TSC22D4	LC.1	E4_noAncestry_noRin	4
METTL7A	LC.1	E4_noAncestry_noRin	4
CST3	LC.1	E4_noAncestry_noRin	4
PON2	LC.1	E4_noAncestry_noRin	4
GABRG1	LC.1	E4_noAncestry_noRin	4
SEPTIN2	LC.1	E4_noAncestry_noRin	4
FGFR3	LC.1	E4_noAncestry_noRin	4
NTSR2	LC.1	E4_noAncestry_noRin	4
PRDX6	LC.1	E4_noAncestry_noRin	4
AGT	LC.1	E4_noAncestry_noRin	4
GJA1	LC.1	E4_noAncestry_noRin	4
MTRNR2L8	LC.1	E4_noAncestry_noRin	3
GCSH	LC.1	E4_noAncestry_noRin	4
S100A13	LC.1	E4_noAncestry_noRin	3
APOC1	LC.1	E4_noAncestry_noRin	3
PMP2	LC.1	E4_noAncestry_noRin	4
GLUD1	LC.1	E4_noAncestry_noRin	4
ATP1A2	LC.1	E4_noAncestry_noRin	4
NDRG2	LC.1	E4_noAncestry_noRin	4
SPARC	LC.1	E4_noAncestry_noRin	4
NACC2	LC.1	E4_noAncestry_noRin	3
PLPP3	LC.1	E4_noAncestry_noRin	4
C1QTNF4	LC.1	E4_noAncestry_noRin	2
SLC6A11	LC.1	E4_noAncestry_noRin	4
ETNPPL	LC.1	E4_noAncestry_noRin	3
LMO3	LC.1	E4_noAncestry_noRin	3
EFEMP1	LC.1	E4_noAncestry_noRin	4
NRCAM	LC.1	E4_noAncestry_noRin	4
AHCYL1	LC.1	E4_noAncestry_noRin	3
PHGDH	LC.1	E4_noAncestry_noRin	3
TMEM47	LC.1	E4_noAncestry_noRin	3
TRIL	LC.1	E4_noAncestry_noRin	3
ADD3	LC.1	E4_noAncestry_noRin	3
SLC25A18	LC.1	E4_noAncestry_noRin	2
CNR1	LC.1	E4_noAncestry_noRin	3
B3GAT2	LC.1	E4_noAncestry_noRin	3
RND2	LC.1	E4_noAncestry_noRin	3
S100A1	LC.1	E4_noAncestry_noRin	2
ZPR1	LC.1	E4_noAncestry_noRin	2
DTNA	LC.1	E4_noAncestry_noRin	3
BHLHE41	LC.1	E4_noAncestry_noRin	3
SERPINE2	LC.1	E4_noAncestry_noRin	3
RGCC	LC.1	E4_noAncestry_noRin	2
SLC1A2	LC.1	E4_noAncestry_noRin	4
AC007325.4	LC.1	E4_noAncestry_noRin	2
STMN2	LC.1	E4_noAncestry_noRin	2
LINC00205	LC.1	E4_noAncestry_noRin	2
TIMP3	LC.1	E4_noAncestry_noRin	3
IGSF1	LC.1	E4_noAncestry_noRin	2
RIDA	LC.1	E4_noAncestry_noRin	3
EDNRB	LC.1	E4_noAncestry_noRin	4
SDC2	LC.1	E4_noAncestry_noRin	3
GPM6B	LC.1	E4_noAncestry_noRin	3
ACER3	LC.1	E4_noAncestry_noRin	4
GLUL	LC.1	E4_noAncestry_noRin	2
ZCCHC24	LC.1	E4_noAncestry_noRin	2
SNTA1	LC.1	E4_noAncestry_noRin	2
AQP4	LC.1	E4_noAncestry_noRin	3
IDH2	LC.1	E4_noAncestry_noRin	1
WASF3	LC.1	E4_noAncestry_noRin	2
ITM2C	LC.1	E4_noAncestry_noRin	2
ALDH5A1	LC.1	E4_noAncestry_noRin	1
BAALC	LC.1	E4_noAncestry_noRin	3
EEF1A1	LC.1	E4_noAncestry_noRin	2
CPNE3	LC.1	E4_noAncestry_noRin	2
NFIA	LC.1	E4_noAncestry_noRin	1
NTRK2	LC.1	E4_noAncestry_noRin	2
PTGDS	LC.1	E4_noAncestry_noRin	2
NRXN1	LC.1	E4_noAncestry_noRin	3
QKI	LC.1	E4_noAncestry_noRin	2
SNN	LC.1	E4_noAncestry_noRin	1
PCSK1	LC.1	E4_noAncestry_noRin	4
NDUFS2	LC.1	E4_noAncestry_noRin	2
C1orf61	LC.1	E4_noAncestry_noRin	2
FUT9	LC.1	E4_noAncestry_noRin	2
CADPS	LC.1	E4_noAncestry_noRin	1
MT1M	LC.1	E4_noAncestry_noRin	1
METRN	LC.1	E4_noAncestry_noRin	1
CYB5R3	LC.1	E4_noAncestry_noRin	1
SPARCL1	LC.1	E4_noAncestry_noRin	2
SLC1A3	LC.1	E4_noAncestry_wRin	4
ENHO	LC.1	E4_noAncestry_wRin	4
LINC00844	LC.1	E4_noAncestry_wRin	4
TSC22D4	LC.1	E4_noAncestry_wRin	4
CST3	LC.1	E4_noAncestry_wRin	4
PON2	LC.1	E4_noAncestry_wRin	4
METTL7A	LC.1	E4_noAncestry_wRin	4
GJA1	LC.1	E4_noAncestry_wRin	4
SPARC	LC.1	E4_noAncestry_wRin	4
PRDX6	LC.1	E4_noAncestry_wRin	4
GABRG1	LC.1	E4_noAncestry_wRin	4
FGFR3	LC.1	E4_noAncestry_wRin	4
S100A13	LC.1	E4_noAncestry_wRin	3
ATP1A2	LC.1	E4_noAncestry_wRin	4
SEPTIN2	LC.1	E4_noAncestry_wRin	4
AGT	LC.1	E4_noAncestry_wRin	4
GCSH	LC.1	E4_noAncestry_wRin	4
NTSR2	LC.1	E4_noAncestry_wRin	4
SLC1A2	LC.1	E4_noAncestry_wRin	4
PLPP3	LC.1	E4_noAncestry_wRin	4
EFEMP1	LC.1	E4_noAncestry_wRin	4
NDRG2	LC.1	E4_noAncestry_wRin	4
PMP2	LC.1	E4_noAncestry_wRin	4
NRCAM	LC.1	E4_noAncestry_wRin	4
SLC6A11	LC.1	E4_noAncestry_wRin	4
GLUD1	LC.1	E4_noAncestry_wRin	4
ETNPPL	LC.1	E4_noAncestry_wRin	3
AHCYL1	LC.1	E4_noAncestry_wRin	3
EDNRB	LC.1	E4_noAncestry_wRin	4
PTGDS	LC.1	E4_noAncestry_wRin	2
IGSF1	LC.1	E4_noAncestry_wRin	2
NACC2	LC.1	E4_noAncestry_wRin	3
GLUL	LC.1	E4_noAncestry_wRin	2
ITM2C	LC.1	E4_noAncestry_wRin	2
ACER3	LC.1	E4_noAncestry_wRin	4
C1QTNF4	LC.1	E4_noAncestry_wRin	2
AQP4	LC.1	E4_noAncestry_wRin	3
MTRNR2L8	LC.1	E4_noAncestry_wRin	3
RIDA	LC.1	E4_noAncestry_wRin	3
APOC1	LC.1	E4_noAncestry_wRin	3
S100A1	LC.1	E4_noAncestry_wRin	2
TMEM47	LC.1	E4_noAncestry_wRin	3
SDC2	LC.1	E4_noAncestry_wRin	3
PHGDH	LC.1	E4_noAncestry_wRin	3
SERPINE2	LC.1	E4_noAncestry_wRin	3
GPM6B	LC.1	E4_noAncestry_wRin	3
RGCC	LC.1	E4_noAncestry_wRin	2
CNR1	LC.1	E4_noAncestry_wRin	3
BAALC	LC.1	E4_noAncestry_wRin	3
LMO3	LC.1	E4_noAncestry_wRin	3
RND2	LC.1	E4_noAncestry_wRin	3
SPARCL1	LC.1	E4_noAncestry_wRin	2
TIMP3	LC.1	E4_noAncestry_wRin	3
ADD3	LC.1	E4_noAncestry_wRin	3
C1orf61	LC.1	E4_noAncestry_wRin	2
EEF1A1	LC.1	E4_noAncestry_wRin	2
TRIL	LC.1	E4_noAncestry_wRin	3
STMN2	LC.1	E4_noAncestry_wRin	2
FUT9	LC.1	E4_noAncestry_wRin	2
PTGES3	LC.1	E4_noAncestry_wRin	1
BHLHE41	LC.1	E4_noAncestry_wRin	3
DTNA	LC.1	E4_noAncestry_wRin	3
NRXN1	LC.1	E4_noAncestry_wRin	3
B3GAT2	LC.1	E4_noAncestry_wRin	3
AC007325.4	LC.1	E4_noAncestry_wRin	2
TFRC	LC.1	E4_noAncestry_wRin	1
PCSK1	LC.1	E4_noAncestry_wRin	4
CPE	LC.1	E4_noAncestry_wRin	1
NTRK2	LC.1	E4_noAncestry_wRin	2
SLC1A3	LC.1	E4_wAncestry_noRin	4
LINC00844	LC.1	E4_wAncestry_noRin	4
GABRG1	LC.1	E4_wAncestry_noRin	4
METTL7A	LC.1	E4_wAncestry_noRin	4
AGT	LC.1	E4_wAncestry_noRin	4
ENHO	LC.1	E4_wAncestry_noRin	4
PON2	LC.1	E4_wAncestry_noRin	4
PRDX6	LC.1	E4_wAncestry_noRin	4
NDRG2	LC.1	E4_wAncestry_noRin	4
TSC22D4	LC.1	E4_wAncestry_noRin	4
SEPTIN2	LC.1	E4_wAncestry_noRin	4
NTSR2	LC.1	E4_wAncestry_noRin	4
GLUD1	LC.1	E4_wAncestry_noRin	4
ATP1A2	LC.1	E4_wAncestry_noRin	4
FGFR3	LC.1	E4_wAncestry_noRin	4
GJA1	LC.1	E4_wAncestry_noRin	4
SPARC	LC.1	E4_wAncestry_noRin	4
PMP2	LC.1	E4_wAncestry_noRin	4
B3GAT2	LC.1	E4_wAncestry_noRin	3
PLPP3	LC.1	E4_wAncestry_noRin	4
NACC2	LC.1	E4_wAncestry_noRin	3
CST3	LC.1	E4_wAncestry_noRin	4
NRCAM	LC.1	E4_wAncestry_noRin	4
GCSH	LC.1	E4_wAncestry_noRin	4
LMO3	LC.1	E4_wAncestry_noRin	3
SLC6A11	LC.1	E4_wAncestry_noRin	4
SERPINE2	LC.1	E4_wAncestry_noRin	3
EFEMP1	LC.1	E4_wAncestry_noRin	4
PCSK1	LC.1	E4_wAncestry_noRin	4
PHGDH	LC.1	E4_wAncestry_noRin	3
ADD3	LC.1	E4_wAncestry_noRin	3
TRIL	LC.1	E4_wAncestry_noRin	3
RND2	LC.1	E4_wAncestry_noRin	3
RIDA	LC.1	E4_wAncestry_noRin	3
ACER3	LC.1	E4_wAncestry_noRin	4
ETNPPL	LC.1	E4_wAncestry_noRin	3
CNR1	LC.1	E4_wAncestry_noRin	3
PPP1R15A	LC.1	E4_wAncestry_noRin	2
LINC00205	LC.1	E4_wAncestry_noRin	2
SDC2	LC.1	E4_wAncestry_noRin	3
NDUFS2	LC.1	E4_wAncestry_noRin	2
TMEM47	LC.1	E4_wAncestry_noRin	3
ZPR1	LC.1	E4_wAncestry_noRin	2
MTRNR2L8	LC.1	E4_wAncestry_noRin	3
SLC1A2	LC.1	E4_wAncestry_noRin	4
EDNRB	LC.1	E4_wAncestry_noRin	4
CPNE3	LC.1	E4_wAncestry_noRin	2
APOC1	LC.1	E4_wAncestry_noRin	3
GPM6B	LC.1	E4_wAncestry_noRin	3
AQP4	LC.1	E4_wAncestry_noRin	3
AHCYL1	LC.1	E4_wAncestry_noRin	3
QKI	LC.1	E4_wAncestry_noRin	2
AP3S2	LC.1	E4_wAncestry_noRin	1
TIMP3	LC.1	E4_wAncestry_noRin	3
S100A13	LC.1	E4_wAncestry_noRin	3
BAALC	LC.1	E4_wAncestry_noRin	3
HADHB	LC.1	E4_wAncestry_noRin	1
TAGLN2	LC.1	E4_wAncestry_noRin	1
ZCCHC24	LC.1	E4_wAncestry_noRin	2
NRXN1	LC.1	E4_wAncestry_noRin	3
SNTA1	LC.1	E4_wAncestry_noRin	2
SLC25A18	LC.1	E4_wAncestry_noRin	2
BHLHE41	LC.1	E4_wAncestry_noRin	3
WASF3	LC.1	E4_wAncestry_noRin	2
DTNA	LC.1	E4_wAncestry_noRin	3
TUBA4A	LC.1	E4_wAncestry_noRin	1
TUBA1A	LC.1	E4_wAncestry_noRin	1
SLC1A3	LC.1	E4_wAncestry_wRin	4
GABRG1	LC.1	E4_wAncestry_wRin	4
LINC00844	LC.1	E4_wAncestry_wRin	4
ENHO	LC.1	E4_wAncestry_wRin	4
PON2	LC.1	E4_wAncestry_wRin	4
SPARC	LC.1	E4_wAncestry_wRin	4
GJA1	LC.1	E4_wAncestry_wRin	4
PRDX6	LC.1	E4_wAncestry_wRin	4
METTL7A	LC.1	E4_wAncestry_wRin	4
TSC22D4	LC.1	E4_wAncestry_wRin	4
AGT	LC.1	E4_wAncestry_wRin	4
ATP1A2	LC.1	E4_wAncestry_wRin	4
NDRG2	LC.1	E4_wAncestry_wRin	4
CST3	LC.1	E4_wAncestry_wRin	4
GLUD1	LC.1	E4_wAncestry_wRin	4
FGFR3	LC.1	E4_wAncestry_wRin	4
NTSR2	LC.1	E4_wAncestry_wRin	4
NRCAM	LC.1	E4_wAncestry_wRin	4
SEPTIN2	LC.1	E4_wAncestry_wRin	4
PLPP3	LC.1	E4_wAncestry_wRin	4
PMP2	LC.1	E4_wAncestry_wRin	4
SLC1A2	LC.1	E4_wAncestry_wRin	4
EFEMP1	LC.1	E4_wAncestry_wRin	4
ACER3	LC.1	E4_wAncestry_wRin	4
EDNRB	LC.1	E4_wAncestry_wRin	4
GCSH	LC.1	E4_wAncestry_wRin	4
SLC6A11	LC.1	E4_wAncestry_wRin	4
PCSK1	LC.1	E4_wAncestry_wRin	4
PPP1R15A	LC.1	E4_wAncestry_wRin	2
	X1		1
RPS26	X2	E4_noAncestry_noRin	2
RPS26	X2	E4_noAncestry_wRin	2
CX3CR1	X4	E4_noAncestry_noRin	3
CCN1	X4	E4_noAncestry_noRin	3
RAB3B	X4	E4_noAncestry_noRin	3
MORN2	X4	E4_noAncestry_noRin	3
TFRC	X4	E4_noAncestry_noRin	3
PPFIA3	X4	E4_noAncestry_noRin	3
BRSK2	X4	E4_noAncestry_noRin	3
IFT46	X4	E4_noAncestry_noRin	3
EGFL7	X4	E4_noAncestry_noRin	3
CFAP43	X4	E4_noAncestry_noRin	2
KIF21A	X4	E4_noAncestry_noRin	2
CCDC146	X4	E4_noAncestry_noRin	2
MTRNR2L12	X4	E4_noAncestry_noRin	2
MAF	X4	E4_noAncestry_noRin	2
MPDZ	X4	E4_noAncestry_noRin	2
DIRAS3	X4	E4_noAncestry_noRin	3
MTRNR2L3	X4	E4_noAncestry_noRin	3
IQCG	X4	E4_noAncestry_noRin	2
PAK3	X4	E4_noAncestry_noRin	2
EFEMP1	X4	E4_noAncestry_noRin	2
CHD5	X4	E4_noAncestry_noRin	2
CACNG8	X4	E4_noAncestry_noRin	2
CRIP1	X4	E4_noAncestry_noRin	2
LINC00844	X4	E4_noAncestry_noRin	2
HIBCH	X4	E4_noAncestry_noRin	2
GRIN2A	X4	E4_noAncestry_noRin	2
SCN3A	X4	E4_noAncestry_noRin	2
CDIP1	X4	E4_noAncestry_noRin	2
TCP1	X4	E4_noAncestry_noRin	2
UPF3B	X4	E4_noAncestry_noRin	2
SEMA6B	X4	E4_noAncestry_noRin	2
EFHC1	X4	E4_noAncestry_noRin	2
HSPA1A	X4	E4_noAncestry_noRin	2
SMIM10L2B	X4	E4_noAncestry_noRin	1
AUXG01000058.1	X4	E4_noAncestry_noRin	2
SCN2A	X4	E4_noAncestry_noRin	1
PGM1	X4	E4_noAncestry_noRin	2
HLA-DRB1	X4	E4_noAncestry_noRin	2
SHOC2	X4	E4_noAncestry_noRin	1
KCNJ16	X4	E4_noAncestry_noRin	1
CELF5	X4	E4_noAncestry_noRin	2
COL18A1	X4	E4_noAncestry_noRin	2
PRDX4	X4	E4_noAncestry_noRin	2
SLC47A2	X4	E4_noAncestry_noRin	1
HSPA1B	X4	E4_noAncestry_noRin	1
CRLF1	X4	E4_noAncestry_noRin	1
PDIA4	X4	E4_noAncestry_noRin	2
MTRNR2L6	X4	E4_noAncestry_noRin	2
C9orf24	X4	E4_noAncestry_noRin	1
PRDX6	X4	E4_noAncestry_noRin	1
NRXN2	X4	E4_noAncestry_noRin	1
ANXA1	X4	E4_noAncestry_noRin	1
PCDH19	X4	E4_noAncestry_noRin	2
LRRIQ1	X4	E4_noAncestry_noRin	1
DNAJA1	X4	E4_noAncestry_noRin	2
RFTN2	X4	E4_noAncestry_noRin	2
CCT4	X4	E4_noAncestry_noRin	2
MEG3	X4	E4_noAncestry_noRin	2
PNMA6F	X4	E4_noAncestry_noRin	2
TCFL5	X4	E4_noAncestry_noRin	2
KIF1A	X4	E4_noAncestry_noRin	1
TSC22D3	X4	E4_noAncestry_noRin	2
TAB2	X4	E4_noAncestry_noRin	2
CX3CR1	X4	E4_noAncestry_wRin	3
RAB3B	X4	E4_noAncestry_wRin	3
CCN1	X4	E4_noAncestry_wRin	3
DIRAS3	X4	E4_noAncestry_wRin	3
TFRC	X4	E4_noAncestry_wRin	3
MORN2	X4	E4_noAncestry_wRin	3
PPFIA3	X4	E4_noAncestry_wRin	3
EGFL7	X4	E4_noAncestry_wRin	3
MTRNR2L3	X4	E4_noAncestry_wRin	3
BRSK2	X4	E4_noAncestry_wRin	3
IFT46	X4	E4_noAncestry_wRin	3
CX3CR1	X4	E4_wAncestry_noRin	3
RAB3B	X4	E4_wAncestry_noRin	3
HIBCH	X4	E4_wAncestry_noRin	2
BRSK2	X4	E4_wAncestry_noRin	3
TFRC	X4	E4_wAncestry_noRin	3
PPFIA3	X4	E4_wAncestry_noRin	3
CCN1	X4	E4_wAncestry_noRin	3
MAF	X4	E4_wAncestry_noRin	2
MORN2	X4	E4_wAncestry_noRin	3
EGFL7	X4	E4_wAncestry_noRin	3
SEMA6B	X4	E4_wAncestry_noRin	2
DNAJA1	X4	E4_wAncestry_noRin	2
TAB2	X4	E4_wAncestry_noRin	2
CFAP43	X4	E4_wAncestry_noRin	2
RFTN2	X4	E4_wAncestry_noRin	2
HLA-DRB1	X4	E4_wAncestry_noRin	2
MPDZ	X4	E4_wAncestry_noRin	2
CACNG8	X4	E4_wAncestry_noRin	2
EFEMP1	X4	E4_wAncestry_noRin	2
MTRNR2L3	X4	E4_wAncestry_noRin	3
DIRAS3	X4	E4_wAncestry_noRin	3
COL18A1	X4	E4_wAncestry_noRin	2
GRIN2A	X4	E4_wAncestry_noRin	2
CHD5	X4	E4_wAncestry_noRin	2
HBA1	X4	E4_wAncestry_noRin	1
CCDC146	X4	E4_wAncestry_noRin	2
PGM1	X4	E4_wAncestry_noRin	2
MTRNR2L12	X4	E4_wAncestry_noRin	2
HBB	X4	E4_wAncestry_noRin	1
CRIP1	X4	E4_wAncestry_noRin	2
CDIP1	X4	E4_wAncestry_noRin	2
MEG3	X4	E4_wAncestry_noRin	2
UPF3B	X4	E4_wAncestry_noRin	2
PAK3	X4	E4_wAncestry_noRin	2
IFT46	X4	E4_wAncestry_noRin	3
PDIA4	X4	E4_wAncestry_noRin	2
EFHC1	X4	E4_wAncestry_noRin	2
IQCG	X4	E4_wAncestry_noRin	2
PCDH19	X4	E4_wAncestry_noRin	2
TCFL5	X4	E4_wAncestry_noRin	2
CELF5	X4	E4_wAncestry_noRin	2
TSC22D3	X4	E4_wAncestry_noRin	2
KIF21A	X4	E4_wAncestry_noRin	2
TCP1	X4	E4_wAncestry_noRin	2
AUXG01000058.1	X4	E4_wAncestry_noRin	2
HSPA1A	X4	E4_wAncestry_noRin	2
TYROBP	X4	E4_wAncestry_noRin	1
PNMA6F	X4	E4_wAncestry_noRin	2
PRRT2	X4	E4_wAncestry_noRin	1
MTRNR2L6	X4	E4_wAncestry_noRin	2
CCT4	X4	E4_wAncestry_noRin	2
PRDX4	X4	E4_wAncestry_noRin	2
SCN3A	X4	E4_wAncestry_noRin	2
LINC00844	X4	E4_wAncestry_noRin	2
LINC00844	X7	E4_noAncestry_noRin	1
C3	X7	E4_noAncestry_noRin	1
CD74	X7	E4_noAncestry_noRin	1
APOC1	X7	E4_noAncestry_noRin	1
LINC00844	X8	E4_noAncestry_noRin	4
HLA-DRA	X8	E4_noAncestry_noRin	4
COL18A1	X8	E4_noAncestry_noRin	4
CD74	X8	E4_noAncestry_noRin	3
DHCR24	X8	E4_noAncestry_noRin	4
CHST2	X8	E4_noAncestry_noRin	4
APOC1	X8	E4_noAncestry_noRin	2
FXYD1	X8	E4_noAncestry_noRin	2
C3	X8	E4_noAncestry_noRin	2
LIPE	X8	E4_noAncestry_noRin	2
TMEM178A	X8	E4_noAncestry_noRin	2
SLC44A2	X8	E4_noAncestry_noRin	2
SEMA4D	X8	E4_noAncestry_noRin	2
CPD	X8	E4_noAncestry_noRin	2
ENHO	X8	E4_noAncestry_noRin	2
GPIHBP1	X8	E4_noAncestry_noRin	2
QSOX1	X8	E4_noAncestry_noRin	2
CST3	X8	E4_noAncestry_noRin	1
BAALC	X8	E4_noAncestry_noRin	2
HLA-C	X8	E4_noAncestry_noRin	1
CCNI	X8	E4_noAncestry_noRin	1
SEMA7A	X8	E4_noAncestry_noRin	1
LINC00323	X8	E4_noAncestry_noRin	1
MYH14	X8	E4_noAncestry_noRin	1
SLC25A29	X8	E4_noAncestry_noRin	1
CUEDC1	X8	E4_noAncestry_noRin	1
TNFRSF21	X8	E4_noAncestry_noRin	1
BACE1	X8	E4_noAncestry_noRin	1
DCLK1	X8	E4_noAncestry_noRin	1
SLC35E3	X8	E4_noAncestry_noRin	1
SLC23A2	X8	E4_noAncestry_noRin	1
HSPA1B	X8	E4_noAncestry_noRin	1
DTX4	X8	E4_noAncestry_noRin	1
SCCPDH	X8	E4_noAncestry_noRin	1
TNPO2	X8	E4_noAncestry_noRin	1
CNTNAP4	X8	E4_noAncestry_noRin	1
MAPRE2	X8	E4_noAncestry_noRin	1
HSPA5	X8	E4_noAncestry_noRin	1
ATP11A	X8	E4_noAncestry_noRin	1
FA2H	X8	E4_noAncestry_noRin	1
PRDX6	X8	E4_noAncestry_noRin	1
TNS1	X8	E4_noAncestry_noRin	1
ENAH	X8	E4_noAncestry_noRin	1
SLC6A11	X8	E4_noAncestry_noRin	1
SH3GLB2	X8	E4_noAncestry_noRin	1
RHOB	X8	E4_noAncestry_noRin	1
DHCR24	X8	E4_noAncestry_wRin	4
LINC00844	X8	E4_noAncestry_wRin	4
COL18A1	X8	E4_noAncestry_wRin	4
HLA-DRA	X8	E4_noAncestry_wRin	4
CD74	X8	E4_noAncestry_wRin	3
CHST2	X8	E4_noAncestry_wRin	4
LINC00844	X8	E4_wAncestry_noRin	4
COL18A1	X8	E4_wAncestry_noRin	4
HLA-DRA	X8	E4_wAncestry_noRin	4
DHCR24	X8	E4_wAncestry_noRin	4
CD74	X8	E4_wAncestry_noRin	3
CHST2	X8	E4_wAncestry_noRin	4
APOC1	X8	E4_wAncestry_noRin	2
FXYD1	X8	E4_wAncestry_noRin	2
C3	X8	E4_wAncestry_noRin	2
SEMA4D	X8	E4_wAncestry_noRin	2
TMEM178A	X8	E4_wAncestry_noRin	2
LIPE	X8	E4_wAncestry_noRin	2
SLC44A2	X8	E4_wAncestry_noRin	2
GPIHBP1	X8	E4_wAncestry_noRin	2
CPD	X8	E4_wAncestry_noRin	2
ENHO	X8	E4_wAncestry_noRin	2
BAALC	X8	E4_wAncestry_noRin	2
QSOX1	X8	E4_wAncestry_noRin	2
DHCR24	X8	E4_wAncestry_wRin	4
LINC00844	X8	E4_wAncestry_wRin	4
COL18A1	X8	E4_wAncestry_wRin	4
CHST2	X8	E4_wAncestry_wRin	4
HLA-DRA	X8	E4_wAncestry_wRin	4
TTR	X9	E4_noAncestry_noRin	4
TTR	X9	E4_noAncestry_wRin	4
LINC00844	X9	E4_noAncestry_wRin	3
TMSB10	X9	E4_noAncestry_wRin	3
MLC1	X9	E4_noAncestry_wRin	1
ADAMTS1	X9	E4_noAncestry_wRin	2
SLC1A3	X9	E4_noAncestry_wRin	3
SOX18	X9	E4_noAncestry_wRin	2
TTR	X9	E4_wAncestry_noRin	4
TMSB10	X9	E4_wAncestry_noRin	3
SLC1A3	X9	E4_wAncestry_noRin	3
CLDN5	X9	E4_wAncestry_noRin	2
HLA-DRA	X9	E4_wAncestry_noRin	2
EGFL7	X9	E4_wAncestry_noRin	2
LINC00844	X9	E4_wAncestry_noRin	3
DBH	X9	E4_wAncestry_noRin	2
ALDOA	X9	E4_wAncestry_noRin	1
VAT1	X9	E4_wAncestry_noRin	2
NDUFA4L2	X9	E4_wAncestry_noRin	2
CLDN5	X9	E4_wAncestry_wRin	2
TMSB10	X9	E4_wAncestry_wRin	3
EGFL7	X9	E4_wAncestry_wRin	2
TTR	X9	E4_wAncestry_wRin	4
SLC1A3	X9	E4_wAncestry_wRin	3
SOX18	X9	E4_wAncestry_wRin	2
LINC00844	X9	E4_wAncestry_wRin	3
ADAMTS1	X9	E4_wAncestry_wRin	2
HLA-DRA	X9	E4_wAncestry_wRin	2
HES4	X9	E4_wAncestry_wRin	1
VAT1	X9	E4_wAncestry_wRin	2
NDUFA4L2	X9	E4_wAncestry_wRin	2
DBH	X9	E4_wAncestry_wRin	2
