gene_name	louvCluster	DEtest_FDRunder0.2_forCluster	Nsigmodels_forCluster
LINC00844	5HT.1	E4_noAncestry_noRin	3
MIR4458HG	5HT.1	E4_noAncestry_noRin	2
CHODL	5HT.1	E4_noAncestry_noRin	2
APOC1	5HT.1	E4_noAncestry_noRin	2
CAMK2A	5HT.1	E4_noAncestry_noRin	2
PRDX6	5HT.1	E4_noAncestry_noRin	2
CA2	5HT.1	E4_noAncestry_noRin	2
RAB3B	5HT.1	E4_noAncestry_noRin	2
EDEM3	5HT.1	E4_noAncestry_noRin	2
WDTC1	5HT.1	E4_noAncestry_noRin	2
TMEM132B	5HT.1	E4_noAncestry_noRin	2
GCSH	5HT.1	E4_noAncestry_noRin	2
LRRN3	5HT.1	E4_noAncestry_noRin	2
DUSP8	5HT.1	E4_noAncestry_noRin	2
KCNJ16	5HT.1	E4_noAncestry_noRin	2
S1PR1	5HT.1	E4_noAncestry_noRin	2
MTRNR2L12	5HT.1	E4_noAncestry_noRin	2
GJA1	5HT.1	E4_noAncestry_noRin	2
TRPV2	5HT.1	E4_noAncestry_noRin	2
HTR5A	5HT.1	E4_noAncestry_noRin	2
HBB	5HT.1	E4_noAncestry_noRin	2
DOC2B	5HT.1	E4_noAncestry_noRin	2
TP53BP2	5HT.1	E4_noAncestry_noRin	2
C2orf72	5HT.1	E4_noAncestry_noRin	2
H1F0	5HT.1	E4_noAncestry_noRin	1
RGS7	5HT.1	E4_noAncestry_noRin	2
SYNPO	5HT.1	E4_noAncestry_noRin	2
SLC7A11	5HT.1	E4_noAncestry_noRin	2
TMEM63B	5HT.1	E4_noAncestry_noRin	2
COL18A1	5HT.1	E4_noAncestry_noRin	2
RNF149	5HT.1	E4_noAncestry_noRin	2
ADCY1	5HT.1	E4_noAncestry_noRin	2
FGFR3	5HT.1	E4_noAncestry_noRin	1
ACAA2	5HT.1	E4_noAncestry_noRin	2
RCAN3	5HT.1	E4_noAncestry_noRin	1
ZSCAN16-AS1	5HT.1	E4_noAncestry_noRin	1
BRSK2	5HT.1	E4_noAncestry_noRin	2
HEBP1	5HT.1	E4_noAncestry_noRin	2
ATP1A2	5HT.1	E4_noAncestry_noRin	2
TRIL	5HT.1	E4_noAncestry_noRin	2
TPH2	5HT.1	E4_noAncestry_noRin	2
EMD	5HT.1	E4_noAncestry_noRin	1
ALDH1A1	5HT.1	E4_noAncestry_noRin	1
UPF3A	5HT.1	E4_noAncestry_noRin	1
METTL7A	5HT.1	E4_noAncestry_noRin	2
ASNSD1	5HT.1	E4_noAncestry_noRin	1
CAMKK1	5HT.1	E4_noAncestry_noRin	2
METTL5	5HT.1	E4_noAncestry_noRin	2
EFNA3	5HT.1	E4_noAncestry_noRin	2
ETNPPL	5HT.1	E4_noAncestry_noRin	2
MRPL46	5HT.1	E4_noAncestry_noRin	1
WASHC1	5HT.1	E4_noAncestry_noRin	1
CARM1	5HT.1	E4_noAncestry_noRin	1
NXPH4	5HT.1	E4_noAncestry_noRin	1
MTRNR2L3	5HT.1	E4_noAncestry_noRin	2
LINC00844	5HT.1	E4_noAncestry_wRin	3
LINC00844	5HT.1	E4_wAncestry_noRin	3
CHODL	5HT.1	E4_wAncestry_noRin	2
MIR4458HG	5HT.1	E4_wAncestry_noRin	2
TPH2	5HT.1	E4_wAncestry_noRin	2
CAMK2A	5HT.1	E4_wAncestry_noRin	2
PRDX6	5HT.1	E4_wAncestry_noRin	2
WDTC1	5HT.1	E4_wAncestry_noRin	2
CA2	5HT.1	E4_wAncestry_noRin	2
HBB	5HT.1	E4_wAncestry_noRin	2
APOC1	5HT.1	E4_wAncestry_noRin	2
TRPV2	5HT.1	E4_wAncestry_noRin	2
TMEM132B	5HT.1	E4_wAncestry_noRin	2
RAB3B	5HT.1	E4_wAncestry_noRin	2
BRSK2	5HT.1	E4_wAncestry_noRin	2
DUSP8	5HT.1	E4_wAncestry_noRin	2
EDEM3	5HT.1	E4_wAncestry_noRin	2
GJA1	5HT.1	E4_wAncestry_noRin	2
NRGN	5HT.1	E4_wAncestry_noRin	1
TMEM63B	5HT.1	E4_wAncestry_noRin	2
SYNPO	5HT.1	E4_wAncestry_noRin	2
ATP1A2	5HT.1	E4_wAncestry_noRin	2
ACAA2	5HT.1	E4_wAncestry_noRin	2
GCSH	5HT.1	E4_wAncestry_noRin	2
SLC1A3	5HT.1	E4_wAncestry_noRin	1
S1PR1	5HT.1	E4_wAncestry_noRin	2
MTRNR2L12	5HT.1	E4_wAncestry_noRin	2
TP53BP2	5HT.1	E4_wAncestry_noRin	2
HTR5A	5HT.1	E4_wAncestry_noRin	2
C2orf74	5HT.1	E4_wAncestry_noRin	1
DDC	5HT.1	E4_wAncestry_noRin	1
LRRN3	5HT.1	E4_wAncestry_noRin	2
SLC7A11	5HT.1	E4_wAncestry_noRin	2
CAMKK1	5HT.1	E4_wAncestry_noRin	2
RASA1	5HT.1	E4_wAncestry_noRin	1
KCNJ16	5HT.1	E4_wAncestry_noRin	2
C2orf72	5HT.1	E4_wAncestry_noRin	2
RNF149	5HT.1	E4_wAncestry_noRin	2
ADCY1	5HT.1	E4_wAncestry_noRin	2
ATP2B1	5HT.1	E4_wAncestry_noRin	1
HBA1	5HT.1	E4_wAncestry_noRin	1
TMEM178A	5HT.1	E4_wAncestry_noRin	1
METTL7A	5HT.1	E4_wAncestry_noRin	2
EDNRB	5HT.1	E4_wAncestry_noRin	1
DOC2B	5HT.1	E4_wAncestry_noRin	2
ETNPPL	5HT.1	E4_wAncestry_noRin	2
HEBP1	5HT.1	E4_wAncestry_noRin	2
COL18A1	5HT.1	E4_wAncestry_noRin	2
GRIN1	5HT.1	E4_wAncestry_noRin	1
MTRNR2L3	5HT.1	E4_wAncestry_noRin	2
METTL5	5HT.1	E4_wAncestry_noRin	2
RGS7	5HT.1	E4_wAncestry_noRin	2
TRIL	5HT.1	E4_wAncestry_noRin	2
RNF7	5HT.1	E4_wAncestry_noRin	1
NUDCD2	5HT.1	E4_wAncestry_noRin	1
EFNA3	5HT.1	E4_wAncestry_noRin	2
LINC00844	5HT.2	E4_noAncestry_noRin	3
MIR4458HG	5HT.2	E4_noAncestry_noRin	2
CHODL	5HT.2	E4_noAncestry_noRin	2
APOC1	5HT.2	E4_noAncestry_noRin	2
CAMK2A	5HT.2	E4_noAncestry_noRin	2
PRDX6	5HT.2	E4_noAncestry_noRin	2
CA2	5HT.2	E4_noAncestry_noRin	2
RAB3B	5HT.2	E4_noAncestry_noRin	2
EDEM3	5HT.2	E4_noAncestry_noRin	2
WDTC1	5HT.2	E4_noAncestry_noRin	2
TMEM132B	5HT.2	E4_noAncestry_noRin	2
GCSH	5HT.2	E4_noAncestry_noRin	2
LRRN3	5HT.2	E4_noAncestry_noRin	2
DUSP8	5HT.2	E4_noAncestry_noRin	2
KCNJ16	5HT.2	E4_noAncestry_noRin	2
S1PR1	5HT.2	E4_noAncestry_noRin	2
MTRNR2L12	5HT.2	E4_noAncestry_noRin	2
GJA1	5HT.2	E4_noAncestry_noRin	2
TRPV2	5HT.2	E4_noAncestry_noRin	2
HTR5A	5HT.2	E4_noAncestry_noRin	2
HBB	5HT.2	E4_noAncestry_noRin	2
DOC2B	5HT.2	E4_noAncestry_noRin	2
TP53BP2	5HT.2	E4_noAncestry_noRin	2
C2orf72	5HT.2	E4_noAncestry_noRin	2
H1F0	5HT.2	E4_noAncestry_noRin	1
RGS7	5HT.2	E4_noAncestry_noRin	2
SYNPO	5HT.2	E4_noAncestry_noRin	2
SLC7A11	5HT.2	E4_noAncestry_noRin	2
TMEM63B	5HT.2	E4_noAncestry_noRin	2
COL18A1	5HT.2	E4_noAncestry_noRin	2
RNF149	5HT.2	E4_noAncestry_noRin	2
ADCY1	5HT.2	E4_noAncestry_noRin	2
FGFR3	5HT.2	E4_noAncestry_noRin	1
ACAA2	5HT.2	E4_noAncestry_noRin	2
RCAN3	5HT.2	E4_noAncestry_noRin	1
ZSCAN16-AS1	5HT.2	E4_noAncestry_noRin	1
BRSK2	5HT.2	E4_noAncestry_noRin	2
HEBP1	5HT.2	E4_noAncestry_noRin	2
ATP1A2	5HT.2	E4_noAncestry_noRin	2
TRIL	5HT.2	E4_noAncestry_noRin	2
TPH2	5HT.2	E4_noAncestry_noRin	2
EMD	5HT.2	E4_noAncestry_noRin	1
ALDH1A1	5HT.2	E4_noAncestry_noRin	1
UPF3A	5HT.2	E4_noAncestry_noRin	1
METTL7A	5HT.2	E4_noAncestry_noRin	2
ASNSD1	5HT.2	E4_noAncestry_noRin	1
CAMKK1	5HT.2	E4_noAncestry_noRin	2
METTL5	5HT.2	E4_noAncestry_noRin	2
EFNA3	5HT.2	E4_noAncestry_noRin	2
ETNPPL	5HT.2	E4_noAncestry_noRin	2
MRPL46	5HT.2	E4_noAncestry_noRin	1
WASHC1	5HT.2	E4_noAncestry_noRin	1
CARM1	5HT.2	E4_noAncestry_noRin	1
NXPH4	5HT.2	E4_noAncestry_noRin	1
MTRNR2L3	5HT.2	E4_noAncestry_noRin	2
LINC00844	5HT.2	E4_noAncestry_wRin	3
LINC00844	5HT.2	E4_wAncestry_noRin	3
CHODL	5HT.2	E4_wAncestry_noRin	2
MIR4458HG	5HT.2	E4_wAncestry_noRin	2
TPH2	5HT.2	E4_wAncestry_noRin	2
CAMK2A	5HT.2	E4_wAncestry_noRin	2
PRDX6	5HT.2	E4_wAncestry_noRin	2
WDTC1	5HT.2	E4_wAncestry_noRin	2
CA2	5HT.2	E4_wAncestry_noRin	2
HBB	5HT.2	E4_wAncestry_noRin	2
APOC1	5HT.2	E4_wAncestry_noRin	2
TRPV2	5HT.2	E4_wAncestry_noRin	2
TMEM132B	5HT.2	E4_wAncestry_noRin	2
RAB3B	5HT.2	E4_wAncestry_noRin	2
BRSK2	5HT.2	E4_wAncestry_noRin	2
DUSP8	5HT.2	E4_wAncestry_noRin	2
EDEM3	5HT.2	E4_wAncestry_noRin	2
GJA1	5HT.2	E4_wAncestry_noRin	2
NRGN	5HT.2	E4_wAncestry_noRin	1
TMEM63B	5HT.2	E4_wAncestry_noRin	2
SYNPO	5HT.2	E4_wAncestry_noRin	2
ATP1A2	5HT.2	E4_wAncestry_noRin	2
ACAA2	5HT.2	E4_wAncestry_noRin	2
GCSH	5HT.2	E4_wAncestry_noRin	2
SLC1A3	5HT.2	E4_wAncestry_noRin	1
S1PR1	5HT.2	E4_wAncestry_noRin	2
MTRNR2L12	5HT.2	E4_wAncestry_noRin	2
TP53BP2	5HT.2	E4_wAncestry_noRin	2
HTR5A	5HT.2	E4_wAncestry_noRin	2
C2orf74	5HT.2	E4_wAncestry_noRin	1
DDC	5HT.2	E4_wAncestry_noRin	1
LRRN3	5HT.2	E4_wAncestry_noRin	2
SLC7A11	5HT.2	E4_wAncestry_noRin	2
CAMKK1	5HT.2	E4_wAncestry_noRin	2
RASA1	5HT.2	E4_wAncestry_noRin	1
KCNJ16	5HT.2	E4_wAncestry_noRin	2
C2orf72	5HT.2	E4_wAncestry_noRin	2
RNF149	5HT.2	E4_wAncestry_noRin	2
ADCY1	5HT.2	E4_wAncestry_noRin	2
ATP2B1	5HT.2	E4_wAncestry_noRin	1
HBA1	5HT.2	E4_wAncestry_noRin	1
TMEM178A	5HT.2	E4_wAncestry_noRin	1
METTL7A	5HT.2	E4_wAncestry_noRin	2
EDNRB	5HT.2	E4_wAncestry_noRin	1
DOC2B	5HT.2	E4_wAncestry_noRin	2
ETNPPL	5HT.2	E4_wAncestry_noRin	2
HEBP1	5HT.2	E4_wAncestry_noRin	2
COL18A1	5HT.2	E4_wAncestry_noRin	2
GRIN1	5HT.2	E4_wAncestry_noRin	1
MTRNR2L3	5HT.2	E4_wAncestry_noRin	2
METTL5	5HT.2	E4_wAncestry_noRin	2
RGS7	5HT.2	E4_wAncestry_noRin	2
TRIL	5HT.2	E4_wAncestry_noRin	2
RNF7	5HT.2	E4_wAncestry_noRin	1
NUDCD2	5HT.2	E4_wAncestry_noRin	1
EFNA3	5HT.2	E4_wAncestry_noRin	2
LINC00844	LC.1	E4_noAncestry_noRin	3
MIR4458HG	LC.1	E4_noAncestry_noRin	2
CHODL	LC.1	E4_noAncestry_noRin	2
APOC1	LC.1	E4_noAncestry_noRin	2
CAMK2A	LC.1	E4_noAncestry_noRin	2
PRDX6	LC.1	E4_noAncestry_noRin	2
CA2	LC.1	E4_noAncestry_noRin	2
RAB3B	LC.1	E4_noAncestry_noRin	2
EDEM3	LC.1	E4_noAncestry_noRin	2
WDTC1	LC.1	E4_noAncestry_noRin	2
TMEM132B	LC.1	E4_noAncestry_noRin	2
GCSH	LC.1	E4_noAncestry_noRin	2
LRRN3	LC.1	E4_noAncestry_noRin	2
DUSP8	LC.1	E4_noAncestry_noRin	2
KCNJ16	LC.1	E4_noAncestry_noRin	2
S1PR1	LC.1	E4_noAncestry_noRin	2
MTRNR2L12	LC.1	E4_noAncestry_noRin	2
GJA1	LC.1	E4_noAncestry_noRin	2
TRPV2	LC.1	E4_noAncestry_noRin	2
HTR5A	LC.1	E4_noAncestry_noRin	2
HBB	LC.1	E4_noAncestry_noRin	2
DOC2B	LC.1	E4_noAncestry_noRin	2
TP53BP2	LC.1	E4_noAncestry_noRin	2
C2orf72	LC.1	E4_noAncestry_noRin	2
H1F0	LC.1	E4_noAncestry_noRin	1
RGS7	LC.1	E4_noAncestry_noRin	2
SYNPO	LC.1	E4_noAncestry_noRin	2
SLC7A11	LC.1	E4_noAncestry_noRin	2
TMEM63B	LC.1	E4_noAncestry_noRin	2
COL18A1	LC.1	E4_noAncestry_noRin	2
RNF149	LC.1	E4_noAncestry_noRin	2
ADCY1	LC.1	E4_noAncestry_noRin	2
FGFR3	LC.1	E4_noAncestry_noRin	1
ACAA2	LC.1	E4_noAncestry_noRin	2
RCAN3	LC.1	E4_noAncestry_noRin	1
ZSCAN16-AS1	LC.1	E4_noAncestry_noRin	1
BRSK2	LC.1	E4_noAncestry_noRin	2
HEBP1	LC.1	E4_noAncestry_noRin	2
ATP1A2	LC.1	E4_noAncestry_noRin	2
TRIL	LC.1	E4_noAncestry_noRin	2
TPH2	LC.1	E4_noAncestry_noRin	2
EMD	LC.1	E4_noAncestry_noRin	1
ALDH1A1	LC.1	E4_noAncestry_noRin	1
UPF3A	LC.1	E4_noAncestry_noRin	1
METTL7A	LC.1	E4_noAncestry_noRin	2
ASNSD1	LC.1	E4_noAncestry_noRin	1
CAMKK1	LC.1	E4_noAncestry_noRin	2
METTL5	LC.1	E4_noAncestry_noRin	2
EFNA3	LC.1	E4_noAncestry_noRin	2
ETNPPL	LC.1	E4_noAncestry_noRin	2
MRPL46	LC.1	E4_noAncestry_noRin	1
WASHC1	LC.1	E4_noAncestry_noRin	1
CARM1	LC.1	E4_noAncestry_noRin	1
NXPH4	LC.1	E4_noAncestry_noRin	1
MTRNR2L3	LC.1	E4_noAncestry_noRin	2
LINC00844	LC.1	E4_noAncestry_wRin	3
LINC00844	LC.1	E4_wAncestry_noRin	3
CHODL	LC.1	E4_wAncestry_noRin	2
MIR4458HG	LC.1	E4_wAncestry_noRin	2
TPH2	LC.1	E4_wAncestry_noRin	2
CAMK2A	LC.1	E4_wAncestry_noRin	2
PRDX6	LC.1	E4_wAncestry_noRin	2
WDTC1	LC.1	E4_wAncestry_noRin	2
CA2	LC.1	E4_wAncestry_noRin	2
HBB	LC.1	E4_wAncestry_noRin	2
APOC1	LC.1	E4_wAncestry_noRin	2
TRPV2	LC.1	E4_wAncestry_noRin	2
TMEM132B	LC.1	E4_wAncestry_noRin	2
RAB3B	LC.1	E4_wAncestry_noRin	2
BRSK2	LC.1	E4_wAncestry_noRin	2
DUSP8	LC.1	E4_wAncestry_noRin	2
EDEM3	LC.1	E4_wAncestry_noRin	2
GJA1	LC.1	E4_wAncestry_noRin	2
NRGN	LC.1	E4_wAncestry_noRin	1
TMEM63B	LC.1	E4_wAncestry_noRin	2
SYNPO	LC.1	E4_wAncestry_noRin	2
ATP1A2	LC.1	E4_wAncestry_noRin	2
ACAA2	LC.1	E4_wAncestry_noRin	2
GCSH	LC.1	E4_wAncestry_noRin	2
SLC1A3	LC.1	E4_wAncestry_noRin	1
S1PR1	LC.1	E4_wAncestry_noRin	2
MTRNR2L12	LC.1	E4_wAncestry_noRin	2
TP53BP2	LC.1	E4_wAncestry_noRin	2
HTR5A	LC.1	E4_wAncestry_noRin	2
C2orf74	LC.1	E4_wAncestry_noRin	1
DDC	LC.1	E4_wAncestry_noRin	1
LRRN3	LC.1	E4_wAncestry_noRin	2
SLC7A11	LC.1	E4_wAncestry_noRin	2
CAMKK1	LC.1	E4_wAncestry_noRin	2
RASA1	LC.1	E4_wAncestry_noRin	1
KCNJ16	LC.1	E4_wAncestry_noRin	2
C2orf72	LC.1	E4_wAncestry_noRin	2
RNF149	LC.1	E4_wAncestry_noRin	2
ADCY1	LC.1	E4_wAncestry_noRin	2
ATP2B1	LC.1	E4_wAncestry_noRin	1
HBA1	LC.1	E4_wAncestry_noRin	1
TMEM178A	LC.1	E4_wAncestry_noRin	1
METTL7A	LC.1	E4_wAncestry_noRin	2
EDNRB	LC.1	E4_wAncestry_noRin	1
DOC2B	LC.1	E4_wAncestry_noRin	2
ETNPPL	LC.1	E4_wAncestry_noRin	2
HEBP1	LC.1	E4_wAncestry_noRin	2
COL18A1	LC.1	E4_wAncestry_noRin	2
GRIN1	LC.1	E4_wAncestry_noRin	1
MTRNR2L3	LC.1	E4_wAncestry_noRin	2
METTL5	LC.1	E4_wAncestry_noRin	2
RGS7	LC.1	E4_wAncestry_noRin	2
TRIL	LC.1	E4_wAncestry_noRin	2
RNF7	LC.1	E4_wAncestry_noRin	1
NUDCD2	LC.1	E4_wAncestry_noRin	1
EFNA3	LC.1	E4_wAncestry_noRin	2
LINC00844	X1	E4_noAncestry_noRin	3
MIR4458HG	X1	E4_noAncestry_noRin	2
CHODL	X1	E4_noAncestry_noRin	2
APOC1	X1	E4_noAncestry_noRin	2
CAMK2A	X1	E4_noAncestry_noRin	2
PRDX6	X1	E4_noAncestry_noRin	2
CA2	X1	E4_noAncestry_noRin	2
RAB3B	X1	E4_noAncestry_noRin	2
EDEM3	X1	E4_noAncestry_noRin	2
WDTC1	X1	E4_noAncestry_noRin	2
TMEM132B	X1	E4_noAncestry_noRin	2
GCSH	X1	E4_noAncestry_noRin	2
LRRN3	X1	E4_noAncestry_noRin	2
DUSP8	X1	E4_noAncestry_noRin	2
KCNJ16	X1	E4_noAncestry_noRin	2
S1PR1	X1	E4_noAncestry_noRin	2
MTRNR2L12	X1	E4_noAncestry_noRin	2
GJA1	X1	E4_noAncestry_noRin	2
TRPV2	X1	E4_noAncestry_noRin	2
HTR5A	X1	E4_noAncestry_noRin	2
HBB	X1	E4_noAncestry_noRin	2
DOC2B	X1	E4_noAncestry_noRin	2
TP53BP2	X1	E4_noAncestry_noRin	2
C2orf72	X1	E4_noAncestry_noRin	2
H1F0	X1	E4_noAncestry_noRin	1
RGS7	X1	E4_noAncestry_noRin	2
SYNPO	X1	E4_noAncestry_noRin	2
SLC7A11	X1	E4_noAncestry_noRin	2
TMEM63B	X1	E4_noAncestry_noRin	2
COL18A1	X1	E4_noAncestry_noRin	2
RNF149	X1	E4_noAncestry_noRin	2
ADCY1	X1	E4_noAncestry_noRin	2
FGFR3	X1	E4_noAncestry_noRin	1
ACAA2	X1	E4_noAncestry_noRin	2
RCAN3	X1	E4_noAncestry_noRin	1
ZSCAN16-AS1	X1	E4_noAncestry_noRin	1
BRSK2	X1	E4_noAncestry_noRin	2
HEBP1	X1	E4_noAncestry_noRin	2
ATP1A2	X1	E4_noAncestry_noRin	2
TRIL	X1	E4_noAncestry_noRin	2
TPH2	X1	E4_noAncestry_noRin	2
EMD	X1	E4_noAncestry_noRin	1
ALDH1A1	X1	E4_noAncestry_noRin	1
UPF3A	X1	E4_noAncestry_noRin	1
METTL7A	X1	E4_noAncestry_noRin	2
ASNSD1	X1	E4_noAncestry_noRin	1
CAMKK1	X1	E4_noAncestry_noRin	2
METTL5	X1	E4_noAncestry_noRin	2
EFNA3	X1	E4_noAncestry_noRin	2
ETNPPL	X1	E4_noAncestry_noRin	2
MRPL46	X1	E4_noAncestry_noRin	1
WASHC1	X1	E4_noAncestry_noRin	1
CARM1	X1	E4_noAncestry_noRin	1
NXPH4	X1	E4_noAncestry_noRin	1
MTRNR2L3	X1	E4_noAncestry_noRin	2
LINC00844	X1	E4_noAncestry_wRin	3
LINC00844	X1	E4_wAncestry_noRin	3
CHODL	X1	E4_wAncestry_noRin	2
MIR4458HG	X1	E4_wAncestry_noRin	2
TPH2	X1	E4_wAncestry_noRin	2
CAMK2A	X1	E4_wAncestry_noRin	2
PRDX6	X1	E4_wAncestry_noRin	2
WDTC1	X1	E4_wAncestry_noRin	2
CA2	X1	E4_wAncestry_noRin	2
HBB	X1	E4_wAncestry_noRin	2
APOC1	X1	E4_wAncestry_noRin	2
TRPV2	X1	E4_wAncestry_noRin	2
TMEM132B	X1	E4_wAncestry_noRin	2
RAB3B	X1	E4_wAncestry_noRin	2
BRSK2	X1	E4_wAncestry_noRin	2
DUSP8	X1	E4_wAncestry_noRin	2
EDEM3	X1	E4_wAncestry_noRin	2
GJA1	X1	E4_wAncestry_noRin	2
NRGN	X1	E4_wAncestry_noRin	1
TMEM63B	X1	E4_wAncestry_noRin	2
SYNPO	X1	E4_wAncestry_noRin	2
ATP1A2	X1	E4_wAncestry_noRin	2
ACAA2	X1	E4_wAncestry_noRin	2
GCSH	X1	E4_wAncestry_noRin	2
SLC1A3	X1	E4_wAncestry_noRin	1
S1PR1	X1	E4_wAncestry_noRin	2
MTRNR2L12	X1	E4_wAncestry_noRin	2
TP53BP2	X1	E4_wAncestry_noRin	2
HTR5A	X1	E4_wAncestry_noRin	2
C2orf74	X1	E4_wAncestry_noRin	1
DDC	X1	E4_wAncestry_noRin	1
LRRN3	X1	E4_wAncestry_noRin	2
SLC7A11	X1	E4_wAncestry_noRin	2
CAMKK1	X1	E4_wAncestry_noRin	2
RASA1	X1	E4_wAncestry_noRin	1
KCNJ16	X1	E4_wAncestry_noRin	2
C2orf72	X1	E4_wAncestry_noRin	2
RNF149	X1	E4_wAncestry_noRin	2
ADCY1	X1	E4_wAncestry_noRin	2
ATP2B1	X1	E4_wAncestry_noRin	1
HBA1	X1	E4_wAncestry_noRin	1
TMEM178A	X1	E4_wAncestry_noRin	1
METTL7A	X1	E4_wAncestry_noRin	2
EDNRB	X1	E4_wAncestry_noRin	1
DOC2B	X1	E4_wAncestry_noRin	2
ETNPPL	X1	E4_wAncestry_noRin	2
HEBP1	X1	E4_wAncestry_noRin	2
COL18A1	X1	E4_wAncestry_noRin	2
GRIN1	X1	E4_wAncestry_noRin	1
MTRNR2L3	X1	E4_wAncestry_noRin	2
METTL5	X1	E4_wAncestry_noRin	2
RGS7	X1	E4_wAncestry_noRin	2
TRIL	X1	E4_wAncestry_noRin	2
RNF7	X1	E4_wAncestry_noRin	1
NUDCD2	X1	E4_wAncestry_noRin	1
EFNA3	X1	E4_wAncestry_noRin	2
LINC00844	X2	E4_noAncestry_noRin	3
MIR4458HG	X2	E4_noAncestry_noRin	2
CHODL	X2	E4_noAncestry_noRin	2
APOC1	X2	E4_noAncestry_noRin	2
CAMK2A	X2	E4_noAncestry_noRin	2
PRDX6	X2	E4_noAncestry_noRin	2
CA2	X2	E4_noAncestry_noRin	2
RAB3B	X2	E4_noAncestry_noRin	2
EDEM3	X2	E4_noAncestry_noRin	2
WDTC1	X2	E4_noAncestry_noRin	2
TMEM132B	X2	E4_noAncestry_noRin	2
GCSH	X2	E4_noAncestry_noRin	2
LRRN3	X2	E4_noAncestry_noRin	2
DUSP8	X2	E4_noAncestry_noRin	2
KCNJ16	X2	E4_noAncestry_noRin	2
S1PR1	X2	E4_noAncestry_noRin	2
MTRNR2L12	X2	E4_noAncestry_noRin	2
GJA1	X2	E4_noAncestry_noRin	2
TRPV2	X2	E4_noAncestry_noRin	2
HTR5A	X2	E4_noAncestry_noRin	2
HBB	X2	E4_noAncestry_noRin	2
DOC2B	X2	E4_noAncestry_noRin	2
TP53BP2	X2	E4_noAncestry_noRin	2
C2orf72	X2	E4_noAncestry_noRin	2
H1F0	X2	E4_noAncestry_noRin	1
RGS7	X2	E4_noAncestry_noRin	2
SYNPO	X2	E4_noAncestry_noRin	2
SLC7A11	X2	E4_noAncestry_noRin	2
TMEM63B	X2	E4_noAncestry_noRin	2
COL18A1	X2	E4_noAncestry_noRin	2
RNF149	X2	E4_noAncestry_noRin	2
ADCY1	X2	E4_noAncestry_noRin	2
FGFR3	X2	E4_noAncestry_noRin	1
ACAA2	X2	E4_noAncestry_noRin	2
RCAN3	X2	E4_noAncestry_noRin	1
ZSCAN16-AS1	X2	E4_noAncestry_noRin	1
BRSK2	X2	E4_noAncestry_noRin	2
HEBP1	X2	E4_noAncestry_noRin	2
ATP1A2	X2	E4_noAncestry_noRin	2
TRIL	X2	E4_noAncestry_noRin	2
TPH2	X2	E4_noAncestry_noRin	2
EMD	X2	E4_noAncestry_noRin	1
ALDH1A1	X2	E4_noAncestry_noRin	1
UPF3A	X2	E4_noAncestry_noRin	1
METTL7A	X2	E4_noAncestry_noRin	2
ASNSD1	X2	E4_noAncestry_noRin	1
CAMKK1	X2	E4_noAncestry_noRin	2
METTL5	X2	E4_noAncestry_noRin	2
EFNA3	X2	E4_noAncestry_noRin	2
ETNPPL	X2	E4_noAncestry_noRin	2
MRPL46	X2	E4_noAncestry_noRin	1
WASHC1	X2	E4_noAncestry_noRin	1
CARM1	X2	E4_noAncestry_noRin	1
NXPH4	X2	E4_noAncestry_noRin	1
MTRNR2L3	X2	E4_noAncestry_noRin	2
LINC00844	X2	E4_noAncestry_wRin	3
LINC00844	X2	E4_wAncestry_noRin	3
CHODL	X2	E4_wAncestry_noRin	2
MIR4458HG	X2	E4_wAncestry_noRin	2
TPH2	X2	E4_wAncestry_noRin	2
CAMK2A	X2	E4_wAncestry_noRin	2
PRDX6	X2	E4_wAncestry_noRin	2
WDTC1	X2	E4_wAncestry_noRin	2
CA2	X2	E4_wAncestry_noRin	2
HBB	X2	E4_wAncestry_noRin	2
APOC1	X2	E4_wAncestry_noRin	2
TRPV2	X2	E4_wAncestry_noRin	2
TMEM132B	X2	E4_wAncestry_noRin	2
RAB3B	X2	E4_wAncestry_noRin	2
BRSK2	X2	E4_wAncestry_noRin	2
DUSP8	X2	E4_wAncestry_noRin	2
EDEM3	X2	E4_wAncestry_noRin	2
GJA1	X2	E4_wAncestry_noRin	2
NRGN	X2	E4_wAncestry_noRin	1
TMEM63B	X2	E4_wAncestry_noRin	2
SYNPO	X2	E4_wAncestry_noRin	2
ATP1A2	X2	E4_wAncestry_noRin	2
ACAA2	X2	E4_wAncestry_noRin	2
GCSH	X2	E4_wAncestry_noRin	2
SLC1A3	X2	E4_wAncestry_noRin	1
S1PR1	X2	E4_wAncestry_noRin	2
MTRNR2L12	X2	E4_wAncestry_noRin	2
TP53BP2	X2	E4_wAncestry_noRin	2
HTR5A	X2	E4_wAncestry_noRin	2
C2orf74	X2	E4_wAncestry_noRin	1
DDC	X2	E4_wAncestry_noRin	1
LRRN3	X2	E4_wAncestry_noRin	2
SLC7A11	X2	E4_wAncestry_noRin	2
CAMKK1	X2	E4_wAncestry_noRin	2
RASA1	X2	E4_wAncestry_noRin	1
KCNJ16	X2	E4_wAncestry_noRin	2
C2orf72	X2	E4_wAncestry_noRin	2
RNF149	X2	E4_wAncestry_noRin	2
ADCY1	X2	E4_wAncestry_noRin	2
ATP2B1	X2	E4_wAncestry_noRin	1
HBA1	X2	E4_wAncestry_noRin	1
TMEM178A	X2	E4_wAncestry_noRin	1
METTL7A	X2	E4_wAncestry_noRin	2
EDNRB	X2	E4_wAncestry_noRin	1
DOC2B	X2	E4_wAncestry_noRin	2
ETNPPL	X2	E4_wAncestry_noRin	2
HEBP1	X2	E4_wAncestry_noRin	2
COL18A1	X2	E4_wAncestry_noRin	2
GRIN1	X2	E4_wAncestry_noRin	1
MTRNR2L3	X2	E4_wAncestry_noRin	2
METTL5	X2	E4_wAncestry_noRin	2
RGS7	X2	E4_wAncestry_noRin	2
TRIL	X2	E4_wAncestry_noRin	2
RNF7	X2	E4_wAncestry_noRin	1
NUDCD2	X2	E4_wAncestry_noRin	1
EFNA3	X2	E4_wAncestry_noRin	2
LINC00844	X4	E4_noAncestry_noRin	3
MIR4458HG	X4	E4_noAncestry_noRin	2
CHODL	X4	E4_noAncestry_noRin	2
APOC1	X4	E4_noAncestry_noRin	2
CAMK2A	X4	E4_noAncestry_noRin	2
PRDX6	X4	E4_noAncestry_noRin	2
CA2	X4	E4_noAncestry_noRin	2
RAB3B	X4	E4_noAncestry_noRin	2
EDEM3	X4	E4_noAncestry_noRin	2
WDTC1	X4	E4_noAncestry_noRin	2
TMEM132B	X4	E4_noAncestry_noRin	2
GCSH	X4	E4_noAncestry_noRin	2
LRRN3	X4	E4_noAncestry_noRin	2
DUSP8	X4	E4_noAncestry_noRin	2
KCNJ16	X4	E4_noAncestry_noRin	2
S1PR1	X4	E4_noAncestry_noRin	2
MTRNR2L12	X4	E4_noAncestry_noRin	2
GJA1	X4	E4_noAncestry_noRin	2
TRPV2	X4	E4_noAncestry_noRin	2
HTR5A	X4	E4_noAncestry_noRin	2
HBB	X4	E4_noAncestry_noRin	2
DOC2B	X4	E4_noAncestry_noRin	2
TP53BP2	X4	E4_noAncestry_noRin	2
C2orf72	X4	E4_noAncestry_noRin	2
H1F0	X4	E4_noAncestry_noRin	1
RGS7	X4	E4_noAncestry_noRin	2
SYNPO	X4	E4_noAncestry_noRin	2
SLC7A11	X4	E4_noAncestry_noRin	2
TMEM63B	X4	E4_noAncestry_noRin	2
COL18A1	X4	E4_noAncestry_noRin	2
RNF149	X4	E4_noAncestry_noRin	2
ADCY1	X4	E4_noAncestry_noRin	2
FGFR3	X4	E4_noAncestry_noRin	1
ACAA2	X4	E4_noAncestry_noRin	2
RCAN3	X4	E4_noAncestry_noRin	1
ZSCAN16-AS1	X4	E4_noAncestry_noRin	1
BRSK2	X4	E4_noAncestry_noRin	2
HEBP1	X4	E4_noAncestry_noRin	2
ATP1A2	X4	E4_noAncestry_noRin	2
TRIL	X4	E4_noAncestry_noRin	2
TPH2	X4	E4_noAncestry_noRin	2
EMD	X4	E4_noAncestry_noRin	1
ALDH1A1	X4	E4_noAncestry_noRin	1
UPF3A	X4	E4_noAncestry_noRin	1
METTL7A	X4	E4_noAncestry_noRin	2
ASNSD1	X4	E4_noAncestry_noRin	1
CAMKK1	X4	E4_noAncestry_noRin	2
METTL5	X4	E4_noAncestry_noRin	2
EFNA3	X4	E4_noAncestry_noRin	2
ETNPPL	X4	E4_noAncestry_noRin	2
MRPL46	X4	E4_noAncestry_noRin	1
WASHC1	X4	E4_noAncestry_noRin	1
CARM1	X4	E4_noAncestry_noRin	1
NXPH4	X4	E4_noAncestry_noRin	1
MTRNR2L3	X4	E4_noAncestry_noRin	2
LINC00844	X4	E4_noAncestry_wRin	3
LINC00844	X4	E4_wAncestry_noRin	3
CHODL	X4	E4_wAncestry_noRin	2
MIR4458HG	X4	E4_wAncestry_noRin	2
TPH2	X4	E4_wAncestry_noRin	2
CAMK2A	X4	E4_wAncestry_noRin	2
PRDX6	X4	E4_wAncestry_noRin	2
WDTC1	X4	E4_wAncestry_noRin	2
CA2	X4	E4_wAncestry_noRin	2
HBB	X4	E4_wAncestry_noRin	2
APOC1	X4	E4_wAncestry_noRin	2
TRPV2	X4	E4_wAncestry_noRin	2
TMEM132B	X4	E4_wAncestry_noRin	2
RAB3B	X4	E4_wAncestry_noRin	2
BRSK2	X4	E4_wAncestry_noRin	2
DUSP8	X4	E4_wAncestry_noRin	2
EDEM3	X4	E4_wAncestry_noRin	2
GJA1	X4	E4_wAncestry_noRin	2
NRGN	X4	E4_wAncestry_noRin	1
TMEM63B	X4	E4_wAncestry_noRin	2
SYNPO	X4	E4_wAncestry_noRin	2
ATP1A2	X4	E4_wAncestry_noRin	2
ACAA2	X4	E4_wAncestry_noRin	2
GCSH	X4	E4_wAncestry_noRin	2
SLC1A3	X4	E4_wAncestry_noRin	1
S1PR1	X4	E4_wAncestry_noRin	2
MTRNR2L12	X4	E4_wAncestry_noRin	2
TP53BP2	X4	E4_wAncestry_noRin	2
HTR5A	X4	E4_wAncestry_noRin	2
C2orf74	X4	E4_wAncestry_noRin	1
DDC	X4	E4_wAncestry_noRin	1
LRRN3	X4	E4_wAncestry_noRin	2
SLC7A11	X4	E4_wAncestry_noRin	2
CAMKK1	X4	E4_wAncestry_noRin	2
RASA1	X4	E4_wAncestry_noRin	1
KCNJ16	X4	E4_wAncestry_noRin	2
C2orf72	X4	E4_wAncestry_noRin	2
RNF149	X4	E4_wAncestry_noRin	2
ADCY1	X4	E4_wAncestry_noRin	2
ATP2B1	X4	E4_wAncestry_noRin	1
HBA1	X4	E4_wAncestry_noRin	1
TMEM178A	X4	E4_wAncestry_noRin	1
METTL7A	X4	E4_wAncestry_noRin	2
EDNRB	X4	E4_wAncestry_noRin	1
DOC2B	X4	E4_wAncestry_noRin	2
ETNPPL	X4	E4_wAncestry_noRin	2
HEBP1	X4	E4_wAncestry_noRin	2
COL18A1	X4	E4_wAncestry_noRin	2
GRIN1	X4	E4_wAncestry_noRin	1
MTRNR2L3	X4	E4_wAncestry_noRin	2
METTL5	X4	E4_wAncestry_noRin	2
RGS7	X4	E4_wAncestry_noRin	2
TRIL	X4	E4_wAncestry_noRin	2
RNF7	X4	E4_wAncestry_noRin	1
NUDCD2	X4	E4_wAncestry_noRin	1
EFNA3	X4	E4_wAncestry_noRin	2
LINC00844	X7	E4_noAncestry_noRin	3
MIR4458HG	X7	E4_noAncestry_noRin	2
CHODL	X7	E4_noAncestry_noRin	2
APOC1	X7	E4_noAncestry_noRin	2
CAMK2A	X7	E4_noAncestry_noRin	2
PRDX6	X7	E4_noAncestry_noRin	2
CA2	X7	E4_noAncestry_noRin	2
RAB3B	X7	E4_noAncestry_noRin	2
EDEM3	X7	E4_noAncestry_noRin	2
WDTC1	X7	E4_noAncestry_noRin	2
TMEM132B	X7	E4_noAncestry_noRin	2
GCSH	X7	E4_noAncestry_noRin	2
LRRN3	X7	E4_noAncestry_noRin	2
DUSP8	X7	E4_noAncestry_noRin	2
KCNJ16	X7	E4_noAncestry_noRin	2
S1PR1	X7	E4_noAncestry_noRin	2
MTRNR2L12	X7	E4_noAncestry_noRin	2
GJA1	X7	E4_noAncestry_noRin	2
TRPV2	X7	E4_noAncestry_noRin	2
HTR5A	X7	E4_noAncestry_noRin	2
HBB	X7	E4_noAncestry_noRin	2
DOC2B	X7	E4_noAncestry_noRin	2
TP53BP2	X7	E4_noAncestry_noRin	2
C2orf72	X7	E4_noAncestry_noRin	2
H1F0	X7	E4_noAncestry_noRin	1
RGS7	X7	E4_noAncestry_noRin	2
SYNPO	X7	E4_noAncestry_noRin	2
SLC7A11	X7	E4_noAncestry_noRin	2
TMEM63B	X7	E4_noAncestry_noRin	2
COL18A1	X7	E4_noAncestry_noRin	2
RNF149	X7	E4_noAncestry_noRin	2
ADCY1	X7	E4_noAncestry_noRin	2
FGFR3	X7	E4_noAncestry_noRin	1
ACAA2	X7	E4_noAncestry_noRin	2
RCAN3	X7	E4_noAncestry_noRin	1
ZSCAN16-AS1	X7	E4_noAncestry_noRin	1
BRSK2	X7	E4_noAncestry_noRin	2
HEBP1	X7	E4_noAncestry_noRin	2
ATP1A2	X7	E4_noAncestry_noRin	2
TRIL	X7	E4_noAncestry_noRin	2
TPH2	X7	E4_noAncestry_noRin	2
EMD	X7	E4_noAncestry_noRin	1
ALDH1A1	X7	E4_noAncestry_noRin	1
UPF3A	X7	E4_noAncestry_noRin	1
METTL7A	X7	E4_noAncestry_noRin	2
ASNSD1	X7	E4_noAncestry_noRin	1
CAMKK1	X7	E4_noAncestry_noRin	2
METTL5	X7	E4_noAncestry_noRin	2
EFNA3	X7	E4_noAncestry_noRin	2
ETNPPL	X7	E4_noAncestry_noRin	2
MRPL46	X7	E4_noAncestry_noRin	1
WASHC1	X7	E4_noAncestry_noRin	1
CARM1	X7	E4_noAncestry_noRin	1
NXPH4	X7	E4_noAncestry_noRin	1
MTRNR2L3	X7	E4_noAncestry_noRin	2
LINC00844	X7	E4_noAncestry_wRin	3
LINC00844	X7	E4_wAncestry_noRin	3
CHODL	X7	E4_wAncestry_noRin	2
MIR4458HG	X7	E4_wAncestry_noRin	2
TPH2	X7	E4_wAncestry_noRin	2
CAMK2A	X7	E4_wAncestry_noRin	2
PRDX6	X7	E4_wAncestry_noRin	2
WDTC1	X7	E4_wAncestry_noRin	2
CA2	X7	E4_wAncestry_noRin	2
HBB	X7	E4_wAncestry_noRin	2
APOC1	X7	E4_wAncestry_noRin	2
TRPV2	X7	E4_wAncestry_noRin	2
TMEM132B	X7	E4_wAncestry_noRin	2
RAB3B	X7	E4_wAncestry_noRin	2
BRSK2	X7	E4_wAncestry_noRin	2
DUSP8	X7	E4_wAncestry_noRin	2
EDEM3	X7	E4_wAncestry_noRin	2
GJA1	X7	E4_wAncestry_noRin	2
NRGN	X7	E4_wAncestry_noRin	1
TMEM63B	X7	E4_wAncestry_noRin	2
SYNPO	X7	E4_wAncestry_noRin	2
ATP1A2	X7	E4_wAncestry_noRin	2
ACAA2	X7	E4_wAncestry_noRin	2
GCSH	X7	E4_wAncestry_noRin	2
SLC1A3	X7	E4_wAncestry_noRin	1
S1PR1	X7	E4_wAncestry_noRin	2
MTRNR2L12	X7	E4_wAncestry_noRin	2
TP53BP2	X7	E4_wAncestry_noRin	2
HTR5A	X7	E4_wAncestry_noRin	2
C2orf74	X7	E4_wAncestry_noRin	1
DDC	X7	E4_wAncestry_noRin	1
LRRN3	X7	E4_wAncestry_noRin	2
SLC7A11	X7	E4_wAncestry_noRin	2
CAMKK1	X7	E4_wAncestry_noRin	2
RASA1	X7	E4_wAncestry_noRin	1
KCNJ16	X7	E4_wAncestry_noRin	2
C2orf72	X7	E4_wAncestry_noRin	2
RNF149	X7	E4_wAncestry_noRin	2
ADCY1	X7	E4_wAncestry_noRin	2
ATP2B1	X7	E4_wAncestry_noRin	1
HBA1	X7	E4_wAncestry_noRin	1
TMEM178A	X7	E4_wAncestry_noRin	1
METTL7A	X7	E4_wAncestry_noRin	2
EDNRB	X7	E4_wAncestry_noRin	1
DOC2B	X7	E4_wAncestry_noRin	2
ETNPPL	X7	E4_wAncestry_noRin	2
HEBP1	X7	E4_wAncestry_noRin	2
COL18A1	X7	E4_wAncestry_noRin	2
GRIN1	X7	E4_wAncestry_noRin	1
MTRNR2L3	X7	E4_wAncestry_noRin	2
METTL5	X7	E4_wAncestry_noRin	2
RGS7	X7	E4_wAncestry_noRin	2
TRIL	X7	E4_wAncestry_noRin	2
RNF7	X7	E4_wAncestry_noRin	1
NUDCD2	X7	E4_wAncestry_noRin	1
EFNA3	X7	E4_wAncestry_noRin	2
LINC00844	X8	E4_noAncestry_noRin	3
MIR4458HG	X8	E4_noAncestry_noRin	2
CHODL	X8	E4_noAncestry_noRin	2
APOC1	X8	E4_noAncestry_noRin	2
CAMK2A	X8	E4_noAncestry_noRin	2
PRDX6	X8	E4_noAncestry_noRin	2
CA2	X8	E4_noAncestry_noRin	2
RAB3B	X8	E4_noAncestry_noRin	2
EDEM3	X8	E4_noAncestry_noRin	2
WDTC1	X8	E4_noAncestry_noRin	2
TMEM132B	X8	E4_noAncestry_noRin	2
GCSH	X8	E4_noAncestry_noRin	2
LRRN3	X8	E4_noAncestry_noRin	2
DUSP8	X8	E4_noAncestry_noRin	2
KCNJ16	X8	E4_noAncestry_noRin	2
S1PR1	X8	E4_noAncestry_noRin	2
MTRNR2L12	X8	E4_noAncestry_noRin	2
GJA1	X8	E4_noAncestry_noRin	2
TRPV2	X8	E4_noAncestry_noRin	2
HTR5A	X8	E4_noAncestry_noRin	2
HBB	X8	E4_noAncestry_noRin	2
DOC2B	X8	E4_noAncestry_noRin	2
TP53BP2	X8	E4_noAncestry_noRin	2
C2orf72	X8	E4_noAncestry_noRin	2
H1F0	X8	E4_noAncestry_noRin	1
RGS7	X8	E4_noAncestry_noRin	2
SYNPO	X8	E4_noAncestry_noRin	2
SLC7A11	X8	E4_noAncestry_noRin	2
TMEM63B	X8	E4_noAncestry_noRin	2
COL18A1	X8	E4_noAncestry_noRin	2
RNF149	X8	E4_noAncestry_noRin	2
ADCY1	X8	E4_noAncestry_noRin	2
FGFR3	X8	E4_noAncestry_noRin	1
ACAA2	X8	E4_noAncestry_noRin	2
RCAN3	X8	E4_noAncestry_noRin	1
ZSCAN16-AS1	X8	E4_noAncestry_noRin	1
BRSK2	X8	E4_noAncestry_noRin	2
HEBP1	X8	E4_noAncestry_noRin	2
ATP1A2	X8	E4_noAncestry_noRin	2
TRIL	X8	E4_noAncestry_noRin	2
TPH2	X8	E4_noAncestry_noRin	2
EMD	X8	E4_noAncestry_noRin	1
ALDH1A1	X8	E4_noAncestry_noRin	1
UPF3A	X8	E4_noAncestry_noRin	1
METTL7A	X8	E4_noAncestry_noRin	2
ASNSD1	X8	E4_noAncestry_noRin	1
CAMKK1	X8	E4_noAncestry_noRin	2
METTL5	X8	E4_noAncestry_noRin	2
EFNA3	X8	E4_noAncestry_noRin	2
ETNPPL	X8	E4_noAncestry_noRin	2
MRPL46	X8	E4_noAncestry_noRin	1
WASHC1	X8	E4_noAncestry_noRin	1
CARM1	X8	E4_noAncestry_noRin	1
NXPH4	X8	E4_noAncestry_noRin	1
MTRNR2L3	X8	E4_noAncestry_noRin	2
LINC00844	X8	E4_noAncestry_wRin	3
LINC00844	X8	E4_wAncestry_noRin	3
CHODL	X8	E4_wAncestry_noRin	2
MIR4458HG	X8	E4_wAncestry_noRin	2
TPH2	X8	E4_wAncestry_noRin	2
CAMK2A	X8	E4_wAncestry_noRin	2
PRDX6	X8	E4_wAncestry_noRin	2
WDTC1	X8	E4_wAncestry_noRin	2
CA2	X8	E4_wAncestry_noRin	2
HBB	X8	E4_wAncestry_noRin	2
APOC1	X8	E4_wAncestry_noRin	2
TRPV2	X8	E4_wAncestry_noRin	2
TMEM132B	X8	E4_wAncestry_noRin	2
RAB3B	X8	E4_wAncestry_noRin	2
BRSK2	X8	E4_wAncestry_noRin	2
DUSP8	X8	E4_wAncestry_noRin	2
EDEM3	X8	E4_wAncestry_noRin	2
GJA1	X8	E4_wAncestry_noRin	2
NRGN	X8	E4_wAncestry_noRin	1
TMEM63B	X8	E4_wAncestry_noRin	2
SYNPO	X8	E4_wAncestry_noRin	2
ATP1A2	X8	E4_wAncestry_noRin	2
ACAA2	X8	E4_wAncestry_noRin	2
GCSH	X8	E4_wAncestry_noRin	2
SLC1A3	X8	E4_wAncestry_noRin	1
S1PR1	X8	E4_wAncestry_noRin	2
MTRNR2L12	X8	E4_wAncestry_noRin	2
TP53BP2	X8	E4_wAncestry_noRin	2
HTR5A	X8	E4_wAncestry_noRin	2
C2orf74	X8	E4_wAncestry_noRin	1
DDC	X8	E4_wAncestry_noRin	1
LRRN3	X8	E4_wAncestry_noRin	2
SLC7A11	X8	E4_wAncestry_noRin	2
CAMKK1	X8	E4_wAncestry_noRin	2
RASA1	X8	E4_wAncestry_noRin	1
KCNJ16	X8	E4_wAncestry_noRin	2
C2orf72	X8	E4_wAncestry_noRin	2
RNF149	X8	E4_wAncestry_noRin	2
ADCY1	X8	E4_wAncestry_noRin	2
ATP2B1	X8	E4_wAncestry_noRin	1
HBA1	X8	E4_wAncestry_noRin	1
TMEM178A	X8	E4_wAncestry_noRin	1
METTL7A	X8	E4_wAncestry_noRin	2
EDNRB	X8	E4_wAncestry_noRin	1
DOC2B	X8	E4_wAncestry_noRin	2
ETNPPL	X8	E4_wAncestry_noRin	2
HEBP1	X8	E4_wAncestry_noRin	2
COL18A1	X8	E4_wAncestry_noRin	2
GRIN1	X8	E4_wAncestry_noRin	1
MTRNR2L3	X8	E4_wAncestry_noRin	2
METTL5	X8	E4_wAncestry_noRin	2
RGS7	X8	E4_wAncestry_noRin	2
TRIL	X8	E4_wAncestry_noRin	2
RNF7	X8	E4_wAncestry_noRin	1
NUDCD2	X8	E4_wAncestry_noRin	1
EFNA3	X8	E4_wAncestry_noRin	2
LINC00844	X9	E4_noAncestry_noRin	3
MIR4458HG	X9	E4_noAncestry_noRin	2
CHODL	X9	E4_noAncestry_noRin	2
APOC1	X9	E4_noAncestry_noRin	2
CAMK2A	X9	E4_noAncestry_noRin	2
PRDX6	X9	E4_noAncestry_noRin	2
CA2	X9	E4_noAncestry_noRin	2
RAB3B	X9	E4_noAncestry_noRin	2
EDEM3	X9	E4_noAncestry_noRin	2
WDTC1	X9	E4_noAncestry_noRin	2
TMEM132B	X9	E4_noAncestry_noRin	2
GCSH	X9	E4_noAncestry_noRin	2
LRRN3	X9	E4_noAncestry_noRin	2
DUSP8	X9	E4_noAncestry_noRin	2
KCNJ16	X9	E4_noAncestry_noRin	2
S1PR1	X9	E4_noAncestry_noRin	2
MTRNR2L12	X9	E4_noAncestry_noRin	2
GJA1	X9	E4_noAncestry_noRin	2
TRPV2	X9	E4_noAncestry_noRin	2
HTR5A	X9	E4_noAncestry_noRin	2
HBB	X9	E4_noAncestry_noRin	2
DOC2B	X9	E4_noAncestry_noRin	2
TP53BP2	X9	E4_noAncestry_noRin	2
C2orf72	X9	E4_noAncestry_noRin	2
H1F0	X9	E4_noAncestry_noRin	1
RGS7	X9	E4_noAncestry_noRin	2
SYNPO	X9	E4_noAncestry_noRin	2
SLC7A11	X9	E4_noAncestry_noRin	2
TMEM63B	X9	E4_noAncestry_noRin	2
COL18A1	X9	E4_noAncestry_noRin	2
RNF149	X9	E4_noAncestry_noRin	2
ADCY1	X9	E4_noAncestry_noRin	2
FGFR3	X9	E4_noAncestry_noRin	1
ACAA2	X9	E4_noAncestry_noRin	2
RCAN3	X9	E4_noAncestry_noRin	1
ZSCAN16-AS1	X9	E4_noAncestry_noRin	1
BRSK2	X9	E4_noAncestry_noRin	2
HEBP1	X9	E4_noAncestry_noRin	2
ATP1A2	X9	E4_noAncestry_noRin	2
TRIL	X9	E4_noAncestry_noRin	2
TPH2	X9	E4_noAncestry_noRin	2
EMD	X9	E4_noAncestry_noRin	1
ALDH1A1	X9	E4_noAncestry_noRin	1
UPF3A	X9	E4_noAncestry_noRin	1
METTL7A	X9	E4_noAncestry_noRin	2
ASNSD1	X9	E4_noAncestry_noRin	1
CAMKK1	X9	E4_noAncestry_noRin	2
METTL5	X9	E4_noAncestry_noRin	2
EFNA3	X9	E4_noAncestry_noRin	2
ETNPPL	X9	E4_noAncestry_noRin	2
MRPL46	X9	E4_noAncestry_noRin	1
WASHC1	X9	E4_noAncestry_noRin	1
CARM1	X9	E4_noAncestry_noRin	1
NXPH4	X9	E4_noAncestry_noRin	1
MTRNR2L3	X9	E4_noAncestry_noRin	2
LINC00844	X9	E4_noAncestry_wRin	3
LINC00844	X9	E4_wAncestry_noRin	3
CHODL	X9	E4_wAncestry_noRin	2
MIR4458HG	X9	E4_wAncestry_noRin	2
TPH2	X9	E4_wAncestry_noRin	2
CAMK2A	X9	E4_wAncestry_noRin	2
PRDX6	X9	E4_wAncestry_noRin	2
WDTC1	X9	E4_wAncestry_noRin	2
CA2	X9	E4_wAncestry_noRin	2
HBB	X9	E4_wAncestry_noRin	2
APOC1	X9	E4_wAncestry_noRin	2
TRPV2	X9	E4_wAncestry_noRin	2
TMEM132B	X9	E4_wAncestry_noRin	2
RAB3B	X9	E4_wAncestry_noRin	2
BRSK2	X9	E4_wAncestry_noRin	2
DUSP8	X9	E4_wAncestry_noRin	2
EDEM3	X9	E4_wAncestry_noRin	2
GJA1	X9	E4_wAncestry_noRin	2
NRGN	X9	E4_wAncestry_noRin	1
TMEM63B	X9	E4_wAncestry_noRin	2
SYNPO	X9	E4_wAncestry_noRin	2
ATP1A2	X9	E4_wAncestry_noRin	2
ACAA2	X9	E4_wAncestry_noRin	2
GCSH	X9	E4_wAncestry_noRin	2
SLC1A3	X9	E4_wAncestry_noRin	1
S1PR1	X9	E4_wAncestry_noRin	2
MTRNR2L12	X9	E4_wAncestry_noRin	2
TP53BP2	X9	E4_wAncestry_noRin	2
HTR5A	X9	E4_wAncestry_noRin	2
C2orf74	X9	E4_wAncestry_noRin	1
DDC	X9	E4_wAncestry_noRin	1
LRRN3	X9	E4_wAncestry_noRin	2
SLC7A11	X9	E4_wAncestry_noRin	2
CAMKK1	X9	E4_wAncestry_noRin	2
RASA1	X9	E4_wAncestry_noRin	1
KCNJ16	X9	E4_wAncestry_noRin	2
C2orf72	X9	E4_wAncestry_noRin	2
RNF149	X9	E4_wAncestry_noRin	2
ADCY1	X9	E4_wAncestry_noRin	2
ATP2B1	X9	E4_wAncestry_noRin	1
HBA1	X9	E4_wAncestry_noRin	1
TMEM178A	X9	E4_wAncestry_noRin	1
METTL7A	X9	E4_wAncestry_noRin	2
EDNRB	X9	E4_wAncestry_noRin	1
DOC2B	X9	E4_wAncestry_noRin	2
ETNPPL	X9	E4_wAncestry_noRin	2
HEBP1	X9	E4_wAncestry_noRin	2
COL18A1	X9	E4_wAncestry_noRin	2
GRIN1	X9	E4_wAncestry_noRin	1
MTRNR2L3	X9	E4_wAncestry_noRin	2
METTL5	X9	E4_wAncestry_noRin	2
RGS7	X9	E4_wAncestry_noRin	2
TRIL	X9	E4_wAncestry_noRin	2
RNF7	X9	E4_wAncestry_noRin	1
NUDCD2	X9	E4_wAncestry_noRin	1
EFNA3	X9	E4_wAncestry_noRin	2
