gene_name	louvCluster	DEtest_FDRunder0.2_forCluster	Nsigmodels_forCluster
FGFR3	5HT.1	E4_noAncestry_noRin	4
TAGLN2	5HT.1	E4_noAncestry_noRin	4
CHODL	5HT.1	E4_noAncestry_noRin	4
H1F0	5HT.1	E4_noAncestry_noRin	3
EDEM3	5HT.1	E4_noAncestry_noRin	4
CHODL	5HT.1	E4_noAncestry_wRin	4
TAGLN2	5HT.1	E4_noAncestry_wRin	4
FGFR3	5HT.1	E4_noAncestry_wRin	4
H1F0	5HT.1	E4_noAncestry_wRin	3
EDEM3	5HT.1	E4_noAncestry_wRin	4
CAMK2A	5HT.1	E4_noAncestry_wRin	2
LINC00844	5HT.1	E4_noAncestry_wRin	2
RGS7	5HT.1	E4_noAncestry_wRin	2
MIR4458HG	5HT.1	E4_noAncestry_wRin	2
GNG12	5HT.1	E4_noAncestry_wRin	2
MTRNR2L3	5HT.1	E4_noAncestry_wRin	2
C2orf72	5HT.1	E4_noAncestry_wRin	2
STMN4	5HT.1	E4_noAncestry_wRin	1
WDTC1	5HT.1	E4_noAncestry_wRin	2
DDX3Y	5HT.1	E4_noAncestry_wRin	2
CHODL	5HT.1	E4_wAncestry_noRin	4
FGFR3	5HT.1	E4_wAncestry_noRin	4
TAGLN2	5HT.1	E4_wAncestry_noRin	4
EDEM3	5HT.1	E4_wAncestry_noRin	4
CHODL	5HT.1	E4_wAncestry_wRin	4
TAGLN2	5HT.1	E4_wAncestry_wRin	4
FGFR3	5HT.1	E4_wAncestry_wRin	4
EDEM3	5HT.1	E4_wAncestry_wRin	4
CAMK2A	5HT.1	E4_wAncestry_wRin	2
H1F0	5HT.1	E4_wAncestry_wRin	3
MTRNR2L3	5HT.1	E4_wAncestry_wRin	2
MIR4458HG	5HT.1	E4_wAncestry_wRin	2
RGS7	5HT.1	E4_wAncestry_wRin	2
LINC00844	5HT.1	E4_wAncestry_wRin	2
GNG12	5HT.1	E4_wAncestry_wRin	2
DDX3Y	5HT.1	E4_wAncestry_wRin	2
WDTC1	5HT.1	E4_wAncestry_wRin	2
C2orf72	5HT.1	E4_wAncestry_wRin	2
NLGN4Y	5HT.1	E4_wAncestry_wRin	1
ENHO	5HT.2	E4_noAncestry_wRin	1
C1QTNF4	5HT.2	E4_noAncestry_wRin	1
FGFR3	LC.1	E4_noAncestry_noRin	4
MTRNR2L8	LC.1	E4_noAncestry_noRin	4
ENHO	LC.1	E4_noAncestry_noRin	4
C1QTNF4	LC.1	E4_noAncestry_noRin	4
TFRC	LC.1	E4_noAncestry_noRin	4
CAMK2G	LC.1	E4_noAncestry_noRin	4
IFI27	LC.1	E4_noAncestry_noRin	4
IGSF1	LC.1	E4_noAncestry_noRin	3
CPNE3	LC.1	E4_noAncestry_noRin	4
B3GAT2	LC.1	E4_noAncestry_noRin	4
NTSR2	LC.1	E4_noAncestry_noRin	3
GABRG1	LC.1	E4_noAncestry_noRin	4
GLUD1	LC.1	E4_noAncestry_noRin	3
PNMA3	LC.1	E4_noAncestry_noRin	4
SERPINE2	LC.1	E4_noAncestry_noRin	3
RND2	LC.1	E4_noAncestry_noRin	3
LINC00844	LC.1	E4_noAncestry_noRin	3
PCSK1	LC.1	E4_noAncestry_noRin	4
NRXN1	LC.1	E4_noAncestry_noRin	3
NACC2	LC.1	E4_noAncestry_noRin	3
AGPAT4	LC.1	E4_noAncestry_noRin	4
TMEM47	LC.1	E4_noAncestry_noRin	3
C2orf72	LC.1	E4_noAncestry_noRin	3
SLC6A11	LC.1	E4_noAncestry_noRin	3
ATP2B2	LC.1	E4_noAncestry_noRin	3
ZPR1	LC.1	E4_noAncestry_noRin	2
PCDH7	LC.1	E4_noAncestry_noRin	3
NWD2	LC.1	E4_noAncestry_noRin	2
CST3	LC.1	E4_noAncestry_noRin	3
FGFR3	LC.1	E4_noAncestry_wRin	4
ENHO	LC.1	E4_noAncestry_wRin	4
IGSF1	LC.1	E4_noAncestry_wRin	3
TFRC	LC.1	E4_noAncestry_wRin	4
C1QTNF4	LC.1	E4_noAncestry_wRin	4
NPY	LC.1	E4_noAncestry_wRin	2
MTRNR2L8	LC.1	E4_noAncestry_wRin	4
SERPINE2	LC.1	E4_noAncestry_wRin	3
CPNE3	LC.1	E4_noAncestry_wRin	4
CAMK2G	LC.1	E4_noAncestry_wRin	4
LINC00844	LC.1	E4_noAncestry_wRin	3
NRXN1	LC.1	E4_noAncestry_wRin	3
PON2	LC.1	E4_noAncestry_wRin	2
TMEM47	LC.1	E4_noAncestry_wRin	3
PCSK1	LC.1	E4_noAncestry_wRin	4
NACC2	LC.1	E4_noAncestry_wRin	3
RND2	LC.1	E4_noAncestry_wRin	3
CST3	LC.1	E4_noAncestry_wRin	3
B3GAT2	LC.1	E4_noAncestry_wRin	4
SLC6A11	LC.1	E4_noAncestry_wRin	3
PCDH7	LC.1	E4_noAncestry_wRin	3
S100A13	LC.1	E4_noAncestry_wRin	1
NTSR2	LC.1	E4_noAncestry_wRin	3
SLC1A3	LC.1	E4_noAncestry_wRin	2
GABRG1	LC.1	E4_noAncestry_wRin	4
MYBBP1A	LC.1	E4_noAncestry_wRin	2
C2orf72	LC.1	E4_noAncestry_wRin	3
AGPAT4	LC.1	E4_noAncestry_wRin	4
BCAT1	LC.1	E4_noAncestry_wRin	1
ATP2B2	LC.1	E4_noAncestry_wRin	3
GJA1	LC.1	E4_noAncestry_wRin	2
SPARC	LC.1	E4_noAncestry_wRin	2
NRCAM	LC.1	E4_noAncestry_wRin	2
CARTPT	LC.1	E4_noAncestry_wRin	1
DLG2	LC.1	E4_noAncestry_wRin	2
GLUD1	LC.1	E4_noAncestry_wRin	3
SDC2	LC.1	E4_noAncestry_wRin	2
NWD2	LC.1	E4_noAncestry_wRin	2
IFI27	LC.1	E4_noAncestry_wRin	4
MAST4	LC.1	E4_noAncestry_wRin	1
EDNRB	LC.1	E4_noAncestry_wRin	1
DCBLD2	LC.1	E4_noAncestry_wRin	1
CYGB	LC.1	E4_noAncestry_wRin	1
ETNPPL	LC.1	E4_noAncestry_wRin	1
METTL7A	LC.1	E4_noAncestry_wRin	1
SLC1A2	LC.1	E4_noAncestry_wRin	1
ZPR1	LC.1	E4_noAncestry_wRin	2
FSTL5	LC.1	E4_noAncestry_wRin	1
BAALC	LC.1	E4_noAncestry_wRin	1
SDC4	LC.1	E4_noAncestry_wRin	1
TAC1	LC.1	E4_noAncestry_wRin	1
EFEMP1	LC.1	E4_noAncestry_wRin	1
ADD3	LC.1	E4_noAncestry_wRin	1
GCSH	LC.1	E4_noAncestry_wRin	1
NREP	LC.1	E4_noAncestry_wRin	1
PNMA3	LC.1	E4_noAncestry_wRin	4
SLC17A6	LC.1	E4_noAncestry_wRin	1
TSPAN7	LC.1	E4_noAncestry_wRin	1
SMIM29	LC.1	E4_noAncestry_wRin	1
ACER3	LC.1	E4_noAncestry_wRin	1
PPP1R15A	LC.1	E4_noAncestry_wRin	2
FUT9	LC.1	E4_noAncestry_wRin	1
FGFR3	LC.1	E4_wAncestry_noRin	4
IFI27	LC.1	E4_wAncestry_noRin	4
MTRNR2L8	LC.1	E4_wAncestry_noRin	4
ENHO	LC.1	E4_wAncestry_noRin	4
CPNE3	LC.1	E4_wAncestry_noRin	4
B3GAT2	LC.1	E4_wAncestry_noRin	4
AGPAT4	LC.1	E4_wAncestry_noRin	4
TFRC	LC.1	E4_wAncestry_noRin	4
CAMK2G	LC.1	E4_wAncestry_noRin	4
PCSK1	LC.1	E4_wAncestry_noRin	4
C1QTNF4	LC.1	E4_wAncestry_noRin	4
PNMA3	LC.1	E4_wAncestry_noRin	4
GABRG1	LC.1	E4_wAncestry_noRin	4
FGFR3	LC.1	E4_wAncestry_wRin	4
ENHO	LC.1	E4_wAncestry_wRin	4
TFRC	LC.1	E4_wAncestry_wRin	4
IGSF1	LC.1	E4_wAncestry_wRin	3
SERPINE2	LC.1	E4_wAncestry_wRin	3
CPNE3	LC.1	E4_wAncestry_wRin	4
PCSK1	LC.1	E4_wAncestry_wRin	4
NPY	LC.1	E4_wAncestry_wRin	2
C1QTNF4	LC.1	E4_wAncestry_wRin	4
AGPAT4	LC.1	E4_wAncestry_wRin	4
CAMK2G	LC.1	E4_wAncestry_wRin	4
NRXN1	LC.1	E4_wAncestry_wRin	3
MTRNR2L8	LC.1	E4_wAncestry_wRin	4
B3GAT2	LC.1	E4_wAncestry_wRin	4
PON2	LC.1	E4_wAncestry_wRin	2
RND2	LC.1	E4_wAncestry_wRin	3
GABRG1	LC.1	E4_wAncestry_wRin	4
TMEM47	LC.1	E4_wAncestry_wRin	3
SLC6A11	LC.1	E4_wAncestry_wRin	3
NACC2	LC.1	E4_wAncestry_wRin	3
PCDH7	LC.1	E4_wAncestry_wRin	3
MYBBP1A	LC.1	E4_wAncestry_wRin	2
LINC00844	LC.1	E4_wAncestry_wRin	3
SLC1A3	LC.1	E4_wAncestry_wRin	2
C2orf72	LC.1	E4_wAncestry_wRin	3
DLG2	LC.1	E4_wAncestry_wRin	2
NTSR2	LC.1	E4_wAncestry_wRin	3
IFI27	LC.1	E4_wAncestry_wRin	4
GLUD1	LC.1	E4_wAncestry_wRin	3
SPARC	LC.1	E4_wAncestry_wRin	2
ATP2B2	LC.1	E4_wAncestry_wRin	3
NRCAM	LC.1	E4_wAncestry_wRin	2
CST3	LC.1	E4_wAncestry_wRin	3
GJA1	LC.1	E4_wAncestry_wRin	2
SDC2	LC.1	E4_wAncestry_wRin	2
PNMA3	LC.1	E4_wAncestry_wRin	4
TPM3	LC.1	E4_wAncestry_wRin	1
PPP1R15A	LC.1	E4_wAncestry_wRin	2
	X1		1
	X2		1
TFRC	X4	E4_noAncestry_noRin	4
TFRC	X4	E4_noAncestry_wRin	4
TFRC	X4	E4_wAncestry_noRin	4
TFRC	X4	E4_wAncestry_wRin	4
	X7		1
COL18A1	X8	E4_noAncestry_wRin	2
COL18A1	X8	E4_wAncestry_wRin	2
MLC1	X9	E4_noAncestry_noRin	4
TMSB10	X9	E4_noAncestry_noRin	4
TTR	X9	E4_noAncestry_noRin	4
CST3	X9	E4_noAncestry_noRin	4
HLA-DPA1	X9	E4_noAncestry_noRin	4
LINC00844	X9	E4_noAncestry_noRin	4
NSMF	X9	E4_noAncestry_noRin	4
TMSB10	X9	E4_noAncestry_wRin	4
MLC1	X9	E4_noAncestry_wRin	4
LINC00844	X9	E4_noAncestry_wRin	4
TTR	X9	E4_noAncestry_wRin	4
CST3	X9	E4_noAncestry_wRin	4
SLC1A3	X9	E4_noAncestry_wRin	3
VWF	X9	E4_noAncestry_wRin	3
NSMF	X9	E4_noAncestry_wRin	4
MARCKS	X9	E4_noAncestry_wRin	3
A2M	X9	E4_noAncestry_wRin	3
EZR	X9	E4_noAncestry_wRin	3
ABCG2	X9	E4_noAncestry_wRin	3
SOX18	X9	E4_noAncestry_wRin	3
CLDN5	X9	E4_noAncestry_wRin	3
ENG	X9	E4_noAncestry_wRin	3
HLA-DPA1	X9	E4_noAncestry_wRin	4
HEG1	X9	E4_noAncestry_wRin	3
ZNF24	X9	E4_noAncestry_wRin	3
TMSB10	X9	E4_wAncestry_noRin	4
SLC1A3	X9	E4_wAncestry_noRin	3
ABCG2	X9	E4_wAncestry_noRin	3
LINC00844	X9	E4_wAncestry_noRin	4
HLA-DPA1	X9	E4_wAncestry_noRin	4
TTR	X9	E4_wAncestry_noRin	4
MLC1	X9	E4_wAncestry_noRin	4
ALDOA	X9	E4_wAncestry_noRin	2
A2M	X9	E4_wAncestry_noRin	3
VWF	X9	E4_wAncestry_noRin	3
CLDN5	X9	E4_wAncestry_noRin	3
HLA-DRA	X9	E4_wAncestry_noRin	2
ENG	X9	E4_wAncestry_noRin	3
SOX18	X9	E4_wAncestry_noRin	3
NSMF	X9	E4_wAncestry_noRin	4
GABRG1	X9	E4_wAncestry_noRin	2
EZR	X9	E4_wAncestry_noRin	3
PLTP	X9	E4_wAncestry_noRin	2
ADIPOR1	X9	E4_wAncestry_noRin	2
TINAGL1	X9	E4_wAncestry_noRin	2
MARCKS	X9	E4_wAncestry_noRin	3
LAMB2	X9	E4_wAncestry_noRin	2
SNORC	X9	E4_wAncestry_noRin	2
ZNF24	X9	E4_wAncestry_noRin	3
LMO2	X9	E4_wAncestry_noRin	2
CST3	X9	E4_wAncestry_noRin	4
HEG1	X9	E4_wAncestry_noRin	3
TMSB10	X9	E4_wAncestry_wRin	4
LINC00844	X9	E4_wAncestry_wRin	4
SLC1A3	X9	E4_wAncestry_wRin	3
TTR	X9	E4_wAncestry_wRin	4
CLDN5	X9	E4_wAncestry_wRin	3
ABCG2	X9	E4_wAncestry_wRin	3
MLC1	X9	E4_wAncestry_wRin	4
VWF	X9	E4_wAncestry_wRin	3
HLA-DPA1	X9	E4_wAncestry_wRin	4
A2M	X9	E4_wAncestry_wRin	3
SOX18	X9	E4_wAncestry_wRin	3
ALDOA	X9	E4_wAncestry_wRin	2
ENG	X9	E4_wAncestry_wRin	3
TINAGL1	X9	E4_wAncestry_wRin	2
HLA-DRA	X9	E4_wAncestry_wRin	2
MARCKS	X9	E4_wAncestry_wRin	3
CST3	X9	E4_wAncestry_wRin	4
NSMF	X9	E4_wAncestry_wRin	4
ICAM2	X9	E4_wAncestry_wRin	1
PLTP	X9	E4_wAncestry_wRin	2
GABRG1	X9	E4_wAncestry_wRin	2
HEG1	X9	E4_wAncestry_wRin	3
LAMB2	X9	E4_wAncestry_wRin	2
EZR	X9	E4_wAncestry_wRin	3
ADIPOR1	X9	E4_wAncestry_wRin	2
NDUFA4L2	X9	E4_wAncestry_wRin	1
ADGRF5	X9	E4_wAncestry_wRin	1
LMO2	X9	E4_wAncestry_wRin	2
IFI27	X9	E4_wAncestry_wRin	1
ZNF24	X9	E4_wAncestry_wRin	3
TMEM47	X9	E4_wAncestry_wRin	1
SNORC	X9	E4_wAncestry_wRin	2
