gene_name	louvCluster	DEtest_FDRunder0.2_forCluster	Nsigmodels_forCluster
FGFR3	5HT.1	E4_noAncestry_noRin	4
TAGLN2	5HT.1	E4_noAncestry_noRin	3
STMN4	5HT.1	E4_noAncestry_noRin	2
MTRNR2L8	5HT.1	E4_noAncestry_noRin	1
H1F0	5HT.1	E4_noAncestry_noRin	3
CHODL	5HT.1	E4_noAncestry_noRin	4
CHODL	5HT.1	E4_noAncestry_wRin	4
TAGLN2	5HT.1	E4_noAncestry_wRin	3
FGFR3	5HT.1	E4_noAncestry_wRin	4
H1F0	5HT.1	E4_noAncestry_wRin	3
LINC00844	5HT.1	E4_noAncestry_wRin	2
PRDX6	5HT.1	E4_noAncestry_wRin	2
STMN4	5HT.1	E4_noAncestry_wRin	2
RGS7	5HT.1	E4_noAncestry_wRin	1
CAMK2A	5HT.1	E4_noAncestry_wRin	2
PPDPF	5HT.1	E4_noAncestry_wRin	1
MIR4458HG	5HT.1	E4_noAncestry_wRin	1
GNG12	5HT.1	E4_noAncestry_wRin	1
FGFR3	5HT.1	E4_wAncestry_noRin	4
CHODL	5HT.1	E4_wAncestry_noRin	4
CHODL	5HT.1	E4_wAncestry_wRin	4
TAGLN2	5HT.1	E4_wAncestry_wRin	3
FGFR3	5HT.1	E4_wAncestry_wRin	4
PRDX6	5HT.1	E4_wAncestry_wRin	2
H1F0	5HT.1	E4_wAncestry_wRin	3
LINC00844	5HT.1	E4_wAncestry_wRin	2
CAMK2A	5HT.1	E4_wAncestry_wRin	2
ENHO	5HT.2	E4_noAncestry_wRin	1
C1QTNF4	5HT.2	E4_noAncestry_wRin	1
FGFR3	LC.1	E4_noAncestry_noRin	4
ENHO	LC.1	E4_noAncestry_noRin	4
MTRNR2L8	LC.1	E4_noAncestry_noRin	4
CAMK2G	LC.1	E4_noAncestry_noRin	4
C1QTNF4	LC.1	E4_noAncestry_noRin	4
TFRC	LC.1	E4_noAncestry_noRin	4
IGSF1	LC.1	E4_noAncestry_noRin	4
NTSR2	LC.1	E4_noAncestry_noRin	4
IFI27	LC.1	E4_noAncestry_noRin	4
CPNE3	LC.1	E4_noAncestry_noRin	4
GLUD1	LC.1	E4_noAncestry_noRin	4
B3GAT2	LC.1	E4_noAncestry_noRin	4
SERPINE2	LC.1	E4_noAncestry_noRin	4
RND2	LC.1	E4_noAncestry_noRin	3
PCSK1	LC.1	E4_noAncestry_noRin	4
NRXN1	LC.1	E4_noAncestry_noRin	3
TMEM47	LC.1	E4_noAncestry_noRin	3
LINC00844	LC.1	E4_noAncestry_noRin	3
CST3	LC.1	E4_noAncestry_noRin	3
PNMA3	LC.1	E4_noAncestry_noRin	2
ATP2B2	LC.1	E4_noAncestry_noRin	3
GABRG1	LC.1	E4_noAncestry_noRin	4
NACC2	LC.1	E4_noAncestry_noRin	3
PON2	LC.1	E4_noAncestry_noRin	3
SLC6A11	LC.1	E4_noAncestry_noRin	3
AGPAT4	LC.1	E4_noAncestry_noRin	4
ZPR1	LC.1	E4_noAncestry_noRin	2
FGFR3	LC.1	E4_noAncestry_wRin	4
ENHO	LC.1	E4_noAncestry_wRin	4
IGSF1	LC.1	E4_noAncestry_wRin	4
TFRC	LC.1	E4_noAncestry_wRin	4
CAMK2G	LC.1	E4_noAncestry_wRin	4
C1QTNF4	LC.1	E4_noAncestry_wRin	4
SERPINE2	LC.1	E4_noAncestry_wRin	4
PON2	LC.1	E4_noAncestry_wRin	3
NRXN1	LC.1	E4_noAncestry_wRin	3
MTRNR2L8	LC.1	E4_noAncestry_wRin	4
CST3	LC.1	E4_noAncestry_wRin	3
TMEM47	LC.1	E4_noAncestry_wRin	3
CPNE3	LC.1	E4_noAncestry_wRin	4
LINC00844	LC.1	E4_noAncestry_wRin	3
PCSK1	LC.1	E4_noAncestry_wRin	4
SLC1A3	LC.1	E4_noAncestry_wRin	2
RND2	LC.1	E4_noAncestry_wRin	3
S100A13	LC.1	E4_noAncestry_wRin	2
NTSR2	LC.1	E4_noAncestry_wRin	4
NACC2	LC.1	E4_noAncestry_wRin	3
SLC6A11	LC.1	E4_noAncestry_wRin	3
B3GAT2	LC.1	E4_noAncestry_wRin	4
BCAT1	LC.1	E4_noAncestry_wRin	2
GJA1	LC.1	E4_noAncestry_wRin	2
NRCAM	LC.1	E4_noAncestry_wRin	2
GLUD1	LC.1	E4_noAncestry_wRin	4
SPARC	LC.1	E4_noAncestry_wRin	2
ATP2B2	LC.1	E4_noAncestry_wRin	3
DLG2	LC.1	E4_noAncestry_wRin	2
MYBBP1A	LC.1	E4_noAncestry_wRin	2
PCDH7	LC.1	E4_noAncestry_wRin	2
METTL7A	LC.1	E4_noAncestry_wRin	2
GCSH	LC.1	E4_noAncestry_wRin	1
SLC1A2	LC.1	E4_noAncestry_wRin	2
TSPAN7	LC.1	E4_noAncestry_wRin	2
AGPAT4	LC.1	E4_noAncestry_wRin	4
GABRG1	LC.1	E4_noAncestry_wRin	4
BAALC	LC.1	E4_noAncestry_wRin	2
SDC2	LC.1	E4_noAncestry_wRin	2
FSTL5	LC.1	E4_noAncestry_wRin	2
CARTPT	LC.1	E4_noAncestry_wRin	1
ETNPPL	LC.1	E4_noAncestry_wRin	1
EDNRB	LC.1	E4_noAncestry_wRin	1
PRDX6	LC.1	E4_noAncestry_wRin	1
ADD3	LC.1	E4_noAncestry_wRin	1
C2orf72	LC.1	E4_noAncestry_wRin	2
NWD2	LC.1	E4_noAncestry_wRin	1
DCBLD2	LC.1	E4_noAncestry_wRin	1
ATP1A2	LC.1	E4_noAncestry_wRin	1
IFI27	LC.1	E4_noAncestry_wRin	4
SMIM29	LC.1	E4_noAncestry_wRin	1
SLC17A6	LC.1	E4_noAncestry_wRin	1
SEPTIN2	LC.1	E4_noAncestry_wRin	1
ZPR1	LC.1	E4_noAncestry_wRin	2
CYGB	LC.1	E4_noAncestry_wRin	1
ELMOD1	LC.1	E4_noAncestry_wRin	1
MAST4	LC.1	E4_noAncestry_wRin	1
FGFR3	LC.1	E4_wAncestry_noRin	4
MTRNR2L8	LC.1	E4_wAncestry_noRin	4
IFI27	LC.1	E4_wAncestry_noRin	4
CAMK2G	LC.1	E4_wAncestry_noRin	4
ENHO	LC.1	E4_wAncestry_noRin	4
CPNE3	LC.1	E4_wAncestry_noRin	4
B3GAT2	LC.1	E4_wAncestry_noRin	4
TFRC	LC.1	E4_wAncestry_noRin	4
PCSK1	LC.1	E4_wAncestry_noRin	4
GLUD1	LC.1	E4_wAncestry_noRin	4
AGPAT4	LC.1	E4_wAncestry_noRin	4
SERPINE2	LC.1	E4_wAncestry_noRin	4
IGSF1	LC.1	E4_wAncestry_noRin	4
PNMA3	LC.1	E4_wAncestry_noRin	2
NTSR2	LC.1	E4_wAncestry_noRin	4
C1QTNF4	LC.1	E4_wAncestry_noRin	4
GABRG1	LC.1	E4_wAncestry_noRin	4
FGFR3	LC.1	E4_wAncestry_wRin	4
ENHO	LC.1	E4_wAncestry_wRin	4
IGSF1	LC.1	E4_wAncestry_wRin	4
TFRC	LC.1	E4_wAncestry_wRin	4
CAMK2G	LC.1	E4_wAncestry_wRin	4
SERPINE2	LC.1	E4_wAncestry_wRin	4
PCSK1	LC.1	E4_wAncestry_wRin	4
CPNE3	LC.1	E4_wAncestry_wRin	4
NRXN1	LC.1	E4_wAncestry_wRin	3
PON2	LC.1	E4_wAncestry_wRin	3
C1QTNF4	LC.1	E4_wAncestry_wRin	4
MTRNR2L8	LC.1	E4_wAncestry_wRin	4
AGPAT4	LC.1	E4_wAncestry_wRin	4
TMEM47	LC.1	E4_wAncestry_wRin	3
B3GAT2	LC.1	E4_wAncestry_wRin	4
SLC1A3	LC.1	E4_wAncestry_wRin	2
RND2	LC.1	E4_wAncestry_wRin	3
NTSR2	LC.1	E4_wAncestry_wRin	4
GLUD1	LC.1	E4_wAncestry_wRin	4
DLG2	LC.1	E4_wAncestry_wRin	2
SLC6A11	LC.1	E4_wAncestry_wRin	3
NACC2	LC.1	E4_wAncestry_wRin	3
CST3	LC.1	E4_wAncestry_wRin	3
LINC00844	LC.1	E4_wAncestry_wRin	3
NRCAM	LC.1	E4_wAncestry_wRin	2
GJA1	LC.1	E4_wAncestry_wRin	2
GABRG1	LC.1	E4_wAncestry_wRin	4
MYBBP1A	LC.1	E4_wAncestry_wRin	2
IFI27	LC.1	E4_wAncestry_wRin	4
SPARC	LC.1	E4_wAncestry_wRin	2
TSPAN7	LC.1	E4_wAncestry_wRin	2
ATP2B2	LC.1	E4_wAncestry_wRin	3
PCDH7	LC.1	E4_wAncestry_wRin	2
S100A13	LC.1	E4_wAncestry_wRin	2
BCAT1	LC.1	E4_wAncestry_wRin	2
SDC2	LC.1	E4_wAncestry_wRin	2
SLC1A2	LC.1	E4_wAncestry_wRin	2
METTL7A	LC.1	E4_wAncestry_wRin	2
TPM3	LC.1	E4_wAncestry_wRin	1
FSTL5	LC.1	E4_wAncestry_wRin	2
BAALC	LC.1	E4_wAncestry_wRin	2
C2orf72	LC.1	E4_wAncestry_wRin	2
PPP1R15A	LC.1	E4_wAncestry_wRin	1
	X1		1
	X2		1
TFRC	X4	E4_noAncestry_noRin	4
TFRC	X4	E4_noAncestry_wRin	4
TFRC	X4	E4_wAncestry_noRin	4
TFRC	X4	E4_wAncestry_wRin	4
	X7		1
LINC00844	X8	E4_noAncestry_noRin	4
HLA-DRA	X8	E4_noAncestry_noRin	4
RHOB	X8	E4_noAncestry_noRin	4
DHCR24	X8	E4_noAncestry_noRin	3
SCD	X8	E4_noAncestry_noRin	4
CHST2	X8	E4_noAncestry_noRin	4
DCLK1	X8	E4_noAncestry_noRin	4
COL18A1	X8	E4_noAncestry_noRin	4
LINC00844	X8	E4_noAncestry_wRin	4
HLA-DRA	X8	E4_noAncestry_wRin	4
DHCR24	X8	E4_noAncestry_wRin	3
RHOB	X8	E4_noAncestry_wRin	4
COL18A1	X8	E4_noAncestry_wRin	4
SCD	X8	E4_noAncestry_wRin	4
CHST2	X8	E4_noAncestry_wRin	4
DCLK1	X8	E4_noAncestry_wRin	4
LINC00844	X8	E4_wAncestry_noRin	4
RHOB	X8	E4_wAncestry_noRin	4
SCD	X8	E4_wAncestry_noRin	4
HLA-DRA	X8	E4_wAncestry_noRin	4
CHST2	X8	E4_wAncestry_noRin	4
DCLK1	X8	E4_wAncestry_noRin	4
COL18A1	X8	E4_wAncestry_noRin	4
LINC00844	X8	E4_wAncestry_wRin	4
RHOB	X8	E4_wAncestry_wRin	4
DHCR24	X8	E4_wAncestry_wRin	3
COL18A1	X8	E4_wAncestry_wRin	4
SCD	X8	E4_wAncestry_wRin	4
HLA-DRA	X8	E4_wAncestry_wRin	4
CHST2	X8	E4_wAncestry_wRin	4
DCLK1	X8	E4_wAncestry_wRin	4
LIPE	X8	E4_wAncestry_wRin	1
MLC1	X9	E4_noAncestry_noRin	4
CST3	X9	E4_noAncestry_noRin	4
TMSB10	X9	E4_noAncestry_noRin	4
TTR	X9	E4_noAncestry_noRin	4
TMSB10	X9	E4_noAncestry_wRin	4
MLC1	X9	E4_noAncestry_wRin	4
LINC00844	X9	E4_noAncestry_wRin	3
TTR	X9	E4_noAncestry_wRin	4
CST3	X9	E4_noAncestry_wRin	4
VWF	X9	E4_noAncestry_wRin	3
SLC1A3	X9	E4_noAncestry_wRin	3
MARCKS	X9	E4_noAncestry_wRin	2
EZR	X9	E4_noAncestry_wRin	3
A2M	X9	E4_noAncestry_wRin	3
ENG	X9	E4_noAncestry_wRin	3
NSMF	X9	E4_noAncestry_wRin	2
CLDN5	X9	E4_noAncestry_wRin	3
ABCG2	X9	E4_noAncestry_wRin	3
GABRG1	X9	E4_noAncestry_wRin	3
HMGB1	X9	E4_noAncestry_wRin	1
HEG1	X9	E4_noAncestry_wRin	3
ALDOA	X9	E4_noAncestry_wRin	3
LAMB2	X9	E4_noAncestry_wRin	2
PLTP	X9	E4_noAncestry_wRin	3
LMO2	X9	E4_noAncestry_wRin	3
SOX18	X9	E4_noAncestry_wRin	2
TMSB10	X9	E4_wAncestry_noRin	4
ABCG2	X9	E4_wAncestry_noRin	3
SLC1A3	X9	E4_wAncestry_noRin	3
TTR	X9	E4_wAncestry_noRin	4
LINC00844	X9	E4_wAncestry_noRin	3
MLC1	X9	E4_wAncestry_noRin	4
ALDOA	X9	E4_wAncestry_noRin	3
A2M	X9	E4_wAncestry_noRin	3
HLA-DRA	X9	E4_wAncestry_noRin	2
ENG	X9	E4_wAncestry_noRin	3
VWF	X9	E4_wAncestry_noRin	3
CLDN5	X9	E4_wAncestry_noRin	3
CST3	X9	E4_wAncestry_noRin	4
LMO2	X9	E4_wAncestry_noRin	3
GABRG1	X9	E4_wAncestry_noRin	3
EZR	X9	E4_wAncestry_noRin	3
HEG1	X9	E4_wAncestry_noRin	3
PLTP	X9	E4_wAncestry_noRin	3
TMSB10	X9	E4_wAncestry_wRin	4
LINC00844	X9	E4_wAncestry_wRin	3
TTR	X9	E4_wAncestry_wRin	4
SLC1A3	X9	E4_wAncestry_wRin	3
MLC1	X9	E4_wAncestry_wRin	4
ABCG2	X9	E4_wAncestry_wRin	3
CLDN5	X9	E4_wAncestry_wRin	3
A2M	X9	E4_wAncestry_wRin	3
VWF	X9	E4_wAncestry_wRin	3
ALDOA	X9	E4_wAncestry_wRin	3
ENG	X9	E4_wAncestry_wRin	3
HLA-DRA	X9	E4_wAncestry_wRin	2
CST3	X9	E4_wAncestry_wRin	4
SOX18	X9	E4_wAncestry_wRin	2
HEG1	X9	E4_wAncestry_wRin	3
GABRG1	X9	E4_wAncestry_wRin	3
PLTP	X9	E4_wAncestry_wRin	3
LAMB2	X9	E4_wAncestry_wRin	2
MARCKS	X9	E4_wAncestry_wRin	2
LMO2	X9	E4_wAncestry_wRin	3
ICAM2	X9	E4_wAncestry_wRin	1
EZR	X9	E4_wAncestry_wRin	3
GNG11	X9	E4_wAncestry_wRin	1
NDUFA4L2	X9	E4_wAncestry_wRin	1
EGFL7	X9	E4_wAncestry_wRin	1
NSMF	X9	E4_wAncestry_wRin	2
TMEM47	X9	E4_wAncestry_wRin	1
IFI27	X9	E4_wAncestry_wRin	1
