gene_name	louvCluster	DEtest_FDRunder0.2_forCluster	Nsigmodels_forCluster
AMACR	5HT.1	E4_wAncestry_noRin	2
GSTT2B	5HT.1	E4_wAncestry_noRin	2
PDE1B	5HT.1	E4_wAncestry_noRin	2
RPL10	5HT.1	E4_wAncestry_noRin	2
CD83	5HT.1	E4_wAncestry_noRin	1
NRGN	5HT.1	E4_wAncestry_noRin	1
CXADR	5HT.1	E4_wAncestry_noRin	1
CYSTM1	5HT.1	E4_wAncestry_noRin	1
OTP	5HT.1	E4_wAncestry_noRin	1
AMACR	5HT.1	E4_wAncestry_wRin	2
GSTT2B	5HT.1	E4_wAncestry_wRin	2
RPL10	5HT.1	E4_wAncestry_wRin	2
LIMCH1	5HT.1	E4_wAncestry_wRin	1
PDE1B	5HT.1	E4_wAncestry_wRin	2
MT-ND3	5HT.2	E4_wAncestry_noRin	2
MT-CO2	5HT.2	E4_wAncestry_noRin	2
MT-CYB	5HT.2	E4_wAncestry_noRin	2
MT-ND6	5HT.2	E4_wAncestry_noRin	2
MT-ND1	5HT.2	E4_wAncestry_noRin	2
MT-ATP6	5HT.2	E4_wAncestry_noRin	2
MT-CO3	5HT.2	E4_wAncestry_noRin	2
MT-ND4	5HT.2	E4_wAncestry_noRin	2
MT-ND2	5HT.2	E4_wAncestry_noRin	2
MT-ATP8	5HT.2	E4_wAncestry_noRin	2
ATP6V0D1	5HT.2	E4_wAncestry_noRin	2
APOC1	5HT.2	E4_wAncestry_noRin	2
MTRNR2L8	5HT.2	E4_wAncestry_noRin	2
GATM	5HT.2	E4_wAncestry_noRin	2
MAN1B1	5HT.2	E4_wAncestry_noRin	2
ASTN1	5HT.2	E4_wAncestry_noRin	2
SLC6A2	5HT.2	E4_wAncestry_noRin	1
MT-CO1	5HT.2	E4_wAncestry_noRin	2
MYBPC1	5HT.2	E4_wAncestry_noRin	1
CYB561	5HT.2	E4_wAncestry_noRin	1
MT-ND5	5HT.2	E4_wAncestry_noRin	2
RPS26	5HT.2	E4_wAncestry_noRin	1
MRPL28	5HT.2	E4_wAncestry_noRin	2
EXOSC6	5HT.2	E4_wAncestry_noRin	1
DBH	5HT.2	E4_wAncestry_noRin	1
PLPPR2	5HT.2	E4_wAncestry_noRin	1
REEP2	5HT.2	E4_wAncestry_noRin	2
RPL10	5HT.2	E4_wAncestry_noRin	1
SCG3	5HT.2	E4_wAncestry_noRin	1
IQCA1	5HT.2	E4_wAncestry_noRin	1
PHYHIP	5HT.2	E4_wAncestry_noRin	1
CST3	5HT.2	E4_wAncestry_noRin	2
ITM2B	5HT.2	E4_wAncestry_noRin	1
MT-ND3	5HT.2	E4_wAncestry_wRin	2
MT-CO2	5HT.2	E4_wAncestry_wRin	2
MT-ND6	5HT.2	E4_wAncestry_wRin	2
MT-CYB	5HT.2	E4_wAncestry_wRin	2
MT-CO3	5HT.2	E4_wAncestry_wRin	2
MT-ND1	5HT.2	E4_wAncestry_wRin	2
MT-ATP6	5HT.2	E4_wAncestry_wRin	2
APOC1	5HT.2	E4_wAncestry_wRin	2
MT-ND4	5HT.2	E4_wAncestry_wRin	2
MT-ND2	5HT.2	E4_wAncestry_wRin	2
MRPL28	5HT.2	E4_wAncestry_wRin	2
GATM	5HT.2	E4_wAncestry_wRin	2
MTRNR2L8	5HT.2	E4_wAncestry_wRin	2
MT-ATP8	5HT.2	E4_wAncestry_wRin	2
REEP2	5HT.2	E4_wAncestry_wRin	2
ATP6V0D1	5HT.2	E4_wAncestry_wRin	2
ASTN1	5HT.2	E4_wAncestry_wRin	2
MAN1B1	5HT.2	E4_wAncestry_wRin	2
MT-CO1	5HT.2	E4_wAncestry_wRin	2
MT-ND5	5HT.2	E4_wAncestry_wRin	2
CST3	5HT.2	E4_wAncestry_wRin	2
CRYBB2	LC.1	E4_wAncestry_noRin	2
RPL10	LC.1	E4_wAncestry_noRin	2
NMB	LC.1	E4_wAncestry_noRin	2
GATD3B	LC.1	E4_wAncestry_noRin	2
NMRAL1	LC.1	E4_wAncestry_noRin	2
AP3S1	LC.1	E4_wAncestry_noRin	2
PARVA	LC.1	E4_wAncestry_noRin	2
RAPGEF5	LC.1	E4_wAncestry_noRin	2
RGMB	LC.1	E4_wAncestry_noRin	2
SNHG5	LC.1	E4_wAncestry_noRin	2
AMACR	LC.1	E4_wAncestry_noRin	2
ASRGL1	LC.1	E4_wAncestry_noRin	2
NOP56	LC.1	E4_wAncestry_noRin	2
PSMB5	LC.1	E4_wAncestry_noRin	2
GSN	LC.1	E4_wAncestry_noRin	2
MT1M	LC.1	E4_wAncestry_noRin	2
MFGE8	LC.1	E4_wAncestry_noRin	2
CRYBB2	LC.1	E4_wAncestry_wRin	2
NMB	LC.1	E4_wAncestry_wRin	2
RPL10	LC.1	E4_wAncestry_wRin	2
GATD3B	LC.1	E4_wAncestry_wRin	2
RAPGEF5	LC.1	E4_wAncestry_wRin	2
NMRAL1	LC.1	E4_wAncestry_wRin	2
GSN	LC.1	E4_wAncestry_wRin	2
MT1M	LC.1	E4_wAncestry_wRin	2
RGMB	LC.1	E4_wAncestry_wRin	2
AP3S1	LC.1	E4_wAncestry_wRin	2
SYT11	LC.1	E4_wAncestry_wRin	1
PARVA	LC.1	E4_wAncestry_wRin	2
SNHG5	LC.1	E4_wAncestry_wRin	2
CRYZ	LC.1	E4_wAncestry_wRin	1
NOP56	LC.1	E4_wAncestry_wRin	2
PSMB5	LC.1	E4_wAncestry_wRin	2
S100A13	LC.1	E4_wAncestry_wRin	1
AMACR	LC.1	E4_wAncestry_wRin	2
MFGE8	LC.1	E4_wAncestry_wRin	2
ASRGL1	LC.1	E4_wAncestry_wRin	2
SYNPR	LC.1	E4_wAncestry_wRin	1
ATF2	LC.1	E4_wAncestry_wRin	1
ENHO	X1	E4_wAncestry_noRin	2
MT-ND3	X1	E4_wAncestry_noRin	2
RPL10	X1	E4_wAncestry_noRin	2
MT-CO2	X1	E4_wAncestry_noRin	2
MT-ND6	X1	E4_wAncestry_noRin	2
CACYBP	X1	E4_wAncestry_noRin	2
SERPINI1	X1	E4_wAncestry_noRin	2
METRN	X1	E4_wAncestry_noRin	2
MT-ATP6	X1	E4_wAncestry_noRin	2
RPS14	X1	E4_wAncestry_noRin	2
MT-CYB	X1	E4_wAncestry_noRin	2
MT-ND1	X1	E4_wAncestry_noRin	2
DKK3	X1	E4_wAncestry_noRin	2
RPS18	X1	E4_wAncestry_noRin	2
PCBD1	X1	E4_wAncestry_noRin	2
MT-CO3	X1	E4_wAncestry_noRin	2
MORF4L2	X1	E4_wAncestry_noRin	2
RPL11	X1	E4_wAncestry_noRin	2
MT-ND2	X1	E4_wAncestry_noRin	2
PTTG1IP	X1	E4_wAncestry_noRin	2
DNAJC6	X1	E4_wAncestry_noRin	2
UCHL1	X1	E4_wAncestry_noRin	2
IDH2	X1	E4_wAncestry_noRin	2
CELF5	X1	E4_wAncestry_noRin	2
MT-ND4	X1	E4_wAncestry_noRin	2
CLDN5	X1	E4_wAncestry_noRin	2
KIF1C	X1	E4_wAncestry_noRin	2
BRD4	X1	E4_wAncestry_noRin	2
EIF4A2	X1	E4_wAncestry_noRin	2
CST3	X1	E4_wAncestry_noRin	2
RPS9	X1	E4_wAncestry_noRin	2
SLC12A5	X1	E4_wAncestry_noRin	2
S100A13	X1	E4_wAncestry_noRin	2
RPL34	X1	E4_wAncestry_noRin	2
PRRC2C	X1	E4_wAncestry_noRin	2
RHOC	X1	E4_wAncestry_noRin	2
HBA2	X1	E4_wAncestry_noRin	2
RPL19	X1	E4_wAncestry_noRin	2
VAT1L	X1	E4_wAncestry_noRin	2
ANKRD17	X1	E4_wAncestry_noRin	2
ATP1B1	X1	E4_wAncestry_noRin	2
SNCG	X1	E4_wAncestry_noRin	2
SLC7A5	X1	E4_wAncestry_noRin	2
MDH1	X1	E4_wAncestry_noRin	2
HBB	X1	E4_wAncestry_noRin	2
GABARAPL1	X1	E4_wAncestry_noRin	2
RPS12	X1	E4_wAncestry_noRin	2
GLS	X1	E4_wAncestry_noRin	2
THY1	X1	E4_wAncestry_noRin	2
USP8	X1	E4_wAncestry_noRin	2
RPL37	X1	E4_wAncestry_noRin	2
PAM	X1	E4_wAncestry_noRin	2
VIM	X1	E4_wAncestry_noRin	2
MTRNR2L8	X1	E4_wAncestry_noRin	2
NSG1	X1	E4_wAncestry_noRin	2
RPL13A	X1	E4_wAncestry_noRin	2
BSG	X1	E4_wAncestry_noRin	2
MT-CO1	X1	E4_wAncestry_noRin	2
PNMA1	X1	E4_wAncestry_noRin	2
RPS16	X1	E4_wAncestry_noRin	2
SAMHD1	X1	E4_wAncestry_noRin	2
SYP	X1	E4_wAncestry_noRin	2
SREK1	X1	E4_wAncestry_noRin	2
INA	X1	E4_wAncestry_noRin	2
NTM	X1	E4_wAncestry_noRin	2
IRS2	X1	E4_wAncestry_noRin	2
NSG2	X1	E4_wAncestry_noRin	2
NAP1L3	X1	E4_wAncestry_noRin	2
MAGEH1	X1	E4_wAncestry_noRin	2
NSF	X1	E4_wAncestry_noRin	2
STMN1	X1	E4_wAncestry_noRin	2
RPS15	X1	E4_wAncestry_noRin	2
RPL18A	X1	E4_wAncestry_noRin	2
INPP5F	X1	E4_wAncestry_noRin	2
ANKHD1	X1	E4_wAncestry_noRin	2
EIF4G2	X1	E4_wAncestry_noRin	2
BEX4	X1	E4_wAncestry_noRin	2
OPTN	X1	E4_wAncestry_noRin	2
LANCL1	X1	E4_wAncestry_noRin	2
C7orf50	X1	E4_wAncestry_noRin	2
VSIR	X1	E4_wAncestry_noRin	2
NCOA4	X1	E4_wAncestry_noRin	2
RPS29	X1	E4_wAncestry_noRin	2
RPL13	X1	E4_wAncestry_noRin	2
SNAP25	X1	E4_wAncestry_noRin	2
RAB3A	X1	E4_wAncestry_noRin	2
ATP1A3	X1	E4_wAncestry_noRin	2
TTYH1	X1	E4_wAncestry_noRin	2
PPP3CB	X1	E4_wAncestry_noRin	2
RPL26	X1	E4_wAncestry_noRin	2
PHF14	X1	E4_wAncestry_noRin	2
C14orf132	X1	E4_wAncestry_noRin	2
ATP6V1B2	X1	E4_wAncestry_noRin	2
DIRAS3	X1	E4_wAncestry_noRin	2
RAB3C	X1	E4_wAncestry_noRin	2
VAMP1	X1	E4_wAncestry_noRin	2
IQCA1	X1	E4_wAncestry_noRin	2
RPLP1	X1	E4_wAncestry_noRin	2
MTRNR2L3	X1	E4_wAncestry_noRin	2
LUC7L3	X1	E4_wAncestry_noRin	2
MTRNR2L10	X1	E4_wAncestry_noRin	2
RPS27	X1	E4_wAncestry_noRin	2
SLC24A2	X1	E4_wAncestry_noRin	2
RPS19	X1	E4_wAncestry_noRin	2
VSNL1	X1	E4_wAncestry_noRin	2
FGF13	X1	E4_wAncestry_noRin	2
KCNA2	X1	E4_wAncestry_noRin	2
RPS28	X1	E4_wAncestry_noRin	2
PNISR	X1	E4_wAncestry_noRin	2
KAT6B	X1	E4_wAncestry_noRin	2
PITHD1	X1	E4_wAncestry_noRin	2
GNAS	X1	E4_wAncestry_noRin	2
GJB6	X1	E4_wAncestry_noRin	2
EDIL3	X1	E4_wAncestry_noRin	2
CALB2	X1	E4_wAncestry_noRin	2
SLC7A14	X1	E4_wAncestry_noRin	2
SNHG5	X1	E4_wAncestry_noRin	2
RBM25	X1	E4_wAncestry_noRin	2
MTRNR2L11	X1	E4_wAncestry_noRin	2
RPS2	X1	E4_wAncestry_noRin	2
RPS3	X1	E4_wAncestry_noRin	2
RTN1	X1	E4_wAncestry_noRin	2
RPS15A	X1	E4_wAncestry_noRin	2
MEG3	X1	E4_wAncestry_noRin	2
MEAF6	X1	E4_wAncestry_noRin	2
PNMA8A	X1	E4_wAncestry_noRin	2
SRP9	X1	E4_wAncestry_noRin	2
BSCL2	X1	E4_wAncestry_noRin	2
RTL8C	X1	E4_wAncestry_noRin	2
PAQR6	X1	E4_wAncestry_noRin	2
RPS5	X1	E4_wAncestry_noRin	2
SNTA1	X1	E4_wAncestry_noRin	2
WFS1	X1	E4_wAncestry_noRin	2
NFIB	X1	E4_wAncestry_noRin	2
TUBA1B	X1	E4_wAncestry_noRin	2
GNB2	X1	E4_wAncestry_noRin	2
RPL37A	X1	E4_wAncestry_noRin	2
YWHAG	X1	E4_wAncestry_noRin	2
NDUFB3	X1	E4_wAncestry_noRin	2
TOMM70	X1	E4_wAncestry_noRin	2
EEF1D	X1	E4_wAncestry_noRin	2
GABBR1	X1	E4_wAncestry_noRin	2
PSMA1	X1	E4_wAncestry_noRin	2
PYGB	X1	E4_wAncestry_noRin	2
RPS20	X1	E4_wAncestry_noRin	2
NDFIP1	X1	E4_wAncestry_noRin	2
HLA-B	X1	E4_wAncestry_noRin	2
CALM3	X1	E4_wAncestry_noRin	2
STMN3	X1	E4_wAncestry_noRin	2
TUBB3	X1	E4_wAncestry_noRin	2
SYNGR3	X1	E4_wAncestry_noRin	2
CHD2	X1	E4_wAncestry_noRin	2
GLUL	X1	E4_wAncestry_noRin	2
CRTAP	X1	E4_wAncestry_noRin	2
NAPG	X1	E4_wAncestry_noRin	2
RPLP2	X1	E4_wAncestry_noRin	2
ATP5ME	X1	E4_wAncestry_noRin	2
VDAC3	X1	E4_wAncestry_noRin	2
FXYD1	X1	E4_wAncestry_noRin	2
TMEM14A	X1	E4_wAncestry_noRin	2
ELOVL5	X1	E4_wAncestry_noRin	2
ZDHHC20	X1	E4_wAncestry_noRin	2
RPS27A	X1	E4_wAncestry_noRin	2
TUBB4B	X1	E4_wAncestry_noRin	2
RPL36	X1	E4_wAncestry_noRin	2
SCG5	X1	E4_wAncestry_noRin	2
SLC25A18	X1	E4_wAncestry_noRin	2
MT-ND5	X1	E4_wAncestry_noRin	2
YIPF4	X1	E4_wAncestry_noRin	2
TUBB2A	X1	E4_wAncestry_noRin	2
PCGF5	X1	E4_wAncestry_noRin	2
RTN3	X1	E4_wAncestry_noRin	2
UQCRH	X1	E4_wAncestry_noRin	2
RRAGA	X1	E4_wAncestry_noRin	2
RPL28	X1	E4_wAncestry_noRin	2
COX17	X1	E4_wAncestry_noRin	2
TSC22D4	X1	E4_wAncestry_noRin	2
SYNJ1	X1	E4_wAncestry_noRin	2
HBA1	X1	E4_wAncestry_noRin	2
SELENOH	X1	E4_wAncestry_noRin	2
GLUD1	X1	E4_wAncestry_noRin	2
SNU13	X1	E4_wAncestry_noRin	2
PHGDH	X1	E4_wAncestry_noRin	2
EPS15	X1	E4_wAncestry_noRin	2
MT-ND4L	X1	E4_wAncestry_noRin	2
A2M	X1	E4_wAncestry_noRin	2
HPRT1	X1	E4_wAncestry_noRin	2
PPM1K	X1	E4_wAncestry_noRin	2
METTL7A	X1	E4_wAncestry_noRin	2
SNX10	X1	E4_wAncestry_noRin	2
KIAA0930	X1	E4_wAncestry_noRin	2
FA2H	X1	E4_wAncestry_noRin	2
ARF4	X1	E4_wAncestry_noRin	2
RPL27A	X1	E4_wAncestry_noRin	2
RPL21	X1	E4_wAncestry_noRin	2
WDR7	X1	E4_wAncestry_noRin	2
PDZD8	X1	E4_wAncestry_noRin	2
APLP1	X1	E4_wAncestry_noRin	2
VEGFB	X1	E4_wAncestry_noRin	2
DHX36	X1	E4_wAncestry_noRin	2
PEG10	X1	E4_wAncestry_noRin	2
CSRP1	X1	E4_wAncestry_noRin	2
PRKAR1A	X1	E4_wAncestry_noRin	2
MON1B	X1	E4_wAncestry_noRin	2
PTPRN2	X1	E4_wAncestry_noRin	2
GOT1	X1	E4_wAncestry_noRin	2
EEF1B2	X1	E4_wAncestry_noRin	2
MAP2K2	X1	E4_wAncestry_noRin	2
STX7	X1	E4_wAncestry_noRin	2
TAGLN3	X1	E4_wAncestry_noRin	2
PCDH7	X1	E4_wAncestry_noRin	2
NMNAT2	X1	E4_wAncestry_noRin	2
RPL10A	X1	E4_wAncestry_noRin	2
CHMP5	X1	E4_wAncestry_noRin	2
MAPRE3	X1	E4_wAncestry_noRin	2
LY6E	X1	E4_wAncestry_noRin	2
TIMP2	X1	E4_wAncestry_noRin	2
WIPF2	X1	E4_wAncestry_noRin	2
CENPB	X1	E4_wAncestry_noRin	2
ATXN7L3B	X1	E4_wAncestry_noRin	2
PFDN5	X1	E4_wAncestry_noRin	2
TUBB4A	X1	E4_wAncestry_noRin	2
RABL6	X1	E4_wAncestry_noRin	2
NKAIN4	X1	E4_wAncestry_noRin	2
FN1	X1	E4_wAncestry_noRin	2
RPL18	X1	E4_wAncestry_noRin	2
BOD1L1	X1	E4_wAncestry_noRin	2
GRINA	X1	E4_wAncestry_noRin	2
DNAJA4	X1	E4_wAncestry_noRin	2
STXBP1	X1	E4_wAncestry_noRin	2
NDUFS6	X1	E4_wAncestry_noRin	2
ARGLU1	X1	E4_wAncestry_noRin	2
ZFAS1	X1	E4_wAncestry_noRin	2
ATP6V1E1	X1	E4_wAncestry_noRin	2
GAPDH	X1	E4_wAncestry_noRin	2
EEF1A2	X1	E4_wAncestry_noRin	2
RPS25	X1	E4_wAncestry_noRin	2
PPP5C	X1	E4_wAncestry_noRin	2
BEX1	X1	E4_wAncestry_noRin	2
MIAT	X1	E4_wAncestry_noRin	2
TTC3	X1	E4_wAncestry_noRin	2
SULT4A1	X1	E4_wAncestry_noRin	2
PSMD1	X1	E4_wAncestry_noRin	2
SASH1	X1	E4_wAncestry_noRin	2
TMEM230	X1	E4_wAncestry_noRin	2
RAP1GDS1	X1	E4_wAncestry_noRin	2
CALD1	X1	E4_wAncestry_noRin	2
NME1	X1	E4_wAncestry_noRin	2
PMP2	X1	E4_wAncestry_noRin	2
COPS8	X1	E4_wAncestry_noRin	2
DNM3	X1	E4_wAncestry_noRin	2
PRPF40A	X1	E4_wAncestry_noRin	2
MYO5A	X1	E4_wAncestry_noRin	2
UTRN	X1	E4_wAncestry_noRin	2
BCAS2	X1	E4_wAncestry_noRin	2
ARPC1A	X1	E4_wAncestry_noRin	2
PRKACB	X1	E4_wAncestry_noRin	2
OPA1	X1	E4_wAncestry_noRin	2
RBP1	X1	E4_wAncestry_noRin	2
YWHAZ	X1	E4_wAncestry_noRin	2
BCR	X1	E4_wAncestry_noRin	2
TNRC6A	X1	E4_wAncestry_noRin	2
NUPR1	X1	E4_wAncestry_noRin	2
ZC3H13	X1	E4_wAncestry_noRin	2
STMN2	X1	E4_wAncestry_noRin	2
BPTF	X1	E4_wAncestry_noRin	2
NTSR2	X1	E4_wAncestry_noRin	2
CLCN6	X1	E4_wAncestry_noRin	2
CDK18	X1	E4_wAncestry_noRin	2
NDRG3	X1	E4_wAncestry_noRin	2
RPS24	X1	E4_wAncestry_noRin	2
APOC1	X1	E4_wAncestry_noRin	2
GOT2	X1	E4_wAncestry_noRin	2
ITSN2	X1	E4_wAncestry_noRin	2
SLC14A1	X1	E4_wAncestry_noRin	2
RACK1	X1	E4_wAncestry_noRin	2
MAN1A2	X1	E4_wAncestry_noRin	2
FAM133B	X1	E4_wAncestry_noRin	2
RRBP1	X1	E4_wAncestry_noRin	2
PTMS	X1	E4_wAncestry_noRin	2
ATL1	X1	E4_wAncestry_noRin	2
ATP6V1A	X1	E4_wAncestry_noRin	2
C5orf63	X1	E4_wAncestry_noRin	2
AIF1L	X1	E4_wAncestry_noRin	2
FGFR2	X1	E4_wAncestry_noRin	2
MBNL2	X1	E4_wAncestry_noRin	2
ATP1B3	X1	E4_wAncestry_noRin	2
BCAT1	X1	E4_wAncestry_noRin	2
PAIP2B	X1	E4_wAncestry_noRin	2
RPL32	X1	E4_wAncestry_noRin	2
PALM	X1	E4_wAncestry_noRin	2
EPB41L3	X1	E4_wAncestry_noRin	2
AUXG01000058.1	X1	E4_wAncestry_noRin	2
ADD3	X1	E4_wAncestry_noRin	2
DMXL2	X1	E4_wAncestry_noRin	2
TRIM37	X1	E4_wAncestry_noRin	2
SLC6A17	X1	E4_wAncestry_noRin	2
JPX	X1	E4_wAncestry_noRin	2
DPYSL5	X1	E4_wAncestry_noRin	2
SLTM	X1	E4_wAncestry_noRin	2
MCRIP1	X1	E4_wAncestry_noRin	2
ITM2C	X1	E4_wAncestry_noRin	2
SLC7A11	X1	E4_wAncestry_noRin	2
TACC1	X1	E4_wAncestry_noRin	2
IMPAD1	X1	E4_wAncestry_noRin	2
LDHB	X1	E4_wAncestry_noRin	2
PTGES3	X1	E4_wAncestry_noRin	2
PRUNE2	X1	E4_wAncestry_noRin	2
MLLT11	X1	E4_wAncestry_noRin	2
ZCCHC12	X1	E4_wAncestry_noRin	2
UBA1	X1	E4_wAncestry_noRin	2
RPL41	X1	E4_wAncestry_noRin	2
RPL23A	X1	E4_wAncestry_noRin	2
TSPYL4	X1	E4_wAncestry_noRin	2
ATP5IF1	X1	E4_wAncestry_noRin	2
RAB2A	X1	E4_wAncestry_noRin	2
LDHA	X1	E4_wAncestry_noRin	2
PENK	X1	E4_wAncestry_noRin	2
GPRASP1	X1	E4_wAncestry_noRin	2
RNF13	X1	E4_wAncestry_noRin	2
DNER	X1	E4_wAncestry_noRin	2
PRPF4B	X1	E4_wAncestry_noRin	2
SEPTIN4	X1	E4_wAncestry_noRin	2
PCBP1	X1	E4_wAncestry_noRin	2
RPL35	X1	E4_wAncestry_noRin	2
GATD1	X1	E4_wAncestry_noRin	2
SNCB	X1	E4_wAncestry_noRin	2
PSMC5	X1	E4_wAncestry_noRin	2
PREPL	X1	E4_wAncestry_noRin	2
SCN3B	X1	E4_wAncestry_noRin	2
TRIL	X1	E4_wAncestry_noRin	2
GOLGA4	X1	E4_wAncestry_noRin	2
MTRNR2L6	X1	E4_wAncestry_noRin	2
ARNT2	X1	E4_wAncestry_noRin	2
PGAM1	X1	E4_wAncestry_noRin	2
JPT1	X1	E4_wAncestry_noRin	2
SYT13	X1	E4_wAncestry_noRin	2
GNG2	X1	E4_wAncestry_noRin	2
MAN2A2	X1	E4_wAncestry_noRin	2
TAF15	X1	E4_wAncestry_noRin	2
HLA-E	X1	E4_wAncestry_noRin	2
KCNAB2	X1	E4_wAncestry_noRin	2
RAB6A	X1	E4_wAncestry_noRin	2
NME3	X1	E4_wAncestry_noRin	2
SDC4	X1	E4_wAncestry_noRin	2
KIF5A	X1	E4_wAncestry_noRin	2
WASF3	X1	E4_wAncestry_noRin	2
SLU7	X1	E4_wAncestry_noRin	2
NDUFA5	X1	E4_wAncestry_noRin	2
MT-ATP8	X1	E4_wAncestry_noRin	2
C12orf57	X1	E4_wAncestry_noRin	2
CRK	X1	E4_wAncestry_noRin	2
HNRNPH3	X1	E4_wAncestry_noRin	2
WDR13	X1	E4_wAncestry_noRin	2
WSB2	X1	E4_wAncestry_noRin	2
CMAS	X1	E4_wAncestry_noRin	2
SCARB2	X1	E4_wAncestry_noRin	2
HSD17B4	X1	E4_wAncestry_noRin	2
RPL38	X1	E4_wAncestry_noRin	2
C4orf3	X1	E4_wAncestry_noRin	2
UNC80	X1	E4_wAncestry_noRin	2
RPS11	X1	E4_wAncestry_noRin	2
ITFG1	X1	E4_wAncestry_noRin	2
C9orf78	X1	E4_wAncestry_noRin	2
NSRP1	X1	E4_wAncestry_noRin	2
TCEAL7	X1	E4_wAncestry_noRin	2
KIAA2026	X1	E4_wAncestry_noRin	2
C11orf58	X1	E4_wAncestry_noRin	2
MGST1	X1	E4_wAncestry_noRin	2
OLA1	X1	E4_wAncestry_noRin	2
PBXIP1	X1	E4_wAncestry_noRin	2
RNF220	X1	E4_wAncestry_noRin	2
ALDH7A1	X1	E4_wAncestry_noRin	2
RBBP6	X1	E4_wAncestry_noRin	2
PDK2	X1	E4_wAncestry_noRin	2
VWF	X1	E4_wAncestry_noRin	2
SLC18A2	X1	E4_wAncestry_noRin	2
PSMB7	X1	E4_wAncestry_noRin	2
FGF12	X1	E4_wAncestry_noRin	2
CLPTM1	X1	E4_wAncestry_noRin	2
LITAF	X1	E4_wAncestry_noRin	2
REEP5	X1	E4_wAncestry_noRin	2
ATP1A1	X1	E4_wAncestry_noRin	2
SLC44A1	X1	E4_wAncestry_noRin	2
PCP4	X1	E4_wAncestry_noRin	2
C6orf62	X1	E4_wAncestry_noRin	2
RPL39	X1	E4_wAncestry_noRin	2
FTL	X1	E4_wAncestry_noRin	2
TUBB	X1	E4_wAncestry_noRin	2
MADD	X1	E4_wAncestry_noRin	2
SCAF11	X1	E4_wAncestry_noRin	2
PRKCB	X1	E4_wAncestry_noRin	2
SYN1	X1	E4_wAncestry_noRin	2
UBE2N	X1	E4_wAncestry_noRin	2
MYL9	X1	E4_wAncestry_noRin	2
PKP4	X1	E4_wAncestry_noRin	2
RGMA	X1	E4_wAncestry_noRin	2
ANP32B	X1	E4_wAncestry_noRin	2
NIPA1	X1	E4_wAncestry_noRin	2
HERC1	X1	E4_wAncestry_noRin	2
VBP1	X1	E4_wAncestry_noRin	2
PRNP	X1	E4_wAncestry_noRin	2
RPL36A	X1	E4_wAncestry_noRin	2
NFIA	X1	E4_wAncestry_noRin	2
PEG3	X1	E4_wAncestry_noRin	2
SNHG25	X1	E4_wAncestry_noRin	2
NPAS3	X1	E4_wAncestry_noRin	1
CHMP2B	X1	E4_wAncestry_noRin	2
DUSP1	X1	E4_wAncestry_noRin	2
GAP43	X1	E4_wAncestry_noRin	2
ARRB1	X1	E4_wAncestry_noRin	2
SYF2	X1	E4_wAncestry_noRin	2
SPTBN1	X1	E4_wAncestry_noRin	2
SERINC1	X1	E4_wAncestry_noRin	2
OGFRL1	X1	E4_wAncestry_noRin	2
ATP8A1	X1	E4_wAncestry_noRin	2
RPL4	X1	E4_wAncestry_noRin	2
AP3M2	X1	E4_wAncestry_noRin	2
C1orf43	X1	E4_wAncestry_noRin	2
BAG4	X1	E4_wAncestry_noRin	2
SNCA	X1	E4_wAncestry_noRin	2
RPS23	X1	E4_wAncestry_noRin	2
PLPP3	X1	E4_wAncestry_noRin	2
CASC4	X1	E4_wAncestry_noRin	2
CLTA	X1	E4_wAncestry_noRin	2
EID1	X1	E4_wAncestry_noRin	2
CALM2	X1	E4_wAncestry_noRin	2
DYNC1LI2	X1	E4_wAncestry_noRin	2
TP53INP2	X1	E4_wAncestry_noRin	2
ADAP1	X1	E4_wAncestry_noRin	2
SAMD4A	X1	E4_wAncestry_noRin	2
RIF1	X1	E4_wAncestry_noRin	2
CELF1	X1	E4_wAncestry_noRin	2
SNX3	X1	E4_wAncestry_noRin	2
NDUFA7	X1	E4_wAncestry_noRin	2
PRDX3	X1	E4_wAncestry_noRin	2
DACT3	X1	E4_wAncestry_noRin	2
IFITM3	X1	E4_wAncestry_noRin	2
CERT1	X1	E4_wAncestry_noRin	2
KIF1B	X1	E4_wAncestry_noRin	2
ATP6V0D1	X1	E4_wAncestry_noRin	2
SCN2A	X1	E4_wAncestry_noRin	2
MTRNR2L12	X1	E4_wAncestry_noRin	2
GABRG1	X1	E4_wAncestry_noRin	2
TUBA4A	X1	E4_wAncestry_noRin	2
PNN	X1	E4_wAncestry_noRin	2
LINC00844	X1	E4_wAncestry_noRin	2
TMED2	X1	E4_wAncestry_noRin	2
ZC3H6	X1	E4_wAncestry_noRin	2
ERI3	X1	E4_wAncestry_noRin	2
GLG1	X1	E4_wAncestry_noRin	2
CHL1	X1	E4_wAncestry_noRin	2
HK1	X1	E4_wAncestry_noRin	2
ACBD7	X1	E4_wAncestry_noRin	2
GSK3B	X1	E4_wAncestry_noRin	1
DCTN3	X1	E4_wAncestry_noRin	2
TAF3	X1	E4_wAncestry_noRin	2
MOAP1	X1	E4_wAncestry_noRin	2
VDAC1	X1	E4_wAncestry_noRin	2
NTRK2	X1	E4_wAncestry_noRin	2
CAMK2B	X1	E4_wAncestry_noRin	2
TAGLN2	X1	E4_wAncestry_noRin	2
NDRG4	X1	E4_wAncestry_noRin	2
GUCY1B1	X1	E4_wAncestry_noRin	2
ATP5F1C	X1	E4_wAncestry_noRin	2
CDC42	X1	E4_wAncestry_noRin	2
PSMB5	X1	E4_wAncestry_noRin	2
SLC3A2	X1	E4_wAncestry_noRin	2
BAZ1B	X1	E4_wAncestry_noRin	2
EIF5	X1	E4_wAncestry_noRin	2
NAP1L5	X1	E4_wAncestry_noRin	2
GABRA1	X1	E4_wAncestry_noRin	2
MT3	X1	E4_wAncestry_noRin	2
ENO1	X1	E4_wAncestry_noRin	2
HSPA2	X1	E4_wAncestry_noRin	1
PAFAH1B1	X1	E4_wAncestry_noRin	2
NAT8L	X1	E4_wAncestry_noRin	2
RPSA	X1	E4_wAncestry_noRin	2
YWHAH	X1	E4_wAncestry_noRin	2
NCDN	X1	E4_wAncestry_noRin	2
AQP1	X1	E4_wAncestry_noRin	2
SCG2	X1	E4_wAncestry_noRin	2
CTSD	X1	E4_wAncestry_noRin	2
GSN	X1	E4_wAncestry_noRin	2
IDS	X1	E4_wAncestry_noRin	2
RPS17	X1	E4_wAncestry_noRin	2
RPL30	X1	E4_wAncestry_noRin	2
RPL8	X1	E4_wAncestry_noRin	2
NDRG2	X1	E4_wAncestry_noRin	2
UBB	X1	E4_wAncestry_noRin	2
ENHO	X1	E4_wAncestry_wRin	2
MT-ND3	X1	E4_wAncestry_wRin	2
RPL10	X1	E4_wAncestry_wRin	2
MT-CO2	X1	E4_wAncestry_wRin	2
MT-ND6	X1	E4_wAncestry_wRin	2
SERPINI1	X1	E4_wAncestry_wRin	2
CACYBP	X1	E4_wAncestry_wRin	2
MT-ATP6	X1	E4_wAncestry_wRin	2
METRN	X1	E4_wAncestry_wRin	2
RPS14	X1	E4_wAncestry_wRin	2
MT-ND1	X1	E4_wAncestry_wRin	2
DKK3	X1	E4_wAncestry_wRin	2
MT-CYB	X1	E4_wAncestry_wRin	2
MT-CO3	X1	E4_wAncestry_wRin	2
RPS18	X1	E4_wAncestry_wRin	2
PCBD1	X1	E4_wAncestry_wRin	2
RPL11	X1	E4_wAncestry_wRin	2
MORF4L2	X1	E4_wAncestry_wRin	2
MT-ND2	X1	E4_wAncestry_wRin	2
UCHL1	X1	E4_wAncestry_wRin	2
PTTG1IP	X1	E4_wAncestry_wRin	2
IDH2	X1	E4_wAncestry_wRin	2
DNAJC6	X1	E4_wAncestry_wRin	2
CELF5	X1	E4_wAncestry_wRin	2
MT-ND4	X1	E4_wAncestry_wRin	2
BRD4	X1	E4_wAncestry_wRin	2
KIF1C	X1	E4_wAncestry_wRin	2
EIF4A2	X1	E4_wAncestry_wRin	2
RPS9	X1	E4_wAncestry_wRin	2
CLDN5	X1	E4_wAncestry_wRin	2
SLC12A5	X1	E4_wAncestry_wRin	2
CST3	X1	E4_wAncestry_wRin	2
RPL34	X1	E4_wAncestry_wRin	2
S100A13	X1	E4_wAncestry_wRin	2
RHOC	X1	E4_wAncestry_wRin	2
PRRC2C	X1	E4_wAncestry_wRin	2
HBA2	X1	E4_wAncestry_wRin	2
RPL19	X1	E4_wAncestry_wRin	2
ATP1B1	X1	E4_wAncestry_wRin	2
PAM	X1	E4_wAncestry_wRin	2
VAT1L	X1	E4_wAncestry_wRin	2
SNCG	X1	E4_wAncestry_wRin	2
HBB	X1	E4_wAncestry_wRin	2
ANKRD17	X1	E4_wAncestry_wRin	2
MDH1	X1	E4_wAncestry_wRin	2
RPS12	X1	E4_wAncestry_wRin	2
GABARAPL1	X1	E4_wAncestry_wRin	2
SLC7A5	X1	E4_wAncestry_wRin	2
THY1	X1	E4_wAncestry_wRin	2
GLS	X1	E4_wAncestry_wRin	2
RPL37	X1	E4_wAncestry_wRin	2
USP8	X1	E4_wAncestry_wRin	2
MTRNR2L8	X1	E4_wAncestry_wRin	2
RPL13A	X1	E4_wAncestry_wRin	2
VIM	X1	E4_wAncestry_wRin	2
BSG	X1	E4_wAncestry_wRin	2
MT-CO1	X1	E4_wAncestry_wRin	2
SAMHD1	X1	E4_wAncestry_wRin	2
SREK1	X1	E4_wAncestry_wRin	2
NSG2	X1	E4_wAncestry_wRin	2
RPS16	X1	E4_wAncestry_wRin	2
NTM	X1	E4_wAncestry_wRin	2
PNMA1	X1	E4_wAncestry_wRin	2
SYP	X1	E4_wAncestry_wRin	2
INA	X1	E4_wAncestry_wRin	2
NSF	X1	E4_wAncestry_wRin	2
RPL18A	X1	E4_wAncestry_wRin	2
NSG1	X1	E4_wAncestry_wRin	2
IRS2	X1	E4_wAncestry_wRin	2
NAP1L3	X1	E4_wAncestry_wRin	2
MAGEH1	X1	E4_wAncestry_wRin	2
RPS15	X1	E4_wAncestry_wRin	2
EIF4G2	X1	E4_wAncestry_wRin	2
STMN1	X1	E4_wAncestry_wRin	2
INPP5F	X1	E4_wAncestry_wRin	2
RPL13	X1	E4_wAncestry_wRin	2
SNAP25	X1	E4_wAncestry_wRin	2
ATP1A3	X1	E4_wAncestry_wRin	2
PHF14	X1	E4_wAncestry_wRin	2
VSIR	X1	E4_wAncestry_wRin	2
C7orf50	X1	E4_wAncestry_wRin	2
TTYH1	X1	E4_wAncestry_wRin	2
OPTN	X1	E4_wAncestry_wRin	2
BEX4	X1	E4_wAncestry_wRin	2
RPS29	X1	E4_wAncestry_wRin	2
NCOA4	X1	E4_wAncestry_wRin	2
RPL26	X1	E4_wAncestry_wRin	2
LANCL1	X1	E4_wAncestry_wRin	2
IQCA1	X1	E4_wAncestry_wRin	2
RAB3A	X1	E4_wAncestry_wRin	2
RAB3C	X1	E4_wAncestry_wRin	2
PPP3CB	X1	E4_wAncestry_wRin	2
C14orf132	X1	E4_wAncestry_wRin	2
RPLP1	X1	E4_wAncestry_wRin	2
MTRNR2L10	X1	E4_wAncestry_wRin	2
ANKHD1	X1	E4_wAncestry_wRin	2
FGF13	X1	E4_wAncestry_wRin	2
MTRNR2L3	X1	E4_wAncestry_wRin	2
DIRAS3	X1	E4_wAncestry_wRin	2
RPS27	X1	E4_wAncestry_wRin	2
LUC7L3	X1	E4_wAncestry_wRin	2
RPS19	X1	E4_wAncestry_wRin	2
ATP6V1B2	X1	E4_wAncestry_wRin	2
CALB2	X1	E4_wAncestry_wRin	2
SLC24A2	X1	E4_wAncestry_wRin	2
GNAS	X1	E4_wAncestry_wRin	2
KCNA2	X1	E4_wAncestry_wRin	2
RPS28	X1	E4_wAncestry_wRin	2
GJB6	X1	E4_wAncestry_wRin	2
VAMP1	X1	E4_wAncestry_wRin	2
PNISR	X1	E4_wAncestry_wRin	2
VSNL1	X1	E4_wAncestry_wRin	2
SNHG5	X1	E4_wAncestry_wRin	2
RPS2	X1	E4_wAncestry_wRin	2
RTN1	X1	E4_wAncestry_wRin	2
PITHD1	X1	E4_wAncestry_wRin	2
SLC7A14	X1	E4_wAncestry_wRin	2
RBM25	X1	E4_wAncestry_wRin	2
RPL37A	X1	E4_wAncestry_wRin	2
RPS15A	X1	E4_wAncestry_wRin	2
MTRNR2L11	X1	E4_wAncestry_wRin	2
KAT6B	X1	E4_wAncestry_wRin	2
EDIL3	X1	E4_wAncestry_wRin	2
SRP9	X1	E4_wAncestry_wRin	2
RPS5	X1	E4_wAncestry_wRin	2
MEAF6	X1	E4_wAncestry_wRin	2
TUBA1B	X1	E4_wAncestry_wRin	2
PNMA8A	X1	E4_wAncestry_wRin	2
PAQR6	X1	E4_wAncestry_wRin	2
RPS3	X1	E4_wAncestry_wRin	2
MEG3	X1	E4_wAncestry_wRin	2
RTL8C	X1	E4_wAncestry_wRin	2
SNTA1	X1	E4_wAncestry_wRin	2
HLA-B	X1	E4_wAncestry_wRin	2
BSCL2	X1	E4_wAncestry_wRin	2
WFS1	X1	E4_wAncestry_wRin	2
NFIB	X1	E4_wAncestry_wRin	2
YWHAG	X1	E4_wAncestry_wRin	2
NDFIP1	X1	E4_wAncestry_wRin	2
GNB2	X1	E4_wAncestry_wRin	2
RPS20	X1	E4_wAncestry_wRin	2
TOMM70	X1	E4_wAncestry_wRin	2
CHD2	X1	E4_wAncestry_wRin	2
GLUL	X1	E4_wAncestry_wRin	2
GABBR1	X1	E4_wAncestry_wRin	2
NAPG	X1	E4_wAncestry_wRin	2
PYGB	X1	E4_wAncestry_wRin	2
EEF1D	X1	E4_wAncestry_wRin	2
STMN3	X1	E4_wAncestry_wRin	2
SYNGR3	X1	E4_wAncestry_wRin	2
CALM3	X1	E4_wAncestry_wRin	2
CRTAP	X1	E4_wAncestry_wRin	2
SLC25A18	X1	E4_wAncestry_wRin	2
NDUFB3	X1	E4_wAncestry_wRin	2
PSMA1	X1	E4_wAncestry_wRin	2
YIPF4	X1	E4_wAncestry_wRin	2
RPLP2	X1	E4_wAncestry_wRin	2
ATP5ME	X1	E4_wAncestry_wRin	2
TUBB3	X1	E4_wAncestry_wRin	2
ELOVL5	X1	E4_wAncestry_wRin	2
RPS27A	X1	E4_wAncestry_wRin	2
ZDHHC20	X1	E4_wAncestry_wRin	2
TUBB4B	X1	E4_wAncestry_wRin	2
TMEM14A	X1	E4_wAncestry_wRin	2
VDAC3	X1	E4_wAncestry_wRin	2
FXYD1	X1	E4_wAncestry_wRin	2
RPL36	X1	E4_wAncestry_wRin	2
TSC22D4	X1	E4_wAncestry_wRin	2
TUBB2A	X1	E4_wAncestry_wRin	2
MT-ND4L	X1	E4_wAncestry_wRin	2
RRAGA	X1	E4_wAncestry_wRin	2
RTN3	X1	E4_wAncestry_wRin	2
MON1B	X1	E4_wAncestry_wRin	2
COX17	X1	E4_wAncestry_wRin	2
PCGF5	X1	E4_wAncestry_wRin	2
HBA1	X1	E4_wAncestry_wRin	2
A2M	X1	E4_wAncestry_wRin	2
RPL28	X1	E4_wAncestry_wRin	2
SELENOH	X1	E4_wAncestry_wRin	2
UQCRH	X1	E4_wAncestry_wRin	2
MT-ND5	X1	E4_wAncestry_wRin	2
SYNJ1	X1	E4_wAncestry_wRin	2
SCG5	X1	E4_wAncestry_wRin	2
STX7	X1	E4_wAncestry_wRin	2
EPS15	X1	E4_wAncestry_wRin	2
KIAA0930	X1	E4_wAncestry_wRin	2
PPM1K	X1	E4_wAncestry_wRin	2
GLUD1	X1	E4_wAncestry_wRin	2
DHX36	X1	E4_wAncestry_wRin	2
GOT1	X1	E4_wAncestry_wRin	2
APLP1	X1	E4_wAncestry_wRin	2
METTL7A	X1	E4_wAncestry_wRin	2
APOC1	X1	E4_wAncestry_wRin	2
HPRT1	X1	E4_wAncestry_wRin	2
ARF4	X1	E4_wAncestry_wRin	2
CSRP1	X1	E4_wAncestry_wRin	2
VEGFB	X1	E4_wAncestry_wRin	2
SNX10	X1	E4_wAncestry_wRin	2
RPL27A	X1	E4_wAncestry_wRin	2
NMNAT2	X1	E4_wAncestry_wRin	2
WDR7	X1	E4_wAncestry_wRin	2
FA2H	X1	E4_wAncestry_wRin	2
SNU13	X1	E4_wAncestry_wRin	2
PEG10	X1	E4_wAncestry_wRin	2
PCDH7	X1	E4_wAncestry_wRin	2
PDZD8	X1	E4_wAncestry_wRin	2
FN1	X1	E4_wAncestry_wRin	2
PTPRN2	X1	E4_wAncestry_wRin	2
RPL21	X1	E4_wAncestry_wRin	2
PRKAR1A	X1	E4_wAncestry_wRin	2
MAP2K2	X1	E4_wAncestry_wRin	2
PHGDH	X1	E4_wAncestry_wRin	2
RABL6	X1	E4_wAncestry_wRin	2
PFDN5	X1	E4_wAncestry_wRin	2
TAGLN3	X1	E4_wAncestry_wRin	2
EEF1B2	X1	E4_wAncestry_wRin	2
NKAIN4	X1	E4_wAncestry_wRin	2
CHMP5	X1	E4_wAncestry_wRin	2
CENPB	X1	E4_wAncestry_wRin	2
ATXN7L3B	X1	E4_wAncestry_wRin	2
TUBB4A	X1	E4_wAncestry_wRin	2
GRINA	X1	E4_wAncestry_wRin	2
RPL10A	X1	E4_wAncestry_wRin	2
MAPRE3	X1	E4_wAncestry_wRin	2
RPL18	X1	E4_wAncestry_wRin	2
LY6E	X1	E4_wAncestry_wRin	2
ZFAS1	X1	E4_wAncestry_wRin	2
WIPF2	X1	E4_wAncestry_wRin	2
TIMP2	X1	E4_wAncestry_wRin	2
BOD1L1	X1	E4_wAncestry_wRin	2
GAPDH	X1	E4_wAncestry_wRin	2
TTC3	X1	E4_wAncestry_wRin	2
COPS8	X1	E4_wAncestry_wRin	2
NDUFS6	X1	E4_wAncestry_wRin	2
RBP1	X1	E4_wAncestry_wRin	2
STXBP1	X1	E4_wAncestry_wRin	2
RAP1GDS1	X1	E4_wAncestry_wRin	2
NME1	X1	E4_wAncestry_wRin	2
PPP5C	X1	E4_wAncestry_wRin	2
EEF1A2	X1	E4_wAncestry_wRin	2
RPS25	X1	E4_wAncestry_wRin	2
PMP2	X1	E4_wAncestry_wRin	2
SASH1	X1	E4_wAncestry_wRin	2
ARGLU1	X1	E4_wAncestry_wRin	2
BEX1	X1	E4_wAncestry_wRin	2
MYO5A	X1	E4_wAncestry_wRin	2
CLCN6	X1	E4_wAncestry_wRin	2
SULT4A1	X1	E4_wAncestry_wRin	2
BCAS2	X1	E4_wAncestry_wRin	2
DNAJA4	X1	E4_wAncestry_wRin	2
TMEM230	X1	E4_wAncestry_wRin	2
ARPC1A	X1	E4_wAncestry_wRin	2
BCR	X1	E4_wAncestry_wRin	2
CALD1	X1	E4_wAncestry_wRin	2
PSMD1	X1	E4_wAncestry_wRin	2
ATP6V1E1	X1	E4_wAncestry_wRin	2
PRPF40A	X1	E4_wAncestry_wRin	2
AIF1L	X1	E4_wAncestry_wRin	2
DMXL2	X1	E4_wAncestry_wRin	2
DNM3	X1	E4_wAncestry_wRin	2
STMN2	X1	E4_wAncestry_wRin	2
PALM	X1	E4_wAncestry_wRin	2
PRKACB	X1	E4_wAncestry_wRin	2
YWHAZ	X1	E4_wAncestry_wRin	2
OPA1	X1	E4_wAncestry_wRin	2
CDK18	X1	E4_wAncestry_wRin	2
BPTF	X1	E4_wAncestry_wRin	2
ZC3H13	X1	E4_wAncestry_wRin	2
RACK1	X1	E4_wAncestry_wRin	2
MIAT	X1	E4_wAncestry_wRin	2
UTRN	X1	E4_wAncestry_wRin	2
C5orf63	X1	E4_wAncestry_wRin	2
NTSR2	X1	E4_wAncestry_wRin	2
PTMS	X1	E4_wAncestry_wRin	2
NUPR1	X1	E4_wAncestry_wRin	2
ATP1B3	X1	E4_wAncestry_wRin	2
TNRC6A	X1	E4_wAncestry_wRin	2
RPL32	X1	E4_wAncestry_wRin	2
GOT2	X1	E4_wAncestry_wRin	2
RPS24	X1	E4_wAncestry_wRin	2
SLC14A1	X1	E4_wAncestry_wRin	2
MAN1A2	X1	E4_wAncestry_wRin	2
MBNL2	X1	E4_wAncestry_wRin	2
NDRG3	X1	E4_wAncestry_wRin	2
ATP6V1A	X1	E4_wAncestry_wRin	2
FGFR2	X1	E4_wAncestry_wRin	2
TRIM37	X1	E4_wAncestry_wRin	2
RPL41	X1	E4_wAncestry_wRin	2
JPX	X1	E4_wAncestry_wRin	2
SLC7A11	X1	E4_wAncestry_wRin	2
DPYSL5	X1	E4_wAncestry_wRin	2
BCAT1	X1	E4_wAncestry_wRin	2
LDHB	X1	E4_wAncestry_wRin	2
ITSN2	X1	E4_wAncestry_wRin	2
PAIP2B	X1	E4_wAncestry_wRin	2
ATL1	X1	E4_wAncestry_wRin	2
MAN2A2	X1	E4_wAncestry_wRin	2
LDHA	X1	E4_wAncestry_wRin	2
RRBP1	X1	E4_wAncestry_wRin	2
MCRIP1	X1	E4_wAncestry_wRin	2
EPB41L3	X1	E4_wAncestry_wRin	2
MTRNR2L6	X1	E4_wAncestry_wRin	2
TACC1	X1	E4_wAncestry_wRin	2
SLC18A2	X1	E4_wAncestry_wRin	2
ADD3	X1	E4_wAncestry_wRin	2
AUXG01000058.1	X1	E4_wAncestry_wRin	2
SLC6A17	X1	E4_wAncestry_wRin	2
ITM2C	X1	E4_wAncestry_wRin	2
RPL23A	X1	E4_wAncestry_wRin	2
ZCCHC12	X1	E4_wAncestry_wRin	2
IMPAD1	X1	E4_wAncestry_wRin	2
SLTM	X1	E4_wAncestry_wRin	2
UBA1	X1	E4_wAncestry_wRin	2
DNER	X1	E4_wAncestry_wRin	2
ARNT2	X1	E4_wAncestry_wRin	2
NDUFA5	X1	E4_wAncestry_wRin	2
RPL35	X1	E4_wAncestry_wRin	2
PRUNE2	X1	E4_wAncestry_wRin	2
PGAM1	X1	E4_wAncestry_wRin	2
SLU7	X1	E4_wAncestry_wRin	2
TSPYL4	X1	E4_wAncestry_wRin	2
TAF15	X1	E4_wAncestry_wRin	2
GPRASP1	X1	E4_wAncestry_wRin	2
PTGES3	X1	E4_wAncestry_wRin	2
RAB2A	X1	E4_wAncestry_wRin	2
PREPL	X1	E4_wAncestry_wRin	2
GOLGA4	X1	E4_wAncestry_wRin	2
SCN3B	X1	E4_wAncestry_wRin	2
RNF13	X1	E4_wAncestry_wRin	2
UNC80	X1	E4_wAncestry_wRin	2
SEPTIN4	X1	E4_wAncestry_wRin	2
PRPF4B	X1	E4_wAncestry_wRin	2
PENK	X1	E4_wAncestry_wRin	2
FAM133B	X1	E4_wAncestry_wRin	2
MLLT11	X1	E4_wAncestry_wRin	2
TRIL	X1	E4_wAncestry_wRin	2
GNG2	X1	E4_wAncestry_wRin	2
SYT13	X1	E4_wAncestry_wRin	2
SCARB2	X1	E4_wAncestry_wRin	2
C9orf78	X1	E4_wAncestry_wRin	2
RPS11	X1	E4_wAncestry_wRin	2
KIF5A	X1	E4_wAncestry_wRin	2
SDC4	X1	E4_wAncestry_wRin	2
ATP5IF1	X1	E4_wAncestry_wRin	2
RPL38	X1	E4_wAncestry_wRin	2
CMAS	X1	E4_wAncestry_wRin	2
HLA-E	X1	E4_wAncestry_wRin	2
GATD1	X1	E4_wAncestry_wRin	2
WSB2	X1	E4_wAncestry_wRin	2
RAB6A	X1	E4_wAncestry_wRin	2
JPT1	X1	E4_wAncestry_wRin	2
MT-ATP8	X1	E4_wAncestry_wRin	2
PSMC5	X1	E4_wAncestry_wRin	2
ARRB1	X1	E4_wAncestry_wRin	2
PCBP1	X1	E4_wAncestry_wRin	2
NSRP1	X1	E4_wAncestry_wRin	2
HSD17B4	X1	E4_wAncestry_wRin	2
C4orf3	X1	E4_wAncestry_wRin	2
WASF3	X1	E4_wAncestry_wRin	2
ITFG1	X1	E4_wAncestry_wRin	2
CRK	X1	E4_wAncestry_wRin	2
SNCB	X1	E4_wAncestry_wRin	2
MYL9	X1	E4_wAncestry_wRin	2
C12orf57	X1	E4_wAncestry_wRin	2
HNRNPH3	X1	E4_wAncestry_wRin	2
TCEAL7	X1	E4_wAncestry_wRin	2
RNF220	X1	E4_wAncestry_wRin	2
FGF12	X1	E4_wAncestry_wRin	2
VBP1	X1	E4_wAncestry_wRin	2
C11orf58	X1	E4_wAncestry_wRin	2
WDR13	X1	E4_wAncestry_wRin	2
FTL	X1	E4_wAncestry_wRin	2
NME3	X1	E4_wAncestry_wRin	2
C6orf62	X1	E4_wAncestry_wRin	2
OLA1	X1	E4_wAncestry_wRin	2
PRNP	X1	E4_wAncestry_wRin	2
PBXIP1	X1	E4_wAncestry_wRin	2
GAP43	X1	E4_wAncestry_wRin	2
KIAA2026	X1	E4_wAncestry_wRin	2
RBBP6	X1	E4_wAncestry_wRin	2
SERINC1	X1	E4_wAncestry_wRin	2
ALDH7A1	X1	E4_wAncestry_wRin	2
KCNAB2	X1	E4_wAncestry_wRin	2
PKP4	X1	E4_wAncestry_wRin	2
NIPA1	X1	E4_wAncestry_wRin	2
MGST1	X1	E4_wAncestry_wRin	2
HERC1	X1	E4_wAncestry_wRin	2
DUSP1	X1	E4_wAncestry_wRin	2
PCP4	X1	E4_wAncestry_wRin	2
VWF	X1	E4_wAncestry_wRin	2
SNHG25	X1	E4_wAncestry_wRin	2
RPL39	X1	E4_wAncestry_wRin	2
REEP5	X1	E4_wAncestry_wRin	2
TUBB	X1	E4_wAncestry_wRin	2
SPTBN1	X1	E4_wAncestry_wRin	2
SCAF11	X1	E4_wAncestry_wRin	2
RPL4	X1	E4_wAncestry_wRin	2
PSMB7	X1	E4_wAncestry_wRin	2
PRKCB	X1	E4_wAncestry_wRin	2
PDK2	X1	E4_wAncestry_wRin	2
ATP1A1	X1	E4_wAncestry_wRin	2
CHMP2B	X1	E4_wAncestry_wRin	2
SLC44A1	X1	E4_wAncestry_wRin	2
UBE2N	X1	E4_wAncestry_wRin	2
ANP32B	X1	E4_wAncestry_wRin	2
MOAP1	X1	E4_wAncestry_wRin	2
RGMA	X1	E4_wAncestry_wRin	2
OGFRL1	X1	E4_wAncestry_wRin	2
PEG3	X1	E4_wAncestry_wRin	2
ACBD7	X1	E4_wAncestry_wRin	2
C1orf43	X1	E4_wAncestry_wRin	2
NFIA	X1	E4_wAncestry_wRin	2
KIF1B	X1	E4_wAncestry_wRin	2
CALM2	X1	E4_wAncestry_wRin	2
RPL36A	X1	E4_wAncestry_wRin	2
ATP8A1	X1	E4_wAncestry_wRin	2
CLTA	X1	E4_wAncestry_wRin	2
SYN1	X1	E4_wAncestry_wRin	2
SYF2	X1	E4_wAncestry_wRin	2
LITAF	X1	E4_wAncestry_wRin	2
NDUFA7	X1	E4_wAncestry_wRin	2
RPS23	X1	E4_wAncestry_wRin	2
DCTN3	X1	E4_wAncestry_wRin	2
ATP6V0D1	X1	E4_wAncestry_wRin	2
SNCA	X1	E4_wAncestry_wRin	2
MT3	X1	E4_wAncestry_wRin	2
ERI3	X1	E4_wAncestry_wRin	2
HK1	X1	E4_wAncestry_wRin	2
SAMD4A	X1	E4_wAncestry_wRin	2
CEP170	X1	E4_wAncestry_wRin	1
BAZ1B	X1	E4_wAncestry_wRin	2
PRDX3	X1	E4_wAncestry_wRin	2
CLPTM1	X1	E4_wAncestry_wRin	2
DYNC1LI2	X1	E4_wAncestry_wRin	2
TP53INP2	X1	E4_wAncestry_wRin	2
RAB11FIP4	X1	E4_wAncestry_wRin	1
NAP1L5	X1	E4_wAncestry_wRin	2
IFITM3	X1	E4_wAncestry_wRin	2
SCN2A	X1	E4_wAncestry_wRin	2
ZC3H6	X1	E4_wAncestry_wRin	2
MGLL	X1	E4_wAncestry_wRin	1
CASC4	X1	E4_wAncestry_wRin	2
TAF3	X1	E4_wAncestry_wRin	2
NDRG4	X1	E4_wAncestry_wRin	2
ADAP1	X1	E4_wAncestry_wRin	2
DACT3	X1	E4_wAncestry_wRin	2
MADD	X1	E4_wAncestry_wRin	2
AP3M2	X1	E4_wAncestry_wRin	2
SNX3	X1	E4_wAncestry_wRin	2
VDAC1	X1	E4_wAncestry_wRin	2
CACNA2D1	X1	E4_wAncestry_wRin	1
PLPP3	X1	E4_wAncestry_wRin	2
GABRA1	X1	E4_wAncestry_wRin	2
CERT1	X1	E4_wAncestry_wRin	2
CELF1	X1	E4_wAncestry_wRin	2
CAMK2B	X1	E4_wAncestry_wRin	2
BAG4	X1	E4_wAncestry_wRin	2
TMED2	X1	E4_wAncestry_wRin	2
CDC42	X1	E4_wAncestry_wRin	2
ENO1	X1	E4_wAncestry_wRin	2
TAGLN2	X1	E4_wAncestry_wRin	2
RIF1	X1	E4_wAncestry_wRin	2
GLG1	X1	E4_wAncestry_wRin	2
CACNA1A	X1	E4_wAncestry_wRin	1
PAPSS1	X1	E4_wAncestry_wRin	1
NTRK2	X1	E4_wAncestry_wRin	2
LINC00844	X1	E4_wAncestry_wRin	2
GUCY1B1	X1	E4_wAncestry_wRin	2
AASDHPPT	X1	E4_wAncestry_wRin	1
MTRNR2L12	X1	E4_wAncestry_wRin	2
TUBA4A	X1	E4_wAncestry_wRin	2
ATP5F1C	X1	E4_wAncestry_wRin	2
GABRG1	X1	E4_wAncestry_wRin	2
PAFAH1B1	X1	E4_wAncestry_wRin	2
PNN	X1	E4_wAncestry_wRin	2
ZNF106	X1	E4_wAncestry_wRin	1
EID1	X1	E4_wAncestry_wRin	2
CHL1	X1	E4_wAncestry_wRin	2
PI4KA	X1	E4_wAncestry_wRin	1
HPCAL1	X1	E4_wAncestry_wRin	1
SLC3A2	X1	E4_wAncestry_wRin	2
TAC1	X1	E4_wAncestry_wRin	1
SCG2	X1	E4_wAncestry_wRin	2
PSMB5	X1	E4_wAncestry_wRin	2
ATP5PO	X1	E4_wAncestry_wRin	1
AQP1	X1	E4_wAncestry_wRin	2
TMX4	X1	E4_wAncestry_wRin	1
IDI1	X1	E4_wAncestry_wRin	1
SCOC	X1	E4_wAncestry_wRin	1
RPSA	X1	E4_wAncestry_wRin	2
NAT8L	X1	E4_wAncestry_wRin	2
GSN	X1	E4_wAncestry_wRin	2
YWHAH	X1	E4_wAncestry_wRin	2
GNAI2	X1	E4_wAncestry_wRin	1
NCDN	X1	E4_wAncestry_wRin	2
RPS17	X1	E4_wAncestry_wRin	2
EIF5	X1	E4_wAncestry_wRin	2
CTSD	X1	E4_wAncestry_wRin	2
RPL30	X1	E4_wAncestry_wRin	2
ATP5MD	X1	E4_wAncestry_wRin	1
IDS	X1	E4_wAncestry_wRin	2
NDRG2	X1	E4_wAncestry_wRin	2
HNRNPA1	X1	E4_wAncestry_wRin	1
PTP4A2	X1	E4_wAncestry_wRin	1
RPL8	X1	E4_wAncestry_wRin	2
SOD1	X1	E4_wAncestry_wRin	1
AL627171.2	X1	E4_wAncestry_wRin	1
UBB	X1	E4_wAncestry_wRin	2
CALM1	X1	E4_wAncestry_wRin	1
MT-ND3	X2	E4_wAncestry_noRin	2
MT-CO2	X2	E4_wAncestry_noRin	2
DKK3	X2	E4_wAncestry_noRin	2
MT-CYB	X2	E4_wAncestry_noRin	2
MT-ATP6	X2	E4_wAncestry_noRin	2
APOC1	X2	E4_wAncestry_noRin	2
MT-ND6	X2	E4_wAncestry_noRin	2
SNTA1	X2	E4_wAncestry_noRin	2
MT-ND1	X2	E4_wAncestry_noRin	2
ENHO	X2	E4_wAncestry_noRin	2
INA	X2	E4_wAncestry_noRin	2
RPL10	X2	E4_wAncestry_noRin	2
MT-CO3	X2	E4_wAncestry_noRin	2
PNISR	X2	E4_wAncestry_noRin	2
IDH2	X2	E4_wAncestry_noRin	2
MT-ND2	X2	E4_wAncestry_noRin	2
MT-ND4	X2	E4_wAncestry_noRin	2
SERPINI1	X2	E4_wAncestry_noRin	2
FGF12	X2	E4_wAncestry_noRin	2
MTRNR2L8	X2	E4_wAncestry_noRin	2
RPS14	X2	E4_wAncestry_noRin	2
RPL18	X2	E4_wAncestry_noRin	2
MORF4L2	X2	E4_wAncestry_noRin	2
HLA-B	X2	E4_wAncestry_noRin	2
VAMP1	X2	E4_wAncestry_noRin	2
SREK1	X2	E4_wAncestry_noRin	2
MT-ATP8	X2	E4_wAncestry_noRin	2
TUBA1B	X2	E4_wAncestry_noRin	2
CCDC80	X2	E4_wAncestry_noRin	2
RPS6	X2	E4_wAncestry_noRin	2
SH3BP2	X2	E4_wAncestry_noRin	2
UCHL1	X2	E4_wAncestry_noRin	2
SLC29A4	X2	E4_wAncestry_noRin	2
MTRNR2L10	X2	E4_wAncestry_noRin	2
UBE2N	X2	E4_wAncestry_noRin	2
SNAP25	X2	E4_wAncestry_noRin	2
PHF14	X2	E4_wAncestry_noRin	2
BRD4	X2	E4_wAncestry_noRin	2
MT-CO1	X2	E4_wAncestry_noRin	2
RPS15	X2	E4_wAncestry_noRin	2
BSG	X2	E4_wAncestry_noRin	2
CNTNAP2	X2	E4_wAncestry_noRin	2
KIAA0513	X2	E4_wAncestry_noRin	2
INPP5F	X2	E4_wAncestry_noRin	2
VAT1L	X2	E4_wAncestry_noRin	2
CST3	X2	E4_wAncestry_noRin	2
MT-ND5	X2	E4_wAncestry_noRin	2
NAP1L3	X2	E4_wAncestry_noRin	2
NTM	X2	E4_wAncestry_noRin	2
CLASP2	X2	E4_wAncestry_noRin	2
GATM	X2	E4_wAncestry_noRin	2
EDIL3	X2	E4_wAncestry_noRin	2
GAD2	X2	E4_wAncestry_noRin	2
TSC22D4	X2	E4_wAncestry_noRin	2
PHGDH	X2	E4_wAncestry_noRin	2
ATP8A1	X2	E4_wAncestry_noRin	2
DMWD	X2	E4_wAncestry_noRin	2
CRIP2	X2	E4_wAncestry_noRin	2
MBNL2	X2	E4_wAncestry_noRin	2
PNMA2	X2	E4_wAncestry_noRin	2
NAPB	X2	E4_wAncestry_noRin	2
CRK	X2	E4_wAncestry_noRin	2
HBA2	X2	E4_wAncestry_noRin	2
UPF2	X2	E4_wAncestry_noRin	2
RPS9	X2	E4_wAncestry_noRin	2
RPL30	X2	E4_wAncestry_noRin	2
PSMD10	X2	E4_wAncestry_noRin	2
THY1	X2	E4_wAncestry_noRin	2
ACLY	X2	E4_wAncestry_noRin	2
YTHDC1	X2	E4_wAncestry_noRin	2
IQCA1	X2	E4_wAncestry_noRin	2
NSG1	X2	E4_wAncestry_noRin	2
AHNAK	X2	E4_wAncestry_noRin	2
MAP2K4	X2	E4_wAncestry_noRin	2
METRN	X2	E4_wAncestry_noRin	2
STMN3	X2	E4_wAncestry_noRin	2
ANKRD17	X2	E4_wAncestry_noRin	2
VSIR	X2	E4_wAncestry_noRin	2
GLS	X2	E4_wAncestry_noRin	2
GNAZ	X2	E4_wAncestry_noRin	2
SPP1	X2	E4_wAncestry_noRin	2
RPL34	X2	E4_wAncestry_noRin	2
ARGLU1	X2	E4_wAncestry_noRin	2
TEAD1	X2	E4_wAncestry_noRin	2
ACSL4	X2	E4_wAncestry_noRin	2
NIPA1	X2	E4_wAncestry_noRin	2
CABLES1	X2	E4_wAncestry_noRin	2
STMN2	X2	E4_wAncestry_noRin	2
MGST3	X2	E4_wAncestry_noRin	2
WWC1	X2	E4_wAncestry_noRin	2
FADS2	X2	E4_wAncestry_noRin	2
SLAIN1	X2	E4_wAncestry_noRin	2
VSNL1	X2	E4_wAncestry_noRin	2
DLD	X2	E4_wAncestry_noRin	2
RABGAP1L	X2	E4_wAncestry_noRin	2
CYCS	X2	E4_wAncestry_noRin	2
SLC12A5	X2	E4_wAncestry_noRin	2
BCR	X2	E4_wAncestry_noRin	2
ASTN1	X2	E4_wAncestry_noRin	2
MTRNR2L3	X2	E4_wAncestry_noRin	2
PLCG2	X2	E4_wAncestry_noRin	2
ATP1B1	X2	E4_wAncestry_noRin	2
SEZ6L	X2	E4_wAncestry_noRin	2
YIPF4	X2	E4_wAncestry_noRin	2
MAP2K1	X2	E4_wAncestry_noRin	2
JADE1	X2	E4_wAncestry_noRin	2
ETNK1	X2	E4_wAncestry_noRin	2
TUBB4A	X2	E4_wAncestry_noRin	2
SYP	X2	E4_wAncestry_noRin	2
RPS15A	X2	E4_wAncestry_noRin	2
CHMP5	X2	E4_wAncestry_noRin	2
UPF3B	X2	E4_wAncestry_noRin	2
SLC25A4	X2	E4_wAncestry_noRin	2
CCAR1	X2	E4_wAncestry_noRin	2
REEP5	X2	E4_wAncestry_noRin	2
SCOC	X2	E4_wAncestry_noRin	2
METAP2	X2	E4_wAncestry_noRin	2
RAB3C	X2	E4_wAncestry_noRin	2
LNPEP	X2	E4_wAncestry_noRin	2
LINC00844	X2	E4_wAncestry_noRin	2
NSG2	X2	E4_wAncestry_noRin	2
DNAJA4	X2	E4_wAncestry_noRin	2
RAB13	X2	E4_wAncestry_noRin	2
PRKAR1A	X2	E4_wAncestry_noRin	2
SLC17A6	X2	E4_wAncestry_noRin	2
RPS29	X2	E4_wAncestry_noRin	2
TRPM3	X2	E4_wAncestry_noRin	2
BCL7C	X2	E4_wAncestry_noRin	2
KAT6B	X2	E4_wAncestry_noRin	2
RPLP1	X2	E4_wAncestry_noRin	2
GPR155	X2	E4_wAncestry_noRin	2
EEF1A2	X2	E4_wAncestry_noRin	2
AP1S2	X2	E4_wAncestry_noRin	2
NAP1L2	X2	E4_wAncestry_noRin	2
C12orf76	X2	E4_wAncestry_noRin	2
UHMK1	X2	E4_wAncestry_noRin	2
SRRM2	X2	E4_wAncestry_noRin	2
UBE2QL1	X2	E4_wAncestry_noRin	2
FAU	X2	E4_wAncestry_noRin	2
DTNA	X2	E4_wAncestry_noRin	2
CALM2	X2	E4_wAncestry_noRin	2
RPS2	X2	E4_wAncestry_noRin	2
RPL13	X2	E4_wAncestry_noRin	2
BZW1	X2	E4_wAncestry_noRin	2
SLC25A1	X2	E4_wAncestry_noRin	2
EIF4A2	X2	E4_wAncestry_noRin	2
PFDN2	X2	E4_wAncestry_noRin	2
NDUFA2	X2	E4_wAncestry_noRin	2
AHCYL1	X2	E4_wAncestry_noRin	2
PDLIM5	X2	E4_wAncestry_noRin	2
TXNL4A	X2	E4_wAncestry_noRin	2
UGT8	X2	E4_wAncestry_noRin	2
LONRF2	X2	E4_wAncestry_noRin	2
SMARCA4	X2	E4_wAncestry_noRin	2
STXBP1	X2	E4_wAncestry_noRin	2
C9orf78	X2	E4_wAncestry_noRin	2
YWHAG	X2	E4_wAncestry_noRin	2
ST6GALNAC6	X2	E4_wAncestry_noRin	2
ELMOD1	X2	E4_wAncestry_noRin	2
SRSF8	X2	E4_wAncestry_noRin	2
RCAN2	X2	E4_wAncestry_noRin	2
BCAS2	X2	E4_wAncestry_noRin	2
RPL10A	X2	E4_wAncestry_noRin	2
CELF5	X2	E4_wAncestry_noRin	2
SCG5	X2	E4_wAncestry_noRin	2
BPTF	X2	E4_wAncestry_noRin	2
NSF	X2	E4_wAncestry_noRin	2
BCAT1	X2	E4_wAncestry_noRin	2
GAMT	X2	E4_wAncestry_noRin	2
GPSM2	X2	E4_wAncestry_noRin	2
ATP6V1A	X2	E4_wAncestry_noRin	2
MTRNR2L6	X2	E4_wAncestry_noRin	2
NKTR	X2	E4_wAncestry_noRin	2
PIP4P2	X2	E4_wAncestry_noRin	2
MLST8	X2	E4_wAncestry_noRin	2
PTPRN2	X2	E4_wAncestry_noRin	2
RPS12	X2	E4_wAncestry_noRin	2
ATP6V1B2	X2	E4_wAncestry_noRin	2
RAB11A	X2	E4_wAncestry_noRin	2
BAZ2B	X2	E4_wAncestry_noRin	2
PMVK	X2	E4_wAncestry_noRin	2
CENPB	X2	E4_wAncestry_noRin	2
CALY	X2	E4_wAncestry_noRin	2
P4HB	X2	E4_wAncestry_noRin	2
SASH1	X2	E4_wAncestry_noRin	2
VDAC3	X2	E4_wAncestry_noRin	2
STAG2	X2	E4_wAncestry_noRin	2
MLLT11	X2	E4_wAncestry_noRin	2
AQP1	X2	E4_wAncestry_noRin	2
RPL19	X2	E4_wAncestry_noRin	2
SCARB1	X2	E4_wAncestry_noRin	2
ACBD7	X2	E4_wAncestry_noRin	2
MYRF	X2	E4_wAncestry_noRin	2
FABP5	X2	E4_wAncestry_noRin	2
BTBD3	X2	E4_wAncestry_noRin	2
MCRIP1	X2	E4_wAncestry_noRin	2
GFOD1	X2	E4_wAncestry_noRin	2
SYT13	X2	E4_wAncestry_noRin	2
CSRP1	X2	E4_wAncestry_noRin	2
EEF1B2	X2	E4_wAncestry_noRin	2
UBE2Q1	X2	E4_wAncestry_noRin	2
P4HTM	X2	E4_wAncestry_noRin	2
NME3	X2	E4_wAncestry_noRin	2
CPEB4	X2	E4_wAncestry_noRin	2
RSF1	X2	E4_wAncestry_noRin	2
SMAP1	X2	E4_wAncestry_noRin	2
RPL11	X2	E4_wAncestry_noRin	2
SNHG25	X2	E4_wAncestry_noRin	2
IK	X2	E4_wAncestry_noRin	2
RPL41	X2	E4_wAncestry_noRin	2
HK1	X2	E4_wAncestry_noRin	2
CALB2	X2	E4_wAncestry_noRin	2
RBBP6	X2	E4_wAncestry_noRin	2
GNAS	X2	E4_wAncestry_noRin	2
DIRAS3	X2	E4_wAncestry_noRin	2
RASL12	X2	E4_wAncestry_noRin	2
LAMP2	X2	E4_wAncestry_noRin	2
FAM169A	X2	E4_wAncestry_noRin	2
RNASE1	X2	E4_wAncestry_noRin	2
SCN2A	X2	E4_wAncestry_noRin	2
SEC23A	X2	E4_wAncestry_noRin	2
NCDN	X2	E4_wAncestry_noRin	2
PHF20L1	X2	E4_wAncestry_noRin	2
ANKH	X2	E4_wAncestry_noRin	2
TAGLN3	X2	E4_wAncestry_noRin	2
TEX2	X2	E4_wAncestry_noRin	2
ANAPC13	X2	E4_wAncestry_noRin	2
ADD3	X2	E4_wAncestry_noRin	2
RPS27	X2	E4_wAncestry_noRin	2
PRRC2C	X2	E4_wAncestry_noRin	2
SRP72	X2	E4_wAncestry_noRin	2
NDN	X2	E4_wAncestry_noRin	2
RPL28	X2	E4_wAncestry_noRin	2
MYO10	X2	E4_wAncestry_noRin	2
RPS28	X2	E4_wAncestry_noRin	2
EIF5B	X2	E4_wAncestry_noRin	2
ARF4	X2	E4_wAncestry_noRin	2
S100A13	X2	E4_wAncestry_noRin	2
HMGN5	X2	E4_wAncestry_noRin	2
USP8	X2	E4_wAncestry_noRin	2
RPL21	X2	E4_wAncestry_noRin	2
CTNND2	X2	E4_wAncestry_noRin	2
MFN2	X2	E4_wAncestry_noRin	2
C1QTNF4	X2	E4_wAncestry_noRin	2
ALDH1L1	X2	E4_wAncestry_noRin	2
GPR37	X2	E4_wAncestry_noRin	2
ATP5MC3	X2	E4_wAncestry_noRin	2
RPL29	X2	E4_wAncestry_noRin	2
SRRM1	X2	E4_wAncestry_noRin	2
TAF3	X2	E4_wAncestry_noRin	2
EML2	X2	E4_wAncestry_noRin	2
SUMO3	X2	E4_wAncestry_noRin	2
SELENOF	X2	E4_wAncestry_noRin	2
DUT	X2	E4_wAncestry_noRin	2
RBM25	X2	E4_wAncestry_noRin	2
BCAN	X2	E4_wAncestry_noRin	2
MT-ND4L	X2	E4_wAncestry_noRin	2
CYB5B	X2	E4_wAncestry_noRin	1
PPP1R9B	X2	E4_wAncestry_noRin	2
PNMA1	X2	E4_wAncestry_noRin	2
DUSP26	X2	E4_wAncestry_noRin	2
SAMHD1	X2	E4_wAncestry_noRin	1
VDAC2	X2	E4_wAncestry_noRin	2
SEPTIN3	X2	E4_wAncestry_noRin	2
UBA1	X2	E4_wAncestry_noRin	2
CHD4	X2	E4_wAncestry_noRin	2
NKAIN4	X2	E4_wAncestry_noRin	2
DDX42	X2	E4_wAncestry_noRin	2
ARID4B	X2	E4_wAncestry_noRin	1
APLP1	X2	E4_wAncestry_noRin	2
CD200	X2	E4_wAncestry_noRin	2
HECTD1	X2	E4_wAncestry_noRin	2
CDC42BPB	X2	E4_wAncestry_noRin	2
KCNJ6	X2	E4_wAncestry_noRin	2
GABRB2	X2	E4_wAncestry_noRin	2
TCF4	X2	E4_wAncestry_noRin	2
AL035078.1	X2	E4_wAncestry_noRin	2
GOLGA7	X2	E4_wAncestry_noRin	2
PEG10	X2	E4_wAncestry_noRin	2
MTRNR2L1	X2	E4_wAncestry_noRin	2
VAPB	X2	E4_wAncestry_noRin	2
LHPP	X2	E4_wAncestry_noRin	1
LARP7	X2	E4_wAncestry_noRin	1
VAT1	X2	E4_wAncestry_noRin	2
TCF25	X2	E4_wAncestry_noRin	1
NDRG2	X2	E4_wAncestry_noRin	2
SLU7	X2	E4_wAncestry_noRin	1
RPS18	X2	E4_wAncestry_noRin	2
RPS11	X2	E4_wAncestry_noRin	2
SARAF	X2	E4_wAncestry_noRin	2
EIF5	X2	E4_wAncestry_noRin	1
CLDND1	X2	E4_wAncestry_noRin	1
DYNLL1	X2	E4_wAncestry_noRin	1
GAP43	X2	E4_wAncestry_noRin	1
GLUL	X2	E4_wAncestry_noRin	2
MT-ND3	X2	E4_wAncestry_wRin	2
MT-CO2	X2	E4_wAncestry_wRin	2
APOC1	X2	E4_wAncestry_wRin	2
DKK3	X2	E4_wAncestry_wRin	2
MT-CYB	X2	E4_wAncestry_wRin	2
MT-ATP6	X2	E4_wAncestry_wRin	2
ENHO	X2	E4_wAncestry_wRin	2
MT-ND6	X2	E4_wAncestry_wRin	2
SNTA1	X2	E4_wAncestry_wRin	2
MT-CO3	X2	E4_wAncestry_wRin	2
MT-ND1	X2	E4_wAncestry_wRin	2
IDH2	X2	E4_wAncestry_wRin	2
RPL10	X2	E4_wAncestry_wRin	2
INA	X2	E4_wAncestry_wRin	2
PNISR	X2	E4_wAncestry_wRin	2
MT-ND4	X2	E4_wAncestry_wRin	2
MT-ND2	X2	E4_wAncestry_wRin	2
SERPINI1	X2	E4_wAncestry_wRin	2
FGF12	X2	E4_wAncestry_wRin	2
MTRNR2L8	X2	E4_wAncestry_wRin	2
MORF4L2	X2	E4_wAncestry_wRin	2
RPS14	X2	E4_wAncestry_wRin	2
RPL18	X2	E4_wAncestry_wRin	2
VAMP1	X2	E4_wAncestry_wRin	2
HLA-B	X2	E4_wAncestry_wRin	2
SREK1	X2	E4_wAncestry_wRin	2
TUBA1B	X2	E4_wAncestry_wRin	2
MT-ATP8	X2	E4_wAncestry_wRin	2
SH3BP2	X2	E4_wAncestry_wRin	2
CCDC80	X2	E4_wAncestry_wRin	2
MTRNR2L10	X2	E4_wAncestry_wRin	2
SLC29A4	X2	E4_wAncestry_wRin	2
UCHL1	X2	E4_wAncestry_wRin	2
RPS6	X2	E4_wAncestry_wRin	2
BSG	X2	E4_wAncestry_wRin	2
SNAP25	X2	E4_wAncestry_wRin	2
UBE2N	X2	E4_wAncestry_wRin	2
RPS15	X2	E4_wAncestry_wRin	2
MT-CO1	X2	E4_wAncestry_wRin	2
CNTNAP2	X2	E4_wAncestry_wRin	2
INPP5F	X2	E4_wAncestry_wRin	2
KIAA0513	X2	E4_wAncestry_wRin	2
PHF14	X2	E4_wAncestry_wRin	2
CLASP2	X2	E4_wAncestry_wRin	2
CST3	X2	E4_wAncestry_wRin	2
TSC22D4	X2	E4_wAncestry_wRin	2
BRD4	X2	E4_wAncestry_wRin	2
HBA2	X2	E4_wAncestry_wRin	2
EDIL3	X2	E4_wAncestry_wRin	2
GAD2	X2	E4_wAncestry_wRin	2
VAT1L	X2	E4_wAncestry_wRin	2
ATP8A1	X2	E4_wAncestry_wRin	2
NAP1L3	X2	E4_wAncestry_wRin	2
GATM	X2	E4_wAncestry_wRin	2
CRIP2	X2	E4_wAncestry_wRin	2
NAPB	X2	E4_wAncestry_wRin	2
PNMA2	X2	E4_wAncestry_wRin	2
DMWD	X2	E4_wAncestry_wRin	2
MBNL2	X2	E4_wAncestry_wRin	2
NTM	X2	E4_wAncestry_wRin	2
PHGDH	X2	E4_wAncestry_wRin	2
MT-ND5	X2	E4_wAncestry_wRin	2
VSIR	X2	E4_wAncestry_wRin	2
RPS9	X2	E4_wAncestry_wRin	2
RPL30	X2	E4_wAncestry_wRin	2
CRK	X2	E4_wAncestry_wRin	2
THY1	X2	E4_wAncestry_wRin	2
PSMD10	X2	E4_wAncestry_wRin	2
NIPA1	X2	E4_wAncestry_wRin	2
METRN	X2	E4_wAncestry_wRin	2
ACLY	X2	E4_wAncestry_wRin	2
AHNAK	X2	E4_wAncestry_wRin	2
GLS	X2	E4_wAncestry_wRin	2
NSG1	X2	E4_wAncestry_wRin	2
RPL34	X2	E4_wAncestry_wRin	2
IQCA1	X2	E4_wAncestry_wRin	2
STMN3	X2	E4_wAncestry_wRin	2
MAP2K4	X2	E4_wAncestry_wRin	2
GNAZ	X2	E4_wAncestry_wRin	2
CABLES1	X2	E4_wAncestry_wRin	2
UPF2	X2	E4_wAncestry_wRin	2
STMN2	X2	E4_wAncestry_wRin	2
SPP1	X2	E4_wAncestry_wRin	2
TEAD1	X2	E4_wAncestry_wRin	2
YTHDC1	X2	E4_wAncestry_wRin	2
ANKRD17	X2	E4_wAncestry_wRin	2
MGST3	X2	E4_wAncestry_wRin	2
LINC00844	X2	E4_wAncestry_wRin	2
RABGAP1L	X2	E4_wAncestry_wRin	2
DLD	X2	E4_wAncestry_wRin	2
SLAIN1	X2	E4_wAncestry_wRin	2
ACSL4	X2	E4_wAncestry_wRin	2
WWC1	X2	E4_wAncestry_wRin	2
FADS2	X2	E4_wAncestry_wRin	2
TUBB4A	X2	E4_wAncestry_wRin	2
ETNK1	X2	E4_wAncestry_wRin	2
VSNL1	X2	E4_wAncestry_wRin	2
SLC12A5	X2	E4_wAncestry_wRin	2
CYCS	X2	E4_wAncestry_wRin	2
BCR	X2	E4_wAncestry_wRin	2
PLCG2	X2	E4_wAncestry_wRin	2
ARGLU1	X2	E4_wAncestry_wRin	2
RPS15A	X2	E4_wAncestry_wRin	2
MAP2K1	X2	E4_wAncestry_wRin	2
ASTN1	X2	E4_wAncestry_wRin	2
ATP1B1	X2	E4_wAncestry_wRin	2
CHMP5	X2	E4_wAncestry_wRin	2
SEZ6L	X2	E4_wAncestry_wRin	2
MTRNR2L3	X2	E4_wAncestry_wRin	2
REEP5	X2	E4_wAncestry_wRin	2
SLC25A4	X2	E4_wAncestry_wRin	2
RPLP1	X2	E4_wAncestry_wRin	2
SLC17A6	X2	E4_wAncestry_wRin	2
RPL13	X2	E4_wAncestry_wRin	2
SYP	X2	E4_wAncestry_wRin	2
DNAJA4	X2	E4_wAncestry_wRin	2
FAU	X2	E4_wAncestry_wRin	2
GPR155	X2	E4_wAncestry_wRin	2
LNPEP	X2	E4_wAncestry_wRin	2
AP1S2	X2	E4_wAncestry_wRin	2
PRKAR1A	X2	E4_wAncestry_wRin	2
SLC25A1	X2	E4_wAncestry_wRin	2
UPF3B	X2	E4_wAncestry_wRin	2
SCOC	X2	E4_wAncestry_wRin	2
RAB3C	X2	E4_wAncestry_wRin	2
JADE1	X2	E4_wAncestry_wRin	2
TRPM3	X2	E4_wAncestry_wRin	2
UBE2QL1	X2	E4_wAncestry_wRin	2
C12orf76	X2	E4_wAncestry_wRin	2
METAP2	X2	E4_wAncestry_wRin	2
NSG2	X2	E4_wAncestry_wRin	2
YIPF4	X2	E4_wAncestry_wRin	2
RPS29	X2	E4_wAncestry_wRin	2
NDUFA2	X2	E4_wAncestry_wRin	2
KAT6B	X2	E4_wAncestry_wRin	2
SRRM2	X2	E4_wAncestry_wRin	2
BZW1	X2	E4_wAncestry_wRin	2
CCAR1	X2	E4_wAncestry_wRin	2
UHMK1	X2	E4_wAncestry_wRin	2
NAP1L2	X2	E4_wAncestry_wRin	2
RPL10A	X2	E4_wAncestry_wRin	2
STXBP1	X2	E4_wAncestry_wRin	2
BCL7C	X2	E4_wAncestry_wRin	2
EEF1A2	X2	E4_wAncestry_wRin	2
EIF4A2	X2	E4_wAncestry_wRin	2
PMVK	X2	E4_wAncestry_wRin	2
C9orf78	X2	E4_wAncestry_wRin	2
ST6GALNAC6	X2	E4_wAncestry_wRin	2
DTNA	X2	E4_wAncestry_wRin	2
LONRF2	X2	E4_wAncestry_wRin	2
RPS2	X2	E4_wAncestry_wRin	2
CALM2	X2	E4_wAncestry_wRin	2
MTRNR2L6	X2	E4_wAncestry_wRin	2
UGT8	X2	E4_wAncestry_wRin	2
AHCYL1	X2	E4_wAncestry_wRin	2
SCG5	X2	E4_wAncestry_wRin	2
TXNL4A	X2	E4_wAncestry_wRin	2
RAB13	X2	E4_wAncestry_wRin	2
PFDN2	X2	E4_wAncestry_wRin	2
SRSF8	X2	E4_wAncestry_wRin	2
YWHAG	X2	E4_wAncestry_wRin	2
NSF	X2	E4_wAncestry_wRin	2
RPL41	X2	E4_wAncestry_wRin	2
ATP6V1A	X2	E4_wAncestry_wRin	2
BCAS2	X2	E4_wAncestry_wRin	2
CENPB	X2	E4_wAncestry_wRin	2
RCAN2	X2	E4_wAncestry_wRin	2
MLST8	X2	E4_wAncestry_wRin	2
ATP6V1B2	X2	E4_wAncestry_wRin	2
RPL19	X2	E4_wAncestry_wRin	2
ELMOD1	X2	E4_wAncestry_wRin	2
RAB11A	X2	E4_wAncestry_wRin	2
PIP4P2	X2	E4_wAncestry_wRin	2
RPS27	X2	E4_wAncestry_wRin	2
P4HB	X2	E4_wAncestry_wRin	2
BCAT1	X2	E4_wAncestry_wRin	2
MCRIP1	X2	E4_wAncestry_wRin	2
BAZ2B	X2	E4_wAncestry_wRin	2
ACBD7	X2	E4_wAncestry_wRin	2
GAMT	X2	E4_wAncestry_wRin	2
RPS12	X2	E4_wAncestry_wRin	2
NME3	X2	E4_wAncestry_wRin	2
SMARCA4	X2	E4_wAncestry_wRin	2
VDAC3	X2	E4_wAncestry_wRin	2
CALY	X2	E4_wAncestry_wRin	2
SASH1	X2	E4_wAncestry_wRin	2
LAMP2	X2	E4_wAncestry_wRin	2
NKTR	X2	E4_wAncestry_wRin	2
GPSM2	X2	E4_wAncestry_wRin	2
PDLIM5	X2	E4_wAncestry_wRin	2
STAG2	X2	E4_wAncestry_wRin	2
AQP1	X2	E4_wAncestry_wRin	2
GFOD1	X2	E4_wAncestry_wRin	2
FABP5	X2	E4_wAncestry_wRin	2
GNAS	X2	E4_wAncestry_wRin	2
SCARB1	X2	E4_wAncestry_wRin	2
PTPRN2	X2	E4_wAncestry_wRin	2
MYRF	X2	E4_wAncestry_wRin	2
MLLT11	X2	E4_wAncestry_wRin	2
CELF5	X2	E4_wAncestry_wRin	2
S100A13	X2	E4_wAncestry_wRin	2
TEX2	X2	E4_wAncestry_wRin	2
UBE2Q1	X2	E4_wAncestry_wRin	2
EEF1B2	X2	E4_wAncestry_wRin	2
CSRP1	X2	E4_wAncestry_wRin	2
RNASE1	X2	E4_wAncestry_wRin	2
RPL11	X2	E4_wAncestry_wRin	2
SMAP1	X2	E4_wAncestry_wRin	2
BTBD3	X2	E4_wAncestry_wRin	2
BPTF	X2	E4_wAncestry_wRin	2
BCAN	X2	E4_wAncestry_wRin	2
DIRAS3	X2	E4_wAncestry_wRin	2
P4HTM	X2	E4_wAncestry_wRin	2
SYT13	X2	E4_wAncestry_wRin	2
FAM169A	X2	E4_wAncestry_wRin	2
CPEB4	X2	E4_wAncestry_wRin	2
ARF4	X2	E4_wAncestry_wRin	2
RPS28	X2	E4_wAncestry_wRin	2
RPL28	X2	E4_wAncestry_wRin	2
CALB2	X2	E4_wAncestry_wRin	2
TMEM14A	X2	E4_wAncestry_wRin	1
RBBP6	X2	E4_wAncestry_wRin	2
HK1	X2	E4_wAncestry_wRin	2
ANKH	X2	E4_wAncestry_wRin	2
ANAPC13	X2	E4_wAncestry_wRin	2
PHF20L1	X2	E4_wAncestry_wRin	2
SEC23A	X2	E4_wAncestry_wRin	2
IK	X2	E4_wAncestry_wRin	2
CTNND2	X2	E4_wAncestry_wRin	2
RASL12	X2	E4_wAncestry_wRin	2
EML2	X2	E4_wAncestry_wRin	2
NDN	X2	E4_wAncestry_wRin	2
RPL29	X2	E4_wAncestry_wRin	2
RSF1	X2	E4_wAncestry_wRin	2
MYO10	X2	E4_wAncestry_wRin	2
RPL21	X2	E4_wAncestry_wRin	2
NCDN	X2	E4_wAncestry_wRin	2
SRP72	X2	E4_wAncestry_wRin	2
MFN2	X2	E4_wAncestry_wRin	2
HBA1	X2	E4_wAncestry_wRin	1
TAGLN3	X2	E4_wAncestry_wRin	2
SNHG25	X2	E4_wAncestry_wRin	2
TAF3	X2	E4_wAncestry_wRin	2
PPP1R9B	X2	E4_wAncestry_wRin	2
ALDH1L1	X2	E4_wAncestry_wRin	2
SCN2A	X2	E4_wAncestry_wRin	2
PEG10	X2	E4_wAncestry_wRin	2
HMGN5	X2	E4_wAncestry_wRin	2
ATP5MC3	X2	E4_wAncestry_wRin	2
CD200	X2	E4_wAncestry_wRin	2
KCNJ6	X2	E4_wAncestry_wRin	2
C1QTNF4	X2	E4_wAncestry_wRin	2
DUT	X2	E4_wAncestry_wRin	2
GPR37	X2	E4_wAncestry_wRin	2
APLP1	X2	E4_wAncestry_wRin	2
AL035078.1	X2	E4_wAncestry_wRin	2
USP8	X2	E4_wAncestry_wRin	2
GABRB2	X2	E4_wAncestry_wRin	2
GOLGA7	X2	E4_wAncestry_wRin	2
PRRC2C	X2	E4_wAncestry_wRin	2
SELENOF	X2	E4_wAncestry_wRin	2
HECTD1	X2	E4_wAncestry_wRin	2
CDC42BPB	X2	E4_wAncestry_wRin	2
ADD3	X2	E4_wAncestry_wRin	2
MT-ND4L	X2	E4_wAncestry_wRin	2
DUSP26	X2	E4_wAncestry_wRin	2
DDX42	X2	E4_wAncestry_wRin	2
PNMA1	X2	E4_wAncestry_wRin	2
VDAC2	X2	E4_wAncestry_wRin	2
VAPB	X2	E4_wAncestry_wRin	2
SEPTIN3	X2	E4_wAncestry_wRin	2
RBM25	X2	E4_wAncestry_wRin	2
EIF5B	X2	E4_wAncestry_wRin	2
NDRG2	X2	E4_wAncestry_wRin	2
NKAIN4	X2	E4_wAncestry_wRin	2
SUMO3	X2	E4_wAncestry_wRin	2
SRRM1	X2	E4_wAncestry_wRin	2
UBA1	X2	E4_wAncestry_wRin	2
VAT1	X2	E4_wAncestry_wRin	2
TCF4	X2	E4_wAncestry_wRin	2
CHD4	X2	E4_wAncestry_wRin	2
RPS26	X2	E4_wAncestry_wRin	1
SARAF	X2	E4_wAncestry_wRin	2
GLUL	X2	E4_wAncestry_wRin	2
RPS11	X2	E4_wAncestry_wRin	2
RPS18	X2	E4_wAncestry_wRin	2
MT3	X2	E4_wAncestry_wRin	1
MTRNR2L1	X2	E4_wAncestry_wRin	2
RPL37A	X2	E4_wAncestry_wRin	1
GSTM3	X4	E4_wAncestry_noRin	2
ASRGL1	X4	E4_wAncestry_noRin	1
COLGALT2	X4	E4_wAncestry_noRin	2
GSTM3	X4	E4_wAncestry_wRin	2
MT-ND3	X4	E4_wAncestry_wRin	1
COLGALT2	X4	E4_wAncestry_wRin	2
MT-ND3	X7	E4_wAncestry_noRin	2
MT-CO2	X7	E4_wAncestry_noRin	2
APOD	X7	E4_wAncestry_noRin	2
MT-ND1	X7	E4_wAncestry_noRin	2
GATM	X7	E4_wAncestry_noRin	2
MT-CYB	X7	E4_wAncestry_noRin	2
MTRNR2L8	X7	E4_wAncestry_noRin	2
MT-ATP6	X7	E4_wAncestry_noRin	2
MT-ND2	X7	E4_wAncestry_noRin	2
MT-CO3	X7	E4_wAncestry_noRin	2
MT-ND4	X7	E4_wAncestry_noRin	1
MT-ND3	X7	E4_wAncestry_wRin	2
APOD	X7	E4_wAncestry_wRin	2
MT-CO2	X7	E4_wAncestry_wRin	2
GATM	X7	E4_wAncestry_wRin	2
MTRNR2L8	X7	E4_wAncestry_wRin	2
MT-CYB	X7	E4_wAncestry_wRin	2
MT-ND1	X7	E4_wAncestry_wRin	2
MT-ATP6	X7	E4_wAncestry_wRin	2
RPL10	X7	E4_wAncestry_wRin	1
MT-CO3	X7	E4_wAncestry_wRin	2
MT-ND2	X7	E4_wAncestry_wRin	2
RNASE1	X8	E4_wAncestry_noRin	2
APOD	X8	E4_wAncestry_noRin	2
ZDHHC20	X8	E4_wAncestry_noRin	2
EPB41L2	X8	E4_wAncestry_noRin	2
NDUFS7	X8	E4_wAncestry_noRin	2
APOD	X8	E4_wAncestry_wRin	2
ZDHHC20	X8	E4_wAncestry_wRin	2
DDT	X8	E4_wAncestry_wRin	1
RNASE1	X8	E4_wAncestry_wRin	2
NDUFS7	X8	E4_wAncestry_wRin	2
NDUFB2	X8	E4_wAncestry_wRin	1
EPB41L2	X8	E4_wAncestry_wRin	2
KLHDC10	X8	E4_wAncestry_wRin	1
MRPL21	X8	E4_wAncestry_wRin	1
COX6B1	X8	E4_wAncestry_wRin	1
TIMM10	X8	E4_wAncestry_wRin	1
ADNP	X8	E4_wAncestry_wRin	1
ARL5A	X8	E4_wAncestry_wRin	1
MT-ND3	X9	E4_wAncestry_noRin	2
ARGLU1	X9	E4_wAncestry_noRin	2
MTRNR2L8	X9	E4_wAncestry_noRin	2
MT-CO2	X9	E4_wAncestry_noRin	2
INPP5F	X9	E4_wAncestry_noRin	2
MT-CYB	X9	E4_wAncestry_noRin	2
GABRA1	X9	E4_wAncestry_noRin	2
SARAF	X9	E4_wAncestry_noRin	2
MT-ND1	X9	E4_wAncestry_noRin	2
INA	X9	E4_wAncestry_noRin	2
MT-ND2	X9	E4_wAncestry_noRin	2
MT-ATP6	X9	E4_wAncestry_noRin	2
MTRNR2L1	X9	E4_wAncestry_noRin	2
TP53INP2	X9	E4_wAncestry_noRin	2
MT-ND6	X9	E4_wAncestry_noRin	2
MT-ND4	X9	E4_wAncestry_noRin	2
CLDN5	X9	E4_wAncestry_noRin	2
TCN2	X9	E4_wAncestry_noRin	2
MRPL28	X9	E4_wAncestry_noRin	2
MT-ATP8	X9	E4_wAncestry_noRin	2
SOD1	X9	E4_wAncestry_noRin	2
DKK3	X9	E4_wAncestry_noRin	2
MT-CO3	X9	E4_wAncestry_noRin	2
EIF5B	X9	E4_wAncestry_noRin	2
UCHL1	X9	E4_wAncestry_noRin	2
PPP1R12A	X9	E4_wAncestry_noRin	2
NSG1	X9	E4_wAncestry_noRin	2
CD151	X9	E4_wAncestry_noRin	2
LUC7L3	X9	E4_wAncestry_noRin	2
MTRNR2L3	X9	E4_wAncestry_noRin	2
NAP1L2	X9	E4_wAncestry_noRin	2
GLTP	X9	E4_wAncestry_noRin	2
GOT1	X9	E4_wAncestry_noRin	2
CTDSP1	X9	E4_wAncestry_noRin	2
TUBA1B	X9	E4_wAncestry_noRin	2
SNAP25	X9	E4_wAncestry_noRin	2
LONRF2	X9	E4_wAncestry_noRin	2
SCOC	X9	E4_wAncestry_noRin	2
SERPINB6	X9	E4_wAncestry_noRin	2
GAP43	X9	E4_wAncestry_noRin	2
BEX4	X9	E4_wAncestry_noRin	2
CENPB	X9	E4_wAncestry_noRin	2
MT-ND5	X9	E4_wAncestry_noRin	2
TSPAN7	X9	E4_wAncestry_noRin	2
RTN3	X9	E4_wAncestry_noRin	2
COL18A1	X9	E4_wAncestry_noRin	2
AIF1L	X9	E4_wAncestry_noRin	2
MTRNR2L6	X9	E4_wAncestry_noRin	2
MFGE8	X9	E4_wAncestry_noRin	2
PTPRN2	X9	E4_wAncestry_noRin	2
LUC7L2	X9	E4_wAncestry_noRin	2
TUBB3	X9	E4_wAncestry_noRin	2
MALAT1	X9	E4_wAncestry_noRin	2
FN1	X9	E4_wAncestry_noRin	2
GNAI2	X9	E4_wAncestry_noRin	2
CALY	X9	E4_wAncestry_noRin	2
EEF1D	X9	E4_wAncestry_noRin	2
RTN1	X9	E4_wAncestry_noRin	2
GAD2	X9	E4_wAncestry_noRin	2
VAT1L	X9	E4_wAncestry_noRin	2
KIAA2026	X9	E4_wAncestry_noRin	2
CD200	X9	E4_wAncestry_noRin	2
PGRMC1	X9	E4_wAncestry_noRin	2
MPHOSPH8	X9	E4_wAncestry_noRin	2
EGFL7	X9	E4_wAncestry_noRin	2
MT-CO1	X9	E4_wAncestry_noRin	2
GNAS	X9	E4_wAncestry_noRin	2
NSF	X9	E4_wAncestry_noRin	2
VDAC3	X9	E4_wAncestry_noRin	2
TUBB	X9	E4_wAncestry_noRin	2
NAP1L5	X9	E4_wAncestry_noRin	2
SLC25A4	X9	E4_wAncestry_noRin	2
ELMOD1	X9	E4_wAncestry_noRin	2
MLLT11	X9	E4_wAncestry_noRin	2
VSNL1	X9	E4_wAncestry_noRin	2
NSG2	X9	E4_wAncestry_noRin	2
VPS29	X9	E4_wAncestry_noRin	2
C5orf63	X9	E4_wAncestry_noRin	2
PEG3	X9	E4_wAncestry_noRin	2
STAT2	X9	E4_wAncestry_noRin	2
HBA2	X9	E4_wAncestry_noRin	2
NDFIP1	X9	E4_wAncestry_noRin	2
BEX2	X9	E4_wAncestry_noRin	2
RELL1	X9	E4_wAncestry_noRin	2
STXBP1	X9	E4_wAncestry_noRin	2
DNER	X9	E4_wAncestry_noRin	2
MEG3	X9	E4_wAncestry_noRin	2
HLA-B	X9	E4_wAncestry_noRin	2
TAGLN2	X9	E4_wAncestry_noRin	2
FAIM2	X9	E4_wAncestry_noRin	2
GET1	X9	E4_wAncestry_noRin	2
MTRNR2L10	X9	E4_wAncestry_noRin	2
RABL6	X9	E4_wAncestry_noRin	2
MORF4L2	X9	E4_wAncestry_noRin	2
CHD3	X9	E4_wAncestry_noRin	2
EIF4A1	X9	E4_wAncestry_noRin	2
DNAJC6	X9	E4_wAncestry_noRin	2
ARID1A	X9	E4_wAncestry_noRin	2
FLT1	X9	E4_wAncestry_noRin	1
SPCS1	X9	E4_wAncestry_noRin	2
RPL10	X9	E4_wAncestry_noRin	2
RACK1	X9	E4_wAncestry_noRin	2
RPS14	X9	E4_wAncestry_noRin	2
TAGLN3	X9	E4_wAncestry_noRin	2
CCDC88A	X9	E4_wAncestry_noRin	2
SPINT2	X9	E4_wAncestry_noRin	2
SLC12A5	X9	E4_wAncestry_noRin	2
EDNRB	X9	E4_wAncestry_noRin	2
PARP1	X9	E4_wAncestry_noRin	2
PNMA1	X9	E4_wAncestry_noRin	2
ATP5IF1	X9	E4_wAncestry_noRin	2
ATP6V1A	X9	E4_wAncestry_noRin	2
BSCL2	X9	E4_wAncestry_noRin	2
SELENOF	X9	E4_wAncestry_noRin	2
PRNP	X9	E4_wAncestry_noRin	2
LASP1	X9	E4_wAncestry_noRin	1
CD164	X9	E4_wAncestry_noRin	2
ESAM	X9	E4_wAncestry_noRin	2
ZCCHC12	X9	E4_wAncestry_noRin	2
NAP1L1	X9	E4_wAncestry_noRin	2
IDS	X9	E4_wAncestry_noRin	2
RAP1GDS1	X9	E4_wAncestry_noRin	2
RAMP3	X9	E4_wAncestry_noRin	1
ATP5MC3	X9	E4_wAncestry_noRin	2
SLC6A8	X9	E4_wAncestry_noRin	2
MT-ND4L	X9	E4_wAncestry_noRin	2
TNRC6C	X9	E4_wAncestry_noRin	2
NME1	X9	E4_wAncestry_noRin	2
UBE2V2	X9	E4_wAncestry_noRin	1
UBE2N	X9	E4_wAncestry_noRin	2
PSMB4	X9	E4_wAncestry_noRin	2
OLA1	X9	E4_wAncestry_noRin	2
PHYHIPL	X9	E4_wAncestry_noRin	2
PAQR6	X9	E4_wAncestry_noRin	2
CCAR1	X9	E4_wAncestry_noRin	2
RFK	X9	E4_wAncestry_noRin	2
G3BP2	X9	E4_wAncestry_noRin	2
STRAP	X9	E4_wAncestry_noRin	2
UGT8	X9	E4_wAncestry_noRin	2
PSMD10	X9	E4_wAncestry_noRin	2
PREPL	X9	E4_wAncestry_noRin	2
ELOVL7	X9	E4_wAncestry_noRin	2
RBM25	X9	E4_wAncestry_noRin	2
MAP7D2	X9	E4_wAncestry_noRin	2
MAP2K1	X9	E4_wAncestry_noRin	2
IDH2	X9	E4_wAncestry_noRin	2
TPM2	X9	E4_wAncestry_noRin	1
GTF3C6	X9	E4_wAncestry_noRin	2
STMN3	X9	E4_wAncestry_noRin	2
RAN	X9	E4_wAncestry_noRin	2
SLC25A18	X9	E4_wAncestry_noRin	2
OMG	X9	E4_wAncestry_noRin	1
INF2	X9	E4_wAncestry_noRin	2
GNG2	X9	E4_wAncestry_noRin	1
SLC9A6	X9	E4_wAncestry_noRin	1
SRSF11	X9	E4_wAncestry_noRin	1
SCD5	X9	E4_wAncestry_noRin	2
ATP6V1B2	X9	E4_wAncestry_noRin	2
EIF4EBP2	X9	E4_wAncestry_noRin	2
AKAP6	X9	E4_wAncestry_noRin	2
KIF3B	X9	E4_wAncestry_noRin	2
TRIM37	X9	E4_wAncestry_noRin	2
ADIRF	X9	E4_wAncestry_noRin	2
NTM	X9	E4_wAncestry_noRin	1
SRRM2	X9	E4_wAncestry_noRin	2
RPS12	X9	E4_wAncestry_noRin	2
PECAM1	X9	E4_wAncestry_noRin	1
PYGB	X9	E4_wAncestry_noRin	1
ANKS1B	X9	E4_wAncestry_noRin	1
MUSTN1	X9	E4_wAncestry_noRin	1
PFDN1	X9	E4_wAncestry_noRin	1
ARF3	X9	E4_wAncestry_noRin	2
MBP	X9	E4_wAncestry_noRin	2
PNISR	X9	E4_wAncestry_noRin	1
BRD4	X9	E4_wAncestry_noRin	1
TUBB4B	X9	E4_wAncestry_noRin	1
SERPINI1	X9	E4_wAncestry_noRin	1
CALB2	X9	E4_wAncestry_noRin	1
CHN1	X9	E4_wAncestry_noRin	2
KIF1C	X9	E4_wAncestry_noRin	2
BSG	X9	E4_wAncestry_noRin	2
NEFM	X9	E4_wAncestry_noRin	2
MRVI1	X9	E4_wAncestry_noRin	1
SLC22A17	X9	E4_wAncestry_noRin	1
CHGA	X9	E4_wAncestry_noRin	2
PRKACB	X9	E4_wAncestry_noRin	2
SLC38A5	X9	E4_wAncestry_noRin	1
SLCO2B1	X9	E4_wAncestry_noRin	1
RBBP6	X9	E4_wAncestry_noRin	2
CHL1	X9	E4_wAncestry_noRin	2
RNF145	X9	E4_wAncestry_noRin	2
HSPE1	X9	E4_wAncestry_noRin	1
SNRPN	X9	E4_wAncestry_noRin	1
UBL3	X9	E4_wAncestry_noRin	2
MAP1B	X9	E4_wAncestry_noRin	2
PRRC2C	X9	E4_wAncestry_noRin	1
BAIAP3	X9	E4_wAncestry_noRin	1
RAB13	X9	E4_wAncestry_noRin	1
FOXP1	X9	E4_wAncestry_noRin	2
MYL9	X9	E4_wAncestry_noRin	1
NDUFA4L2	X9	E4_wAncestry_noRin	1
SLC17A6	X9	E4_wAncestry_noRin	1
CTSA	X9	E4_wAncestry_noRin	1
NDUFA5	X9	E4_wAncestry_noRin	2
SEC61A1	X9	E4_wAncestry_noRin	1
MYO6	X9	E4_wAncestry_noRin	1
SNHG5	X9	E4_wAncestry_noRin	2
TCP1	X9	E4_wAncestry_noRin	1
USP33	X9	E4_wAncestry_noRin	2
PSMD14	X9	E4_wAncestry_noRin	2
SV2A	X9	E4_wAncestry_noRin	2
RNASE1	X9	E4_wAncestry_noRin	1
RPS26	X9	E4_wAncestry_noRin	1
STMN2	X9	E4_wAncestry_noRin	2
CDK18	X9	E4_wAncestry_noRin	1
TLN1	X9	E4_wAncestry_noRin	1
CACYBP	X9	E4_wAncestry_noRin	1
ATP1A3	X9	E4_wAncestry_noRin	1
RPLP1	X9	E4_wAncestry_noRin	2
PKIA	X9	E4_wAncestry_noRin	1
SLC1A2	X9	E4_wAncestry_noRin	1
NDUFA8	X9	E4_wAncestry_noRin	1
METAP2	X9	E4_wAncestry_noRin	1
ACTN4	X9	E4_wAncestry_noRin	1
ARHGDIG	X9	E4_wAncestry_noRin	1
TAGLN	X9	E4_wAncestry_noRin	1
RBM17	X9	E4_wAncestry_noRin	1
HSPA1B	X9	E4_wAncestry_noRin	1
YWHAG	X9	E4_wAncestry_noRin	2
BCAS1	X9	E4_wAncestry_noRin	1
BAZ1B	X9	E4_wAncestry_noRin	1
PPP2CB	X9	E4_wAncestry_noRin	1
PNMA2	X9	E4_wAncestry_noRin	1
SRGN	X9	E4_wAncestry_noRin	1
PAQR8	X9	E4_wAncestry_noRin	2
MCRIP1	X9	E4_wAncestry_noRin	1
CALM1	X9	E4_wAncestry_noRin	2
EPAS1	X9	E4_wAncestry_noRin	1
SERINC1	X9	E4_wAncestry_noRin	1
EID1	X9	E4_wAncestry_noRin	1
NEAT1	X9	E4_wAncestry_noRin	1
DYNLL1	X9	E4_wAncestry_noRin	1
HLA-E	X9	E4_wAncestry_noRin	1
MT-ND3	X9	E4_wAncestry_wRin	2
ARGLU1	X9	E4_wAncestry_wRin	2
MTRNR2L8	X9	E4_wAncestry_wRin	2
MT-CO2	X9	E4_wAncestry_wRin	2
INPP5F	X9	E4_wAncestry_wRin	2
MT-CYB	X9	E4_wAncestry_wRin	2
MT-ND1	X9	E4_wAncestry_wRin	2
MT-ATP6	X9	E4_wAncestry_wRin	2
MT-ND6	X9	E4_wAncestry_wRin	2
INA	X9	E4_wAncestry_wRin	2
MT-ND4	X9	E4_wAncestry_wRin	2
SARAF	X9	E4_wAncestry_wRin	2
MRPL28	X9	E4_wAncestry_wRin	2
MT-ND2	X9	E4_wAncestry_wRin	2
GABRA1	X9	E4_wAncestry_wRin	2
MT-CO3	X9	E4_wAncestry_wRin	2
TP53INP2	X9	E4_wAncestry_wRin	2
MT-ATP8	X9	E4_wAncestry_wRin	2
SOD1	X9	E4_wAncestry_wRin	2
MTRNR2L1	X9	E4_wAncestry_wRin	2
DKK3	X9	E4_wAncestry_wRin	2
TCN2	X9	E4_wAncestry_wRin	2
PPP1R12A	X9	E4_wAncestry_wRin	2
NSG1	X9	E4_wAncestry_wRin	2
CLDN5	X9	E4_wAncestry_wRin	2
UCHL1	X9	E4_wAncestry_wRin	2
TUBA1B	X9	E4_wAncestry_wRin	2
NAP1L2	X9	E4_wAncestry_wRin	2
CD151	X9	E4_wAncestry_wRin	2
SERPINB6	X9	E4_wAncestry_wRin	2
LUC7L3	X9	E4_wAncestry_wRin	2
CENPB	X9	E4_wAncestry_wRin	2
EIF5B	X9	E4_wAncestry_wRin	2
MTRNR2L3	X9	E4_wAncestry_wRin	2
GLTP	X9	E4_wAncestry_wRin	2
SCOC	X9	E4_wAncestry_wRin	2
GOT1	X9	E4_wAncestry_wRin	2
SNAP25	X9	E4_wAncestry_wRin	2
LONRF2	X9	E4_wAncestry_wRin	2
MTRNR2L6	X9	E4_wAncestry_wRin	2
GNAS	X9	E4_wAncestry_wRin	2
TSPAN7	X9	E4_wAncestry_wRin	2
GAP43	X9	E4_wAncestry_wRin	2
BEX4	X9	E4_wAncestry_wRin	2
MT-ND5	X9	E4_wAncestry_wRin	2
LUC7L2	X9	E4_wAncestry_wRin	2
TUBB3	X9	E4_wAncestry_wRin	2
PTPRN2	X9	E4_wAncestry_wRin	2
IDH2	X9	E4_wAncestry_wRin	2
CTDSP1	X9	E4_wAncestry_wRin	2
RPS14	X9	E4_wAncestry_wRin	2
GAD2	X9	E4_wAncestry_wRin	2
TUBB	X9	E4_wAncestry_wRin	2
MLLT11	X9	E4_wAncestry_wRin	2
PGRMC1	X9	E4_wAncestry_wRin	2
KIAA2026	X9	E4_wAncestry_wRin	2
RTN3	X9	E4_wAncestry_wRin	2
VAT1L	X9	E4_wAncestry_wRin	2
AIF1L	X9	E4_wAncestry_wRin	2
CALY	X9	E4_wAncestry_wRin	2
MT-CO1	X9	E4_wAncestry_wRin	2
SLC25A4	X9	E4_wAncestry_wRin	2
MALAT1	X9	E4_wAncestry_wRin	2
RTN1	X9	E4_wAncestry_wRin	2
CD200	X9	E4_wAncestry_wRin	2
PSMB4	X9	E4_wAncestry_wRin	2
MORF4L2	X9	E4_wAncestry_wRin	2
NSF	X9	E4_wAncestry_wRin	2
GNAI2	X9	E4_wAncestry_wRin	2
MFGE8	X9	E4_wAncestry_wRin	2
VDAC3	X9	E4_wAncestry_wRin	2
NAP1L5	X9	E4_wAncestry_wRin	2
SNHG5	X9	E4_wAncestry_wRin	2
NSG2	X9	E4_wAncestry_wRin	2
MPHOSPH8	X9	E4_wAncestry_wRin	2
COL18A1	X9	E4_wAncestry_wRin	2
RABL6	X9	E4_wAncestry_wRin	2
MTRNR2L10	X9	E4_wAncestry_wRin	2
HBA2	X9	E4_wAncestry_wRin	2
VPS29	X9	E4_wAncestry_wRin	2
BEX2	X9	E4_wAncestry_wRin	2
ZCCHC12	X9	E4_wAncestry_wRin	2
PARP1	X9	E4_wAncestry_wRin	2
ELMOD1	X9	E4_wAncestry_wRin	2
CHD3	X9	E4_wAncestry_wRin	2
EGFL7	X9	E4_wAncestry_wRin	2
STXBP1	X9	E4_wAncestry_wRin	2
EEF1D	X9	E4_wAncestry_wRin	2
FN1	X9	E4_wAncestry_wRin	2
SELENOF	X9	E4_wAncestry_wRin	2
CD164	X9	E4_wAncestry_wRin	2
MEG3	X9	E4_wAncestry_wRin	2
PEG3	X9	E4_wAncestry_wRin	2
ATP6V1A	X9	E4_wAncestry_wRin	2
TAGLN3	X9	E4_wAncestry_wRin	2
VSNL1	X9	E4_wAncestry_wRin	2
EIF4A1	X9	E4_wAncestry_wRin	2
SPINT2	X9	E4_wAncestry_wRin	2
RFK	X9	E4_wAncestry_wRin	2
BSCL2	X9	E4_wAncestry_wRin	2
OLA1	X9	E4_wAncestry_wRin	2
MT-ND4L	X9	E4_wAncestry_wRin	2
STAT2	X9	E4_wAncestry_wRin	2
FAIM2	X9	E4_wAncestry_wRin	2
SPCS1	X9	E4_wAncestry_wRin	2
RPL10	X9	E4_wAncestry_wRin	2
PHYHIPL	X9	E4_wAncestry_wRin	2
C5orf63	X9	E4_wAncestry_wRin	2
RELL1	X9	E4_wAncestry_wRin	2
NDFIP1	X9	E4_wAncestry_wRin	2
NME1	X9	E4_wAncestry_wRin	2
SLC12A5	X9	E4_wAncestry_wRin	2
MAP2K1	X9	E4_wAncestry_wRin	2
KIF3B	X9	E4_wAncestry_wRin	2
RAN	X9	E4_wAncestry_wRin	2
FOXP1	X9	E4_wAncestry_wRin	2
ATP6V1B2	X9	E4_wAncestry_wRin	2
GTF3C6	X9	E4_wAncestry_wRin	2
ARID1A	X9	E4_wAncestry_wRin	2
PNMA1	X9	E4_wAncestry_wRin	2
RAP1GDS1	X9	E4_wAncestry_wRin	2
UGT8	X9	E4_wAncestry_wRin	2
PREPL	X9	E4_wAncestry_wRin	2
UBE2N	X9	E4_wAncestry_wRin	2
PAQR6	X9	E4_wAncestry_wRin	2
GET1	X9	E4_wAncestry_wRin	2
RACK1	X9	E4_wAncestry_wRin	2
STRAP	X9	E4_wAncestry_wRin	2
DNER	X9	E4_wAncestry_wRin	2
CHGA	X9	E4_wAncestry_wRin	2
RBBP6	X9	E4_wAncestry_wRin	2
DNAJC6	X9	E4_wAncestry_wRin	2
STMN3	X9	E4_wAncestry_wRin	2
CCAR1	X9	E4_wAncestry_wRin	2
RNF145	X9	E4_wAncestry_wRin	2
ATP5MC3	X9	E4_wAncestry_wRin	2
IDS	X9	E4_wAncestry_wRin	2
BZW1	X9	E4_wAncestry_wRin	1
PSMD10	X9	E4_wAncestry_wRin	2
YWHAG	X9	E4_wAncestry_wRin	2
PRNP	X9	E4_wAncestry_wRin	2
SLC6A8	X9	E4_wAncestry_wRin	2
SLC25A18	X9	E4_wAncestry_wRin	2
SRRM2	X9	E4_wAncestry_wRin	2
RPS12	X9	E4_wAncestry_wRin	2
INF2	X9	E4_wAncestry_wRin	2
PAQR8	X9	E4_wAncestry_wRin	2
KIF1C	X9	E4_wAncestry_wRin	2
TRIM37	X9	E4_wAncestry_wRin	2
ESAM	X9	E4_wAncestry_wRin	2
EIF4EBP2	X9	E4_wAncestry_wRin	2
TNRC6C	X9	E4_wAncestry_wRin	2
ELOVL7	X9	E4_wAncestry_wRin	2
CHL1	X9	E4_wAncestry_wRin	2
RPLP1	X9	E4_wAncestry_wRin	2
SV2A	X9	E4_wAncestry_wRin	2
EDNRB	X9	E4_wAncestry_wRin	2
RBM25	X9	E4_wAncestry_wRin	2
MAP7D2	X9	E4_wAncestry_wRin	2
CHN1	X9	E4_wAncestry_wRin	2
ATP5IF1	X9	E4_wAncestry_wRin	2
USP33	X9	E4_wAncestry_wRin	2
TAGLN2	X9	E4_wAncestry_wRin	2
SMARCA4	X9	E4_wAncestry_wRin	1
HLA-B	X9	E4_wAncestry_wRin	2
BSG	X9	E4_wAncestry_wRin	2
CCDC88A	X9	E4_wAncestry_wRin	2
G3BP2	X9	E4_wAncestry_wRin	2
NDUFA5	X9	E4_wAncestry_wRin	2
AKAP6	X9	E4_wAncestry_wRin	2
PSMD14	X9	E4_wAncestry_wRin	2
FKBP4	X9	E4_wAncestry_wRin	1
STMN2	X9	E4_wAncestry_wRin	2
MBP	X9	E4_wAncestry_wRin	2
SCD5	X9	E4_wAncestry_wRin	2
ARF3	X9	E4_wAncestry_wRin	2
UBL3	X9	E4_wAncestry_wRin	2
PRKACB	X9	E4_wAncestry_wRin	2
ADIRF	X9	E4_wAncestry_wRin	2
MAP1B	X9	E4_wAncestry_wRin	2
NAP1L1	X9	E4_wAncestry_wRin	2
NEFM	X9	E4_wAncestry_wRin	2
CALM1	X9	E4_wAncestry_wRin	2
