Martian Runtime - v4.0.12
2024-05-23 14:08:15 [build  ] Built with Go version go1.21.5 X:nocoverageredesign
2024-05-23 14:08:15 [cmdline] mrp __V13M06-403_B1.mro V13M06-403_B1 --jobmode=local
2024-05-23 14:08:15 [pid    ] 2984508
2024-05-23 14:08:15 [environ] SHELL=/bin/bash
2024-05-23 14:08:15 [environ] SLURM_JOB_USER=hdivecha
2024-05-23 14:08:15 [environ] SLURM_TASKS_PER_NODE=8
2024-05-23 14:08:15 [environ] SLURM_JOB_UID=42395
2024-05-23 14:08:15 [environ] SLURM_TASK_PID=2984431
2024-05-23 14:08:15 [environ] SLURM_ARRAY_TASK_STEP=1
2024-05-23 14:08:15 [environ] SLURM_LOCALID=0
2024-05-23 14:08:15 [environ] SLURM_SUBMIT_DIR=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2024-05-23 14:08:15 [environ] HOSTNAME=compute-143
2024-05-23 14:08:15 [environ] SLURM_NODE_ALIASES=(null)
2024-05-23 14:08:15 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-05-23 14:08:15 [environ] SLURM_CPUS_ON_NODE=8
2024-05-23 14:08:15 [environ] SLURM_JOB_CPUS_PER_NODE=8
2024-05-23 14:08:15 [environ] PWD=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2024-05-23 14:08:15 [environ] SLURM_GTIDS=0
2024-05-23 14:08:15 [environ] LOGNAME=hdivecha
2024-05-23 14:08:15 [environ] XDG_SESSION_TYPE=tty
2024-05-23 14:08:15 [environ] SLURM_JOB_PARTITION=shared
2024-05-23 14:08:15 [environ] SLURM_JOB_NUM_NODES=1
2024-05-23 14:08:15 [environ] SLURM_JOBID=6169561
2024-05-23 14:08:15 [environ] SLURM_JOB_QOS=normal
2024-05-23 14:08:15 [environ] HOME=/users/hdivecha
2024-05-23 14:08:15 [environ] LANG=C
2024-05-23 14:08:15 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2024-05-23 14:08:15 [environ] SLURM_PROCID=0
2024-05-23 14:08:15 [environ] SLURM_ARRAY_TASK_MAX=38
2024-05-23 14:08:15 [environ] TMPDIR=/tmp
2024-05-23 14:08:15 [environ] SLURM_NTASKS=8
2024-05-23 14:08:15 [environ] SLURM_TOPOLOGY_ADDR=compute-143
2024-05-23 14:08:15 [environ] SSH_CONNECTION=10.17.10.178 57124 162.129.223.103 22
2024-05-23 14:08:15 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-05-23 14:08:15 [environ] XDG_SESSION_CLASS=user
2024-05-23 14:08:15 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-05-23 14:08:15 [environ] SLURM_MEM_PER_NODE=81920
2024-05-23 14:08:15 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-05-23 14:08:15 [environ] TERM=xterm-256color
2024-05-23 14:08:15 [environ] USER=hdivecha
2024-05-23 14:08:15 [environ] SLURM_NODELIST=compute-143
2024-05-23 14:08:15 [environ] ENVIRONMENT=BATCH
2024-05-23 14:08:15 [environ] SLURM_ARRAY_TASK_ID=18
2024-05-23 14:08:15 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-05-23 14:08:15 [environ] SLURM_PRIO_PROCESS=0
2024-05-23 14:08:15 [environ] SLURM_NPROCS=8
2024-05-23 14:08:15 [environ] SHLVL=2
2024-05-23 14:08:15 [environ] SLURM_NNODES=1
2024-05-23 14:08:15 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-05-23 14:08:15 [environ] SLURM_ARRAY_TASK_MIN=1
2024-05-23 14:08:15 [environ] XDG_SESSION_ID=4294967295
2024-05-23 14:08:15 [environ] SLURM_SUBMIT_HOST=login31.cm.cluster
2024-05-23 14:08:15 [environ] XDG_RUNTIME_DIR=/run/user/42395
2024-05-23 14:08:15 [environ] SLURM_JOB_ID=6169561
2024-05-23 14:08:15 [environ] SLURM_NODEID=0
2024-05-23 14:08:15 [environ] SSH_CLIENT=10.17.10.178 57124 22
2024-05-23 14:08:15 [environ] OMP_NUM_THREADS=1
2024-05-23 14:08:15 [environ] XDG_DATA_DIRS=/users/hdivecha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-05-23 14:08:15 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-05-23 14:08:15 [environ] SLURM_ARRAY_TASK_COUNT=38
2024-05-23 14:08:15 [environ] PATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/lib/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/bin:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
2024-05-23 14:08:15 [environ] SLURM_ARRAY_JOB_ID=6142739
2024-05-23 14:08:15 [environ] SLURM_JOB_NAME=spaceranger_SLURM_1v-38v.sh
2024-05-23 14:08:15 [environ] SSH_TTY=/dev/pts/47
2024-05-23 14:08:15 [environ] SLURM_JOB_GID=4129
2024-05-23 14:08:15 [environ] SLURM_JOB_NODELIST=compute-143
2024-05-23 14:08:15 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-05-23 14:08:15 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-05-23 14:08:15 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-05-23 14:08:15 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-05-23 14:08:15 [environ] _=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/spaceranger
2024-05-23 14:08:15 [environ] LC_CTYPE=en_US.UTF-8
2024-05-23 14:08:15 [environ] PYTHONNOUSERSITE=1
2024-05-23 14:08:15 [environ] MKL_CBWR=COMPATIBLE
2024-05-23 14:08:15 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-05-23 14:08:15 [environ] RUST_BACKTRACE=1
2024-05-23 14:08:15 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/lib/python:/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/adapters/python
2024-05-23 14:08:15 [environ] TENX_PRODUCT=spaceranger
2024-05-23 14:08:15 [environ] TENX_VERSION=spaceranger-3.0.0
2024-05-23 14:08:15 [environ] TENX_COPYRIGHT=Copyright 2023 10x Genomics, Inc. All rights reserved.
2024-05-23 14:08:15 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/mro
2024-05-23 14:08:15 [version] MRO Version=spaceranger-3.0.0
2024-05-23 14:08:15 [options] --jobmode=local
2024-05-23 14:08:15 [options] --vdrmode=rolling
2024-05-23 14:08:15 [options] --profile=disable
2024-05-23 14:08:15 [options] --stackvars=false
2024-05-23 14:08:15 [options] --zip=false
2024-05-23 14:08:15 [options] --limit-loadavg=false
2024-05-23 14:08:15 [options] --noexit=false
2024-05-23 14:08:15 [options] --nopreflight=false
2024-05-23 14:08:15 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/jobmanagers/config.json
2024-05-23 14:08:15 [jobmngr] Using 16 logical cores available on system.
2024-05-23 14:08:15 [jobmngr] Using 453 GB, 90% of system memory.
2024-05-23 14:08:15 [jobmngr] WARNING: configured to use 453GB of local memory, but only 354.0GB is currently available.
2024-05-23 14:08:16 [sysinfo] linux amd64
2024-05-23 14:08:16 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-05-23 14:08:16 [sysinfo] glibc version: 2.34
2024-05-23 14:08:16 [filesys] Pipestance path /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1
2024-05-23 14:08:16 [filesys] Pipestance filesystem type nfs
2024-05-23 14:08:16 [filesys] 153 TB and 298,500,797,340 inodes available.
2024-05-23 14:08:16 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.143,local_lock=none,addr=192.168.11.201
2024-05-23 14:08:16 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42395 gid 4218
2024-05-23 14:08:16 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/3.0.0/spaceranger-3.0.0/external/martian/bin
2024-05-23 14:08:16 [filesys] Bin filesystem type nfs
2024-05-23 14:08:16 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.143,local_lock=none,addr=192.168.11.205
2024-05-23 14:08:16 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42792 gid 4246
2024-05-23 14:08:16 [user   ] User hdivecha uid 42395 / gid 4129
Serving UI at http://compute-143.cm.cluster:33575?auth=aFRySiTmRg0Arvj-1rFrClQJ0HTDoLqAPrdaMvsPn7U

Running preflight checks (please wait)...
2024-05-23 14:08:16 [jobmngr] 99.0GB less memory than expected was free
2024-05-23 14:08:16 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-23 14:08:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2024-05-23 14:08:16 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2024-05-23 14:08:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2024-05-23 14:08:24 [jobmngr] 98.9GB less memory than expected was free
2024-05-23 14:08:24 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-23 14:08:24 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2024-05-23 14:08:42 [jobmngr] 98.9GB less memory than expected was free
2024-05-23 14:09:03 [jobmngr] 100.3GB less memory than expected was free
2024-05-23 14:09:06 [jobmngr] 101.6GB less memory than expected was free
2024-05-23 14:09:45 [jobmngr] 101.8GB less memory than expected was free
2024-05-23 14:09:48 [jobmngr] 102.0GB less memory than expected was free
2024-05-23 14:09:51 [jobmngr] 102.4GB less memory than expected was free
2024-05-23 14:09:54 [jobmngr] 102.5GB less memory than expected was free
2024-05-23 14:10:12 [jobmngr] 102.7GB less memory than expected was free
2024-05-23 14:10:12 [jobmngr] 102.8GB less memory than expected was free
2024-05-23 14:10:12 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2024-05-23 14:10:13 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2024-05-23 14:10:13 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2024-05-23 14:10:13 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2024-05-23 14:10:13 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-05-23 14:10:13 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR.fork0.chnk0.main
2024-05-23 14:10:13 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2024-05-23 14:10:13 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2024-05-23 14:10:13 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC
2024-05-23 14:10:13 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC.fork0.chnk0.main
2024-05-23 14:10:13 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.COPY_CHEMISTRY_SPEC
2024-05-23 14:10:13 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2024-05-23 14:10:13 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2024-05-23 14:10:25 [jobmngr] 102.8GB less memory than expected was free
2024-05-23 14:10:26 [jobmngr] 102.9GB less memory than expected was free
2024-05-23 14:10:26 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2024-05-23 14:10:26 [jobmngr] 104.7GB less memory than expected was free
2024-05-23 14:10:26 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-05-23 14:10:26 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2024-05-23 14:10:26 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2024-05-23 14:10:26 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2024-05-23 14:10:26 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2024-05-23 14:10:26 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2024-05-23 14:10:26 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2024-05-23 14:10:26 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2024-05-23 14:10:26 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING
2024-05-23 14:10:26 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING.fork0.chnk0.main
2024-05-23 14:10:26 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2024-05-23 14:10:26 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2024-05-23 14:10:27 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2024-05-23 14:10:27 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION
2024-05-23 14:10:27 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION.fork0.chnk0.main
2024-05-23 14:10:27 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-23 14:10:27 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2024-05-23 14:10:27 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS
2024-05-23 14:10:27 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS.fork0.chnk0.main
2024-05-23 14:10:27 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA.SETUP_BINNING
2024-05-23 14:10:27 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_DECONVOLUTION
2024-05-23 14:10:27 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WEBSUMMARY_ALERTS
2024-05-23 14:10:28 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2024-05-23 14:10:28 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-23 14:10:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2024-05-23 14:10:28 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_TARGETED_STAGES
2024-05-23 14:10:28 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_TARGETED_STAGES
2024-05-23 14:10:33 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-23 14:10:33 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2024-05-23 14:10:33 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2024-05-23 14:10:33 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2024-05-23 14:10:33 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2024-05-23 14:10:41 [jobmngr] 102.9GB less memory than expected was free
2024-05-23 14:10:41 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-23 14:10:41 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2024-05-23 14:10:53 [jobmngr] 102.9GB less memory than expected was free
2024-05-23 14:11:05 [jobmngr] 103.0GB less memory than expected was free
2024-05-23 14:11:10 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2024-05-23 14:11:10 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-23 14:11:10 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2024-05-23 14:11:10 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-23 14:11:10 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.split
2024-05-23 14:11:12 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-23 14:11:12 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2024-05-23 14:11:14 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-23 14:11:14 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.join
2024-05-23 14:11:27 [jobmngr] 103.1GB less memory than expected was free
2024-05-23 14:11:37 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2024-05-23 14:11:37 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.HD_LAYOUT_READER
2024-05-23 14:11:37 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.HD_LAYOUT_READER
2024-05-23 14:11:37 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2024-05-23 14:11:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2024-05-23 14:11:39 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2024-05-23 14:11:39 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-23 14:11:39 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.split
2024-05-23 14:11:45 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-23 14:11:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.join
2024-05-23 14:11:51 [jobmngr] 103.3GB less memory than expected was free
2024-05-23 14:11:51 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2024-05-23 14:11:51 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2024-05-23 14:11:51 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2024-05-23 14:11:51 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-23 14:11:51 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.split
2024-05-23 14:11:56 [jobmngr] 103.3GB less memory than expected was free
2024-05-23 14:11:56 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-23 14:11:56 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.join
2024-05-23 14:12:04 [jobmngr] 103.3GB less memory than expected was free
2024-05-23 14:12:04 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2024-05-23 14:12:04 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-23 14:12:04 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.split
2024-05-23 14:12:06 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-23 14:12:06 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.join
2024-05-23 14:12:09 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2024-05-23 14:12:09 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-05-23 14:12:09 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-05-23 14:12:09 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-23 14:12:09 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2024-05-23 14:12:12 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-23 14:12:12 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2024-05-23 14:12:17 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2024-05-23 14:12:29 [jobmngr] 103.4GB less memory than expected was free
2024-05-23 14:12:57 [jobmngr] 103.4GB less memory than expected was free
2024-05-23 14:13:56 [jobmngr] 103.5GB less memory than expected was free
2024-05-23 14:14:38 [jobmngr] 103.6GB less memory than expected was free
2024-05-23 14:14:59 [jobmngr] 103.8GB less memory than expected was free
2024-05-23 14:15:47 [jobmngr] 103.9GB less memory than expected was free
2024-05-23 14:15:47 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2024-05-23 14:16:12 [jobmngr] 105.1GB less memory than expected was free
2024-05-23 14:16:15 [jobmngr] 106.8GB less memory than expected was free
2024-05-23 14:16:38 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2024-05-23 14:17:02 [jobmngr] 106.8GB less memory than expected was free
2024-05-23 14:17:14 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-23 14:17:14 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2024-05-23 14:17:15 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-05-23 14:17:15 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-05-23 14:17:15 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.split
2024-05-23 14:17:15 [jobmngr] 106.5GB less memory than expected was free
2024-05-23 14:17:15 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-05-23 14:17:15 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.join
2024-05-23 14:17:15 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-05-23 14:17:15 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-23 14:17:15 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2024-05-23 14:17:16 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-23 14:17:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2024-05-23 14:17:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2024-05-23 14:17:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2024-05-23 14:17:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2024-05-23 14:17:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2024-05-23 14:17:16 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2024-05-23 14:17:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2024-05-23 14:17:38 [jobmngr] 106.6GB less memory than expected was free
2024-05-23 14:17:39 [jobmngr] 106.9GB less memory than expected was free
2024-05-23 14:17:43 [jobmngr] 107.1GB less memory than expected was free
2024-05-23 14:17:44 [jobmngr] 107.2GB less memory than expected was free
2024-05-23 14:17:44 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-23 14:17:44 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2024-05-23 14:17:44 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-05-23 14:17:44 [jobmngr] 107.3GB less memory than expected was free
2024-05-23 14:17:44 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2024-05-23 14:17:44 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2024-05-23 14:17:44 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-05-23 14:17:44 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2024-05-23 14:17:44 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2024-05-23 14:17:44 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2024-05-23 14:17:44 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2024-05-23 14:17:44 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2024-05-23 14:17:44 [jobmngr] 107.3GB less memory than expected was free
2024-05-23 14:17:45 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2024-05-23 14:17:45 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-05-23 14:17:45 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2024-05-23 14:17:45 [jobmngr] 107.3GB less memory than expected was free
2024-05-23 14:17:45 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2024-05-23 14:17:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2024-05-23 14:19:04 [jobmngr] 57.0GB less memory than expected was free
2024-05-23 14:19:11 [jobmngr] 58.4GB less memory than expected was free
2024-05-23 14:19:14 [jobmngr] 58.8GB less memory than expected was free
2024-05-23 14:19:27 [jobmngr] 59.1GB less memory than expected was free
2024-05-23 14:19:30 [jobmngr] 59.3GB less memory than expected was free
2024-05-23 14:19:36 [jobmngr] 59.7GB less memory than expected was free
2024-05-23 14:19:45 [jobmngr] 59.3GB less memory than expected was free
2024-05-23 14:19:49 [jobmngr] 60.0GB less memory than expected was free
2024-05-23 14:19:58 [jobmngr] 60.0GB less memory than expected was free
2024-05-23 14:20:01 [jobmngr] 60.3GB less memory than expected was free
2024-05-23 14:20:30 [jobmngr] 58.9GB less memory than expected was free
2024-05-23 14:20:39 [jobmngr] 59.4GB less memory than expected was free
2024-05-23 14:21:12 [jobmngr] 58.7GB less memory than expected was free
2024-05-23 14:21:18 [jobmngr] 58.6GB less memory than expected was free
2024-05-23 14:21:34 [jobmngr] 58.6GB less memory than expected was free
2024-05-23 14:21:41 [jobmngr] 58.7GB less memory than expected was free
2024-05-23 14:21:50 [jobmngr] 58.6GB less memory than expected was free
2024-05-23 14:21:59 [jobmngr] 60.1GB less memory than expected was free
2024-05-23 14:22:02 [jobmngr] 60.6GB less memory than expected was free
2024-05-23 14:22:08 [jobmngr] 60.4GB less memory than expected was free
2024-05-23 14:22:11 [jobmngr] 60.8GB less memory than expected was free
2024-05-23 14:23:52 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (3/14 completed)
2024-05-23 14:29:30 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/14 completed)
2024-05-23 14:35:16 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/14 completed)
2024-05-23 14:40:51 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/14 completed)
2024-05-23 14:46:56 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/14 completed)
2024-05-23 14:50:11 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-23 14:50:11 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2024-05-23 14:50:13 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-05-23 14:50:19 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2024-05-23 14:50:19 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2024-05-23 14:50:19 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2024-05-23 14:50:19 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2024-05-23 14:50:19 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2024-05-23 14:50:19 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2024-05-23 14:50:19 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-23 14:50:19 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2024-05-23 14:50:19 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-23 14:50:19 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2024-05-23 14:50:21 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-23 14:50:21 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2024-05-23 14:50:21 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2024-05-23 14:50:21 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-05-23 14:50:21 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2024-05-23 14:50:21 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2024-05-23 14:50:21 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2024-05-23 14:50:22 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2024-05-23 14:50:22 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2024-05-23 14:50:23 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.CREATE_HD_FEATURE_SLICE
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.CREATE_HD_FEATURE_SLICE
2024-05-23 14:50:24 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-23 14:50:24 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2024-05-23 14:50:24 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2024-05-23 14:50:24 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2024-05-23 14:50:24 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.PROCESS_HD_ALIGNMENT
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.PROCESS_HD_ALIGNMENT
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.BIN_COUNT_MATRIX
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.WRITE_BINNED_H5_MATRIX
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.CREATE_TOTAL_UMI_IMAGE
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.WRITE_BINNED_MATRICES
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.DISABLE_SECONDARY_ANALYSIS
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIGEN_ANALYZER
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER._ANTIBODY_ANALYZER
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_PCA
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_TSNE
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_KMEANS
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_UMAP
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_HIERARCHICAL_CLUSTERING
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.COMBINE_CLUSTERING
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.CLOUPE_PREPROCESS
2024-05-23 14:50:24 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.SPATIAL_BINNED_RNA_ANALYZER
2024-05-23 14:50:26 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2024-05-23 14:50:26 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-23 14:50:26 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2024-05-23 14:50:26 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2024-05-23 14:50:26 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2024-05-23 14:50:26 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_OH
2024-05-23 14:50:26 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_OH
2024-05-23 14:50:26 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-23 14:50:26 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2024-05-23 14:50:29 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2024-05-23 14:50:29 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2024-05-23 14:50:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2024-05-23 14:50:31 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-23 14:50:31 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2024-05-23 14:53:29 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2024-05-23 14:53:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-23 14:53:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2024-05-23 14:53:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2024-05-23 14:53:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2024-05-23 14:53:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.PICK_PROBE_BC_MATRIX
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2024-05-23 14:53:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2024-05-23 14:53:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2024-05-23 14:53:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.UPDATE_HD_FEATURE_SLICE_H5
2024-05-23 14:53:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.UPDATE_HD_FEATURE_SLICE_H5
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2024-05-23 14:53:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2024-05-23 14:53:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-05-23 14:53:29 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2024-05-23 14:53:33 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-05-23 14:53:33 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2024-05-23 14:53:35 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2024-05-23 14:53:36 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.COMPUTE_SUBSAMPLED_BIN_METRICS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-23 14:53:36 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.RECEIVE_SUBSAMPLED_METRICS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.PICK_SATURATION_PLOT
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.PICK_SATURATION_PLOT
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2024-05-23 14:53:36 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2024-05-23 14:53:36 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2024-05-23 14:53:38 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2024-05-23 14:53:38 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-05-23 14:53:38 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2024-05-23 14:53:42 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-05-23 14:53:42 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-23 14:53:42 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2024-05-23 14:53:43 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-23 14:53:43 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2024-05-23 14:53:45 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-23 14:53:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2024-05-23 14:53:49 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2024-05-23 14:53:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2024-05-23 14:53:50 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2024-05-23 14:53:50 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2024-05-23 14:53:50 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-23 14:53:50 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2024-05-23 14:54:17 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-23 14:54:17 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2024-05-23 14:54:56 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-23 14:54:56 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-05-23 14:54:57 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2024-05-23 14:54:57 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2024-05-23 14:55:00 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2024-05-23 14:55:00 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-05-23 14:55:00 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-05-23 14:55:00 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2024-05-23 14:55:02 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2024-05-23 14:55:02 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2024-05-23 14:55:02 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-05-23 14:55:02 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2024-05-23 14:55:02 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2024-05-23 14:55:02 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2024-05-23 14:55:02 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2024-05-23 14:55:02 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-05-23 14:55:02 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-23 14:55:02 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2024-05-23 14:55:02 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-05-23 14:55:05 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2024-05-23 14:55:05 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-05-23 14:55:05 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2024-05-23 14:55:06 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-23 14:55:06 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2024-05-23 14:55:07 [jobmngr] Need 5 threads to start the next job (4 threads available). Waiting for jobs to complete.
2024-05-23 14:55:07 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-23 14:55:07 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-05-23 14:55:08 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-05-23 14:55:08 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-05-23 14:55:10 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-23 14:55:10 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2024-05-23 14:55:14 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-05-23 14:55:14 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2024-05-23 14:55:14 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2024-05-23 14:55:20 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2024-05-23 14:55:21 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-23 14:55:21 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2024-05-23 14:55:22 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-05-23 14:55:22 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_HIERARCHICAL_CLUSTERING
2024-05-23 14:55:22 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_HIERARCHICAL_CLUSTERING
2024-05-23 14:55:22 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_FOLDER_COLLECTOR
2024-05-23 14:55:22 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_FOLDER_COLLECTOR.fork0.chnk0.main
2024-05-23 14:55:27 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2024-05-23 14:55:28 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2024-05-23 14:55:28 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS.COMPUTE_BIN_METRICS
2024-05-23 14:55:28 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2024-05-23 14:55:28 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2024-05-23 14:55:28 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2024-05-23 14:55:28 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.MERGE_BIN_METRICS
2024-05-23 14:55:28 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA.MERGE_BIN_METRICS
2024-05-23 14:55:28 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2024-05-23 14:55:28 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2024-05-23 14:55:28 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2024-05-23 14:55:28 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_FOLDER_COLLECTOR
2024-05-23 14:55:28 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS
2024-05-23 14:55:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.CREATE_HD_WEBSUMMARY_IMAGE
2024-05-23 14:55:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.CREATE_HD_WEBSUMMARY_IMAGE
2024-05-23 14:55:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA._COMPUTE_BINNED_OUTPUTS
2024-05-23 14:55:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.BIN_HD_DATA._BIN_HD_DATA
2024-05-23 14:55:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_END_TO_END_ALIGNMENT
2024-05-23 14:55:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_END_TO_END_ALIGNMENT
2024-05-23 14:55:29 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_CLUSTERING_PLOT
2024-05-23 14:55:29 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.BUILD_HD_CLUSTERING_PLOT
2024-05-23 14:55:31 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-23 14:55:31 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2024-05-23 14:55:34 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2024-05-23 14:55:34 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2024-05-23 14:55:34 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-05-23 14:55:37 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2024-05-23 14:55:37 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-05-23 14:55:37 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2024-05-23 14:55:37 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2024-05-23 14:55:40 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (10/14 completed)
2024-05-23 14:55:45 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-23 14:55:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-05-23 14:55:45 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-05-23 14:55:45 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-23 14:55:45 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-05-23 14:55:47 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-23 14:55:47 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2024-05-23 14:55:49 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-23 14:55:49 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-05-23 14:55:53 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-05-23 14:55:53 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2024-05-23 14:55:53 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2024-05-23 14:55:53 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2024-05-23 14:55:53 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.split
2024-05-23 14:55:58 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2024-05-23 14:55:58 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2024-05-23 14:56:00 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2024-05-23 14:56:00 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.join
2024-05-23 14:56:10 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2024-05-23 14:56:10 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.GENERATE_HD_WEBSUMMARY_CS
2024-05-23 14:56:10 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER.GENERATE_HD_WEBSUMMARY_CS
2024-05-23 14:56:10 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.PICK_SPATIAL_COUNTER_OUTS
2024-05-23 14:56:10 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.PICK_SPATIAL_COUNTER_OUTS.fork0.chnk0.main
2024-05-23 14:56:10 [runtime] (disabled)        ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.HD_WEBSUMMARY_BUILDER
2024-05-23 14:56:11 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.PICK_SPATIAL_COUNTER_OUTS
2024-05-23 14:56:20 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-23 14:56:20 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2024-05-23 14:56:28 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2024-05-23 14:56:28 [runtime] (ready)           ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-23 14:56:28 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2024-05-23 14:56:30 [runtime] (split_complete)  ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-23 14:56:30 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2024-05-23 14:58:27 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2024-05-23 15:02:32 [runtime] (update)          ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0 chunks_running
2024-05-23 15:05:10 [runtime] (chunks_complete) ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-23 15:05:10 [runtime] (run:local)       ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2024-05-23 15:05:33 [runtime] (join_complete)   ID.V13M06-403_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2024-05-23 15:07:08 [runtime] VDR killed 4131 files, 56 GB.

Outputs:
- Run summary HTML:                                  /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/spatial/scalefactors_json.json
    Transform learned in tissue registration:                                  null
    Slide image scaled to 2000px in the largest dimension:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/spatial/tissue_positions.csv
    Slide position and tissue status of barcodes PARQUET:                      null
    Per feature Moran's I CSV:                                                 /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        null
- Run summary CSV:                                   /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/metrics_summary.csv
- BAM:                                               /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/analysis
- Per-molecule read information:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-403_B1/outs/deconvolution
- Raw probe barcode matrix:                          null
- Feature Slice matrix:                              null
- Outputs at each bin level:                         null
- Loupe Browser file (8um bin size):                 null
- Loupe Browser file (custom bin size):              null

2024-05-23 15:07:08 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2024-05-23 15:07:14 Shutting down.
2024-05-23 15:07:14 [jobmngr] Highest memory usage observed: {
  "rss": 66637582336,
  "shared": 2138349568,
  "vmem": 76910522368,
  "text": 250478592,
  "stack": 69342900224,
  "proc_count": 147
}
