Martian Runtime - v4.0.9
2023-09-13 17:03:30 [build  ] Built with Go version go1.18.2
2023-09-13 17:03:30 [cmdline] mrp __V13M06-331_B1.mro V13M06-331_B1 --jobmode local --localcores 8 --localmem 64
2023-09-13 17:03:30 [pid    ] 95250
2023-09-13 17:03:30 [environ] SGE_O_TZ=US/Eastern
2023-09-13 17:03:30 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/lib/server
2023-09-13 17:03:30 [environ] HOSTNAME=compute-127.cm.cluster
2023-09-13 17:03:30 [environ] SGE_TASK_STEPSIZE=1
2023-09-13 17:03:30 [environ] HOST=x86_64-conda-linux-gnu
2023-09-13 17:03:30 [environ] SHELL=/bin/bash
2023-09-13 17:03:30 [environ] TERM=
2023-09-13 17:03:30 [environ] NHOSTS=1
2023-09-13 17:03:30 [environ] SGE_O_WORKDIR=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 17:03:30 [environ] TMPDIR=/scratch/temp/3720307.2.shared.q
2023-09-13 17:03:30 [environ] LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/lib
2023-09-13 17:03:30 [environ] CONDA_SHLVL=1
2023-09-13 17:03:30 [environ] SGE_O_HOME=/users/hdivecha
2023-09-13 17:03:30 [environ] CONDA_PROMPT_MODIFIER=(svnR-4.2.x) 
2023-09-13 17:03:30 [environ] SGE_ARCH=lx-amd64
2023-09-13 17:03:30 [environ] SGE_CELL=default
2023-09-13 17:03:30 [environ] USER=hdivecha
2023-09-13 17:03:30 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-09-13 17:03:30 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/conda
2023-09-13 17:03:30 [environ] SGE_TASK_LAST=4
2023-09-13 17:03:30 [environ] LD_GOLD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin/x86_64-conda-linux-gnu-ld.gold
2023-09-13 17:03:30 [environ] SGE_BINDING=25 29 30 31 32 33 34 35 153 157 158 159 160 161 162 163
2023-09-13 17:03:30 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/x86_64-conda-linux-gnu/sysroot
2023-09-13 17:03:30 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-09-13 17:03:30 [environ] SGE_TASK_ID=2
2023-09-13 17:03:30 [environ] SGE_BINARY_PATH=/cm/shared/apps/sge/sge-8.1.9//bin/lx-amd64
2023-09-13 17:03:30 [environ] PATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/anaconda/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin/tenkit:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/texlive/bin/x86_64-linux:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/R/4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin:/jhpce/shared/jhpce/libd/rmate/1.5.9/rmate/bin:/jhpce/shared/jhpce/libd/ruby/2.6.4p104/rubyinstall/bin:/jhpce/shared/jhpce/libd/git-lfs/2.8.0/git-lfs-files:/jhpce/shared/jhpce/core/git/2.28.0/bin:/jhpce/shared/jhpce/libd/git-status-size/github/git-status-size:/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/jhpce/shared/jhpce/core/stata/17:/jhpce/shared/jhpce/core/matlab/R2019a/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/lib64/qt-3.3/bin:/scratch/temp/3720307.2.shared.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/hdivecha/bin
2023-09-13 17:03:30 [environ] LD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin/x86_64-conda-linux-gnu-ld
2023-09-13 17:03:30 [environ] CONDA_PREFIX=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x
2023-09-13 17:03:30 [environ] SGE_STDERR_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/logs/2_spaceranger.txt
2023-09-13 17:03:30 [environ] PWD=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 17:03:30 [environ] JAVA_HOME=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x
2023-09-13 17:03:30 [environ] SGE_STDOUT_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/logs/2_spaceranger.txt
2023-09-13 17:03:30 [environ] SGE_ACCOUNT=sge
2023-09-13 17:03:30 [environ] LANG=C
2023-09-13 17:03:30 [environ] JOB_SCRIPT=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-127/job_scripts/3720307
2023-09-13 17:03:30 [environ] JOB_NAME=LFF_spatial_LC_spaceranger
2023-09-13 17:03:30 [environ] SGE_ROOT=/cm/shared/apps/sge/sge-8.1.9
2023-09-13 17:03:30 [environ] SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-127/active_jobs/3720307.2
2023-09-13 17:03:30 [environ] ENVIRONMENT=BATCH
2023-09-13 17:03:30 [environ] SHLVL=1
2023-09-13 17:03:30 [environ] HOME=/users/hdivecha
2023-09-13 17:03:30 [environ] SGE_CWD_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 17:03:30 [environ] NQUEUES=1
2023-09-13 17:03:30 [environ] SGE_O_LOGNAME=hdivecha
2023-09-13 17:03:30 [environ] SGE_O_MAIL=/var/spool/mail/hdivecha
2023-09-13 17:03:30 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/python
2023-09-13 17:03:30 [environ] JOB_ID=3720307
2023-09-13 17:03:30 [environ] LOGNAME=hdivecha
2023-09-13 17:03:30 [environ] XDG_DATA_DIRS=/users/hdivecha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-09-13 17:03:30 [environ] SGE_TASK_FIRST=1
2023-09-13 17:03:30 [environ] JAVA_HOME_CONDA_BACKUP=
2023-09-13 17:03:30 [environ] CONDA_DEFAULT_ENV=svnR-4.2.x
2023-09-13 17:03:30 [environ] OMP_NUM_THREADS=1
2023-09-13 17:03:30 [environ] SGE_O_PATH=/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/hdivecha/bin
2023-09-13 17:03:30 [environ] SGE_CLUSTER_NAME=sge1
2023-09-13 17:03:30 [environ] SGE_O_HOST=jhpce01
2023-09-13 17:03:30 [environ] SGE_O_SHELL=/bin/bash
2023-09-13 17:03:30 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-09-13 17:03:30 [environ] NSLOTS=8
2023-09-13 17:03:30 [environ] SGE_STDIN_PATH=/dev/null
2023-09-13 17:03:30 [environ] BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
2023-09-13 17:03:30 [environ] BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
2023-09-13 17:03:30 [environ] _=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/spaceranger
2023-09-13 17:03:30 [environ] LC_CTYPE=en_US.UTF-8
2023-09-13 17:03:30 [environ] PYTHONNOUSERSITE=1
2023-09-13 17:03:30 [environ] MKL_CBWR=COMPATIBLE
2023-09-13 17:03:30 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-09-13 17:03:30 [environ] RUST_BACKTRACE=1
2023-09-13 17:03:30 [environ] PYTHONPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/python:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/adapters/python
2023-09-13 17:03:30 [environ] TENX_PRODUCT=spaceranger
2023-09-13 17:03:30 [environ] TENX_VERSION=spaceranger-2.0.0
2023-09-13 17:03:30 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-09-13 17:03:30 [options] --localcores=8
2023-09-13 17:03:30 [options] --localmem=64
2023-09-13 17:03:30 [environ] MROPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/mro
2023-09-13 17:03:30 [version] MRO Version=spaceranger-2.0.0
2023-09-13 17:03:30 [options] --jobmode=local
2023-09-13 17:03:30 [options] --vdrmode=rolling
2023-09-13 17:03:30 [options] --profile=disable
2023-09-13 17:03:30 [options] --stackvars=false
2023-09-13 17:03:30 [options] --zip=false
2023-09-13 17:03:30 [options] --limit-loadavg=false
2023-09-13 17:03:30 [options] --noexit=false
2023-09-13 17:03:30 [options] --nopreflight=false
2023-09-13 17:03:30 [jobmngr] Job config = /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/jobmanagers/config.json
2023-09-13 17:03:30 [jobmngr] Using 8 cores, per --localcores option.
2023-09-13 17:03:30 [jobmngr] Using 64 GB, per --localmem option.
2023-09-13 17:03:30 [jobmngr] ulimit -v: 73728MB (minimum required 66560MB)
2023-09-13 17:03:30 [sysinfo] linux amd64
2023-09-13 17:03:30 [sysinfo] Linux kernel release version: 3.10.0-1160.el7.x86_64
2023-09-13 17:03:30 [sysinfo] glibc version: 2.17
2023-09-13 17:03:30 [filesys] Pipestance path /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1
2023-09-13 17:03:30 [filesys] Pipestance filesystem type nfs
2023-09-13 17:03:30 [filesys] 560 TB and 1,092,891,095,155 inodes available.
2023-09-13 17:03:30 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.201
2023-09-13 17:03:30 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42395 gid 4218
2023-09-13 17:03:30 [filesys] Bin path /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin
2023-09-13 17:03:30 [filesys] Bin filesystem type nfs
2023-09-13 17:03:30 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.205
2023-09-13 17:03:30 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-09-13 17:03:30 [user   ] User hdivecha uid 42395 / gid 4129
Serving UI at http://compute-127.cm.cluster:34695?auth=JTrjrvMNSGEWFmNEn1tfeq7-VQkP0Xu-dd-QyNLdeI0

Running preflight checks (please wait)...
2023-09-13 17:03:30 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-09-13 17:03:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-09-13 17:03:30 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-09-13 17:03:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-09-13 17:03:33 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-09-13 17:03:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-09-13 17:03:38 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-09-13 17:03:41 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-09-13 17:03:41 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-09-13 17:03:42 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-09-13 17:03:42 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-09-13 17:03:42 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-09-13 17:03:42 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-09-13 17:03:42 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR.fork0.chnk0.main
2023-09-13 17:03:42 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-09-13 17:03:44 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-09-13 17:03:45 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-09-13 17:03:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-09-13 17:03:45 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-09-13 17:03:45 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-09-13 17:03:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-09-13 17:03:47 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-09-13 17:03:47 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-09-13 17:03:47 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-09-13 17:03:53 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-09-13 17:03:53 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-09-13 17:03:56 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-09-13 17:03:56 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-09-13 17:03:56 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-09-13 17:03:58 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-09-13 17:03:58 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 17:03:58 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-09-13 17:04:05 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 17:04:05 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-09-13 17:04:05 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-09-13 17:04:05 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-09-13 17:04:05 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-09-13 17:04:05 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-09-13 17:04:26 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-09-13 17:04:26 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-09-13 17:04:27 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-09-13 17:04:27 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-09-13 17:04:27 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-09-13 17:09:29 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (1/4 completed)
2023-09-13 17:09:32 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0 chunks_running
2023-09-13 17:09:32 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-09-13 17:09:32 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-09-13 17:09:32 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-09-13 17:09:32 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-09-13 17:09:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-09-13 17:09:35 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-09-13 17:09:35 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-09-13 17:09:38 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-09-13 17:09:38 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-09-13 17:09:38 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-09-13 17:09:46 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-09-13 17:09:46 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-09-13 17:09:46 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-09-13 17:09:56 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-09-13 17:09:56 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-09-13 17:09:56 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-09-13 17:10:05 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-09-13 17:10:06 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-09-13 17:10:06 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-09-13 17:10:06 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 17:10:06 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-09-13 17:10:06 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 17:10:07 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 17:10:07 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-09-13 17:10:08 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-09-13 17:10:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-09-13 17:10:09 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-09-13 17:10:10 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-09-13 17:10:10 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-09-13 17:10:31 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-09-13 17:10:31 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 17:10:31 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-09-13 17:10:32 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 17:10:32 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-09-13 17:10:32 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-09-13 17:10:32 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-09-13 17:10:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-09-13 17:10:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-09-13 17:10:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-09-13 17:10:33 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-09-13 17:10:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-09-13 17:10:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-09-13 17:10:33 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-09-13 17:10:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-09-13 17:10:34 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-09-13 17:10:34 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-09-13 17:10:34 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-09-13 17:10:34 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-09-13 17:10:34 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-09-13 17:10:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-09-13 17:10:35 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-09-13 17:12:14 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 17:12:59 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 17:13:46 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 17:14:29 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 17:15:36 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-09-13 17:16:30 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-09-13 17:19:30 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-09-13 17:21:32 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-09-13 17:27:33 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-09-13 17:33:09 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-09-13 17:39:21 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-09-13 17:45:25 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-09-13 17:51:09 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-09-13 17:57:10 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-09-13 18:02:23 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-09-13 18:08:00 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-09-13 18:14:06 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-09-13 18:19:30 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 18:19:31 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-09-13 18:19:31 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 18:19:36 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-09-13 18:19:36 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-09-13 18:19:36 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 18:19:36 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-09-13 18:19:37 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-09-13 18:19:37 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-09-13 18:19:37 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-09-13 18:19:37 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-09-13 18:19:37 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 18:19:37 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-09-13 18:19:38 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 18:19:38 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-09-13 18:19:38 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 18:19:38 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-09-13 18:19:39 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-09-13 18:19:39 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-09-13 18:19:40 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-09-13 18:19:40 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-09-13 18:19:40 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-09-13 18:19:40 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 18:19:40 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-09-13 18:19:40 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-09-13 18:19:41 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-09-13 18:19:43 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-09-13 18:19:43 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-09-13 18:19:43 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-09-13 18:19:43 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 18:19:43 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-09-13 18:19:44 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-09-13 18:19:44 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-09-13 18:19:44 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-09-13 18:19:45 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 18:19:45 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-09-13 18:25:04 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (15/17 completed)
2023-09-13 18:25:04 [runtime] (update)          ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 chunks_running
2023-09-13 18:25:09 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 18:25:09 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-09-13 18:25:17 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 18:25:17 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-09-13 18:25:17 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-09-13 18:25:17 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-09-13 18:25:17 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-09-13 18:25:17 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-09-13 18:25:17 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-09-13 18:25:17 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-09-13 18:25:17 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-09-13 18:25:17 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-09-13 18:25:17 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-09-13 18:25:17 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:25:17 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-09-13 18:25:18 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-09-13 18:25:18 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-09-13 18:25:20 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-09-13 18:25:20 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-09-13 18:25:20 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-09-13 18:25:21 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-09-13 18:25:21 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-09-13 18:25:21 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-09-13 18:25:21 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-09-13 18:25:21 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-09-13 18:25:21 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-09-13 18:25:21 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-09-13 18:25:21 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:25:21 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-09-13 18:25:21 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-09-13 18:25:21 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-09-13 18:25:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-09-13 18:25:22 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-09-13 18:25:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-09-13 18:25:22 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-09-13 18:25:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-09-13 18:25:22 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-09-13 18:25:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-09-13 18:25:22 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-09-13 18:25:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-09-13 18:25:22 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-09-13 18:25:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-09-13 18:25:22 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-09-13 18:25:22 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-09-13 18:25:25 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-09-13 18:25:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-09-13 18:25:25 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:25:25 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-09-13 18:25:29 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-09-13 18:25:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-09-13 18:25:31 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-09-13 18:25:33 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-09-13 18:25:33 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-09-13 18:25:33 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:25:34 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-09-13 18:26:11 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:26:11 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-09-13 18:26:12 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:26:12 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-09-13 18:26:15 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-09-13 18:26:15 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 18:26:15 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 18:26:15 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-09-13 18:26:16 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:26:16 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-09-13 18:26:17 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-09-13 18:26:19 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:26:19 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-09-13 18:26:22 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:26:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:26:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-09-13 18:26:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:26:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-09-13 18:26:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:26:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-09-13 18:26:22 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:26:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-09-13 18:26:22 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:26:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-09-13 18:26:22 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:26:22 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-09-13 18:26:23 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:26:23 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-09-13 18:26:23 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-09-13 18:26:23 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-09-13 18:26:23 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-09-13 18:26:23 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-09-13 18:26:23 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:26:23 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-09-13 18:26:26 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 18:26:26 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-09-13 18:26:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-09-13 18:26:47 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:26:55 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-09-13 18:27:09 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:27:09 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-09-13 18:27:15 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:27:16 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-09-13 18:27:18 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:27:18 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-09-13 18:27:18 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-09-13 18:27:18 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-09-13 18:27:23 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:27:23 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:27:23 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:27:23 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-09-13 18:27:24 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-09-13 18:27:24 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-09-13 18:27:24 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-09-13 18:27:24 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-09-13 18:27:24 [runtime] (disabled)        ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-09-13 18:27:26 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:27:26 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-09-13 18:27:30 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:27:30 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-09-13 18:27:30 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-09-13 18:27:32 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-09-13 18:27:32 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-09-13 18:27:33 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-09-13 18:27:33 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-09-13 18:27:47 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:27:48 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-09-13 18:27:49 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:27:49 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:27:49 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-09-13 18:27:51 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:27:51 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-09-13 18:27:52 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 18:27:56 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:27:56 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-09-13 18:27:59 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:28:00 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-09-13 18:28:01 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-09-13 18:28:07 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-09-13 18:28:08 [runtime] (ready)           ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:28:08 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-09-13 18:28:10 [runtime] (split_complete)  ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:28:10 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-09-13 18:29:42 [runtime] (chunks_complete) ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:29:42 [runtime] (run:local)       ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-09-13 18:29:52 [runtime] (join_complete)   ID.V13M06-331_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:30:20 [runtime] VDR killed 4330 files, 68 GB.

Outputs:
- Run summary HTML:                                          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/web_summary.html
- Outputs of spatial pipeline:
    aligned_fiducials:              /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/aligned_fiducials.jpg
    detected_tissue_image:          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/detected_tissue_image.jpg
    scalefactors_json:              /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/scalefactors_json.json
    tissue_hires_image:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/tissue_hires_image.png
    tissue_lowres_image:            /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/tissue_lowres_image.png
    cytassist_image:                null
    aligned_tissue_image:           null
    tissue_positions:               /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/tissue_positions.csv
    spatial_enrichment:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/spatial/spatial_enrichment.csv
    barcode_fluorescence_intensity: null
- Run summary CSV:                                           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/metrics_summary.csv
- Correlation values between isotypes and Antibody features: null
- BAM:                                                       /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/possorted_genome_bam.bam
- BAM BAI index:                                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                             null
- Filtered feature-barcode matrices MEX:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:                    /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:                   /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:                  /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/analysis
- Per-molecule read information:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/molecule_info.h5
- Loupe Browser file:                                        /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_B1/outs/cloupe.cloupe
- Feature Reference:                                         null
- Target Panel file:                                         null
- Probe Set file:                                            null

2023-09-13 18:30:20 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-09-13 18:30:26 Shutting down.
2023-09-13 18:30:26 [jobmngr] Highest memory usage observed: {
  "rss": 34375987200,
  "shared": 1522724864,
  "vmem": 138978189312,
  "text": 126418944,
  "stack": 136832020480,
  "proc_count": 89
}
