Martian Runtime - v4.0.9
2023-09-13 16:28:15 [build  ] Built with Go version go1.18.2
2023-09-13 16:28:15 [cmdline] mrp __V13M06-331_A1.mro V13M06-331_A1 --jobmode local --localcores 8 --localmem 64
2023-09-13 16:28:15 [pid    ] 104505
2023-09-13 16:28:15 [environ] SGE_O_TZ=US/Eastern
2023-09-13 16:28:15 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/lib/server
2023-09-13 16:28:15 [environ] HOSTNAME=compute-127.cm.cluster
2023-09-13 16:28:15 [environ] SGE_TASK_STEPSIZE=1
2023-09-13 16:28:15 [environ] HOST=x86_64-conda-linux-gnu
2023-09-13 16:28:15 [environ] SHELL=/bin/bash
2023-09-13 16:28:15 [environ] TERM=
2023-09-13 16:28:15 [environ] NHOSTS=1
2023-09-13 16:28:15 [environ] SGE_O_WORKDIR=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 16:28:15 [environ] TMPDIR=/scratch/temp/3720307.1.shared.q
2023-09-13 16:28:15 [environ] LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/lib
2023-09-13 16:28:15 [environ] CONDA_SHLVL=1
2023-09-13 16:28:15 [environ] SGE_O_HOME=/users/hdivecha
2023-09-13 16:28:15 [environ] CONDA_PROMPT_MODIFIER=(svnR-4.2.x) 
2023-09-13 16:28:15 [environ] SGE_ARCH=lx-amd64
2023-09-13 16:28:15 [environ] SGE_CELL=default
2023-09-13 16:28:15 [environ] USER=hdivecha
2023-09-13 16:28:15 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-09-13 16:28:15 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/conda
2023-09-13 16:28:15 [environ] SGE_TASK_LAST=4
2023-09-13 16:28:15 [environ] LD_GOLD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin/x86_64-conda-linux-gnu-ld.gold
2023-09-13 16:28:15 [environ] SGE_BINDING=16 17 18 19 20 21 22 23 144 145 146 147 148 149 150 151
2023-09-13 16:28:15 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/x86_64-conda-linux-gnu/sysroot
2023-09-13 16:28:15 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-09-13 16:28:15 [environ] SGE_TASK_ID=1
2023-09-13 16:28:15 [environ] SGE_BINARY_PATH=/cm/shared/apps/sge/sge-8.1.9//bin/lx-amd64
2023-09-13 16:28:15 [environ] PATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/anaconda/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin/tenkit:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/texlive/bin/x86_64-linux:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/R/4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin:/jhpce/shared/jhpce/libd/rmate/1.5.9/rmate/bin:/jhpce/shared/jhpce/libd/ruby/2.6.4p104/rubyinstall/bin:/jhpce/shared/jhpce/libd/git-lfs/2.8.0/git-lfs-files:/jhpce/shared/jhpce/core/git/2.28.0/bin:/jhpce/shared/jhpce/libd/git-status-size/github/git-status-size:/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/jhpce/shared/jhpce/core/stata/17:/jhpce/shared/jhpce/core/matlab/R2019a/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/lib64/qt-3.3/bin:/scratch/temp/3720307.1.shared.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/hdivecha/bin
2023-09-13 16:28:15 [environ] LD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin/x86_64-conda-linux-gnu-ld
2023-09-13 16:28:15 [environ] CONDA_PREFIX=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x
2023-09-13 16:28:15 [environ] SGE_STDERR_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/logs/1_spaceranger.txt
2023-09-13 16:28:15 [environ] PWD=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 16:28:15 [environ] JAVA_HOME=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x
2023-09-13 16:28:15 [environ] SGE_STDOUT_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/logs/1_spaceranger.txt
2023-09-13 16:28:15 [environ] SGE_ACCOUNT=sge
2023-09-13 16:28:15 [environ] LANG=C
2023-09-13 16:28:15 [environ] JOB_SCRIPT=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-127/job_scripts/3720307
2023-09-13 16:28:15 [environ] JOB_NAME=LFF_spatial_LC_spaceranger
2023-09-13 16:28:15 [environ] SGE_ROOT=/cm/shared/apps/sge/sge-8.1.9
2023-09-13 16:28:15 [environ] SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-127/active_jobs/3720307.1
2023-09-13 16:28:15 [environ] ENVIRONMENT=BATCH
2023-09-13 16:28:15 [environ] SHLVL=1
2023-09-13 16:28:15 [environ] HOME=/users/hdivecha
2023-09-13 16:28:15 [environ] SGE_CWD_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 16:28:15 [environ] NQUEUES=1
2023-09-13 16:28:15 [environ] SGE_O_LOGNAME=hdivecha
2023-09-13 16:28:15 [environ] SGE_O_MAIL=/var/spool/mail/hdivecha
2023-09-13 16:28:15 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/python
2023-09-13 16:28:15 [environ] JOB_ID=3720307
2023-09-13 16:28:15 [environ] LOGNAME=hdivecha
2023-09-13 16:28:15 [environ] XDG_DATA_DIRS=/users/hdivecha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-09-13 16:28:15 [environ] SGE_TASK_FIRST=1
2023-09-13 16:28:15 [environ] JAVA_HOME_CONDA_BACKUP=
2023-09-13 16:28:15 [environ] CONDA_DEFAULT_ENV=svnR-4.2.x
2023-09-13 16:28:15 [environ] OMP_NUM_THREADS=1
2023-09-13 16:28:15 [environ] SGE_O_PATH=/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/hdivecha/bin
2023-09-13 16:28:15 [environ] SGE_CLUSTER_NAME=sge1
2023-09-13 16:28:15 [environ] SGE_O_HOST=jhpce01
2023-09-13 16:28:15 [environ] SGE_O_SHELL=/bin/bash
2023-09-13 16:28:15 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-09-13 16:28:15 [environ] NSLOTS=8
2023-09-13 16:28:15 [environ] SGE_STDIN_PATH=/dev/null
2023-09-13 16:28:15 [environ] BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
2023-09-13 16:28:15 [environ] BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
2023-09-13 16:28:15 [environ] _=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/spaceranger
2023-09-13 16:28:15 [environ] LC_CTYPE=en_US.UTF-8
2023-09-13 16:28:15 [environ] PYTHONNOUSERSITE=1
2023-09-13 16:28:15 [environ] MKL_CBWR=COMPATIBLE
2023-09-13 16:28:15 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-09-13 16:28:15 [environ] RUST_BACKTRACE=1
2023-09-13 16:28:15 [environ] PYTHONPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/python:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/adapters/python
2023-09-13 16:28:15 [environ] TENX_PRODUCT=spaceranger
2023-09-13 16:28:15 [environ] TENX_VERSION=spaceranger-2.0.0
2023-09-13 16:28:15 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-09-13 16:28:15 [options] --localcores=8
2023-09-13 16:28:15 [options] --localmem=64
2023-09-13 16:28:15 [environ] MROPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/mro
2023-09-13 16:28:15 [version] MRO Version=spaceranger-2.0.0
2023-09-13 16:28:15 [options] --jobmode=local
2023-09-13 16:28:15 [options] --vdrmode=rolling
2023-09-13 16:28:15 [options] --profile=disable
2023-09-13 16:28:15 [options] --stackvars=false
2023-09-13 16:28:15 [options] --zip=false
2023-09-13 16:28:15 [options] --limit-loadavg=false
2023-09-13 16:28:15 [options] --noexit=false
2023-09-13 16:28:15 [options] --nopreflight=false
2023-09-13 16:28:15 [jobmngr] Job config = /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/jobmanagers/config.json
2023-09-13 16:28:15 [jobmngr] Using 8 cores, per --localcores option.
2023-09-13 16:28:15 [jobmngr] Using 64 GB, per --localmem option.
2023-09-13 16:28:15 [jobmngr] ulimit -v: 73728MB (minimum required 66560MB)
2023-09-13 16:28:15 [sysinfo] linux amd64
2023-09-13 16:28:15 [sysinfo] Linux kernel release version: 3.10.0-1160.el7.x86_64
2023-09-13 16:28:15 [sysinfo] glibc version: 2.17
2023-09-13 16:28:15 [filesys] Pipestance path /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1
2023-09-13 16:28:15 [filesys] Pipestance filesystem type nfs
2023-09-13 16:28:15 [filesys] 560 TB and 1,092,974,365,154 inodes available.
2023-09-13 16:28:15 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.201
2023-09-13 16:28:15 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42395 gid 4218
2023-09-13 16:28:15 [filesys] Bin path /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin
2023-09-13 16:28:15 [filesys] Bin filesystem type nfs
2023-09-13 16:28:15 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.205
2023-09-13 16:28:15 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-09-13 16:28:15 [user   ] User hdivecha uid 42395 / gid 4129
Serving UI at http://compute-127.cm.cluster:39674?auth=seS2vPURiIrDrzW9A_YdRzXIkX2Nmrli2_hnCz_QA7o

Running preflight checks (please wait)...
2023-09-13 16:28:16 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-09-13 16:28:16 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-09-13 16:28:16 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-09-13 16:28:16 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-09-13 16:28:25 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-09-13 16:28:25 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-09-13 16:28:30 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-09-13 16:28:33 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-09-13 16:28:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-09-13 16:28:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-09-13 16:28:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-09-13 16:28:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR.fork0.chnk0.main
2023-09-13 16:28:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-09-13 16:28:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-09-13 16:28:34 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-09-13 16:28:36 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-09-13 16:28:36 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-09-13 16:28:36 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-09-13 16:28:36 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-09-13 16:28:36 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-09-13 16:28:36 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-09-13 16:28:37 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-09-13 16:28:37 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-09-13 16:28:37 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-09-13 16:28:55 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-09-13 16:28:55 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-09-13 16:29:06 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-09-13 16:29:06 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-09-13 16:29:06 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-09-13 16:29:09 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-09-13 16:29:09 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 16:29:09 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-09-13 16:29:16 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 16:29:16 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-09-13 16:29:16 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-09-13 16:29:16 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-09-13 16:29:16 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-09-13 16:29:16 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-09-13 16:29:30 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-09-13 16:29:30 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-09-13 16:29:30 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-09-13 16:29:30 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-09-13 16:29:30 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-09-13 16:35:20 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-09-13 16:35:44 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0 chunks_running
2023-09-13 16:35:44 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-09-13 16:35:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-09-13 16:35:44 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-09-13 16:35:44 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-09-13 16:35:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-09-13 16:35:44 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-09-13 16:35:44 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-09-13 16:35:48 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-09-13 16:35:48 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-09-13 16:35:48 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-09-13 16:35:57 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-09-13 16:35:57 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-09-13 16:35:57 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-09-13 16:36:05 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-09-13 16:36:05 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-09-13 16:36:06 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-09-13 16:36:06 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 16:36:06 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-09-13 16:36:07 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-09-13 16:36:07 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 16:36:07 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-09-13 16:36:07 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2023-09-13 16:36:08 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk23.main
2023-09-13 16:36:09 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk24.main
2023-09-13 16:36:12 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-09-13 16:36:13 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-09-13 16:36:13 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-09-13 16:36:29 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-09-13 16:36:29 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-09-13 16:36:32 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 16:36:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-09-13 16:36:33 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-09-13 16:36:34 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-09-13 16:36:34 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-09-13 16:36:34 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-09-13 16:36:34 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-09-13 16:36:34 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-09-13 16:36:34 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-09-13 16:36:34 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-09-13 16:36:34 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-09-13 16:36:34 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-09-13 16:36:34 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-09-13 16:36:34 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-09-13 16:36:34 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-09-13 16:36:34 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-09-13 16:36:34 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-09-13 16:36:34 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 16:36:34 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-09-13 16:36:35 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-09-13 16:36:35 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2023-09-13 16:36:35 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2023-09-13 16:36:36 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk19.main
2023-09-13 16:38:27 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 16:39:05 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 16:39:41 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 16:40:18 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 16:40:55 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 16:41:30 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 16:41:45 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-09-13 16:43:31 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/20 completed)
2023-09-13 16:44:53 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-09-13 16:48:56 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/20 completed)
2023-09-13 16:54:56 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/20 completed)
2023-09-13 17:00:22 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/20 completed)
2023-09-13 17:06:26 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/20 completed)
2023-09-13 17:11:49 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/20 completed)
2023-09-13 17:18:15 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/20 completed)
2023-09-13 17:24:18 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/20 completed)
2023-09-13 17:29:40 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/20 completed)
2023-09-13 17:35:17 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/20 completed)
2023-09-13 17:41:18 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/20 completed)
2023-09-13 17:46:20 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/20 completed)
2023-09-13 17:52:19 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/20 completed)
2023-09-13 17:53:41 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 17:53:41 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-09-13 17:53:42 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-09-13 17:53:49 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 17:53:49 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-09-13 17:53:49 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-09-13 17:53:49 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-09-13 17:53:49 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-09-13 17:53:49 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-09-13 17:53:49 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-09-13 17:53:49 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-09-13 17:53:49 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 17:53:49 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-09-13 17:53:50 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 17:53:50 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-09-13 17:53:50 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-09-13 17:53:50 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-09-13 17:53:50 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-09-13 17:53:50 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-09-13 17:53:51 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-09-13 17:53:52 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-09-13 17:53:52 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 17:53:52 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-09-13 17:53:52 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-09-13 17:53:52 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-09-13 17:53:52 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-09-13 17:53:59 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-09-13 17:54:00 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-09-13 17:54:00 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-09-13 17:54:00 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 17:54:00 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-09-13 17:54:01 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-09-13 17:54:02 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk18.main
2023-09-13 17:54:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk19.main
2023-09-13 17:54:09 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 17:54:09 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-09-13 17:59:09 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (14/20 completed)
2023-09-13 18:00:01 [runtime] (update)          ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 chunks_running
2023-09-13 18:00:05 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 18:00:05 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-09-13 18:00:13 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-09-13 18:00:13 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-09-13 18:00:14 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-09-13 18:00:14 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-09-13 18:00:14 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-09-13 18:00:14 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-09-13 18:00:14 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-09-13 18:00:14 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-09-13 18:00:14 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-09-13 18:00:14 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-09-13 18:00:14 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-09-13 18:00:14 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:00:14 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-09-13 18:00:14 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-09-13 18:00:14 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-09-13 18:00:16 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-09-13 18:00:16 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-09-13 18:00:16 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-09-13 18:00:19 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-09-13 18:00:19 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-09-13 18:00:19 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-09-13 18:00:19 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:00:19 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-09-13 18:00:19 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-09-13 18:00:19 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-09-13 18:00:19 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-09-13 18:00:19 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-09-13 18:00:20 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-09-13 18:00:20 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-09-13 18:00:23 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-09-13 18:00:23 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-09-13 18:00:23 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-09-13 18:00:23 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-09-13 18:00:23 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-09-13 18:00:23 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-09-13 18:00:23 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-09-13 18:00:23 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-09-13 18:00:23 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-09-13 18:00:23 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-09-13 18:00:23 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-09-13 18:00:23 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-09-13 18:00:23 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-09-13 18:00:25 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-09-13 18:00:26 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-09-13 18:00:30 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:00:30 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-09-13 18:00:32 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-09-13 18:00:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-09-13 18:00:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-09-13 18:00:38 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-09-13 18:00:38 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-09-13 18:00:38 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-09-13 18:00:39 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-09-13 18:00:39 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-09-13 18:00:39 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-09-13 18:00:39 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:00:39 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-09-13 18:00:54 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 18:00:54 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-09-13 18:01:20 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:01:20 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-09-13 18:01:20 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-09-13 18:01:20 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:01:21 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-09-13 18:01:22 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-09-13 18:01:26 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 18:01:26 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-09-13 18:01:29 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-09-13 18:01:29 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 18:01:29 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:01:29 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-09-13 18:01:29 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-09-13 18:01:30 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-09-13 18:01:30 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-09-13 18:01:32 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:01:32 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-09-13 18:01:32 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-09-13 18:01:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:01:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-09-13 18:01:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:01:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-09-13 18:01:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:01:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-09-13 18:01:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:01:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-09-13 18:01:33 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:01:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-09-13 18:01:33 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:01:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-09-13 18:01:33 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:01:33 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-09-13 18:01:49 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-09-13 18:01:49 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-09-13 18:01:49 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-09-13 18:01:52 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-09-13 18:01:53 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-09-13 18:01:54 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:01:55 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-09-13 18:01:56 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-09-13 18:02:11 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-09-13 18:02:12 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-09-13 18:02:20 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:02:21 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-09-13 18:02:23 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:02:23 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-09-13 18:02:24 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-09-13 18:02:30 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-09-13 18:02:30 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-09-13 18:02:30 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-09-13 18:02:33 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-09-13 18:02:33 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-09-13 18:02:33 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-09-13 18:02:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-09-13 18:02:33 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-09-13 18:02:33 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-09-13 18:02:33 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-09-13 18:02:33 [runtime] (disabled)        ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-09-13 18:02:36 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:02:36 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-09-13 18:02:41 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-09-13 18:02:41 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-09-13 18:02:41 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-09-13 18:02:43 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-09-13 18:02:43 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:02:43 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-09-13 18:02:43 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-09-13 18:02:44 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-09-13 18:02:50 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-09-13 18:03:00 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:03:00 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-09-13 18:03:01 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-09-13 18:03:01 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:03:02 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-09-13 18:03:04 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:03:04 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-09-13 18:03:07 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:03:07 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-09-13 18:03:10 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-09-13 18:03:10 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-09-13 18:03:11 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-09-13 18:03:19 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-09-13 18:03:20 [runtime] (ready)           ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:03:20 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-09-13 18:03:23 [runtime] (split_complete)  ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:03:23 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-09-13 18:04:39 [runtime] (chunks_complete) ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:04:39 [runtime] (run:local)       ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-09-13 18:04:52 [runtime] (join_complete)   ID.V13M06-331_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-09-13 18:05:12 [runtime] VDR killed 4846 files, 78 GB.

Outputs:
- Run summary HTML:                                          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/web_summary.html
- Outputs of spatial pipeline:
    aligned_fiducials:              /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/aligned_fiducials.jpg
    detected_tissue_image:          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/detected_tissue_image.jpg
    scalefactors_json:              /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/scalefactors_json.json
    tissue_hires_image:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/tissue_hires_image.png
    tissue_lowres_image:            /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/tissue_lowres_image.png
    cytassist_image:                null
    aligned_tissue_image:           null
    tissue_positions:               /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/tissue_positions.csv
    spatial_enrichment:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/spatial_enrichment.csv
    barcode_fluorescence_intensity: null
- Run summary CSV:                                           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/metrics_summary.csv
- Correlation values between isotypes and Antibody features: null
- BAM:                                                       /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/possorted_genome_bam.bam
- BAM BAI index:                                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                             null
- Filtered feature-barcode matrices MEX:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:                    /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:                   /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:                  /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/analysis
- Per-molecule read information:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/molecule_info.h5
- Loupe Browser file:                                        /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/cloupe.cloupe
- Feature Reference:                                         null
- Target Panel file:                                         null
- Probe Set file:                                            null

2023-09-13 18:05:12 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-09-13 18:05:18 Shutting down.
2023-09-13 18:05:18 [jobmngr] Highest memory usage observed: {
  "rss": 36768346112,
  "shared": 2248216576,
  "vmem": 139090169856,
  "text": 126418944,
  "stack": 136944177152,
  "proc_count": 88
}
Martian Runtime - v4.0.9
2023-09-13 18:29:43 [build  ] Built with Go version go1.18.2
2023-09-13 18:29:43 [cmdline] mrp __V13M06-331_A1.mro V13M06-331_A1 --jobmode local --localcores 8 --localmem 64
2023-09-13 18:29:43 [pid    ] 171926
2023-09-13 18:29:43 [environ] SGE_O_TZ=US/Eastern
2023-09-13 18:29:43 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/lib/server
2023-09-13 18:29:43 [environ] HOSTNAME=compute-127.cm.cluster
2023-09-13 18:29:43 [environ] SGE_TASK_STEPSIZE=1
2023-09-13 18:29:43 [environ] HOST=x86_64-conda-linux-gnu
2023-09-13 18:29:43 [environ] SHELL=/bin/bash
2023-09-13 18:29:43 [environ] TERM=
2023-09-13 18:29:43 [environ] NHOSTS=1
2023-09-13 18:29:43 [environ] SGE_O_WORKDIR=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 18:29:43 [environ] TMPDIR=/scratch/temp/3720427.1.shared.q
2023-09-13 18:29:43 [environ] LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/lib
2023-09-13 18:29:43 [environ] CONDA_SHLVL=1
2023-09-13 18:29:43 [environ] SGE_O_HOME=/users/hdivecha
2023-09-13 18:29:43 [environ] CONDA_PROMPT_MODIFIER=(svnR-4.2.x) 
2023-09-13 18:29:43 [environ] SGE_ARCH=lx-amd64
2023-09-13 18:29:43 [environ] SGE_CELL=default
2023-09-13 18:29:43 [environ] USER=hdivecha
2023-09-13 18:29:43 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-09-13 18:29:43 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/conda
2023-09-13 18:29:43 [environ] SGE_TASK_LAST=4
2023-09-13 18:29:43 [environ] LD_GOLD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin/x86_64-conda-linux-gnu-ld.gold
2023-09-13 18:29:43 [environ] SGE_BINDING=4 9 15 28 36 37 38 39 132 137 143 156 164 165 166 167
2023-09-13 18:29:43 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/x86_64-conda-linux-gnu/sysroot
2023-09-13 18:29:43 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-09-13 18:29:43 [environ] SGE_TASK_ID=1
2023-09-13 18:29:43 [environ] SGE_BINARY_PATH=/cm/shared/apps/sge/sge-8.1.9//bin/lx-amd64
2023-09-13 18:29:43 [environ] PATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/anaconda/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin/tenkit:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/texlive/bin/x86_64-linux:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/R/4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin:/jhpce/shared/jhpce/libd/rmate/1.5.9/rmate/bin:/jhpce/shared/jhpce/libd/ruby/2.6.4p104/rubyinstall/bin:/jhpce/shared/jhpce/libd/git-lfs/2.8.0/git-lfs-files:/jhpce/shared/jhpce/core/git/2.28.0/bin:/jhpce/shared/jhpce/libd/git-status-size/github/git-status-size:/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/jhpce/shared/jhpce/core/stata/17:/jhpce/shared/jhpce/core/matlab/R2019a/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/lib64/qt-3.3/bin:/scratch/temp/3720427.1.shared.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/hdivecha/bin
2023-09-13 18:29:43 [environ] LD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin/x86_64-conda-linux-gnu-ld
2023-09-13 18:29:43 [environ] CONDA_PREFIX=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x
2023-09-13 18:29:43 [environ] SGE_STDERR_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/logs/1_spaceranger.txt
2023-09-13 18:29:43 [environ] PWD=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 18:29:43 [environ] JAVA_HOME=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x
2023-09-13 18:29:43 [environ] SGE_STDOUT_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/logs/1_spaceranger.txt
2023-09-13 18:29:43 [environ] SGE_ACCOUNT=sge
2023-09-13 18:29:43 [environ] LANG=C
2023-09-13 18:29:43 [environ] JOB_SCRIPT=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-127/job_scripts/3720427
2023-09-13 18:29:43 [environ] JOB_NAME=LFF_spatial_LC_spaceranger
2023-09-13 18:29:43 [environ] SGE_ROOT=/cm/shared/apps/sge/sge-8.1.9
2023-09-13 18:29:43 [environ] SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-127/active_jobs/3720427.1
2023-09-13 18:29:43 [environ] ENVIRONMENT=BATCH
2023-09-13 18:29:43 [environ] SHLVL=1
2023-09-13 18:29:43 [environ] HOME=/users/hdivecha
2023-09-13 18:29:43 [environ] SGE_CWD_PATH=/dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger
2023-09-13 18:29:43 [environ] NQUEUES=1
2023-09-13 18:29:43 [environ] SGE_O_LOGNAME=hdivecha
2023-09-13 18:29:43 [environ] SGE_O_MAIL=/var/spool/mail/hdivecha
2023-09-13 18:29:43 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/python
2023-09-13 18:29:43 [environ] JOB_ID=3720427
2023-09-13 18:29:43 [environ] LOGNAME=hdivecha
2023-09-13 18:29:43 [environ] XDG_DATA_DIRS=/users/hdivecha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-09-13 18:29:43 [environ] SGE_TASK_FIRST=1
2023-09-13 18:29:43 [environ] JAVA_HOME_CONDA_BACKUP=
2023-09-13 18:29:43 [environ] CONDA_DEFAULT_ENV=svnR-4.2.x
2023-09-13 18:29:43 [environ] OMP_NUM_THREADS=1
2023-09-13 18:29:43 [environ] SGE_O_PATH=/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/hdivecha/bin
2023-09-13 18:29:43 [environ] SGE_CLUSTER_NAME=sge1
2023-09-13 18:29:43 [environ] SGE_O_HOST=jhpce01
2023-09-13 18:29:43 [environ] SGE_O_SHELL=/bin/bash
2023-09-13 18:29:43 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-09-13 18:29:43 [environ] NSLOTS=8
2023-09-13 18:29:43 [environ] SGE_STDIN_PATH=/dev/null
2023-09-13 18:29:43 [environ] BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
2023-09-13 18:29:43 [environ] BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
2023-09-13 18:29:43 [environ] _=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/spaceranger
2023-09-13 18:29:43 [environ] LC_CTYPE=en_US.UTF-8
2023-09-13 18:29:43 [environ] PYTHONNOUSERSITE=1
2023-09-13 18:29:43 [environ] MKL_CBWR=COMPATIBLE
2023-09-13 18:29:43 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-09-13 18:29:43 [environ] RUST_BACKTRACE=1
2023-09-13 18:29:43 [environ] PYTHONPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/python:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/adapters/python
2023-09-13 18:29:43 [environ] TENX_PRODUCT=spaceranger
2023-09-13 18:29:43 [environ] TENX_VERSION=spaceranger-2.0.0
2023-09-13 18:29:43 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-09-13 18:29:43 [options] --localcores=8
2023-09-13 18:29:43 [options] --localmem=64
2023-09-13 18:29:43 [environ] MROPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/mro
2023-09-13 18:29:43 [version] MRO Version=spaceranger-2.0.0
2023-09-13 18:29:43 [options] --jobmode=local
2023-09-13 18:29:43 [options] --vdrmode=rolling
2023-09-13 18:29:43 [options] --profile=disable
2023-09-13 18:29:43 [options] --stackvars=false
2023-09-13 18:29:43 [options] --zip=false
2023-09-13 18:29:43 [options] --limit-loadavg=false
2023-09-13 18:29:43 [options] --noexit=false
2023-09-13 18:29:43 [options] --nopreflight=false
2023-09-13 18:29:43 [jobmngr] Job config = /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/jobmanagers/config.json
2023-09-13 18:29:43 [jobmngr] Using 8 cores, per --localcores option.
2023-09-13 18:29:43 [jobmngr] Using 64 GB, per --localmem option.
2023-09-13 18:29:43 [jobmngr] ulimit -v: 73728MB (minimum required 66560MB)
2023-09-13 18:29:44 [runtime] Reattaching in local mode.
2023-09-13 18:29:48 [sysinfo] linux amd64
2023-09-13 18:29:48 [sysinfo] Linux kernel release version: 3.10.0-1160.el7.x86_64
2023-09-13 18:29:48 [sysinfo] glibc version: 2.17
2023-09-13 18:29:48 [filesys] Pipestance path /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1
2023-09-13 18:29:48 [filesys] Pipestance filesystem type nfs
2023-09-13 18:29:48 [filesys] 560 TB and 1,092,791,698,380 inodes available.
2023-09-13 18:29:48 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.201
2023-09-13 18:29:48 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42395 gid 4218
2023-09-13 18:29:48 [filesys] Bin path /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin
2023-09-13 18:29:48 [filesys] Bin filesystem type nfs
2023-09-13 18:29:48 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.127,local_lock=none,addr=192.168.11.205
2023-09-13 18:29:48 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-09-13 18:29:48 [user   ] User hdivecha uid 42395 / gid 4129
Serving UI at http://compute-127.cm.cluster:36553?auth=5Bj8cM1FV0_9VR6XnivTtSw-oWIrEjU-ctHEUd0f5Eg

2023-09-13 18:29:51 [runtime] VDR killed 4846 files, 78 GB.

Outputs:
- Run summary HTML:                                          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/web_summary.html
- Outputs of spatial pipeline:
    aligned_fiducials:              /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/aligned_fiducials.jpg
    detected_tissue_image:          /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/detected_tissue_image.jpg
    scalefactors_json:              /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/scalefactors_json.json
    tissue_hires_image:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/tissue_hires_image.png
    tissue_lowres_image:            /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/tissue_lowres_image.png
    cytassist_image:                null
    aligned_tissue_image:           null
    tissue_positions:               /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/tissue_positions.csv
    spatial_enrichment:             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/spatial/spatial_enrichment.csv
    barcode_fluorescence_intensity: null
- Run summary CSV:                                           /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/metrics_summary.csv
- Correlation values between isotypes and Antibody features: null
- BAM:                                                       /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/possorted_genome_bam.bam
- BAM BAI index:                                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                             null
- Filtered feature-barcode matrices MEX:                     /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:                    /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:                   /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:                  /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/analysis
- Per-molecule read information:                             /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/molecule_info.h5
- Loupe Browser file:                                        /dcs05/lieber/marmaypag/LFF_spatialLC_LIBD4140/LFF_spatial_LC/code/01_spaceranger/V13M06-331_A1/outs/cloupe.cloupe
- Feature Reference:                                         null
- Target Panel file:                                         null
- Probe Set file:                                            null

Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-09-13 18:29:57 Shutting down.
2023-09-13 18:29:57 [jobmngr] Highest memory usage observed: {
  "rss": 6262784,
  "shared": 3751936,
  "vmem": 13770969088,
  "text": 9277440,
  "stack": 13739843584,
  "proc_count": 7
}
