{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 332_A1 mods below\
332_C1 mods below\
333_A1 mods below
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
404_B1 mods\
404_C1 mods\

\fs26 404_D1 mods\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 402_A1 mods\
284_D1 ok\
286_B1 ok\
\
\
\
\

\f1\b 332_A1:
\f0\b0  array_col>120&array_row>=0: section 1\
	one spot labeled "your guess": section 2\
	array_col %in% c(114:118) & array_row %in% c(16:20): section_1\
	array_col %in% c(94:101) & array_row>=75: section_1\
	array_col==93 & array_row==75: section_1\
	array_col==90 & array_row==74: section_1\
	array_col==87 & array_row==73: section_1\
	array_col==86 & array_row==72: section_1\
	array_col==84 & array_row==71: section_1\
	array_col==80 & array_row==21: section_1\
	array_col==69 & array_row %in% c(35:41): section_1\
	array_col==68 & array_row==36: section 1\
	array_col==57 & array_row==45: section 1\
	array_col==56 & array_row==44: section 1\
\

\f1\b 332_C1
\f0\b0 \
	array_col==113 & array_row==73: section 1\
	array_col %in% c(81:85) & array_row==71: section 1\
	array_col==80 & array_row %in% c(52,68,70): section 1\
	array_col==78 & array_row %in% c(36,38): section 1\
	array_col==115 & array_row==21: section 1\
\

\f1\b 333_A1\

\f0\b0 	array_col==52 & array_row==16: section 1\
	array_col==51 & array_row %in% c(21,23): section 1\
	array_col==50 & array_row==38: section 1\
	array_col==52 & array_row==50: section_1\
\

\f1\b 402_A1\

\f0\b0 	array_col<60 & array_row==0: section_1\
	array_col==77 & array_row=29: section_2\
	array_col==76 & array_row==30 section_2\
	array_col==78 & array_row==34 section_1\
	array_col==51 & array_row==55 section 1\
	array_col==50 & array_row==56 section 1\
	array_col==49 & array_row==57 section 1\
	array_col %in% c(34,36) & array_row==60 section 1\
	array_col %in% c(33,35) & array_row==61 section 1\
	array_col %in5 c(22,24,26,28) & array_row==62 section 1\
	array_col %in5 c(17,19,21,25,27) & array_row==63 section 1\
	array_col %in% c(14,16,18,20,22) & array_row==64 section 1\
\

\f1\b 404_B1 120 done 119 done 118 done 117 done 116 done
\f0\b0 \
	array_col==66 & array_row>=14 & array_row<=50: section 1\
	array_col==67 & array_row==13 section 1\
	array_col==68 & array_row %in% c(49,51) section 1	\
	array_col==59 & array_row==15 section 1\
	array_col==55 & array_row==5 section 1\
	array_col==54 & array_row==6 section 1\
	array_col==56 & array_row==4 section 1\
	array_col==101 & array_row==5 sectoin 1\
	array_col==109 & array_row==7 section 1\
	array_col==118 & array_row==20 section 1\
	array_col==119 & array_row==21 section 1\
	array_col==120 & array_row==30 section 1\
	array_col==121 & array_row==31 section 1\
	array_col==122 & array_row==32 section 1\
	array_col==123 & array_row==33 section 1\
	array_col==124 & array_row==34 section 1\
	array_col==120 & array_row==32 section 1\
	array_col==121 & array_row==33 section 1\
	array_col==122 & array_row==34 section 1\
	array_col==123 & array_row==35 section 1\
	array_col==120 & array_row %in% c(38,40) section 1\
	array_col==119 & array_row %in% c(37,39,41,53) section 1\
	array_col==118 & array_row %in% c(42,48,50,52,54) section 1\
	array_col==117 & array_row %in% c(43,47,49,51,55) section 1\
	array_col==116 & array_row %in% c(44,46,50,56) section 1\
	array_col==115 & array_row %in% c(55,57,63) section 1\
	array_col==114 & array_row %in% c(56,58) section 1\
	array_col==105 & array_row==69 section 1\
	array_col==104 & array_row==70 section 1\
	\

\f1\b 404_C1
\f0\b0 \
	array_row %in% c(0,1) & array_col>120 sectoin 1\
	array_col==61 & array_row %in% c(1,3,5,7,9,11,13,15) section 1\
	array_col==60 & array_row %in c(8,10) section 1\
	array_col==64 & array_row==18 section 1\
	array_col==65 & array_row %in% c(17,19) section 1\
	array_ col %in% c(48,66) & array_row==20 section 1\
	array_ col==66 & array_row==40 section 1	\
	array_ col==61 & & array_row  %in% c(53,55,57) section 1\
	array_col %in% c(53,57) & array_row==43 section 1\
	array_col==58 & array_row==44 section 1\
	array_col>125 & array_row<10 section 1\
	array_col==110 & array_row==40 section 1\
	array_col==114 & array_row==64 section 1\
	array_col==113 & array_row==65 section 1\
	array_col==112 & array_row==66 section 1\
	array_col==111 & array_row==67 section 1\
	array_col==110 & array_row==68 section 1\
\

\f1\b 404_D1\
	
\f0\b0 array_col==48 & array_row==54 section 1\
	array_col==63 & array_row==49 section 1\
	array_col==73 & array_row==29 section 2}