clus	gene	label	plottitle
X13	SLC6A4	5HT.1	SLC6A4 5HT.1
X13	FEV	5HT.1	FEV 5HT.1
X13	TPH2	5HT.1	TPH2 5HT.1
X13	GCHFR	5HT.1	GCHFR 5HT.1
X13	DDC	5HT.1	DDC 5HT.1
X13	AC122707.1	5HT.1	AC122707.1 5HT.1
X13	GATA3	5HT.1	GATA3 5HT.1
X13	ADRA1B	5HT.1	ADRA1B 5HT.1
X13	CRYBA2	5HT.1	CRYBA2 5HT.1
X13	PWWP3B	5HT.1	PWWP3B 5HT.1
X13	AMIGO2	5HT.1	AMIGO2 5HT.1
X13	GCH1	5HT.1	GCH1 5HT.1
X13	SLC18A2	5HT.1	SLC18A2 5HT.1
X13	ZCCHC12	5HT.1	ZCCHC12 5HT.1
X13	SLC10A4	5HT.1	SLC10A4 5HT.1
X9	DBH	LC.1	DBH LC.1
X9	TH	LC.1	TH LC.1
X9	SLC6A2	LC.1	SLC6A2 LC.1
X9	ARHGAP36	LC.1	ARHGAP36 LC.1
X9	GABRE	LC.1	GABRE LC.1
X9	PHOX2A	LC.1	PHOX2A LC.1
X9	CARTPT	LC.1	CARTPT LC.1
X9	SLC18A2	LC.1	SLC18A2 LC.1
X9	LINC00682	LC.1	LINC00682 LC.1
X9	PHOX2B	LC.1	PHOX2B LC.1
X9	SLC10A4	LC.1	SLC10A4 LC.1
X9	ADRA2A	LC.1	ADRA2A LC.1
X9	CHODL	LC.1	CHODL LC.1
X9	PDGFD	LC.1	PDGFD LC.1
X9	CYB561	LC.1	CYB561 LC.1
X16	GAPT	Microglia.MostlyPutativeXscrips	GAPT Microglia.MostlyPutativeXscrips
X16	AL592146.2	Microglia.MostlyPutativeXscrips	AL592146.2 Microglia.MostlyPutativeXscrips
X16	FFAR1	Microglia.MostlyPutativeXscrips	FFAR1 Microglia.MostlyPutativeXscrips
X16	AL158063.1	Microglia.MostlyPutativeXscrips	AL158063.1 Microglia.MostlyPutativeXscrips
X16	TRIM54	Microglia.MostlyPutativeXscrips	TRIM54 Microglia.MostlyPutativeXscrips
X16	TFAP2C	Microglia.MostlyPutativeXscrips	TFAP2C Microglia.MostlyPutativeXscrips
X16	AC007038.1	Microglia.MostlyPutativeXscrips	AC007038.1 Microglia.MostlyPutativeXscrips
X16	AC010729.1	Microglia.MostlyPutativeXscrips	AC010729.1 Microglia.MostlyPutativeXscrips
X16	CLCNKB	Microglia.MostlyPutativeXscrips	CLCNKB Microglia.MostlyPutativeXscrips
X16	AC091932.1	Microglia.MostlyPutativeXscrips	AC091932.1 Microglia.MostlyPutativeXscrips
X16	S100P	Microglia.MostlyPutativeXscrips	S100P Microglia.MostlyPutativeXscrips
X16	AC092620.2	Microglia.MostlyPutativeXscrips	AC092620.2 Microglia.MostlyPutativeXscrips
X16	INE1	Microglia.MostlyPutativeXscrips	INE1 Microglia.MostlyPutativeXscrips
X16	AC083837.1	Microglia.MostlyPutativeXscrips	AC083837.1 Microglia.MostlyPutativeXscrips
X16	AC128687.2	Microglia.MostlyPutativeXscrips	AC128687.2 Microglia.MostlyPutativeXscrips
X4	ADCYAP1	Inh.SST.CCK.HTR2C	ADCYAP1 Inh.SST.CCK.HTR2C
X4	ECEL1	Inh.SST.CCK.HTR2C	ECEL1 Inh.SST.CCK.HTR2C
X4	SST	Inh.SST.CCK.HTR2C	SST Inh.SST.CCK.HTR2C
X4	VGF	Inh.SST.CCK.HTR2C	VGF Inh.SST.CCK.HTR2C
X4	DIRAS3	Inh.SST.CCK.HTR2C	DIRAS3 Inh.SST.CCK.HTR2C
X4	KLHL1	Inh.SST.CCK.HTR2C	KLHL1 Inh.SST.CCK.HTR2C
X4	CCK	Inh.SST.CCK.HTR2C	CCK Inh.SST.CCK.HTR2C
X4	HTR2C	Inh.SST.CCK.HTR2C	HTR2C Inh.SST.CCK.HTR2C
X4	GAD1	Inh.SST.CCK.HTR2C	GAD1 Inh.SST.CCK.HTR2C
X4	PENK	Inh.SST.CCK.HTR2C	PENK Inh.SST.CCK.HTR2C
X4	PTPN5	Inh.SST.CCK.HTR2C	PTPN5 Inh.SST.CCK.HTR2C
X4	CDH13	Inh.SST.CCK.HTR2C	CDH13 Inh.SST.CCK.HTR2C
X4	OTP	Inh.SST.CCK.HTR2C	OTP Inh.SST.CCK.HTR2C
X4	RBP4	Inh.SST.CCK.HTR2C	RBP4 Inh.SST.CCK.HTR2C
X4	GABRB2	Inh.SST.CCK.HTR2C	GABRB2 Inh.SST.CCK.HTR2C
X11	SLC17A6	Exc.17A6.RBP4.TAC1.HTR2C	SLC17A6 Exc.17A6.RBP4.TAC1.HTR2C
X11	TAC1	Exc.17A6.RBP4.TAC1.HTR2C	TAC1 Exc.17A6.RBP4.TAC1.HTR2C
X11	SLC2A13	Exc.17A6.RBP4.TAC1.HTR2C	SLC2A13 Exc.17A6.RBP4.TAC1.HTR2C
X11	HTR2C	Exc.17A6.RBP4.TAC1.HTR2C	HTR2C Exc.17A6.RBP4.TAC1.HTR2C
X11	RBP4	Exc.17A6.RBP4.TAC1.HTR2C	RBP4 Exc.17A6.RBP4.TAC1.HTR2C
X11	GABRQ	Exc.17A6.RBP4.TAC1.HTR2C	GABRQ Exc.17A6.RBP4.TAC1.HTR2C
X11	KLHL1	Exc.17A6.RBP4.TAC1.HTR2C	KLHL1 Exc.17A6.RBP4.TAC1.HTR2C
X11	SLC12A5	Exc.17A6.RBP4.TAC1.HTR2C	SLC12A5 Exc.17A6.RBP4.TAC1.HTR2C
X11	CLSTN3	Exc.17A6.RBP4.TAC1.HTR2C	CLSTN3 Exc.17A6.RBP4.TAC1.HTR2C
X11	CA10	Exc.17A6.RBP4.TAC1.HTR2C	CA10 Exc.17A6.RBP4.TAC1.HTR2C
X11	CRH	Exc.17A6.RBP4.TAC1.HTR2C	CRH Exc.17A6.RBP4.TAC1.HTR2C
X11	VGF	Exc.17A6.RBP4.TAC1.HTR2C	VGF Exc.17A6.RBP4.TAC1.HTR2C
X11	PCSK2	Exc.17A6.RBP4.TAC1.HTR2C	PCSK2 Exc.17A6.RBP4.TAC1.HTR2C
X11	ZCCHC12	Exc.17A6.RBP4.TAC1.HTR2C	ZCCHC12 Exc.17A6.RBP4.TAC1.HTR2C
X11	PCSK1	Exc.17A6.RBP4.TAC1.HTR2C	PCSK1 Exc.17A6.RBP4.TAC1.HTR2C
X14	GJB6	Astrocyte.1	GJB6 Astrocyte.1
X14	SLC13A5	Astrocyte.1	SLC13A5 Astrocyte.1
X14	LFNG	Astrocyte.1	LFNG Astrocyte.1
X14	CLDN10	Astrocyte.1	CLDN10 Astrocyte.1
X14	SRPX	Astrocyte.1	SRPX Astrocyte.1
X14	SLC7A10	Astrocyte.1	SLC7A10 Astrocyte.1
X14	PTCH1	Astrocyte.1	PTCH1 Astrocyte.1
X14	LIX1	Astrocyte.1	LIX1 Astrocyte.1
X14	EFEMP1	Astrocyte.1	EFEMP1 Astrocyte.1
X14	TNFSF13	Astrocyte.1	TNFSF13 Astrocyte.1
X14	SH3BP2	Astrocyte.1	SH3BP2 Astrocyte.1
X14	TRPM3	Astrocyte.1	TRPM3 Astrocyte.1
X14	BMPR1B	Astrocyte.1	BMPR1B Astrocyte.1
X14	EDNRB	Astrocyte.1	EDNRB Astrocyte.1
X14	SDC4	Astrocyte.1	SDC4 Astrocyte.1
X13	HMX3	5HT.1	HMX3 5HT.1
X13	SHISAL2B	5HT.1	SHISAL2B 5HT.1
X13	TMEM200A	5HT.1	TMEM200A 5HT.1
X13	TPH1	5HT.1	TPH1 5HT.1
X13	RBAKDN	5HT.1	RBAKDN 5HT.1
X13	HCRTR2	5HT.1	HCRTR2 5HT.1
X13	HTR1D	5HT.1	HTR1D 5HT.1
X13	TMEM114	5HT.1	TMEM114 5HT.1
X9	C6orf141	LC.1	C6orf141 LC.1
X9	HMCN2	LC.1	HMCN2 LC.1
X9	SCUBE1	LC.1	SCUBE1 LC.1
X9	FIBCD1	LC.1	FIBCD1 LC.1
X9	MET	LC.1	MET LC.1
X9	NEFL	LC.1	NEFL LC.1
X9	TACR3	LC.1	TACR3 LC.1
X9	ITGA4	LC.1	ITGA4 LC.1
X9	INSM2	LC.1	INSM2 LC.1
X4	DGKK	Inh.SST.CCK.HTR2C	DGKK Inh.SST.CCK.HTR2C
X4	BDNF	Inh.SST.CCK.HTR2C	BDNF Inh.SST.CCK.HTR2C
X4	HTR7	Inh.SST.CCK.HTR2C	HTR7 Inh.SST.CCK.HTR2C
X4	SIAH3	Inh.SST.CCK.HTR2C	SIAH3 Inh.SST.CCK.HTR2C
X4	SLC30A3	Inh.SST.CCK.HTR2C	SLC30A3 Inh.SST.CCK.HTR2C
X4	SLC6A7	Inh.SST.CCK.HTR2C	SLC6A7 Inh.SST.CCK.HTR2C
X4	STAT4	Inh.SST.CCK.HTR2C	STAT4 Inh.SST.CCK.HTR2C
X4	PNMA5	Inh.SST.CCK.HTR2C	PNMA5 Inh.SST.CCK.HTR2C
X4	SHH	Inh.SST.CCK.HTR2C	SHH Inh.SST.CCK.HTR2C
X4	VSTM5	Inh.SST.CCK.HTR2C	VSTM5 Inh.SST.CCK.HTR2C
X4	EBF3	Inh.SST.CCK.HTR2C	EBF3 Inh.SST.CCK.HTR2C
X4	EGFL6	Inh.SST.CCK.HTR2C	EGFL6 Inh.SST.CCK.HTR2C
X14	APOE	Astrocyte.1	APOE Astrocyte.1
X14	NDRG2	Astrocyte.1	NDRG2 Astrocyte.1
X14	CST3	Astrocyte.1	CST3 Astrocyte.1
X14	MT3	Astrocyte.1	MT3 Astrocyte.1
X14	CLU	Astrocyte.1	CLU Astrocyte.1
X14	MT-ND2	Astrocyte.1	MT-ND2 Astrocyte.1
X14	MT-ATP6	Astrocyte.1	MT-ATP6 Astrocyte.1
X14	MT-ATP8	Astrocyte.1	MT-ATP8 Astrocyte.1
X14	MT-ND1	Astrocyte.1	MT-ND1 Astrocyte.1
X14	SPARCL1	Astrocyte.1	SPARCL1 Astrocyte.1
X14	MT-ND5	Astrocyte.1	MT-ND5 Astrocyte.1
X14	MT-CYB	Astrocyte.1	MT-CYB Astrocyte.1
X14	AHCYL1	Astrocyte.1	AHCYL1 Astrocyte.1
X14	MT-CO2	Astrocyte.1	MT-CO2 Astrocyte.1
X11	COL25A1	Exc.17A6.RBP4.TAC1.HTR2C	COL25A1 Exc.17A6.RBP4.TAC1.HTR2C
X11	FNDC9	Exc.17A6.RBP4.TAC1.HTR2C	FNDC9 Exc.17A6.RBP4.TAC1.HTR2C
X11	TMEM130	Exc.17A6.RBP4.TAC1.HTR2C	TMEM130 Exc.17A6.RBP4.TAC1.HTR2C
X11	GABRA1	Exc.17A6.RBP4.TAC1.HTR2C	GABRA1 Exc.17A6.RBP4.TAC1.HTR2C
X11	NELL1	Exc.17A6.RBP4.TAC1.HTR2C	NELL1 Exc.17A6.RBP4.TAC1.HTR2C
X11	CBLN4	Exc.17A6.RBP4.TAC1.HTR2C	CBLN4 Exc.17A6.RBP4.TAC1.HTR2C
X11	CALB2	Exc.17A6.RBP4.TAC1.HTR2C	CALB2 Exc.17A6.RBP4.TAC1.HTR2C
X11	NAP1L2	Exc.17A6.RBP4.TAC1.HTR2C	NAP1L2 Exc.17A6.RBP4.TAC1.HTR2C
X16	AC112219.2	Microglia.MostlyPutativeXscrips	AC112219.2 Microglia.MostlyPutativeXscrips
X16	MIR31HG	Microglia.MostlyPutativeXscrips	MIR31HG Microglia.MostlyPutativeXscrips
X16	AC116651.1	Microglia.MostlyPutativeXscrips	AC116651.1 Microglia.MostlyPutativeXscrips
